0	Henderson JV	2016	SCIENCE	352	946	10.1126/science.aaf7150	Journal	Editorial Material	English	38	Building functional cities	MAY 20	WOS:000376147800037
1	Henderson JV	2021	REV ECON STUD	88	1157	10.1093/restud/rdaa042	Journal	Article	English	18	Building the City: From Slums to a Modern Metropolis	MAY	WOS:000679589900005
2	Hutton TA	2006	ENVIRON PLANN A	38	1819	10.1068/a37285	Journal	Article	English	102	Spatiality, built form, and creative industry development in the inner city	OCT	WOS:000242777900005
3	Liberali G	2011	EUR J OPER RES	212	398	10.1016/j.ejor.2011.01.038	Journal	Article	English	4	The effects of sensitization and habituation in durable goods markets	JUL 16	WOS:000290084300018
4	Lillevold K	2019	LOCAL ENVIRON	24	329	10.1080/13549839.2019.1567481	Journal	Article	English	16	The deep city: cultural heritage as a resource for sustainable local transformation	APR 3	WOS:000459718500002
5	Faroldi E	2010	INTED PROC		2161			Proceedings Paper	English	0	MOMENTS OF CONTEMPORARY BUILDING, THAT IS THE ARCHITECTURE OF DISSONANCES		WOS:000427751800005
6	Dominguez MFO	2022	SUSTAINABILITY-BASEL	14		10.3390/su141911805	Journal	Article	English	4	From Waste to Luxury Fashion at Elvis & Kresse: A Business Model for Sustainable and Social Innovation in the Circular Economy	OCT	WOS:000867304400001
7	Squassina A	2022	STUD CONSERV	67	253	10.1080/00393630.2022.2046413	Journal	Article	English	1	Construction Wisdom: Preserving Venice with Both Tradition and Innovation	AUG 10	WOS:000779939000001
8	Abrahams C	2019	ENVIRON URBAN ASIA	10	255	10.1177/0975425319859123	Journal	Article	English	10	City Profile: Johannesburg, South Africa	SEP	WOS:000483372800001
9	Chatterton P	2018	INT J URBAN REGIONAL	42	226	10.1111/1468-2427.12607	Journal	Article	English	28	Recasting Urban Governance through Leeds City Lab: Developing Alternatives to Neoliberal Urban Austerity in Co-production Laboratories	MAR	WOS:000427476600004
10	Cai CY	2023	NANO ENERGY	114		10.1016/j.nanoen.2023.108625	Journal	Article	English	25	Bioinspired "aerogel grating" with metasurfaces for durable daytime radiative cooling for year-round energy savings	SEP	WOS:001034928600001
11	Radoslav R	2013	J CULT HERIT	14	E1	10.1016/j.culher.2012.11.031	Journal	Article	English	16	Rehabilitation through a holistic revitalization strategy of historical city centres Timisoara, Romania	JUN	WOS:000327013800001
12	Zielinska M	2017	IOP CONF SER-MAT SCI	245		10.1088/1757-899X/245/2/022071		Proceedings Paper	English	7	Analysis of Transparent Concrete as an Innovative Material Used in Civil Engineering		WOS:000419056400070
13	Gartner JB	2023	HEALTH SERV INSIGHTS	16		10.1177/11786329231211096	Journal	Article	English	1	Optimization of Care Pathways Through Technological, Clinical, Organizational and Social Innovations: A Qualitative Study		WOS:001099267400001
14	Machida A	2005	ISISS 2005: Innovation & Sustainability of Structures, Vol 1-3		82			Proceedings Paper	English	0	Standard issues of construction for durable and sustainable concrete structures - The Japanese experience		WOS:000237481700006
15	Weng MM	2024	COMPOS SCI TECHNOL	250		10.1016/j.compscitech.2024.110522	Journal	Article	English	1	Ultrawide sensing-range, super durable and high-strength epoxy/carbon fiber composites sensor based on stress-induced structure	MAY 3	WOS:001209301000001
16	Pérez-Monserrat EM	2022	J CULT HERIT	54	12	10.1016/j.culher.2022.01.007	Journal	Article	English	11	Roman brick production technologies in Padua (Northern Italy) along the Late Antiquity and Medieval Times: Durable bricks on high humid environs	MAR-APR	WOS:000819944500002
17	Collinson R	2024	Q J ECON	139	57	10.1093/qje/qjad042	Journal	Article	English	3	Eviction and Poverty in American Cities	JAN 8	WOS:001100894900001
18	Liu S	2024	NAT COMMUN	15		10.1038/s41467-024-45047-y	Journal	Article	English	3	Mask-inspired moisture-transmitting and durable thermochromic perovskite smart windows	JAN 30	WOS:001163662700003
19	Mastrucci A	2022	MITIG ADAPT STRAT GL	27		10.1007/s11027-022-10032-7	Journal	Article	English	5	Cooling access and energy requirements for adaptation to heat stress in megacities	DEC	WOS:000866472600001
20	Hussain A	2019	COMPOS PART B-ENG	156	266	10.1016/j.compositesb.2018.08.093	Journal	Article	English	29	Development of novel building composites based on hemp and multifunctional silica matrix	JAN 1	WOS:000457206000029
21	Lee JW	2016	GEOTECH SP		213			Proceedings Paper	English	0	Feasibility Study of Polymer-Modified Warm-Mix Asphalt Technology Used in Mongolia		WOS:000389419400026
22	Li LG	2020	J CLEAN PROD	274		10.1016/j.jclepro.2020.122787	Journal	Article	English	35	Reutilizing clay brick dust as paste substitution to produce environment-friendly durable mortar	NOV 20	WOS:000579407000004
23	Vosa KV	2021	E3S WEB CONF	246		10.1051/e3sconf/202124613003		Proceedings Paper	English	4	Building performance indicators and IEQ assessment procedure for the next generation of EPC-s		WOS:000668011100074
24	Corôa RD	2023	MILBANK Q	101		10.1111/1468-0009.12649	Journal	Review	English	5	Evidence on Scaling in Health and Social Care: An Umbrella Review	SEP	WOS:000983768000001
25	Fu CL	2019	SCI TOTAL ENVIRON	675	98	10.1016/j.scitotenv.2019.04.205	Journal	Article	English	17	How has Beijing's urban weight and composition changed with socioeconomic development?	JUL 20	WOS:000467391900010
26	Torrens A	2020	WATER-SUI	12		10.3390/w12113139	Journal	Article	English	11	Innovative Multistage Constructed Wetland for Municipal Wastewater Treatment and Reuse for Agriculture in Senegal	NOV	WOS:000594251500001
27	Rochard H	2023	DEV DURABLE TERRIT	14			Journal	Article	French	0	"Let's plant urban micro-forests": new public narrative and civic coproduction of a nature-based solution in Paris	DEC	WOS:001134651900004
28	Lanau M	2021	J IND ECOL	25	961	10.1111/jiec.13110	Journal	Article	English	18	Extending urban stocks and flows analysis to urban greenhouse gas emission accounting: A case of Odense, Denmark	AUG	WOS:000617793700001
29	Al-Khattat I	2001	INNOVATIVE WOODEN STRUCTURES AND BRIDGES		379			Proceedings Paper	English	0	The LPSA: An inevitable sustainable technology		WOS:000221951900060
30	Wang L	2019	J MATER CHEM A	7	27475	10.1039/c9ta08945d	Journal	Article	English	31	Spatially controlled synthesis of superlattice-like SnS/nitrogen-doped graphene hybrid nanobelts as high-rate and durable anode materials for sodium-ion batteries	DEC 28	WOS:000502302300027
31	Tian J	2023	RSC ADV	13	8923	10.1039/d2ra08052d	Journal	Article	English	0	Synthesis of temperature- and humidity-induced dual stimulation film PU-PNIPAm<i><sub>n</sub></i> and its independent film formation as a smart window application	MAR 14	WOS:000949319500001
32	White KD	2018	J ALLER CL IMM-PRACT	6	38	10.1016/j.jaip.2017.11.023	Journal	Article	English	119	SJS/TEN 2017: Building Multidisciplinary Networks to Drive Science and Translation	JAN-FEB	WOS:000425280000006
33	Guo SG	2024	ADV ENERGY MATER	14		10.1002/aenm.202303876	Journal	Article	English	5	Multiscale Micro-Nano Hierarchical Porous Germanium with Self-Adaptive Stress Dispersion for Highly Robust Lithium-Ion Batteries Anode	APR	WOS:001158263900001
34	Enea D	2010	TRANSP RES RECORD		52	10.3141/2141-10	Journal	Article	English	13	Photocatalytic Properties of Cement-Based Plasters and Paints Containing Mineral Pigments		WOS:000277673200011
35	Yang XT	2024	ADV SCI	11		10.1002/advs.202305567	Journal	Article	English	4	Enhanced Charge Separation in Nanoporous BiVO4 by External Electron Transport Layer Boosts Solar Water Splitting	FEB	WOS:001118874500001
36	Connelly A	2016	ECOL SOC	21		10.5751/ES-08717-210421	Journal	Article	English	6	Catalyst: reimagining sustainability with and through fine art		WOS:000391199400012
37	Li CD	2014	J MATER PROCESS TECH	214	539	10.1016/j.jmatprotec.2013.10.017	Journal	Article	English	13	Effect of pressure holding time of extraction process on thermal conductivity of glassfiber VIPs	MAR	WOS:000330160000004
38	Zhai TL	2022	SENSOR ACTUAT A-PHYS	333		10.1016/j.sna.2021.113306	Journal	Article	English	9	Carbon-based aerogel in three-dimensional polyurethane scaffold: The effect of <i>in situ</i> unidirectional aerogel growth on piezoresistive properties	JAN 1	WOS:000788859300002
39	Li M	2022	ACS APPL MATER INTER			10.1021/acsami.2c13857	Journal	Article; Early Access	English	5	Robust Underwater Oil-Repellent Biomimetic Ceramic Surfaces: Combining the Stability and Reproducibility of Functional Structures	2022 SEP 28	WOS:000863638200001
40	Lee SY	2023	CASE STUD CONSTR MAT	19		10.1016/j.cscm.2023.e02628	Journal	Article	English	2	Influence of performance-graded binders on enhancing asphalt mixture performance with epoxy resin and crumb rubber powder	DEC	WOS:001104293400001
41	Fan WG	2018	APPL ENERG	225	535	10.1016/j.apenergy.2018.04.134	Journal	Article; Proceedings Paper	English	43	Solar photocatalytic asphalt for removal of vehicular NO<sub>x</sub>: A feasibility study	SEP 1	WOS:000438181000040
42	Cheung AKL	2023	J MED VIROL	95		10.1002/jmv.28694	Journal	Article	English	1	Consistent neutralization of circulating omicron sub-variants by hybrid immunity up to 6 months after booster vaccination	APR	WOS:000989594000037
43	Zhao HD	2013	ADV MATER RES-SWITZ	723	559	10.4028/www.scientific.net/AMR.723.559		Proceedings Paper	English	7	A Review of Harvesting Green Energy from Road		WOS:000328517500071
44	Tanguy A	2020	BUILD CITIES	1	164	10.5334/bc.22	Journal	Article	English	5	Characterising the development trends driving sustainable neighborhoods		WOS:001208469100001
45	Haites E	2024	CLIM POLICY	24	1	10.1080/14693062.2023.2170312	Journal	Article	English	7	Contribution of carbon pricing to meeting a mid-century net zero target	JAN 2	WOS:000933733200001
46	Laberge M	2024	HELIYON	10		10.1016/j.heliyon.2024.e24904	Journal	Article	English	0	Population-based integrated care funding values and guiding principles: An empirical qualitative study	FEB 15	WOS:001175391200001
47	Batool I	2022	SCI TOTAL ENVIRON	806		10.1016/j.scitotenv.2021.150745	Journal	Review	English	26	Dynamics of airborne microplastics, appraisal and distributional behaviour in atmosphere; a review	FEB 1	WOS:000744132900001
48	Ahmad M	2024	SMALL	20		10.1002/smll.202310099	Journal	Review	English	2	Evolution of Metal Tellurides for Energy Storage/Conversion: From Synthesis to Applications	JUL	WOS:001159934700001
49	Li BT	2020	CANCER DISCOV	10	674	10.1158/2159-8290.CD-20-0215	Journal	Article	English	160	HER2-Mediated Internalization of Cytotoxic Agents in <i>ERBB2</i> Amplified or Mutant Lung Cancers	MAY	WOS:000531794700023
50	Klebanoff LE	2014	INT J HYDROGEN ENERG	39	12948	10.1016/j.ijhydene.2014.05.180	Journal	Article	English	10	Fuel cell mobile lighting: A fuel cell market transformation project	AUG 13	WOS:000340689900058
51	Eckenwiler L	2018	BIOETHICS	32	562	10.1111/bioe.12538	Journal	Article	English	36	Displacement and solidarity: An ethic of place-making	NOV	WOS:000450332600004
52	Midgley CM	2011	J VIROL	85	410	10.1128/JVI.01826-10	Journal	Article	English	156	An In-Depth Analysis of Original Antigenic Sin in Dengue Virus Infection	JAN	WOS:000285095800037
53	Bartlett AW	2018	AIDS	32	1689	10.1097/QAD.0000000000001883	Journal	Article	English	7	Characteristics, mortality and outcomes at transition for adolescents with perinatal HIV infection in Asia	JUL 31	WOS:000441209600015
54	Abada A	2019	EUR PHYS J-SPEC TOP	228	261	10.1140/epjst/e2019-900045-4	Journal	Article	English	531	FCC-ee: The Lepton Collider: Future Circular Collider Conceptual Design Report Volume 2	JUN	WOS:000470784400001
55	Phillips HRP	2021	SCI DATA	8		10.1038/s41597-021-00912-z	Journal	Article; Data Paper	English	31	Global data on earthworm abundance, biomass, diversity and corresponding environmental properties	MAY 21	WOS:000657695700001
