0	0	Henderson JV
0	1	Venables AJ
0	2	Regan T
0	3	Samsonov I
1	0	Henderson JV
1	1	Regan T
1	2	Venables AJ
2	0	Hutton TA
3	0	Liberali G
3	1	Gruca TS
3	2	Nique WM
4	0	Lillevold K
4	1	Haarstad H
5	0	Faroldi E
6	0	Dominguez MFO
6	1	Bhatti YA
7	0	Squassina A
8	0	Abrahams C
8	1	Everatt D
9	0	Chatterton P
9	1	Owen A
9	2	Cutter J
9	3	Dymski G
9	4	Unsworth R
10	0	Cai CY
10	1	Chen WB
10	2	Wei ZC
10	3	Ding CX
10	4	Sun BJ
10	5	Gerhard C
10	6	Fu Y
10	7	Zhang K
11	0	Radoslav R
11	1	Branea AM
11	2	Gaman MS
12	0	Zielinska M
12	1	Ciesielski A
13	0	Gartner JB
13	1	Côté A
14	0	Machida A
15	0	Weng MM
15	1	Huang ZX
15	2	Yuan QW
15	3	Liu ZH
15	4	Qu JP
16	0	Pérez-Monserrat EM
16	1	Causarano MA
16	2	Maritan L
16	3	Chavarria A
16	4	Brogiolo GP
16	5	Cultrone G
17	0	Collinson R
17	1	Humphries JE
17	2	Mader N
17	3	Reed D
17	4	Tannenbaum D
17	5	Van Dijk W
18	0	Liu S
18	1	Li Y
18	2	Wang Y
18	3	Du YW
18	4	Yu KM
18	5	Yip HL
18	6	Jen AKY
18	7	Huang BL
18	8	Tso CY
19	0	Mastrucci A
19	1	Byers E
19	2	Pachauri S
19	3	Rao N
19	4	Van Ruijven B
20	0	Hussain A
20	1	Calabria-Holley J
20	2	Lawrence M
20	3	Ansell MP
20	4	Jiang YH
20	5	Schorr D
20	6	Blanchet P
21	0	Lee JW
21	1	Lee KH
21	2	Kim YJ
21	3	Kwon SA
22	0	Li LG
22	1	Lin ZH
22	2	Chen GM
22	3	Kwan AKH
23	0	Vosa KV
23	1	Ferrantelli A
23	2	Tzanev D
23	3	Simeonov K
23	4	Carnero P
23	5	Espigares C
23	6	Escudero MN
23	7	Quiles PV
23	8	Andrieu T
23	9	Battezzati F
23	10	Cordeiro K
23	11	Allard F
23	12	Magyar Z
23	13	Turturiello G
23	14	Piterà LA
23	15	D'oca S
23	16	Willems E
23	17	Veld PO
23	18	Litiu AV
23	19	Lungu C
23	20	Catalina T
23	21	Kurnitski J
24	0	Corôa RD
24	1	Gogovor A
24	2	Ben Charif A
24	3	Ben Hassine A
24	4	Zomahoun HTV
24	5	Mclean RKD
24	6	Milat A
24	7	Plourde K
24	8	Rheault N
24	9	Wolfenden L
24	10	Légaré F
25	0	Fu CL
25	1	Zhang Y
25	2	Yu XY
26	0	Torrens A
26	1	De La varga D
26	2	Ndiaye AK
26	3	Folch M
26	4	Coly A
27	0	Rochard H
28	0	Lanau M
28	1	Herbert L
28	2	Liu G
29	0	Al-Khattat I
30	0	Wang L
30	1	Li XF
30	2	Jin ZZ
30	3	Liang Z
30	4	Peng X
30	5	Ren XC
30	6	Gao B
30	7	Feng G
30	8	Chu PK
30	9	Huo KF
31	0	Tian J
31	1	Jin CG
31	2	Wu XD
31	3	Liao C
31	4	Xie JP
31	5	Luo YJ
32	0	White KD
32	1	Abe R
32	2	Ardern-Jones M
32	3	Beachkofsky T
32	4	Bouchard C
32	5	Carleton B
32	6	Chodosh J
32	7	Cibotti R
32	8	Davis R
32	9	Denny JC
32	10	Dodiuk-Gad RP
32	11	Ergen EN
32	12	Goldman JL
32	13	Holmes JH
32	14	Hung SI
32	15	Lacouture ME
32	16	Lehloenya RJ
32	17	Mallal S
32	18	Manolio TA
32	19	Micheletti RG
32	20	Mitchell CM
32	21	Mockenhaupt M
32	22	Ostrov DA
32	23	Pavlos R
32	24	Pirmohamed M
32	25	Pope E
32	26	Redwood A
32	27	Rosenbach M
32	28	Rosenblum MD
32	29	Roujeau JC
32	30	Saavedra AP
32	31	Saeed HN
32	32	Struewing JP
32	33	Sueki H
32	34	Sukasem C
32	35	Sung C
32	36	Trubiano JA
32	37	Weintraub J
32	38	Wheatley LM
32	39	Williams KB
32	40	Worley B
32	41	Chung WH
32	42	Shear NH
32	43	Phillips EJ
33	0	Guo SG
33	1	Sun ZF
33	2	Liu Y
33	3	Guo XB
33	4	Feng HQ
33	5	Luo S
33	6	Wei CH
33	7	Zheng Y
33	8	Zhang XM
33	9	Kim K
33	10	Liu HD
33	11	Chu PK
33	12	Gao B
33	13	Zhang QB
33	14	Huo KF
34	0	Enea D
34	1	Guerrini GL
35	0	Yang XT
35	1	Cui JP
35	2	Lin LX
35	3	Bian A
35	4	Dai J
35	5	Du W
35	6	Guo SY
35	7	Hu JG
35	8	Xu XY
36	0	Connelly A
36	1	Guy SC
36	2	Wainwright E
36	3	Weileder W
36	4	Wilde M
37	0	Li CD
37	1	Chen ZF
37	2	Boafo FE
37	3	Xu TZ
37	4	Wang L
38	0	Zhai TL
38	1	Li JH
38	2	Wang XY
38	3	Yan W
38	4	Zhang CM
38	5	Verdolotti L
38	6	Lavorgna M
38	7	Xia HS
39	0	Li M
39	1	Zhou ST
39	2	Guan QW
39	3	Li WJ
39	4	Li C
39	5	Bouville F
39	6	Bai H
39	7	Saiz E
40	0	Lee SY
40	1	Yun YM
40	2	Le THM
41	0	Fan WG
41	1	Chan KY
41	2	Zhang CX
41	3	Zhang K
41	4	Ning Z
41	5	Leung MKH
42	0	Cheung AKL
42	1	Lu YY
42	2	Zhu YF
42	3	Fung TY
42	4	Zheng YL
42	5	Zheng ZH
42	6	Hong P
43	0	Zhao HD
43	1	Ling JM
43	2	Fu PC
44	0	Tanguy A
44	1	Breton C
44	2	Blanchet P
44	3	Amor B
45	0	Haites E
45	1	Bertoldi P
45	2	König M
45	3	Bataille C
45	4	Creutzig F
45	5	Dasgupta D
45	6	Du Can SD
45	7	Khennas S
45	8	Kim YG
45	9	Nilsson LJ
45	10	Roy J
45	11	Sari A
46	0	Laberge M
46	1	Brundisini F
46	2	Daniel I
46	3	Moya MEE
47	0	Batool I
47	1	Qadir A
47	2	Levermore JM
47	3	Kelly FJ
48	0	Ahmad M
48	1	Nawaz T
48	2	Hussain I
48	3	Meharban F
48	4	Chen X
48	5	Khan SA
48	6	Iqbal S
48	7	Rosaiah P
48	8	Ansari MZ
48	9	Al Zoubi W
48	10	Zhang KL
49	0	Li BT
49	1	Michelini F
49	2	Misale S
49	3	Cocco E
49	4	Baldino L
49	5	Cai YY
49	6	Shifman S
49	7	Tu HY
49	8	Myers ML
49	9	Xu CR
49	10	Mattar M
49	11	Khodos I
49	12	Little M
49	13	Qeriqi B
49	14	Weitsman G
49	15	Wilhem CJ
49	16	Lalani AS
49	17	Diala I
49	18	Freedman RA
49	19	Lin NU
49	20	Solit DB
49	21	Berger MF
49	22	Barber PR
49	23	Ng T
49	24	Offin M
49	25	Isbell JM
49	26	Jones DR
49	27	Yu HA
49	28	Thyparambil S
49	29	Liao WL
49	30	Bhalkikar A
49	31	Cecchi F
49	32	Hyman DM
49	33	Lewis JS
49	34	Buonocore DJ
49	35	Ho AL
49	36	Makker V
49	37	Reis JS
49	38	Razavi P
49	39	Arcila ME
49	40	Kris MG
49	41	Poirier JT
49	42	Shen RL
49	43	Tsurutani J
49	44	Ulaner GA
49	45	De Stanchina E
49	46	Rosen N
49	47	Rudin CM
49	48	Scaltriti M
50	0	Klebanoff LE
50	1	Breit J
50	2	Roe GS
50	3	Damberger T
50	4	Erbel T
50	5	Wingert S
50	6	Coleman B
50	7	Radley CJ
50	8	Oros JM
50	9	Schuttinger P
50	10	Woolley R
50	11	Ghotb H
50	12	Prey S
50	13	Velinsky S
50	14	White W
50	15	Saunders R
50	16	Saunders C
50	17	Drake R
50	18	Rea G
50	19	Fliess D
50	20	Hooson R
50	21	Elrick WT
50	22	Hamilton J
50	23	Skradski T
50	24	Brown G
50	25	Chao B
50	26	Zelinsky M
50	27	Sorkin A
50	28	Mcglaughlin R
50	29	Moreland G
50	30	Hanley RC
50	31	Koonce M
50	32	Johnson TA
51	0	Eckenwiler L
52	0	Midgley CM
52	1	Bajwa-Joseph M
52	2	Vasanawathana S
52	3	Limpitikul W
52	4	Wills B
52	5	Flanagan A
52	6	Waiyaiya E
52	7	Tran HB
52	8	Cowper AE
52	9	Chotiyarnwon P
52	10	Grimes JM
52	11	Yoksan S
52	12	Malasit P
52	13	Simmons CP
52	14	Mongkolsapaya J
52	15	Screaton GR
53	0	Bartlett AW
53	1	Truong KH
53	2	Songtaweesin WN
53	3	Chokephaibulkit K
53	4	Hansudewechakul R
53	5	Ly PS
53	6	Lumbiganon P
53	7	Sudjaritruk T
53	8	Nguyen LV
53	9	Do VC
53	10	Kumarasamy N
53	11	Yusoff NKN
53	12	Kurniati N
53	13	Fong MS
53	14	Wati DK
53	15	Nallusamy R
53	16	Sohn AH
53	17	Law MG
53	18	Mohamed TJ
54	0	Abada A
54	1	Abbrescia M
54	2	Abdussalam SS
54	3	Abdyukhanov I
54	4	Fernandez JA
54	5	Abramov A
54	6	Aburaia M
54	7	Acar AO
54	8	Adzic PR
54	9	Agrawal P
54	10	Aguilar-Saavedra JA
54	11	Aguilera-Verdugo JJ
54	12	Aiba M
54	13	Aichinger I
54	14	Aielli G
54	15	Akay A
54	16	Akhundov A
54	17	Aksakal H
54	18	Albacete JL
54	19	Albergo S
54	20	Alekou A
54	21	Aleksa M
54	22	Aleksan R
54	23	Fernandez RMA
54	24	Alexahin Y
54	25	Alía RG
54	26	Alioli S
54	27	Tehrani NA
54	28	Allanach BC
54	29	Allport PP
54	30	Altinli M
54	31	Altmannshofer W
54	32	Ambrosio G
54	33	Amorim D
54	34	Amstutz O
54	35	Anderlini L
54	36	Andreazza A
54	37	Andreini M
54	38	Andriatis A
54	39	Andris C
54	40	Andronic A
54	41	Angelucci M
54	42	Antinori F
54	43	Antipov SA
54	44	Antonelli M
54	45	Antonello M
54	46	Antonioli P
54	47	Antusch S
54	48	Anulli F
54	49	Apolinário L
54	50	Apollinari G
54	51	Apollonio A
54	52	Appelö D
54	53	Appleby RB
54	54	Apyan A
54	55	Apyan A
54	56	Arbey A
54	57	Arbuzov A
54	58	Arduini G
54	59	Ari V
54	60	Arias S
54	61	Armesto N
54	62	Arnaldi R
54	63	Arsenyev SA
54	64	Arzeo M
54	65	Asai S
54	66	Aslanides E
54	67	Assmann RW
54	68	Astapovych D
54	69	Atanasov M
54	70	Atieh S
54	71	Attié D
54	72	Auchmann B
54	73	Audurier A
54	74	Aull S
54	75	Aumon S
54	76	Aune S
54	77	Avino F
54	78	Avrillaud G
54	79	Aydin G
54	80	Azatov A
54	81	Azuelos G
54	82	Azzi P
54	83	Azzolini O
54	84	Azzurri P
54	85	Bacchetta N
54	86	Bacchiocchi E
54	87	Bachacou H
54	88	Baek YW
54	89	Baglin V
54	90	Bai Y
54	91	Baird S
54	92	Baker MJ
54	93	Baldwin MJ
54	94	Ball AH
54	95	Ballarino A
54	96	Banerjee S
54	97	Barber DP
54	98	Barducci D
54	99	Barjhoux P
54	100	Barna D
54	101	Barnaföldi GG
54	102	Barnes MJ
54	103	Barr A
54	104	García JB
54	105	Da Costa JBG
54	106	Bartmann W
54	107	Baryshevsky V
54	108	Barzi E
54	109	Bass SA
54	110	Bastianin A
54	111	Baudouy B
54	112	Bauer F
54	113	Bauer M
54	114	Baumgartner T
54	115	Bautista-Guzmán I
54	116	Bayindir C
54	117	Beaudette F
54	118	Bedeschi F
54	119	Béguin M
54	120	Bellafont I
54	121	Bellagamba L
54	122	Bellegarde N
54	123	Belli E
54	124	Bellingeri E
54	125	Bellini F
54	126	Bellomo G
54	127	Belomestnykh S
54	128	Bencivenni G
54	129	Benedikt M
54	130	Bernardi G
54	131	Bernardi J
54	132	Bernet C
54	133	Bernhardt JM
54	134	Bernini C
54	135	Berriaud C
54	136	Bertarelli A
54	137	Bertolucci S
54	138	Besana MI
54	139	Besançon M
54	140	Beznosov O
54	141	Bhat P
54	142	Bhat C
54	143	Biagini ME
54	144	Biarrotte JL
54	145	Chevalier AB
54	146	Bielert ER
54	147	Biglietti M
54	148	Bilei GM
54	149	Bilki B
54	150	Biscari C
54	151	Bishara F
54	152	Blanco-García OR
54	153	Blánquez FR
54	154	Blekman F
54	155	Blondel A
54	156	Blümlein J
54	157	Boccali T
54	158	Boels R
54	159	Bogacz SA
54	160	Bogomyagkov A
54	161	Boine-Frankenheim O
54	162	Boland MJ
54	163	Bologna S
54	164	Bolukbasi O
54	165	Bomben M
54	166	Bondarenko S
54	167	Bonvini M
54	168	Boos E
54	169	Bordini B
54	170	Bordry F
54	171	Borghello G
54	172	Borgonovi L
54	173	Borowka S
54	174	Bortoletto D
54	175	Boscherini D
54	176	Boscolo M
54	177	Boselli S
54	178	Bosley RR
54	179	Bossu F
54	180	Botta C
54	181	Bottura L
54	182	Boughezal R
54	183	Boutin D
54	184	Bovone G
54	185	Jelisavic IB
54	186	Bozbey A
54	187	Bozzi C
54	188	Bozzini D
54	189	Braccini V
54	190	Braibant-Giacomelli S
54	191	Bramante J
54	192	Braun-Munzinger P
54	193	Briffa JA
54	194	Britzger D
54	195	Brodsky SJ
54	196	Brooke JJ
54	197	Bruce R
54	198	De Renstrom PB
54	199	Bruna E
54	200	Brüning O
54	201	Brunner O
54	202	Brunner K
54	203	Bruzzone P
54	204	Buffat X
54	205	Bulyak E
54	206	Burkart F
54	207	Burkhardt H
54	208	Burnet JP
54	209	Butin F
54	210	Buttazzo D
54	211	Butterworth A
54	212	Caccia M
54	213	Cai Y
54	214	Caiffi B
54	215	Cairo V
54	216	Cakir O
54	217	Calaga R
54	218	Calatroni S
54	219	Calderini G
54	220	Calderola G
54	221	Caliskan A
54	222	Calvet D
54	223	Calviani M
54	224	Camalich JM
54	225	Camarri P
54	226	Campanelli M
54	227	Camporesi T
54	228	Canbay AC
54	229	Canepa A
54	230	Cantergiani E
54	231	Cantore-Cavalli D
54	232	Capeans M
54	233	Cardarelli R
54	234	Cardella U
54	235	Cardini A
54	236	Calame CMC
54	237	Carra F
54	238	Carra S
54	239	Carvalho A
54	240	Casalbuoni S
54	241	Casas J
54	242	Cascella M
54	243	Castelnovo P
54	244	Castorina G
54	245	Catalano G
54	246	Cavasinni V
54	247	Cazzato E
54	248	Cennini E
54	249	Cerri A
54	250	Cerutti F
54	251	Cervantes J
54	252	Chaikovska I
54	253	Chakrabortty J
54	254	Chala M
54	255	Chamizo-Llatas M
54	256	Chanal H
54	257	Chanal D
54	258	Chance S
54	259	Chancé A
54	260	Charitos P
54	261	Charles J
54	262	Charles TK
54	263	Chattopadhyay S
54	264	Chehab R
54	265	Chekanov SV
54	266	Chen N
54	267	Chernoded A
54	268	Chetvertkova V
54	269	Chevalier L
54	270	Chiarelli G
54	271	Chiarello G
54	272	Chiesa M
54	273	Chiggiato P
54	274	Childers JT
54	275	Chmielinska A
54	276	Cholakian A
54	277	Chomaz P
54	278	Chorowski M
54	279	Chou W
54	280	Chrzaszcz M
54	281	Chyhyrynets E
54	282	Cibinetto G
54	283	Ciftci AK
54	284	Ciftci R
54	285	Cimino R
54	286	Ciuchini M
54	287	Clark PJ
54	288	Coadou Y
54	289	Cobal M
54	290	Coccaro A
54	291	Cogan J
54	292	Cogneras E
54	293	Collamati F
54	294	Colldelram C
54	295	Collier P
54	296	Collot J
54	297	Contino R
54	298	Conventi F
54	299	Cook CTA
54	300	Cooley L
54	301	Corcella G
54	302	Cornell AS
54	303	Corral GH
54	304	Correia-Rodrigues H
54	305	Costanza F
54	306	Pinto PC
54	307	Couderc F
54	308	Coupard J
54	309	Craig N
54	310	Garrido IC
54	311	Crivellin A
54	312	Croteau JF
54	313	Crouch M
54	314	Alaniz EC
54	315	Curé B
54	316	Curti J
54	317	Curtin D
54	318	Czech M
54	319	Dachauer C
54	320	D'agnolo RT
54	321	Daibo M
54	322	Dainese A
54	323	Dalena B
54	324	Daljevec A
54	325	Dallapiazza W
54	326	Schwartzentruber LD
54	327	Dam M
54	328	D'ambrosio G
54	329	Das SP
54	330	Dasbakshi S
54	331	Da Silva W
54	332	Da Silveira GG
54	333	D'auria V
54	334	D'auria S
54	335	David A
54	336	Davidek T
54	337	Deandrea A
54	338	De Blas J
54	339	Debono CJ
54	340	De Curtis S
54	341	De Filippis N
54	342	De Florian D
54	343	Deghaye S
54	344	De Jong SJ
54	345	Del Bo C
54	346	Del Duca V
54	347	Delikaris D
54	348	Deliot F
54	349	Dell'acqua A
54	350	Delle Rose L
54	351	Delmastro M
54	352	De Lucia E
54	353	Demarteau M
54	354	Denegri D
54	355	Deniau L
54	356	Denisov D
54	357	Denizli H
54	358	Denner A
54	359	D'enterria D
54	360	De Rijk G
54	361	De Roeck A
54	362	Derue F
54	363	Deschamps O
54	364	Descotes-Genon S
54	365	Dev PSB
54	366	De Régie JBD
54	367	Dewanjee RK
54	368	Di Ciaccio A
54	369	Di Cicco A
54	370	Dillon BM
54	371	Di Micco B
54	372	Di Nezza P
54	373	Di Vita S
54	374	Doblhammer A
54	375	Dominjon A
54	376	D'onofrio M
54	377	Dordei F
54	378	Drago A
54	379	Draper P
54	380	Drasal Z
54	381	Drewes M
54	382	Duarte L
54	383	Dubovyk I
54	384	Duda P
54	385	Dudarev A
54	386	Dudko L
54	387	Duellmann D
54	388	Dünser M
54	389	Du Pree T
54	390	Durante M
54	391	Yildiz HD
54	392	Dutta S
54	393	Duval F
54	394	Duval JM
54	395	Dydyshka Y
54	396	Dziewit B
54	397	Eisenhardt S
54	398	Eisterer M
54	399	Ekelof T
54	400	El Khechen D
54	401	Ellis SA
54	402	Ellis J
54	403	Ellison JA
54	404	Elsener K
54	405	Elsing M
54	406	Enari Y
54	407	Englert C
54	408	Eriksson H
54	409	Eskola KJ
54	410	Esposito LS
54	411	Etisken O
54	412	Etzion E
54	413	Fabbricatore P
54	414	Falkowski A
54	415	Falou A
54	416	Faltova J
54	417	Fan J
54	418	Fanò L
54	419	Farilla A
54	420	Farinelli R
54	421	Farinon S
54	422	Faroughy DA
54	423	Fartoukh SD
54	424	Faus-Golfe A
54	425	Fawcett WJ
54	426	Felici G
54	427	Felsberger L
54	428	Ferdeghini C
54	429	Navarro AMF
54	430	Fernández-Téllez A
54	431	Troitino JF
54	432	Ferrara G
54	433	Ferrari R
54	434	Ferreira L
54	435	Da Silva PF
54	436	Ferrera G
54	437	Ferro F
54	438	Fiascaris M
54	439	Fiorendi S
54	440	Fiorio C
54	441	Fischer O
54	442	Fischer E
54	443	Flieger W
54	444	Florio M
54	445	Fonnesu D
54	446	Fontanesi E
54	447	Foppiani N
54	448	Foraz K
54	449	Forkel-Wirth D
54	450	Forte S
54	451	Fouaidy M
54	452	Fournier D
54	453	Fowler T
54	454	Fox J
54	455	Francavilla P
54	456	Franceschini R
54	457	Franchino S
54	458	Franco E
54	459	Freitas A
54	460	Fuks B
54	461	Furukawa K
54	462	Furuseth SV
54	463	Gabrielli E
54	464	Gaddi A
54	465	Galanti M
54	466	Gallo E
54	467	Ganjour S
54	468	Gao J
54	469	Gao J
54	470	Diaz VG
54	471	Perez MG
54	472	Tabarés LG
54	473	Garion C
54	474	Garzelli MV
54	475	Garzia I
54	476	Gascon-Shotkin SM
54	477	Gaudio G
54	478	Gay P
54	479	Ge SF
54	480	Gehrmann T
54	481	Genest MH
54	482	Gerard R
54	483	Gerigk F
54	484	Gerwig H
54	485	Giacomelli P
54	486	Giagu S
54	487	Gianfelice-Wendt E
54	488	Gianotti F
54	489	Giffoni F
54	490	Gilardoni SS
54	491	Costa MG
54	492	Giovannetti M
54	493	Giovannozzi M
54	494	Giubellino P
54	495	Giudice GF
54	496	Giunta A
54	497	Gladilin LK
54	498	Glukhov S
54	499	Gluza J
54	500	Gobbi G
54	501	Goddard B
54	502	Goertz F
54	503	Golling T
54	504	Goncalves VP
54	505	Netto DG
54	506	Gonçalo R
54	507	Gomez LAG
54	508	Zadeh SG
54	509	Gorine G
54	510	Gorini E
54	511	Gourlay SA
54	512	Gouskos L
54	513	Grancagnolo F
54	514	Grassellino A
54	515	Grau A
54	516	Graverini E
54	517	Gray HM
54	518	Greco M
54	519	Greco M
54	520	Grenard JL
54	521	Grimm O
54	522	Grojean C
54	523	Gromov VA
54	524	Grosse-Oetringhaus JF
54	525	Grudiev A
54	526	Grzanka K
54	527	Gu J
54	528	Guadagnoli D
54	529	Guidi V
54	530	Guiducci S
54	531	Canton GG
54	532	Gunaydin YO
54	533	Gupta R
54	534	Gupta RS
54	535	Gutierrez J
54	536	Gutleber J
54	537	Guyot C
54	538	Guzey V
54	539	Gwenlan C
54	540	Haberstroh C
54	541	Hacisahinoglu B
54	542	Haerer B
54	543	Hahn K
54	544	Hahn T
54	545	Hammad A
54	546	Han C
54	547	Hance M
54	548	Hannah A
54	549	Harris PC
54	550	Hati C
54	551	Haug S
54	552	Hauptman J
54	553	Haurylavets V
54	554	He HJ
54	555	Hegglin A
54	556	Hegner B
54	557	Heinemann K
54	558	Heinemeyer S
54	559	Helsens C
54	560	Henriques A
54	561	Henriques A
54	562	Hernandez P
54	563	Hernández-Pinto RJ
54	564	Hernandez-Sanchez J
54	565	Herzig T
54	566	Hiekkanen I
54	567	Hillert W
54	568	Hoehn T
54	569	Hofer M
54	570	Höfle W
54	571	Holdener F
54	572	Holleis S
54	573	Holzer B
54	574	Hong DK
54	575	Honorato CG
54	576	Hopkins SC
54	577	Hrdinka J
54	578	Hug F
54	579	Humann B
54	580	Humer H
54	581	Hurth T
54	582	Hutton A
54	583	Iacobucci G
54	584	Ibarrola N
54	585	Iconomidou-Fayard L
54	586	Ilyina-Brunner K
54	587	Incandela J
54	588	Infantino A
54	589	Ippolito V
54	590	Ishino M
54	591	Islam R
54	592	Ita H
54	593	Ivanovs A
54	594	Iwamoto S
54	595	Iyer A
54	596	Bermudez SI
54	597	Jadach S
54	598	Jamin DO
54	599	Janot P
54	600	Jarry P
54	601	Jeff A
54	602	Jenny P
54	603	Jensen E
54	604	Jensen M
54	605	Jiang X
54	606	Jiménez JM
54	607	Jones MA
54	608	Jones OR
54	609	Jowett JM
54	610	Jung S
54	611	Kaabi W
54	612	Kado M
54	613	Kahle K
54	614	Kalinovskaya L
54	615	Kalinowski J
54	616	Kamenik JF
54	617	Kannike K
54	618	Kara SO
54	619	Karadeniz H
54	620	Karaventzas V
54	621	Karpov I
54	622	Kartal S
54	623	Karyukhin A
54	624	Kashikhin V
54	625	Behr JK
54	626	Kaya U
54	627	Keintzel J
54	628	Keinz PA
54	629	Keppel K
54	630	Kersevan R
54	631	Kershaw K
54	632	Khanpour H
54	633	Khatibi S
54	634	Yanehsari MK
54	635	Khoze VV
54	636	Kieseler J
54	637	Kilic A
54	638	Kilpinen A
54	639	Kim YK
54	640	Kim DW
54	641	Klein U
54	642	Klein M
54	643	Kling F
54	644	Klinkenberg N
54	645	Klöppel S
54	646	Klute M
54	647	Klyukhin VI
54	648	Knecht M
54	649	Kniehl B
54	650	Kocak F
54	651	Koeberl C
54	652	Kolano AM
54	653	Kollegger A
54	654	Kolodziej K
54	655	Kolomiets AA
54	656	Komppula J
54	657	Koop I
54	658	Koppenburg P
54	659	Koratzinos M
54	660	Kordiaczynska M
54	661	Korjik M
54	662	Kortner O
54	663	Kostka P
54	664	Kotlarski W
54	665	Kotnig C
54	666	Köttig T
54	667	Kotwal AV
54	668	Kovalenko AD
54	669	Kowalski S
54	670	Kozaczuk J
54	671	Kozlov GA
54	672	Kozub SS
54	673	Krainer AM
54	674	Kramer T
54	675	Krämer M
54	676	Krammer M
54	677	Krasnov AA
54	678	Krauss F
54	679	Kravalis K
54	680	Kretzschmar L
54	681	Kriske RM
54	682	Kritscher H
54	683	Krkotic P
54	684	Kroha H
54	685	Kucharczyk M
54	686	Kuday S
54	687	Kuendig A
54	688	Kuhlmann G
54	689	Kulesza A
54	690	Kumar M
54	691	Kumar M
54	692	Kusina A
54	693	Kuttimalai S
54	694	Kuze M
54	695	Kwon T
54	696	Lackner F
54	697	Lackner M
54	698	La Francesca E
54	699	Laine M
54	700	Lamanna G
54	701	La Mendola S
54	702	Lançon E
54	703	Landsberg G
54	704	Langacker P
54	705	Lange C
54	706	Langner A
54	707	Lankford AJ
54	708	Lansberg JP
54	709	Lari T
54	710	Laycock PJ
54	711	Lebrun P
54	712	Lechner A
54	713	Lee K
54	714	Lee S
54	715	Lee R
54	716	Lefevre T
54	717	Le Guen P
54	718	Lehtinen T
54	719	Leith SB
54	720	Lenzi P
54	721	Leogrande E
54	722	Leonidopoulos C
54	723	Leon-Monzon I
54	724	Lerner G
54	725	Leroy O
54	726	Lesiak T
54	727	Lévai P
54	728	Leveratto A
54	729	Levichev E
54	730	Li G
54	731	Li S
54	732	Li R
54	733	Liberati D
54	734	Liepe M
54	735	Lissauer DA
54	736	Liu Z
54	737	Lobko A
54	738	Locci E
54	739	Agaliotis EL
54	740	Lombardo MP
54	741	Long AJ
54	742	Lorin C
54	743	Losito R
54	744	Louzguiti A
54	745	Low I
54	746	Lucchesi D
54	747	Lucchini MT
54	748	Luciani A
54	749	Lueckhof M
54	750	Lunt AJG
54	751	Luzum M
54	752	Lyubimtsev DA
54	753	Maggiora M
54	754	Magnin N
54	755	Mahmoud MA
54	756	Mahmoudi F
54	757	Maitre J
54	758	Makarenko V
54	759	Malagoli A
54	760	Malcles J
54	761	Malgeri L
54	762	Mallon PJ
54	763	Maltoni F
54	764	Malvezzi S
54	765	Malyshev OB
54	766	Mancinelli G
54	767	Mandrik P
54	768	Manfrinetti P
54	769	Mangano M
54	770	Manil P
54	771	Mannelli M
54	772	Marchiori G
54	773	Marhauser F
54	774	Mariani V
54	775	Marinozzi V
54	776	Mariotto S
54	777	Marquard P
54	778	Marquet C
54	779	Marriott-Dodington T
54	780	Martin R
54	781	Martin O
54	782	Camalich JM
54	783	Martinez T
54	784	Bruzual HM
54	785	Martínez-Hernández MI
54	786	Martins DE
54	787	Marzani S
54	788	Marzocca D
54	789	Marzola L
54	790	Masciocchi S
54	791	Masina I
54	792	Massimiliano A
54	793	Massironi A
54	794	Masubuchi T
54	795	Matveev VA
54	796	Mazzoni MA
54	797	Mccullough M
54	798	Mcintosh PA
54	799	Meade P
54	800	Medina L
54	801	Meier A
54	802	Meignan J
54	803	Mele B
54	804	Saraiva JGM
54	805	Menez F
54	806	Mentink M
54	807	Meoni E
54	808	Meridiani P
54	809	Merk M
54	810	Mermod P
54	811	Mertens V
54	812	Mether L
54	813	Métral E
54	814	Migliorati M
54	815	Milanese A
54	816	Milardi C
54	817	Milhano G
54	818	Militsyn BL
54	819	Millet F
54	820	Minashvili I
54	821	Minervini JV
54	822	Miralles LS
54	823	Mirarchi D
54	824	Mishima S
54	825	Missiaen DP
54	826	Mitselmakher G
54	827	Mitsuhashi T
54	828	Mnich J
54	829	Najafabadi MM
54	830	Mohapatra RN
54	831	Mokhov N
54	832	Molson JG
54	833	Monge R
54	834	Montag C
54	835	Montagna G
54	836	Monteil S
54	837	Montenero G
54	838	Montesinos E
54	839	Moortgat F
54	840	Morange N
54	841	Morello G
54	842	Llácer MM
54	843	Moretti M
54	844	Moretti S
54	845	Morley AK
54	846	Moros A
54	847	Morozov I
54	848	Morretta V
54	849	Morrone M
54	850	Mostacci A
54	851	Muanza S
54	852	Muchnoi N
54	853	Mühlegger M
54	854	Mulder M
54	855	Mulders M
54	856	Müller B
54	857	Müller F
54	858	Müller AS
54	859	Munilla J
54	860	Murray MJ
54	861	Muttoni Y
54	862	Myers S
54	863	Mylona M
54	864	Nachtman J
54	865	Nakamoto T
54	866	Nardecchia M
54	867	Nardini G
54	868	Nason P
54	869	Nergiz Z
54	870	Nesterenko AV
54	871	Nettsträter A
54	872	Neubüser C
54	873	Neundorf J
54	874	Niccoli F
54	875	Nicrosini O
54	876	Nie Y
54	877	Niedermayer U
54	878	Niedziela J
54	879	Niemi A
54	880	Nikitin SA
54	881	Nisati A
54	882	No JM
54	883	Nonis M
54	884	Nosochkov Y
54	885	Novák M
54	886	Novokhatski A
54	887	O'callaghan JM
54	888	Ochando C
54	889	Ogur S
54	890	Ohmi K
54	891	Oide K
54	892	Okorokov VA
54	893	Okumura Y
54	894	Oleari C
54	895	Olness FI
54	896	Onel Y
54	897	Ortino M
54	898	Osborne J
54	899	Osland P
54	900	Otto T
54	901	Oyulmaz KY
54	902	Ozansoy A
54	903	Özcan V
54	904	Özdemir K
54	905	Pagliarone CE
54	906	Da Silva HFP
54	907	Palmieri E
54	908	Palumbo L
54	909	Pampaloni A
54	910	Pan RQ
54	911	Panareo M
54	912	Panella O
54	913	Panico G
54	914	Panizzo G
54	915	Pankov AA
54	916	Pantsyrny V
54	917	Papadopoulos CG
54	918	Papaefstathiou A
54	919	Papaphilippou Y
54	920	Parker MA
54	921	Parma V
54	922	Pasquali M
54	923	Patra SK
54	924	Patterson R
54	925	Paukkunen H
54	926	Pauss F
54	927	Peggs S
54	928	Penttinen JP
54	929	Peón G
54	930	Perepelkin EE
54	931	Perez E
54	932	Perez JC
54	933	Perez G
54	934	Pérez F
54	935	Codina EP
54	936	Morales JP
54	937	Perfilov M
54	938	Pernegger H
54	939	Peruzzi M
54	940	Pes C
54	941	Peters K
54	942	Petracca S
54	943	Petriello F
54	944	Pezzotti L
54	945	Pfeiffer S
54	946	Piccinini F
54	947	Pieloni T
54	948	Pierini M
54	949	Pikhartova H
54	950	Pikurs G
54	951	Pilicer E
54	952	Piminov P
54	953	Pira C
54	954	Pittau R
54	955	Placzek W
54	956	Plagge M
54	957	Plehn T
54	958	Pleier MA
54	959	Ploskon M
54	960	Podeur M
54	961	Podlech H
54	962	Podzorny T
54	963	Poggioli L
54	964	Poiron A
54	965	Polesello G
54	966	Lener MP
54	967	Polini A
54	968	Polinski J
54	969	Polozov SM
54	970	Ponce L
54	971	Pont M
54	972	Pontecorvo L
54	973	Portaluri T
54	974	Potamianos K
54	975	Prasse C
54	976	Prausa M
54	977	Preinerstorfer A
54	978	Premat E
54	979	Price T
54	980	Primavera M
54	981	Prino F
54	982	Prioli M
54	983	Proudfoot J
54	984	Provino A
54	985	Pugnat T
54	986	Pukhaeva N
54	987	Pulawski S
54	988	Pulikowski D
54	989	Punzi G
54	990	Putti M
54	991	Pyarelal A
54	992	Quack H
54	993	Quispe M
54	994	Racioppi A
54	995	Rafique H
54	996	Raginel V
54	997	Raidal M
54	998	Ramírez-Uribe NS
54	999	Ramsey-Musolf MJ
54	1000	Rata R
54	1001	Ratoff P
54	1002	Ravotti F
54	1003	Teles PR
54	1004	Reboud M
54	1005	Redaelli S
54	1006	Renner E
54	1007	Rentería-Olivo AE
54	1008	Rescigno M
54	1009	Reuter J
54	1010	Ribon A
54	1011	Ricci AM
54	1012	Riegler W
54	1013	Riemann S
54	1014	Riemann B
54	1015	Riemann T
54	1016	Rifflet JM
54	1017	Rimmer RA
54	1018	Rinaldesi R
54	1019	Rinolfi L
54	1020	Rubiras OR
54	1021	Risselada T
54	1022	Rivetti A
54	1023	Rivkin L
54	1024	Rizzo T
54	1025	Robens T
54	1026	Robert F
54	1027	Robson AJ
54	1028	Rochepault E
54	1029	Roda C
54	1030	Rodrigo G
54	1031	Rodríguez-Cahuantzi M
54	1032	Rogan C
54	1033	Roig M
54	1034	Rojas-Torres S
54	1035	Rojo J
54	1036	Rolandi G
54	1037	Rolando G
54	1038	Roloff P
54	1039	Romanenko A
54	1040	Romanov A
54	1041	Roncarolo F
54	1042	Sanchez AR
54	1043	Rosaz G
54	1044	Rossi L
54	1045	Rossi A
54	1046	Rossmanith R
54	1047	Rousset B
54	1048	Royon C
54	1049	Ruan X
54	1050	Ruehl I
54	1051	Ruhlmann-Kleider V
54	1052	Ruiz R
54	1053	Rumyantsev L
54	1054	Ruprecht R
54	1055	Ryazanov AI
54	1056	Saba A
54	1057	Sadykov R
54	1058	De Jauregui DS
54	1059	Sahin M
54	1060	Sailer B
54	1061	Saito M
54	1062	Sala F
54	1063	Salam GP
54	1064	Salfeld-Nebgen J
54	1065	Salgado CA
54	1066	Salini S
54	1067	Sallese JM
54	1068	Salmi T
54	1069	Salzburger A
54	1070	Sampayo OA
54	1071	Sanfilippo S
54	1072	Santiago J
54	1073	Santopinto E
54	1074	Santoro R
54	1075	Sanz Ull A
54	1076	Sarasola X
54	1077	Sarpün IH
54	1078	Sauvain M
54	1079	Savelyeva S
54	1080	Sawada R
54	1081	Sborlini GFR
54	1082	Schaffer A
54	1083	Schaumann M
54	1084	Schenk M
54	1085	Scheuerlein C
54	1086	Schienbein I
54	1087	Schlenga K
54	1088	Schmickler H
54	1089	Schmidt R
54	1090	Schoerling D
54	1091	Schöerner-Sadenius T
54	1092	Schoning A
54	1093	Schott M
54	1094	Schulte D
54	1095	Schwaller P
54	1096	Schwanenberger C
54	1097	Schwemling P
54	1098	Schwerg N
54	1099	Scibile L
54	1100	Sciuto A
54	1101	Scomparin E
54	1102	Sebastiani C
54	1103	Seeber B
54	1104	Segreti M
54	1105	Selva P
54	1106	Selvaggi M
54	1107	Senatore C
54	1108	Senol A
54	1109	Serin L
54	1110	Serluca M
54	1111	Serra N
54	1112	Seryi A
54	1113	Sestini L
54	1114	Sfyrla A
54	1115	Shaposhnikov M
54	1116	Shaposhnikova E
54	1117	Sharkov BY
54	1118	Shatilov D
54	1119	Shelton J
54	1120	Shiltsev V
54	1121	Shipsey IP
54	1122	Shirkov GD
54	1123	Shivaji A
54	1124	Shwartz D
54	1125	Sian T
54	1126	Sidorov S
54	1127	Silvestrini L
54	1128	Simand N
54	1129	Simon F
54	1130	Singh BK
54	1131	Siódmok A
54	1132	Sirois Y
54	1133	Sirtori E
54	1134	Sirvinskaite R
54	1135	Sitar B
54	1136	Sjöstrand T
54	1137	Skands P
54	1138	Skordis E
54	1139	Skovpen K
54	1140	Skrzypek M
54	1141	Slade E
54	1142	Slavich P
54	1143	Slovak R
54	1144	Smaluk V
54	1145	Smirnov V
54	1146	Snoeys W
54	1147	Soffi L
54	1148	Sollander P
54	1149	Solovyanov O
54	1150	Soltveit HK
54	1151	Song H
54	1152	Sopicki P
54	1153	Sorbi M
54	1154	Spallino L
54	1155	Spannowsky M
54	1156	Spataro B
54	1157	Sphicas P
54	1158	Spiesberger H
54	1159	Spiller P
54	1160	Spira M
54	1161	Srivastava T
54	1162	Stachel J
54	1163	Stakia A
54	1164	Stanyard JL
54	1165	Starchenko E
54	1166	Starikov AY
54	1167	Stasto AM
54	1168	Statera M
54	1169	Steerenberg R
54	1170	Steggemann J
54	1171	Stenvall A
54	1172	Stivanello F
54	1173	Stöckinger D
54	1174	Stoel LS
54	1175	Stöger-Pollach M
54	1176	Strauss B
54	1177	Stuart M
54	1178	Stupakov G
54	1179	Su S
54	1180	Sublet A
54	1181	Sugita K
54	1182	Sulak L
54	1183	Sullivan MK
54	1184	Sultansoy S
54	1185	Sumida T
54	1186	Suzuki K
54	1187	Sylva G
54	1188	Syphers MJ
54	1189	Sznajder A
54	1190	Taborelli M
54	1191	Tahir NA
54	1192	Takeuchi M
54	1193	Tal Hod E
54	1194	Tambasco C
54	1195	Tanaka J
54	1196	Tang K
54	1197	Tapan I
54	1198	Taroni S
54	1199	Tartarelli GF
54	1200	Tassielli G
54	1201	Tavian L
54	1202	Taylor TM
54	1203	Taylor GN
54	1204	Teixeira AM
54	1205	Tejeda-Muñoz G
54	1206	Telnov VI
54	1207	Tenchini R
54	1208	Ten Kate HHJ
54	1209	Terashi K
54	1210	Tesi A
54	1211	Testa M
54	1212	Tetrel C
54	1213	Teytelman D
54	1214	Thaler J
54	1215	Thamm A
54	1216	Thomas S
54	1217	Tiirakari MT
54	1218	Tikhomirov V
54	1219	Tikhonov D
54	1220	Timko H
54	1221	Tisserand V
54	1222	Tkachenko LM
54	1223	Tkaczuk J
54	1224	Tock JP
54	1225	Todd B
54	1226	Todesco E
54	1227	Garcia RT
54	1228	Tommasini D
54	1229	Tonelli G
54	1230	Toral F
54	1231	Torims T
54	1232	Torre R
54	1233	Townsend Z
54	1234	Trant R
54	1235	Treille D
54	1236	Trentadue L
54	1237	Tricoli A
54	1238	Tricomi A
54	1239	Trischuk W
54	1240	Tropin IS
54	1241	Tuchming B
54	1242	Tudora AA
54	1243	Turbiarz B
54	1244	Cakir IT
54	1245	Turri M
54	1246	Tydecks T
54	1247	Usovitsch J
54	1248	Uythoven J
54	1249	Vaglio R
54	1250	Valassi A
54	1251	Valchkova F
54	1252	Garcia MAV
54	1253	Valente P
54	1254	Valente RU
54	1255	Valente-Feliciano AM
54	1256	Valentino G
54	1257	Silva LV
54	1258	Valet JM
54	1259	Valizadeh R
54	1260	Valle JWF
54	1261	Vallecorsa S
54	1262	Vallone G
54	1263	Van Leeuwen M
54	1264	Van Rienen UH
54	1265	Van Riesen-Haupt L
54	1266	Varasteh M
54	1267	Vecchi L
54	1268	Vedrine P
54	1269	Velev G
54	1270	Veness R
54	1271	Ventura A
54	1272	Delsolaro WV
54	1273	Verducci M
54	1274	Verhaaren CB
54	1275	Vernieri C
54	1276	Verweij AP
54	1277	Verwilligen O
54	1278	Viazlo O
54	1279	Vicini A
54	1280	Viehhauser G
54	1281	Vignaroli N
54	1282	Vignolo M
54	1283	Vitrano A
54	1284	Vivarelli I
54	1285	Vlachos S
54	1286	Vogel M
54	1287	Vogt DM
54	1288	Völkl V
54	1289	Volkov P
54	1290	Volpini G
54	1291	Von Ahnen J
54	1292	Vorotnikov G
54	1293	Voutsinas GG
54	1294	Vysotsky V
54	1295	Wagner U
54	1296	Wallny R
54	1297	Wang LT
54	1298	Wang R
54	1299	Wang K
54	1300	Ward BFL
54	1301	Watson TP
54	1302	Watson NK
54	1303	Was Z
54	1304	Weiland C
54	1305	Weinzierl S
54	1306	Welsch CP
54	1307	Wenninger J
54	1308	Widorski M
54	1309	Wiedemann UA
54	1310	Wienands HU
54	1311	Wilkinson G
54	1312	Williams PH
54	1313	Winter A
54	1314	Wohlfahrt A
54	1315	Wojton T
54	1316	Wollmann D
54	1317	Womersley J
54	1318	Woog D
54	1319	Wu X
54	1320	Wulzer A
54	1321	Yanehsari MK
54	1322	Yang G
54	1323	Yang HJ
54	1324	Yao WM
54	1325	Yazgan E
54	1326	Yermolchik V
54	1327	Yilmaz A
54	1328	Yilmaz A
54	1329	Yoo HD
54	1330	Yost SA
54	1331	You T
54	1332	Young C
54	1333	Yu TT
54	1334	Yu F
54	1335	Zaborowska A
54	1336	Zadeh SG
54	1337	Zahnd M
54	1338	Zanetti M
54	1339	Zanotto L
54	1340	Zawiejski L
54	1341	Zeiler P
54	1342	Zerlauth M
54	1343	Zernov SM
54	1344	Porta GZD
54	1345	Zhang Z
54	1346	Zhang Y
54	1347	Zhang C
54	1348	Zhang H
54	1349	Zhao Z
54	1350	Zhong YM
54	1351	Zhou J
54	1352	Zhou D
54	1353	Zhuang P
54	1354	Zick G
54	1355	Zimmermann F
54	1356	Zinn-Justin J
54	1357	Zivkovic L
54	1358	Zlobin AV
54	1359	Zobov M
54	1360	Zupan J
54	1361	Zurita J
55	0	Phillips HRP
55	1	Bach EM
55	2	Bartz MLC
55	3	Bennett JM
55	4	Beugnon R
55	5	Briones MJI
55	6	Brown GG
55	7	Ferlian O
55	8	Gongalsky KB
55	9	Guerra CA
55	10	König-Ries B
55	11	Krebs JJ
55	12	Orgiazzi A
55	13	Ramirez KS
55	14	Russell DJ
55	15	Schwarz B
55	16	Wall DH
55	17	Brose U
55	18	Decaëns T
55	19	Lavelle P
55	20	Loreau M
55	21	Mathieu J
55	22	Mulder C
55	23	Van Der putten WH
55	24	Rillig MC
55	25	Thakur MP
55	26	De Vries FT
55	27	Wardle DA
55	28	Ammer C
55	29	Ammer S
55	30	Arai M
55	31	Ayuke FO
55	32	Baker GH
55	33	Baretta D
55	34	Barkusky D
55	35	Beauséjour R
55	36	Bedano JC
55	37	Birkhofer K
55	38	Blanchart E
55	39	Blossey B
55	40	Bolger T
55	41	Bradley RL
55	42	Brossard M
55	43	Burtis JC
55	44	Capowiez Y
55	45	Cavagnaro TR
55	46	Choi A
55	47	Clause J
55	48	Cluzeau D
55	49	Coors A
55	50	Crotty FV
55	51	Crumsey JM
55	52	Dávalos A
55	53	Cosín DJD
55	54	Dobson AM
55	55	Domínguez A
55	56	Duhour AE
55	57	Van Eekeren N
55	58	Emmerling C
55	59	Falco LB
55	60	Fernández R
55	61	Fonte SJ
55	62	Fragoso C
55	63	Franco ALC
55	64	Fusilero A
55	65	Geraskina AP
55	66	Gholami S
55	67	González G
55	68	Gundale MJ
55	69	López MG
55	70	Hackenberger BK
55	71	Hackenberger DK
55	72	Hernández LM
55	73	Hirth JR
55	74	Hishi T
55	75	Holdsworth AR
55	76	Holmstrup M
55	77	Hopfensperger KN
55	78	Lwanga EH
55	79	Huhta V
55	80	Hurisso TT
55	81	Iannone BV
55	82	Iordache M
55	83	Irmler U
55	84	Ivask M
55	85	Jesús JB
55	86	Johnson-Maynard JL
55	87	Joschko M
55	88	Kaneko N
55	89	Kanianska R
55	90	Keith AM
55	91	Kernecker ML
55	92	Koné AW
55	93	Kooch Y
55	94	Kukkonen ST
55	95	Lalthanzara H
55	96	Lammel DR
55	97	Lebedev IM
55	98	Le Cadre E
55	99	Lincoln NK
55	100	López-Hernández D
55	101	Loss SR
55	102	Marichal R
55	103	Matula R
55	104	Minamiya Y
55	105	Moos JH
55	106	Moreno G
55	107	Morón-Ríos A
55	108	Motohiro H
55	109	Muys B
55	110	Neirynck J
55	111	Norgrove L
55	112	Novo M
55	113	Nuutinen V
55	114	Nuzzo V
55	115	Rahman PM
55	116	Pansu J
55	117	Paudel S
55	118	Pérès G
55	119	Pérez-Camacho L
55	120	Ponge JF
55	121	Prietzel J
55	122	Rapoport IB
55	123	Rashid MI
55	124	Rebollo S
55	125	Rodríguez MA
55	126	Roth AM
55	127	Rousseau GX
55	128	Rozen A
55	129	Sayad E
55	130	Van Schaik L
55	131	Scharenbroch B
55	132	Schirrmann M
55	133	Schmidt O
55	134	Schröder B
55	135	Seeber J
55	136	Shashkov MP
55	137	Singh J
55	138	Smith SM
55	139	Steinwandter M
55	140	Szlavecz K
55	141	Talavera JA
55	142	Trigo D
55	143	Tsukamoto J
55	144	Uribe-López S
55	145	De Valença AW
55	146	Virto I
55	147	Wackett AA
55	148	Warren MW
55	149	Webster ER
55	150	Wehr NH
55	151	Whalen JK
55	152	Wironen MB
55	153	Wolters V
55	154	Wu PF
55	155	Zenkova IV
55	156	Zhang WX
55	157	Cameron EK
55	158	Eisenhauer N
