nodedef>name VARCHAR,type VARCHAR,label_f VARCHAR,label_s VARCHAR,label_fs VARCHAR,label VARCHAR,topcom VARCHAR,colortop VARCHAR,size DOUBLE,Qint DOUBLE
3,'top','IMPLEMENTATION','IMPLEMENTATION','IMPLEMENTATION','IMPLEMENTATION',3,color3,3,0
3,'subtop','IMPLEMENTATION','IMPLEMENTATION','IMPLEMENTATION','IMPLEMENTATION',3,color3,3,0
1,'top','ECONOMICS','ECONOMICS','ECONOMICS','ECONOMICS',1,color1,2,0
1,'subtop','ECONOMICS','ECONOMICS','ECONOMICS','ECONOMICS',1,color1,2,0
2,'top','METABOLISM','METABOLISM','METABOLISM','METABOLISM',2,color2,2,0
2,'subtop','METABOLISM','METABOLISM','METABOLISM','METABOLISM',2,color2,2,0
4,'top','ABATEMENT','ABATEMENT','ABATEMENT','ABATEMENT',4,color4,2,0
4,'subtop','ABATEMENT','ABATEMENT','ABATEMENT','ABATEMENT',4,color4,2,0
edgedef>node1 VARCHAR,node2 VARCHAR,num_links DOUBLE,weight DOUBLE, logweight DOUBLE
2,1,2,0.007946332,3.90
