nodedef>name VARCHAR,label VARCHAR,type VARCHAR,width DOUBLE,height DOUBLE,size DOUBLE,color VARCHAR
0,'Materials Science, Multidisciplinary',S,3.605551,3.605551,13,'50,0,150'
1,'Engineering, Civil',S,2.645751,2.645751,7,'50,0,150'
2,'Environmental Sciences',S,2.645751,2.645751,7,'50,0,150'
3,'Construction - Building Technology',S,2.449490,2.449490,6,'50,0,150'
4,'Environmental Studies',S,2.449490,2.449490,6,'50,0,150'
5,'Chemistry, Physical',S,2.236068,2.236068,5,'50,0,150'
6,'Energy - Fuels',S,2.236068,2.236068,5,'50,0,150'
7,'Geography',S,2.000000,2.000000,4,'50,0,150'
8,'Green - Sustainable Science - Technology',S,2.000000,2.000000,4,'50,0,150'
9,'Multidisciplinary Sciences',S,2.000000,2.000000,4,'50,0,150'
10,'Nanoscience - Nanotechnology',S,2.000000,2.000000,4,'50,0,150'
11,'Archaeology',S,1.732051,1.732051,3,'50,0,150'
12,'Art',S,1.732051,1.732051,3,'50,0,150'
13,'Chemistry, Analytical',S,1.732051,1.732051,3,'50,0,150'
14,'Chemistry, Multidisciplinary',S,1.732051,1.732051,3,'50,0,150'
15,'Physics, Applied',S,1.732051,1.732051,3,'50,0,150'
16,'Spectroscopy',S,1.732051,1.732051,3,'50,0,150'
17,'Urban Studies',S,1.732051,1.732051,3,'50,0,150'
18,'Virology',S,1.732051,1.732051,3,'50,0,150'
19,'Economics',S,1.414214,1.414214,2,'50,0,150'
20,'Engineering, Environmental',S,1.414214,1.414214,2,'50,0,150'
21,'Geosciences, Multidisciplinary',S,1.414214,1.414214,2,'50,0,150'
22,'Health Care Sciences - Services',S,1.414214,1.414214,2,'50,0,150'
23,'Immunology',S,1.414214,1.414214,2,'50,0,150'
24,'Materials Science, Composites',S,1.414214,1.414214,2,'50,0,150'
25,'Physics, Condensed Matter',S,1.414214,1.414214,2,'50,0,150'
26,'Regional - Urban Planning',S,1.414214,1.414214,2,'50,0,150'
27,'Allergy',S,1.000000,1.000000,1,'50,0,150'
28,'Architecture',S,1.000000,1.000000,1,'50,0,150'
29,'Chemistry, Applied',S,1.000000,1.000000,1,'50,0,150'
30,'Ecology',S,1.000000,1.000000,1,'50,0,150'
31,'Education - Educational Research',S,1.000000,1.000000,1,'50,0,150'
32,'Electrochemistry',S,1.000000,1.000000,1,'50,0,150'
33,'Engineering, Chemical',S,1.000000,1.000000,1,'50,0,150'
34,'Engineering, Electrical - Electronic',S,1.000000,1.000000,1,'50,0,150'
35,'Engineering, Industrial',S,1.000000,1.000000,1,'50,0,150'
36,'Engineering, Manufacturing',S,1.000000,1.000000,1,'50,0,150'
37,'Engineering, Multidisciplinary',S,1.000000,1.000000,1,'50,0,150'
38,'Ethics',S,1.000000,1.000000,1,'50,0,150'
39,'Health Policy - Services',S,1.000000,1.000000,1,'50,0,150'
40,'Infectious Diseases',S,1.000000,1.000000,1,'50,0,150'
41,'Instruments - Instrumentation',S,1.000000,1.000000,1,'50,0,150'
42,'Management',S,1.000000,1.000000,1,'50,0,150'
43,'Materials Science, Paper - Wood',S,1.000000,1.000000,1,'50,0,150'
44,'Medical Ethics',S,1.000000,1.000000,1,'50,0,150'
45,'Oncology',S,1.000000,1.000000,1,'50,0,150'
46,'Operations Research - Management Science',S,1.000000,1.000000,1,'50,0,150'
47,'Physics, Multidisciplinary',S,1.000000,1.000000,1,'50,0,150'
48,'Public Administration',S,1.000000,1.000000,1,'50,0,150'
49,'Social Issues',S,1.000000,1.000000,1,'50,0,150'
50,'Social Sciences, Biomedical',S,1.000000,1.000000,1,'50,0,150'
51,'Transportation',S,1.000000,1.000000,1,'50,0,150'
52,'Transportation Science - Technology',S,1.000000,1.000000,1,'50,0,150'
53,'Water Resources',S,1.000000,1.000000,1,'50,0,150'
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE,nb_cooc DOUBLE
23,27,0.707107,1
11,12,1.000000,3
11,13,1.000000,3
11,29,0.577350,1
11,16,1.000000,3
12,13,1.000000,3
12,29,0.577350,1
12,16,1.000000,3
13,29,0.577350,1
13,16,1.000000,3
16,29,0.577350,1
11,21,0.816497,2
12,21,0.816497,2
13,21,0.816497,2
0,11,0.320256,2
0,12,0.320256,2
0,13,0.320256,2
0,21,0.392232,2
0,16,0.320256,2
16,21,0.816497,2
1,28,0.377964,1
1,17,0.218218,1
0,28,0.277350,1
0,1,0.419314,4
0,17,0.160128,1
17,28,0.577350,1
0,14,0.320256,2
0,10,0.554700,4
10,14,0.577350,2
14,15,0.333333,1
14,25,0.408248,1
5,14,0.258199,1
5,10,0.447214,2
5,15,0.774597,3
5,25,0.632456,2
0,5,0.496139,4
0,15,0.480384,3
0,25,0.392232,2
10,15,0.577350,2
10,25,0.353553,1
15,25,0.816497,2
5,6,0.600000,3
0,6,0.248069,2
6,15,0.258199,1
6,25,0.316228,1
5,32,0.447214,1
6,32,0.447214,1
1,3,0.617213,4
3,6,0.182574,1
3,43,0.408248,1
1,43,0.377964,1
0,3,0.226455,2
4,30,0.408248,1
6,33,0.447214,1
1,51,0.377964,1
1,52,0.377964,1
51,52,1.000000,1
34,41,1.000000,1
2,20,0.534522,2
2,8,0.566947,3
8,20,0.707107,2
35,36,1.000000,1
0,35,0.277350,1
0,36,0.277350,1
24,37,0.707107,1
2,4,0.154303,1
4,8,0.408248,2
2,53,0.377964,1
4,7,0.408248,2
4,26,0.288675,1
4,17,0.235702,1
7,8,0.250000,1
7,26,0.707107,2
7,17,0.577350,2
8,26,0.353553,1
8,17,0.288675,1
17,26,0.816497,2
4,48,0.408248,1
38,44,1.000000,1
38,49,1.000000,1
38,50,1.000000,1
44,49,1.000000,1
44,50,1.000000,1
49,50,1.000000,1
22,39,0.707107,1
23,40,0.707107,1
18,23,0.408248,1
18,40,0.577350,1
42,46,1.000000,1
