nodedef>name VARCHAR,label VARCHAR,type VARCHAR,width DOUBLE,height DOUBLE,size DOUBLE,color VARCHAR
0,'2001',Y,1.000000,1.000000,1,'255,255,0'
1,'2005',Y,1.000000,1.000000,1,'255,255,0'
2,'2006',Y,1.000000,1.000000,1,'255,255,0'
3,'2010',Y,1.414214,1.414214,2,'255,255,0'
4,'2011',Y,1.414214,1.414214,2,'255,255,0'
5,'2013',Y,1.414214,1.414214,2,'255,255,0'
6,'2014',Y,1.414214,1.414214,2,'255,255,0'
7,'2016',Y,1.732051,1.732051,3,'255,255,0'
8,'2017',Y,1.000000,1.000000,1,'255,255,0'
9,'2018',Y,2.236068,2.236068,5,'255,255,0'
10,'2019',Y,2.449490,2.449490,6,'255,255,0'
11,'2020',Y,2.000000,2.000000,4,'255,255,0'
12,'2021',Y,2.000000,2.000000,4,'255,255,0'
13,'2022',Y,2.645751,2.645751,7,'255,255,0'
14,'2023',Y,2.645751,2.645751,7,'255,255,0'
15,'2024',Y,2.828427,2.828427,8,'255,255,0'
16,'Article',DT,6.480741,6.480741,42,'0,180,0'
17,'Article; Data Paper',DT,1.000000,1.000000,1,'0,180,0'
18,'Article; Early Access',DT,1.000000,1.000000,1,'0,180,0'
19,'Article; Proceedings Paper',DT,1.000000,1.000000,1,'0,180,0'
20,'Editorial Material',DT,1.000000,1.000000,1,'0,180,0'
21,'Proceedings Paper',DT,2.645751,2.645751,7,'0,180,0'
22,'Review',DT,1.732051,1.732051,3,'0,180,0'
23,'English',LA,7.416198,7.416198,55,'0,180,0'
24,'French',LA,1.000000,1.000000,1,'0,180,0'
25,'Allergy',S,1.000000,1.000000,1,'50,0,150'
26,'Archaeology',S,1.732051,1.732051,3,'50,0,150'
27,'Architecture',S,1.000000,1.000000,1,'50,0,150'
28,'Art',S,1.732051,1.732051,3,'50,0,150'
29,'Chemistry, Analytical',S,1.732051,1.732051,3,'50,0,150'
30,'Chemistry, Applied',S,1.000000,1.000000,1,'50,0,150'
31,'Chemistry, Multidisciplinary',S,1.732051,1.732051,3,'50,0,150'
32,'Chemistry, Physical',S,2.236068,2.236068,5,'50,0,150'
33,'Construction - Building Technology',S,2.449490,2.449490,6,'50,0,150'
34,'Ecology',S,1.000000,1.000000,1,'50,0,150'
35,'Economics',S,1.414214,1.414214,2,'50,0,150'
36,'Education - Educational Research',S,1.000000,1.000000,1,'50,0,150'
37,'Electrochemistry',S,1.000000,1.000000,1,'50,0,150'
38,'Energy - Fuels',S,2.236068,2.236068,5,'50,0,150'
39,'Engineering, Chemical',S,1.000000,1.000000,1,'50,0,150'
40,'Engineering, Civil',S,2.645751,2.645751,7,'50,0,150'
41,'Engineering, Electrical - Electronic',S,1.000000,1.000000,1,'50,0,150'
42,'Engineering, Environmental',S,1.414214,1.414214,2,'50,0,150'
43,'Engineering, Industrial',S,1.000000,1.000000,1,'50,0,150'
44,'Engineering, Manufacturing',S,1.000000,1.000000,1,'50,0,150'
45,'Engineering, Multidisciplinary',S,1.000000,1.000000,1,'50,0,150'
46,'Environmental Sciences',S,2.645751,2.645751,7,'50,0,150'
47,'Environmental Studies',S,2.449490,2.449490,6,'50,0,150'
48,'Ethics',S,1.000000,1.000000,1,'50,0,150'
49,'Geography',S,2.000000,2.000000,4,'50,0,150'
50,'Geosciences, Multidisciplinary',S,1.414214,1.414214,2,'50,0,150'
51,'Green - Sustainable Science - Technology',S,2.000000,2.000000,4,'50,0,150'
52,'Health Care Sciences - Services',S,1.414214,1.414214,2,'50,0,150'
53,'Health Policy - Services',S,1.000000,1.000000,1,'50,0,150'
54,'Immunology',S,1.414214,1.414214,2,'50,0,150'
55,'Infectious Diseases',S,1.000000,1.000000,1,'50,0,150'
56,'Instruments - Instrumentation',S,1.000000,1.000000,1,'50,0,150'
57,'Management',S,1.000000,1.000000,1,'50,0,150'
58,'Materials Science, Composites',S,1.414214,1.414214,2,'50,0,150'
59,'Materials Science, Multidisciplinary',S,3.605551,3.605551,13,'50,0,150'
60,'Materials Science, Paper - Wood',S,1.000000,1.000000,1,'50,0,150'
61,'Medical Ethics',S,1.000000,1.000000,1,'50,0,150'
62,'Multidisciplinary Sciences',S,2.000000,2.000000,4,'50,0,150'
63,'Nanoscience - Nanotechnology',S,2.000000,2.000000,4,'50,0,150'
64,'Oncology',S,1.000000,1.000000,1,'50,0,150'
65,'Operations Research - Management Science',S,1.000000,1.000000,1,'50,0,150'
66,'Physics, Applied',S,1.732051,1.732051,3,'50,0,150'
67,'Physics, Condensed Matter',S,1.414214,1.414214,2,'50,0,150'
68,'Physics, Multidisciplinary',S,1.000000,1.000000,1,'50,0,150'
69,'Public Administration',S,1.000000,1.000000,1,'50,0,150'
70,'Regional - Urban Planning',S,1.414214,1.414214,2,'50,0,150'
71,'Social Issues',S,1.000000,1.000000,1,'50,0,150'
72,'Social Sciences, Biomedical',S,1.000000,1.000000,1,'50,0,150'
73,'Spectroscopy',S,1.732051,1.732051,3,'50,0,150'
74,'Transportation',S,1.000000,1.000000,1,'50,0,150'
75,'Transportation Science - Technology',S,1.000000,1.000000,1,'50,0,150'
76,'Urban Studies',S,1.732051,1.732051,3,'50,0,150'
77,'Virology',S,1.732051,1.732051,3,'50,0,150'
78,'Water Resources',S,1.000000,1.000000,1,'50,0,150'
79,'Argentina',CU,2.236068,2.236068,5,'0,255,255'
80,'Armenia',CU,1.000000,1.000000,1,'0,255,255'
81,'Australia',CU,4.123106,4.123106,17,'0,255,255'
82,'Austria',CU,3.000000,3.000000,9,'0,255,255'
83,'Belarus',CU,1.414214,1.414214,2,'0,255,255'
84,'Belgium',CU,2.236068,2.236068,5,'0,255,255'
85,'Brazil',CU,3.316625,3.316625,11,'0,255,255'
86,'Bulgaria',CU,1.000000,1.000000,1,'0,255,255'
87,'Cambodia',CU,1.000000,1.000000,1,'0,255,255'
88,'Canada',CU,6.244998,6.244998,39,'0,255,255'
89,'Colombia',CU,1.000000,1.000000,1,'0,255,255'
90,'Costa Rica',CU,1.000000,1.000000,1,'0,255,255'
91,'Cote Ivoire',CU,1.000000,1.000000,1,'0,255,255'
92,'Croatia',CU,1.414214,1.414214,2,'0,255,255'
93,'Czech Republic',CU,1.414214,1.414214,2,'0,255,255'
94,'Denmark',CU,2.000000,2.000000,4,'0,255,255'
95,'Egypt',CU,1.000000,1.000000,1,'0,255,255'
96,'Estonia',CU,2.000000,2.000000,4,'0,255,255'
97,'Finland',CU,2.828427,2.828427,8,'0,255,255'
98,'France',CU,6.633250,6.633250,44,'0,255,255'
99,'Georgia',CU,1.000000,1.000000,1,'0,255,255'
100,'Germany',CU,8.000000,8.000000,64,'0,255,255'
101,'Greece',CU,1.414214,1.414214,2,'0,255,255'
102,'Hungary',CU,1.414214,1.414214,2,'0,255,255'
103,'India',CU,3.316625,3.316625,11,'0,255,255'
104,'Indonesia',CU,1.414214,1.414214,2,'0,255,255'
105,'Iran',CU,2.449490,2.449490,6,'0,255,255'
106,'Ireland',CU,2.236068,2.236068,5,'0,255,255'
107,'Israel',CU,1.732051,1.732051,3,'0,255,255'
108,'Italy',CU,8.246211,8.246211,68,'0,255,255'
109,'Japan',CU,3.872983,3.872983,15,'0,255,255'
110,'Kenya',CU,1.000000,1.000000,1,'0,255,255'
111,'Latvia',CU,1.000000,1.000000,1,'0,255,255'
112,'Malaysia',CU,2.000000,2.000000,4,'0,255,255'
113,'Malta',CU,1.000000,1.000000,1,'0,255,255'
114,'Mexico',CU,2.828427,2.828427,8,'0,255,255'
115,'Netherlands',CU,3.316625,3.316625,11,'0,255,255'
116,'Norway',CU,2.000000,2.000000,4,'0,255,255'
117,'Pakistan',CU,1.000000,1.000000,1,'0,255,255'
118,'Peoples R China',CU,8.000000,8.000000,64,'0,255,255'
119,'Philippines',CU,1.000000,1.000000,1,'0,255,255'
120,'Poland',CU,3.000000,3.000000,9,'0,255,255'
121,'Portugal',CU,1.414214,1.414214,2,'0,255,255'
122,'Romania',CU,1.732051,1.732051,3,'0,255,255'
123,'Russia',CU,4.690416,4.690416,22,'0,255,255'
124,'Rwanda',CU,1.000000,1.000000,1,'0,255,255'
125,'Saudi Arabia',CU,1.414214,1.414214,2,'0,255,255'
126,'Senegal',CU,1.414214,1.414214,2,'0,255,255'
127,'Serbia',CU,1.414214,1.414214,2,'0,255,255'
128,'Singapore',CU,1.732051,1.732051,3,'0,255,255'
129,'Slovakia',CU,1.414214,1.414214,2,'0,255,255'
130,'Slovenia',CU,1.000000,1.000000,1,'0,255,255'
131,'South Africa',CU,2.449490,2.449490,6,'0,255,255'
132,'South Korea',CU,3.316625,3.316625,11,'0,255,255'
133,'Spain',CU,5.385165,5.385165,29,'0,255,255'
134,'Sweden',CU,2.449490,2.449490,6,'0,255,255'
135,'Switzerland',CU,4.123106,4.123106,17,'0,255,255'
136,'Taiwan',CU,1.732051,1.732051,3,'0,255,255'
137,'Thailand',CU,3.741657,3.741657,14,'0,255,255'
138,'Turkey',CU,4.358899,4.358899,19,'0,255,255'
139,'UK',CU,6.928203,6.928203,48,'0,255,255'
140,'USA',CU,12.449900,12.449900,155,'0,255,255'
141,'Ukraine',CU,1.000000,1.000000,1,'0,255,255'
142,'Uruguay',CU,1.000000,1.000000,1,'0,255,255'
143,'Venezuela',CU,1.000000,1.000000,1,'0,255,255'
144,'Vietnam',CU,2.236068,2.236068,5,'0,255,255'
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE,nb_cooc DOUBLE
0,21,0.377964,1
0,23,0.134840,1
0,33,0.408248,1
0,40,0.377964,1
0,60,1.000000,1
0,140,0.080322,1
21,23,0.356753,7
21,33,0.617213,4
21,40,0.714286,5
21,60,0.377964,1
21,140,0.060718,2
23,33,0.330289,6
23,40,0.356753,7
23,60,0.134840,1
23,140,1.678744,155
33,40,0.617213,4
33,60,0.408248,1
33,140,0.065583,2
40,60,0.377964,1
40,140,0.060718,2
60,140,0.080322,1
1,21,0.377964,1
1,23,0.134840,1
1,33,0.408248,1
1,40,0.377964,1
1,109,0.258199,1
21,109,0.097590,1
23,109,0.522233,15
33,109,0.105409,1
40,109,0.097590,1
2,16,0.154303,1
2,23,0.134840,1
2,47,0.408248,1
2,49,0.500000,1
2,88,0.160128,1
16,23,0.853057,41
16,47,0.377964,6
16,49,0.308607,4
16,88,0.691833,28
23,47,0.330289,6
23,49,0.202260,3
23,88,0.842075,39
47,49,0.408248,2
47,88,0.130744,2
49,88,0.080064,1
3,21,0.267261,1
3,23,0.190693,2
3,36,0.707107,1
3,108,0.257248,3
21,36,0.377964,1
21,108,0.091670,2
23,36,0.134840,1
23,108,1.111919,68
36,108,0.121268,1
3,16,0.109109,1
3,40,0.267261,1
3,74,0.707107,1
3,75,0.707107,1
16,40,0.116642,2
16,74,0.154303,1
16,75,0.154303,1
16,108,1.178858,63
23,74,0.134840,1
23,75,0.134840,1
40,74,0.377964,1
40,75,0.377964,1
40,108,0.091670,2
74,75,1.000000,1
74,108,0.242536,2
75,108,0.242536,2
4,16,0.218218,2
4,23,0.190693,2
4,57,0.707107,1
4,65,0.707107,1
4,85,0.213201,1
4,115,0.213201,1
4,140,0.056796,1
16,57,0.154303,1
16,65,0.154303,1
16,85,0.279145,6
16,115,0.186097,4
16,140,1.524455,123
23,57,0.134840,1
23,65,0.134840,1
23,85,0.447214,11
23,115,0.447214,11
57,65,1.000000,1
57,85,0.301511,1
57,115,0.301511,1
57,140,0.080322,1
65,85,0.301511,1
65,115,0.301511,1
65,140,0.080322,1
85,115,4.181818,46
85,140,10.195767,421
115,140,8.306765,343
4,77,0.408248,1
4,137,0.944911,5
4,139,0.306186,3
4,144,0.316228,1
16,77,0.267261,3
16,137,0.577350,14
16,139,0.868599,39
16,144,0.345033,5
23,77,0.233550,3
23,137,0.504525,14
23,139,0.934199,48
23,144,0.301511,5
77,137,1.851640,12
77,139,0.250000,3
77,144,1.032796,4
137,139,0.655789,17
137,144,3.107594,26
139,144,0.193649,3
5,16,0.109109,1
5,23,0.190693,2
5,26,0.408248,1
5,28,0.408248,1
5,29,0.408248,1
5,50,0.500000,1
5,59,0.392232,2
5,73,0.408248,1
5,122,0.408248,1
16,26,0.267261,3
16,28,0.267261,3
16,29,0.267261,3
16,50,0.218218,2
16,59,0.342368,8
16,73,0.267261,3
16,122,0.089087,1
23,26,0.233550,3
23,28,0.233550,3
23,29,0.233550,3
23,50,0.190693,2
23,59,0.486172,13
23,73,0.233550,3
23,122,0.233550,3
26,28,1.000000,3
26,29,1.000000,3
26,50,0.816497,2
26,59,0.320256,2
26,73,1.000000,3
26,122,0.333333,1
28,29,1.000000,3
28,50,0.816497,2
28,59,0.320256,2
28,73,1.000000,3
28,122,0.333333,1
29,50,0.816497,2
29,59,0.320256,2
29,73,1.000000,3
29,122,0.333333,1
50,59,0.392232,2
50,73,0.816497,2
50,122,0.408248,1
59,73,0.320256,2
59,122,0.160128,1
73,122,0.333333,1
5,21,0.267261,1
5,33,0.288675,1
5,40,0.267261,1
5,118,0.088388,1
5,140,0.056796,1
21,59,0.314485,3
21,118,0.047246,1
23,118,1.078720,64
33,59,0.226455,2
33,118,0.051031,1
40,59,0.419314,4
40,118,0.047246,1
59,118,0.762713,22
59,140,0.044555,2
118,140,7.128572,710
6,16,0.218218,2
6,23,0.190693,2
6,43,0.707107,1
6,44,0.707107,1
6,59,0.196116,1
6,118,0.088388,1
16,43,0.154303,1
16,44,0.154303,1
16,118,1.022260,53
23,43,0.134840,1
23,44,0.134840,1
43,44,1.000000,1
43,59,0.277350,1
43,118,0.125000,1
44,59,0.277350,1
44,118,0.125000,1
6,32,0.316228,1
6,37,0.707107,1
6,38,0.316228,1
6,140,1.022331,18
16,32,0.276026,4
16,37,0.154303,1
16,38,0.207020,3
23,32,0.301511,5
23,37,0.134840,1
23,38,0.301511,5
32,37,0.447214,1
32,38,0.600000,3
32,140,0.682500,19
37,38,0.447214,1
37,140,1.445795,18
38,140,0.682500,19
7,20,0.577350,1
7,23,0.233550,3
7,62,0.288675,1
7,139,0.500000,6
20,23,0.134840,1
20,62,0.500000,1
20,139,0.288675,2
23,62,0.269680,4
62,139,0.360844,5
7,21,0.218218,1
7,40,0.218218,1
7,59,0.160128,1
7,132,0.348155,2
21,132,0.227921,2
23,132,0.447214,11
40,132,0.455842,4
59,132,0.418121,5
7,16,0.089087,1
7,34,0.577350,1
7,47,0.235702,1
16,34,0.154303,1
23,34,0.134840,1
34,47,0.408248,1
34,139,0.577350,4
47,139,0.294628,5
8,21,0.377964,1
8,23,0.134840,1
8,27,1.000000,1
8,40,0.377964,1
8,59,0.277350,1
8,76,0.577350,1
8,120,0.666667,2
21,27,0.377964,1
21,76,0.218218,1
21,120,0.251976,2
23,27,0.134840,1
23,76,0.233550,3
23,120,0.404520,9
27,40,0.377964,1
27,59,0.277350,1
27,76,0.577350,1
27,120,0.666667,2
40,76,0.218218,1
40,120,0.251976,2
59,76,0.160128,1
59,120,0.184900,2
76,120,0.384900,2
9,16,0.276026,4
9,23,0.301511,5
9,49,0.223607,1
9,70,0.316228,1
9,76,0.258199,1
9,139,0.322749,5
16,70,0.218218,2
16,76,0.178174,2
23,70,0.190693,2
49,70,0.707107,2
49,76,0.577350,2
49,139,0.216506,3
70,76,0.816497,2
70,139,0.306186,3
76,139,0.250000,3
9,25,0.447214,1
9,54,0.632456,2
9,81,0.433861,4
9,88,0.429669,6
9,98,0.067420,1
9,100,0.111803,2
9,107,0.258199,1
9,109,0.230940,2
9,128,0.516398,2
9,131,0.365148,2
9,136,0.516398,2
9,137,0.956183,8
9,140,0.718421,20
16,25,0.154303,1
16,54,0.218218,2
16,81,0.261968,7
16,98,0.674601,29
16,100,0.790805,41
16,107,0.267261,3
16,109,0.318728,8
16,128,0.178174,2
16,131,0.251976,4
16,136,0.267261,3
23,25,0.134840,1
23,54,0.190693,2
23,81,0.555959,17
23,98,0.853771,42
23,100,1.078720,64
23,107,0.233550,3
23,128,0.233550,3
23,131,0.330289,6
23,136,0.233550,3
25,54,0.707107,1
25,81,0.727607,3
25,88,0.960769,6
25,98,0.150756,1
25,100,0.250000,2
25,107,0.577350,1
25,109,0.516398,2
25,128,1.154701,2
25,131,0.816497,2
25,136,1.154701,2
25,137,0.267261,1
25,139,0.288675,2
25,140,1.526117,19
54,81,0.685994,4
54,88,0.679366,6
54,98,0.106600,1
54,100,0.176777,2
54,107,0.408248,1
54,109,0.365148,2
54,128,0.816497,2
54,131,0.577350,2
54,136,0.816497,2
54,137,1.511858,8
54,139,0.204124,2
54,140,1.079127,19
81,88,3.223453,83
81,98,4.497325,123
81,100,5.729904,189
81,107,0.980196,7
81,109,2.880632,46
81,128,1.540308,11
81,131,1.782266,18
81,136,1.120224,8
81,137,0.648204,10
81,139,2.205441,63
81,140,6.136493,315
88,98,4.538363,188
88,100,5.544437,277
88,107,1.479201,16
88,109,2.522040,61
88,128,1.479201,16
88,131,2.026533,31
88,136,1.571651,17
88,137,0.299572,7
88,139,2.889064,125
88,140,6.508072,506
98,100,22.179928,1177
98,107,4.438980,51
98,109,8.213164,211
98,128,1.392621,16
98,131,1.661735,27
98,136,2.350048,27
98,137,0.080582,2
98,139,11.837281,544
98,140,21.687196,1791
100,107,5.051815,70
100,109,10.069757,312
100,128,1.948557,27
100,131,1.939179,38
100,136,2.742414,38
100,137,0.167038,5
100,139,13.585774,753
100,140,25.803421,2570
107,109,1.788854,12
107,128,0.666667,2
107,131,0.942809,4
107,136,1.333333,4
107,137,0.154303,1
107,139,3.500000,42
107,140,5.889484,127
109,128,1.490712,10
109,131,0.948683,9
109,136,1.341641,9
109,137,0.138013,2
109,139,4.621207,124
109,140,10.452473,504
128,131,0.942809,4
128,136,1.333333,4
128,137,0.308607,2
128,139,0.583333,7
128,140,3.153424,68
131,136,1.178511,5
131,137,0.218218,2
131,139,1.414214,24
131,140,3.016799,92
136,137,0.308607,2
136,139,2.000000,24
136,140,4.266398,92
137,140,0.450806,21
139,140,14.375906,1240
9,19,0.447214,1
9,38,0.200000,1
9,39,0.447214,1
9,118,0.167705,3
19,23,0.134840,1
19,38,0.447214,1
19,39,1.000000,1
19,118,0.375000,3
23,39,0.134840,1
38,39,0.447214,1
38,118,0.726722,13
39,118,0.375000,3
9,48,0.447214,1
9,61,0.447214,1
9,71,0.447214,1
9,72,0.447214,1
16,48,0.154303,1
16,61,0.154303,1
16,71,0.154303,1
16,72,0.154303,1
23,48,0.134840,1
23,61,0.134840,1
23,71,0.134840,1
23,72,0.134840,1
48,61,1.000000,1
48,71,1.000000,1
48,72,1.000000,1
48,140,0.080322,1
61,71,1.000000,1
61,72,1.000000,1
61,140,0.080322,1
71,72,1.000000,1
71,140,0.080322,1
72,140,0.080322,1
9,55,0.447214,1
9,77,0.258199,1
9,87,0.447214,1
9,103,0.134840,1
9,104,0.632456,2
9,112,0.894427,4
9,144,0.600000,3
16,55,0.154303,1
16,87,0.154303,1
16,103,0.325669,7
16,104,0.218218,2
16,112,0.308607,4
23,55,0.134840,1
23,87,0.134840,1
23,103,0.447214,11
23,104,0.190693,2
23,112,0.269680,4
54,55,0.707107,1
54,77,0.408248,1
54,87,0.707107,1
54,103,0.213201,1
54,104,1.000000,2
54,112,1.414214,4
54,144,0.948683,3
55,77,0.577350,1
55,81,0.242536,1
55,87,1.000000,1
55,103,0.301511,1
55,104,1.414214,2
55,112,2.000000,4
55,137,1.870829,7
55,144,1.341641,3
77,81,0.140028,1
77,87,0.577350,1
77,103,0.174078,1
77,104,0.816497,2
77,112,1.154701,4
81,87,0.242536,1
81,103,1.755054,24
81,104,0.342997,2
81,112,0.485071,4
81,144,0.325396,3
87,103,0.301511,1
87,104,1.414214,2
87,112,2.000000,4
87,137,1.870829,7
87,144,1.341641,3
103,104,0.426401,2
103,112,0.603023,4
103,137,0.725241,9
103,144,0.404520,3
104,112,2.828427,8
104,137,2.645751,14
104,144,1.897367,6
112,137,3.741657,28
112,144,2.683282,12
10,16,0.377964,6
10,23,0.330289,6
10,47,0.333333,2
10,49,0.204124,1
10,51,0.204124,1
10,70,0.288675,1
10,76,0.235702,1
10,116,0.816497,4
16,51,0.308607,4
16,116,0.308607,4
23,51,0.269680,4
23,116,0.269680,4
47,51,0.408248,2
47,70,0.288675,1
47,76,0.235702,1
47,116,0.408248,2
49,51,0.250000,1
49,116,0.500000,2
51,70,0.353553,1
51,76,0.288675,1
51,116,0.500000,2
70,116,0.707107,2
76,116,0.577350,2
10,131,0.333333,2
47,131,0.166667,1
10,45,0.408248,1
10,58,0.288675,1
10,88,0.392232,6
10,139,1.237437,21
16,45,0.154303,1
16,58,0.218218,2
23,45,0.134840,1
23,58,0.190693,2
45,58,0.707107,1
45,88,0.160128,1
45,139,0.144338,1
58,88,0.113228,1
58,139,0.102062,1
10,46,0.154303,1
10,118,0.918559,18
16,46,0.349927,6
23,46,0.356753,7
46,118,0.236228,5
10,32,0.182574,1
10,38,0.182574,1
10,59,0.113228,1
32,59,0.496139,4
32,118,0.894427,16
38,59,0.248069,2
10,68,0.408248,1
10,79,0.365148,2
10,80,0.408248,1
10,81,0.198030,2
10,82,0.952579,7
10,83,0.577350,2
10,84,0.365148,2
10,85,0.615457,5
10,89,0.408248,1
10,90,0.408248,1
10,92,0.288675,1
10,93,0.288675,1
10,94,0.204124,1
10,95,0.408248,1
10,96,0.204124,1
10,97,0.433013,3
10,98,1.538644,25
10,99,0.408248,1
10,100,1.735055,34
10,101,0.577350,2
10,102,0.288675,1
10,103,0.492366,4
10,105,0.666667,4
10,106,0.182574,1
10,107,0.471405,2
10,108,2.772413,56
10,109,0.527046,5
10,111,0.408248,1
10,113,0.408248,1
10,114,0.577350,4
10,115,0.369274,3
10,120,0.816497,6
10,121,0.288675,1
10,123,1.218544,14
10,127,0.577350,2
10,129,0.288675,1
10,130,0.408248,1
10,132,0.615457,5
10,133,1.137147,15
10,134,0.500000,3
10,135,1.584236,16
10,136,0.235702,1
10,138,1.779513,19
10,140,1.770730,54
10,141,0.408248,1
10,142,0.408248,1
16,68,0.154303,1
16,79,0.138013,2
16,80,0.154303,1
16,82,0.411476,8
16,83,0.218218,2
16,84,0.138013,2
16,89,0.154303,1
16,90,0.154303,1
16,92,0.109109,1
16,93,0.109109,1
16,94,0.154303,2
16,95,0.154303,1
16,96,0.077152,1
16,97,0.163663,3
16,99,0.154303,1
16,101,0.218218,2
16,102,0.109109,1
16,105,0.251976,4
16,106,0.069007,1
16,111,0.154303,1
16,113,0.154303,1
16,114,0.218218,4
16,120,0.308607,6
16,121,0.109109,1
16,123,0.460566,14
16,127,0.218218,2
16,129,0.109109,1
16,130,0.154303,1
16,132,0.372194,8
16,133,0.544415,19
16,134,0.251976,4
16,135,0.598785,16
16,138,0.672593,19
16,141,0.154303,1
16,142,0.154303,1
23,68,0.134840,1
23,79,0.301511,5
23,80,0.134840,1
23,82,0.404520,9
23,83,0.190693,2
23,84,0.301511,5
23,89,0.134840,1
23,90,0.134840,1
23,92,0.190693,2
23,93,0.190693,2
23,94,0.269680,4
23,95,0.134840,1
23,96,0.269680,4
23,97,0.381385,8
23,99,0.134840,1
23,101,0.190693,2
23,102,0.190693,2
23,105,0.330289,6
23,106,0.301511,5
23,111,0.134840,1
23,113,0.134840,1
23,114,0.381385,8
23,121,0.190693,2
23,123,0.632456,22
23,127,0.190693,2
23,129,0.190693,2
23,130,0.134840,1
23,133,0.726135,29
23,134,0.330289,6
23,135,0.555959,17
23,138,0.587754,19
23,141,0.134840,1
23,142,0.134840,1
68,79,0.894427,2
68,80,1.000000,1
68,81,0.485071,2
68,82,2.333333,7
68,83,1.414214,2
68,84,0.894427,2
68,85,1.507557,5
68,88,0.800641,5
68,89,1.000000,1
68,90,1.000000,1
68,92,0.707107,1
68,93,0.707107,1
68,94,0.500000,1
68,95,1.000000,1
68,96,0.500000,1
68,97,1.060660,3
68,98,3.768892,25
68,99,1.000000,1
68,100,4.250000,34
68,101,1.414214,2
68,102,0.707107,1
68,103,1.206045,4
68,105,1.632993,4
68,106,0.447214,1
68,107,1.154701,2
68,108,6.790998,56
68,109,1.290994,5
68,111,1.000000,1
68,113,1.000000,1
68,114,1.414214,4
68,115,0.904534,3
68,116,1.000000,2
68,118,1.375000,11
68,120,2.000000,6
68,121,0.707107,1
68,123,2.984810,14
68,127,1.414214,2
68,129,0.707107,1
68,130,1.000000,1
68,131,0.408248,1
68,132,1.507557,5
68,133,2.785430,15
68,134,1.224745,3
68,135,3.880570,16
68,136,0.577350,1
68,138,4.358899,19
68,139,2.886751,20
68,140,4.337384,54
68,141,1.000000,1
68,142,1.000000,1
79,80,0.894427,2
79,81,2.060839,19
79,82,2.534210,17
79,83,1.264911,4
79,84,2.600000,13
79,85,3.370999,25
79,88,1.575453,22
79,89,0.894427,2
79,90,0.894427,2
79,92,1.581139,5
79,93,1.581139,5
79,94,1.118034,5
79,95,0.894427,2
79,96,1.118034,5
79,97,2.846050,18
79,98,6.202639,92
79,99,0.894427,2
79,100,7.658533,137
79,101,1.264911,4
79,102,0.632456,2
79,103,2.292280,17
79,105,2.556039,14
79,106,2.800000,14
79,107,1.032796,4
79,108,6.562146,121
79,109,3.233162,28
79,111,0.894427,2
79,113,0.894427,2
79,114,3.162278,20
79,115,3.236159,24
79,116,0.894427,4
79,118,1.565248,28
79,120,2.236068,15
79,121,1.581139,5
79,123,4.958005,52
79,127,1.264911,4
79,129,1.581139,5
79,130,0.894427,2
79,131,0.365148,2
79,132,1.348400,10
79,133,4.484456,54
79,134,1.643168,9
79,135,3.796283,35
79,136,0.516398,2
79,138,3.898718,38
79,139,3.162936,49
79,140,7.112370,198
79,141,0.894427,2
79,142,0.894427,2
80,81,0.485071,2
80,82,2.333333,7
80,83,1.414214,2
80,84,0.894427,2
80,85,1.507557,5
80,88,0.800641,5
80,89,1.000000,1
80,90,1.000000,1
80,92,0.707107,1
80,93,0.707107,1
80,94,0.500000,1
80,95,1.000000,1
80,96,0.500000,1
80,97,1.060660,3
80,98,3.768892,25
80,99,1.000000,1
80,100,4.250000,34
80,101,1.414214,2
80,102,0.707107,1
80,103,1.206045,4
80,105,1.632993,4
80,106,0.447214,1
80,107,1.154701,2
80,108,6.790998,56
80,109,1.290994,5
80,111,1.000000,1
80,113,1.000000,1
80,114,1.414214,4
80,115,0.904534,3
80,116,1.000000,2
80,118,1.375000,11
80,120,2.000000,6
80,121,0.707107,1
80,123,2.984810,14
80,127,1.414214,2
80,129,0.707107,1
80,130,1.000000,1
80,131,0.408248,1
80,132,1.507557,5
80,133,2.785430,15
80,134,1.224745,3
80,135,3.880570,16
80,136,0.577350,1
80,138,4.358899,19
80,139,2.886751,20
80,140,4.337384,54
80,141,1.000000,1
80,142,1.000000,1
81,82,1.536059,19
81,83,0.685994,4
81,84,2.060839,19
81,85,2.559453,35
81,89,0.485071,2
81,90,0.485071,2
81,92,1.200490,7
81,93,1.200490,7
81,94,0.848875,7
81,95,0.485071,2
81,96,0.848875,7
81,97,2.229482,26
81,99,0.485071,2
81,101,0.685994,4
81,102,0.342997,2
81,105,1.782266,18
81,106,2.386235,22
81,108,3.735294,127
81,111,0.485071,2
81,113,0.485071,2
81,114,2.400980,28
81,115,2.632581,36
81,116,0.485071,4
81,118,0.970143,32
81,120,1.374369,17
81,121,1.200490,7
81,123,3.516196,68
81,127,0.685994,4
81,129,1.200490,7
81,130,0.485071,2
81,132,0.731272,10
81,133,3.152641,70
81,134,1.089162,11
81,135,2.176471,37
81,138,2.114377,38
81,141,0.485071,2
81,142,0.485071,2
82,83,3.299832,14
82,84,2.534210,17
82,85,4.020151,40
82,88,2.081666,39
82,89,2.333333,7
82,90,2.333333,7
82,92,1.885618,8
82,93,1.885618,8
82,94,1.333333,8
82,95,2.333333,7
82,96,1.333333,8
82,97,2.946278,25
82,98,9.497607,189
82,99,2.333333,7
82,100,10.875000,261
82,101,3.299832,14
82,102,1.649916,7
82,103,3.115617,31
82,105,4.082483,30
82,106,1.639783,11
82,107,2.694301,14
82,108,15.966929,395
82,109,3.528718,41
82,111,2.333333,7
82,113,2.333333,7
82,114,3.771236,32
82,115,2.713602,27
82,116,2.333333,14
82,118,3.291667,79
82,120,4.777778,43
82,121,1.885618,8
82,123,7.533092,106
82,127,3.299832,14
82,129,1.885618,8
82,130,2.333333,7
82,131,0.952579,7
82,132,3.517632,35
82,133,6.994524,113
82,134,2.993821,22
82,135,9.135509,113
82,136,1.347151,7
82,138,10.170764,133
82,139,6.880091,143
82,140,10.950557,409
82,141,2.333333,7
82,142,2.333333,7
83,84,1.264911,4
83,85,2.132007,10
83,88,1.132277,10
83,89,1.414214,2
83,90,1.414214,2
83,92,1.000000,2
83,93,1.000000,2
83,94,0.707107,2
83,95,1.414214,2
83,96,0.707107,2
83,97,1.500000,6
83,98,5.330018,50
83,99,1.414214,2
83,100,6.010408,68
83,101,2.000000,4
83,102,1.000000,2
83,103,1.705606,8
83,105,2.309401,8
83,106,0.632456,2
83,107,1.632993,4
83,108,9.603921,112
83,109,1.825742,10
83,111,1.414214,2
83,113,1.414214,2
83,114,2.000000,8
83,115,1.279204,6
83,116,1.414214,4
83,118,1.944544,22
83,120,2.828427,12
83,121,1.000000,2
83,123,4.221159,28
83,127,2.000000,4
83,129,1.000000,2
83,130,1.414214,2
83,131,0.577350,2
83,132,2.132007,10
83,133,3.939193,30
83,134,1.732051,6
83,135,5.487955,32
83,136,0.816497,2
83,138,6.164414,38
83,139,4.082483,40
83,140,6.133988,108
83,141,1.414214,2
83,142,1.414214,2
84,85,3.370999,25
84,88,1.575453,22
84,89,0.894427,2
84,90,0.894427,2
84,92,1.581139,5
84,93,1.581139,5
84,94,1.118034,5
84,95,0.894427,2
84,96,1.118034,5
84,97,2.846050,18
84,98,6.202639,92
84,99,0.894427,2
84,100,7.658533,137
84,101,1.264911,4
84,102,0.632456,2
84,103,2.292280,17
84,105,2.556039,14
84,106,2.800000,14
84,107,1.032796,4
84,108,6.562146,121
84,109,3.233162,28
84,111,0.894427,2
84,113,0.894427,2
84,114,3.162278,20
84,115,3.236159,24
84,116,0.894427,4
84,118,1.565248,28
84,120,2.236068,15
84,121,1.581139,5
84,123,4.958005,52
84,127,1.264911,4
84,129,1.581139,5
84,130,0.894427,2
84,131,0.365148,2
84,132,1.348400,10
84,133,4.484456,54
84,134,1.643168,9
84,135,3.796283,35
84,136,0.516398,2
84,138,3.898718,38
84,139,3.162936,49
84,140,7.112370,198
84,141,0.894427,2
84,142,0.894427,2
85,88,2.172620,45
85,89,1.507557,5
85,90,1.507557,5
85,92,2.132007,10
85,93,2.132007,10
85,94,1.507557,10
85,95,1.507557,5
85,96,1.507557,10
85,97,3.731013,35
85,98,8.863636,195
85,99,1.507557,5
85,100,10.741342,285
85,101,2.132007,10
85,102,1.066004,5
85,103,3.181818,35
85,105,3.692745,30
85,106,3.370999,25
85,107,1.740777,10
85,108,10.786268,295
85,109,4.281744,55
85,111,1.507557,5
85,113,1.507557,5
85,114,4.264014,40
85,116,1.507557,10
85,118,2.449780,65
85,120,3.517632,35
85,121,2.132007,10
85,123,7.071068,110
85,127,2.132007,10
85,129,2.132007,10
85,130,1.507557,5
85,131,0.615457,5
85,132,2.272727,25
85,133,6.438764,115
85,134,2.461830,20
85,135,6.215816,85
85,136,0.870388,5
85,138,6.571287,95
85,139,5.004733,115
85,141,1.507557,5
85,142,1.507557,5
88,89,0.800641,5
88,90,0.800641,5
88,92,1.019049,9
88,93,1.019049,9
88,94,0.720577,9
88,95,0.800641,5
88,96,0.720577,9
88,97,1.755029,31
88,99,0.800641,5
88,101,1.132277,10
88,102,0.566139,5
88,103,1.641535,34
88,105,1.830417,28
88,106,1.503841,21
88,108,5.689589,293
88,111,0.800641,5
88,113,0.800641,5
88,114,2.038099,36
88,115,1.882938,39
88,116,0.800641,10
88,118,1.261009,63
88,120,1.814786,34
88,121,1.019049,9
88,123,3.482223,102
88,127,1.132277,10
88,129,1.019049,9
88,130,0.800641,5
88,132,1.255292,26
88,133,3.181651,107
88,134,1.307441,20
88,135,3.262290,84
88,138,3.489912,95
88,141,0.800641,5
88,142,0.800641,5
89,90,1.000000,1
89,92,0.707107,1
89,93,0.707107,1
89,94,0.500000,1
89,95,1.000000,1
89,96,0.500000,1
89,97,1.060660,3
89,98,3.768892,25
89,99,1.000000,1
89,100,4.250000,34
89,101,1.414214,2
89,102,0.707107,1
89,103,1.206045,4
89,105,1.632993,4
89,106,0.447214,1
89,107,1.154701,2
89,108,6.790998,56
89,109,1.290994,5
89,111,1.000000,1
89,113,1.000000,1
89,114,1.414214,4
89,115,0.904534,3
89,116,1.000000,2
89,118,1.375000,11
89,120,2.000000,6
89,121,0.707107,1
89,123,2.984810,14
89,127,1.414214,2
89,129,0.707107,1
89,130,1.000000,1
89,131,0.408248,1
89,132,1.507557,5
89,133,2.785430,15
89,134,1.224745,3
89,135,3.880570,16
89,136,0.577350,1
89,138,4.358899,19
89,139,2.886751,20
89,140,4.337384,54
89,141,1.000000,1
89,142,1.000000,1
90,92,0.707107,1
90,93,0.707107,1
90,94,0.500000,1
90,95,1.000000,1
90,96,0.500000,1
90,97,1.060660,3
90,98,3.768892,25
90,99,1.000000,1
90,100,4.250000,34
90,101,1.414214,2
90,102,0.707107,1
90,103,1.206045,4
90,105,1.632993,4
90,106,0.447214,1
90,107,1.154701,2
90,108,6.790998,56
90,109,1.290994,5
90,111,1.000000,1
90,113,1.000000,1
90,114,1.414214,4
90,115,0.904534,3
90,116,1.000000,2
90,118,1.375000,11
90,120,2.000000,6
90,121,0.707107,1
90,123,2.984810,14
90,127,1.414214,2
90,129,0.707107,1
90,130,1.000000,1
90,131,0.408248,1
90,132,1.507557,5
90,133,2.785430,15
90,134,1.224745,3
90,135,3.880570,16
90,136,0.577350,1
90,138,4.358899,19
90,139,2.886751,20
90,140,4.337384,54
90,141,1.000000,1
90,142,1.000000,1
92,93,1.000000,2
92,94,0.707107,2
92,95,0.707107,1
92,96,0.707107,2
92,97,1.750000,7
92,98,4.157414,39
92,99,0.707107,1
92,100,5.038136,57
92,101,1.000000,2
92,102,0.500000,1
92,103,1.492405,7
92,105,1.732051,6
92,106,1.581139,5
92,107,0.816497,2
92,108,5.059208,59
92,109,2.008316,11
92,111,0.707107,1
92,113,0.707107,1
92,114,2.000000,8
92,115,1.918806,9
92,116,0.707107,2
92,118,1.149049,13
92,120,1.649916,7
92,121,1.000000,2
92,123,3.316625,22
92,127,1.000000,2
92,129,1.000000,2
92,130,0.707107,1
92,131,0.288675,1
92,132,1.066004,5
92,133,3.020048,23
92,134,1.154701,4
92,135,2.915476,17
92,136,0.408248,1
92,138,3.082207,19
92,139,2.347428,23
92,140,4.770879,84
92,141,0.707107,1
92,142,0.707107,1
93,94,0.707107,2
93,95,0.707107,1
93,96,0.707107,2
93,97,1.750000,7
93,98,4.157414,39
93,99,0.707107,1
93,100,5.038136,57
93,101,1.000000,2
93,102,0.500000,1
93,103,1.492405,7
93,105,1.732051,6
93,106,1.581139,5
93,107,0.816497,2
93,108,5.059208,59
93,109,2.008316,11
93,111,0.707107,1
93,113,0.707107,1
93,114,2.000000,8
93,115,1.918806,9
93,116,0.707107,2
93,118,1.149049,13
93,120,1.649916,7
93,121,1.000000,2
93,123,3.316625,22
93,127,1.000000,2
93,129,1.000000,2
93,130,0.707107,1
93,131,0.288675,1
93,132,1.066004,5
93,133,3.020048,23
93,134,1.154701,4
93,135,2.915476,17
93,136,0.408248,1
93,138,3.082207,19
93,139,2.347428,23
93,140,4.770879,84
93,141,0.707107,1
93,142,0.707107,1
94,95,0.500000,1
94,96,0.500000,2
94,97,1.237437,7
94,98,2.939736,39
94,99,0.500000,1
94,100,3.562500,57
94,101,0.707107,2
94,102,0.353553,1
94,103,1.206045,8
94,105,1.224745,6
94,106,1.118034,5
94,107,0.577350,2
94,108,3.577400,59
94,109,1.420094,11
94,111,0.500000,1
94,113,0.500000,1
94,114,1.414214,8
94,115,1.356801,9
94,116,0.500000,2
94,118,1.062500,17
94,120,1.166667,7
94,121,0.707107,2
94,123,2.345208,22
94,127,0.707107,2
94,129,0.707107,2
94,130,0.500000,1
94,131,0.204124,1
94,132,0.904534,6
94,133,2.135496,23
94,134,0.816497,4
94,135,2.061553,17
94,136,0.288675,1
94,138,2.179449,19
94,139,1.732051,24
94,140,3.373521,84
94,141,0.500000,1
94,142,0.500000,1
95,96,0.500000,1
95,97,1.060660,3
95,98,3.768892,25
95,99,1.000000,1
95,100,4.250000,34
95,101,1.414214,2
95,102,0.707107,1
95,103,1.206045,4
95,105,1.632993,4
95,106,0.447214,1
95,107,1.154701,2
95,108,6.790998,56
95,109,1.290994,5
95,111,1.000000,1
95,113,1.000000,1
95,114,1.414214,4
95,115,0.904534,3
95,116,1.000000,2
95,118,1.375000,11
95,120,2.000000,6
95,121,0.707107,1
95,123,2.984810,14
95,127,1.414214,2
95,129,0.707107,1
95,130,1.000000,1
95,131,0.408248,1
95,132,1.507557,5
95,133,2.785430,15
95,134,1.224745,3
95,135,3.880570,16
95,136,0.577350,1
95,138,4.358899,19
95,139,2.886751,20
95,140,4.337384,54
95,141,1.000000,1
95,142,1.000000,1
96,97,1.590990,9
96,98,3.090491,41
96,99,0.500000,1
96,100,3.562500,57
96,101,0.707107,2
96,102,1.060660,3
96,103,1.055290,7
96,105,1.224745,6
96,106,1.118034,5
96,107,0.577350,2
96,108,3.698668,61
96,109,1.420094,11
96,111,0.500000,1
96,113,0.500000,1
96,114,1.414214,8
96,115,1.658312,11
96,116,0.500000,2
96,118,0.812500,13
96,120,1.166667,7
96,121,0.707107,2
96,123,2.345208,22
96,127,0.707107,2
96,129,0.707107,2
96,130,0.500000,1
96,131,0.204124,1
96,132,0.753778,5
96,133,2.506887,27
96,134,1.224745,6
96,135,2.061553,17
96,136,0.288675,1
96,138,2.179449,19
96,139,1.659882,23
96,140,3.373521,84
96,141,0.500000,1
96,142,0.500000,1
97,98,7.035624,132
97,99,1.060660,3
97,100,8.573670,194
97,101,1.500000,6
97,102,1.000000,4
97,103,2.558409,24
97,105,2.886751,20
97,106,3.004164,19
97,107,1.224745,6
97,108,7.760311,181
97,109,3.560197,39
97,111,1.060660,3
97,113,1.060660,3
97,114,3.500000,28
97,115,3.624412,34
97,116,1.060660,6
97,118,1.811961,41
97,120,2.592725,22
97,121,1.750000,7
97,123,5.577960,74
97,127,1.500000,6
97,129,1.750000,7
97,130,1.060660,3
97,131,0.433013,3
97,132,1.599005,15
97,133,5.186604,79
97,134,2.020726,14
97,135,4.458963,52
97,136,0.612372,3
97,138,4.623311,57
97,139,3.674235,72
97,140,8.008262,282
97,141,1.060660,3
97,142,1.060660,3
98,99,3.768892,25
98,101,5.330018,50
98,102,2.771609,26
98,103,6.545455,144
98,105,7.877855,128
98,106,5.461019,81
98,108,26.398935,1444
98,111,3.768892,25
98,113,3.768892,25
98,114,8.314828,156
98,115,7.272727,160
98,116,3.768892,50
98,118,5.709871,303
98,120,8.241310,164
98,121,4.157414,39
98,123,14.849242,462
98,127,5.330018,50
98,129,4.157414,39
98,130,3.768892,25
98,132,5.727273,126
98,133,13.689372,489
98,134,5.600663,91
98,135,15.137339,414
98,138,16.428219,475
98,141,3.768892,25
98,142,3.768892,25
99,100,4.250000,34
99,101,1.414214,2
99,102,0.707107,1
99,103,1.206045,4
99,105,1.632993,4
99,106,0.447214,1
99,107,1.154701,2
99,108,6.790998,56
99,109,1.290994,5
99,111,1.000000,1
99,113,1.000000,1
99,114,1.414214,4
99,115,0.904534,3
99,116,1.000000,2
99,118,1.375000,11
99,120,2.000000,6
99,121,0.707107,1
99,123,2.984810,14
99,127,1.414214,2
99,129,0.707107,1
99,130,1.000000,1
99,131,0.408248,1
99,132,1.507557,5
99,133,2.785430,15
99,134,1.224745,3
99,135,3.880570,16
99,136,0.577350,1
99,138,4.358899,19
99,139,2.886751,20
99,140,4.337384,54
99,141,1.000000,1
99,142,1.000000,1
100,101,6.010408,68
100,102,3.005204,34
100,103,7.952362,211
100,105,9.287649,182
100,106,7.043614,126
100,108,29.953150,1976
100,111,4.250000,34
100,113,4.250000,34
100,114,10.076272,228
100,115,9.045340,240
100,116,4.250000,68
100,118,6.625000,424
100,120,9.458333,227
100,121,5.038136,57
100,123,17.589059,660
100,127,6.010408,68
100,129,5.038136,57
100,130,4.250000,34
100,132,6.520183,173
100,133,16.109071,694
100,134,6.531973,128
100,135,17.189712,567
100,138,18.525321,646
100,141,4.250000,34
100,142,4.250000,34
101,102,1.000000,2
101,103,1.705606,8
101,105,2.309401,8
101,106,0.632456,2
101,107,1.632993,4
101,108,9.603921,112
101,109,1.825742,10
101,111,1.414214,2
101,113,1.414214,2
101,114,2.000000,8
101,115,1.279204,6
101,116,1.414214,4
101,118,1.944544,22
101,120,2.828427,12
101,121,1.000000,2
101,123,4.221159,28
101,127,2.000000,4
101,129,1.000000,2
101,130,1.414214,2
101,131,0.577350,2
101,132,2.132007,10
101,133,3.939193,30
101,134,1.732051,6
101,135,5.487955,32
101,136,0.816497,2
101,138,6.164414,38
101,139,4.082483,40
101,140,6.133988,108
101,141,1.414214,2
101,142,1.414214,2
102,103,0.852803,4
102,105,1.154701,4
102,106,0.316228,1
102,107,0.816497,2
102,108,4.887710,57
102,109,0.912871,5
102,111,0.707107,1
102,113,0.707107,1
102,114,1.000000,4
102,115,0.852803,4
102,116,0.707107,2
102,118,0.972272,11
102,120,1.414214,6
102,121,0.500000,1
102,123,2.110579,14
102,127,1.000000,2
102,129,0.500000,1
102,130,0.707107,1
102,131,0.288675,1
102,132,1.066004,5
102,133,2.232209,17
102,134,1.154701,4
102,135,2.743977,16
102,136,0.408248,1
102,138,3.082207,19
102,139,2.041241,20
102,140,3.066994,54
102,141,0.707107,1
102,142,0.707107,1
103,105,2.708013,22
103,106,2.157440,16
103,107,1.392621,8
103,108,8.592451,235
103,109,2.958296,38
103,111,1.206045,4
103,113,1.206045,4
103,114,2.984810,28
103,115,2.727273,30
103,116,1.206045,8
103,118,2.035202,54
103,120,2.713602,27
103,121,1.492405,7
103,123,5.142595,80
103,127,1.705606,8
103,129,1.492405,7
103,130,1.206045,4
103,131,0.492366,4
103,132,2.090909,23
103,133,4.703097,84
103,134,2.092555,17
103,135,4.899525,67
103,136,0.696311,4
103,138,5.257030,76
103,139,3.873228,89
103,140,7.507572,310
103,141,1.206045,4
103,142,1.206045,4
105,106,2.190890,12
105,107,1.885618,8
105,108,11.386697,230
105,109,3.373096,32
105,111,1.632993,4
105,113,1.632993,4
105,114,3.464102,24
105,115,2.954196,24
105,116,1.632993,8
105,118,2.449490,48
105,120,3.538152,26
105,121,1.732051,6
105,123,6.266796,72
105,127,2.309401,8
105,129,1.732051,6
105,130,1.632993,4
105,131,0.666667,4
105,132,2.461830,20
105,133,5.761545,76
105,134,2.333333,14
105,135,6.534974,66
105,136,0.942809,4
105,138,7.118052,76
105,139,5.067599,86
105,140,9.050397,276
105,141,1.632993,4
105,142,1.632993,4
106,107,0.516398,2
106,108,3.687818,68
106,109,3.348632,29
106,111,0.447214,1
106,113,0.447214,1
106,114,3.162278,20
106,115,3.640679,27
106,116,0.447214,2
106,118,1.062132,19
106,120,1.490712,10
106,121,1.581139,5
106,123,4.385928,46
106,127,0.632456,2
106,129,1.581139,5
106,130,0.447214,1
106,131,0.182574,1
106,132,0.674200,5
106,133,3.903138,47
106,134,1.278019,7
106,135,2.169305,20
106,136,0.258199,1
106,138,1.949359,19
106,139,2.065591,32
106,140,6.250265,174
106,141,0.447214,1
106,142,0.447214,1
107,108,7.841568,112
107,111,1.154701,2
107,113,1.154701,2
107,114,1.632993,8
107,115,1.044466,6
107,116,1.154701,4
107,118,1.587713,22
107,120,2.309401,12
107,121,0.816497,2
107,123,3.446562,28
107,127,1.632993,4
107,129,0.816497,2
107,130,1.154701,2
107,132,1.740777,10
107,133,3.216338,30
107,134,1.414214,6
107,135,4.480896,32
107,138,5.033223,38
107,141,1.154701,2
107,142,1.154701,2
108,109,9.330742,298
108,111,6.790998,56
108,113,6.790998,56
108,114,10.118417,236
108,115,6.837397,187
108,116,6.790998,112
108,118,9.474048,625
108,120,13.703263,339
108,121,5.059208,59
108,123,20.890343,808
108,127,9.603921,112
108,129,5.059208,59
108,130,6.790998,56
108,131,2.772413,56
108,132,10.274378,281
108,133,19.546377,868
108,134,8.564776,173
108,135,26.441176,899
108,136,3.920784,56
108,138,29.601272,1064
108,139,19.761453,1129
108,140,30.351289,3116
108,141,6.790998,56
108,142,6.790998,56
109,111,1.290994,5
109,113,1.290994,5
109,114,4.016632,44
109,115,3.970345,51
109,116,1.290994,10
109,118,2.226965,69
109,120,3.098387,36
109,121,2.008316,11
109,123,6.495686,118
109,127,1.825742,10
109,129,2.008316,11
109,130,1.290994,5
109,132,1.946247,25
109,133,5.897399,123
109,134,2.213594,21
109,135,5.385529,86
109,138,5.627314,95
109,141,1.290994,5
109,142,1.290994,5
111,113,1.000000,1
111,114,1.414214,4
111,115,0.904534,3
111,116,1.000000,2
111,118,1.375000,11
111,120,2.000000,6
111,121,0.707107,1
111,123,2.984810,14
111,127,1.414214,2
111,129,0.707107,1
111,130,1.000000,1
111,131,0.408248,1
111,132,1.507557,5
111,133,2.785430,15
111,134,1.224745,3
111,135,3.880570,16
111,136,0.577350,1
111,138,4.358899,19
111,139,2.886751,20
111,140,4.337384,54
111,141,1.000000,1
111,142,1.000000,1
113,114,1.414214,4
113,115,0.904534,3
113,116,1.000000,2
113,118,1.375000,11
113,120,2.000000,6
113,121,0.707107,1
113,123,2.984810,14
113,127,1.414214,2
113,129,0.707107,1
113,130,1.000000,1
113,131,0.408248,1
113,132,1.507557,5
113,133,2.785430,15
113,134,1.224745,3
113,135,3.880570,16
113,136,0.577350,1
113,138,4.358899,19
113,139,2.886751,20
113,140,4.337384,54
113,141,1.000000,1
113,142,1.000000,1
114,115,3.837613,36
114,116,1.414214,8
114,118,2.298097,52
114,120,3.299832,28
114,121,2.000000,8
114,123,6.633250,88
114,127,2.000000,8
114,129,2.000000,8
114,130,1.414214,4
114,131,0.577350,4
114,132,2.132007,20
114,133,6.040096,92
114,134,2.309401,16
114,135,5.830952,68
114,136,0.816497,4
114,138,6.164414,76
114,139,4.694855,92
114,140,9.541759,336
114,141,1.414214,4
114,142,1.414214,4
115,116,0.904534,6
115,118,1.696001,45
115,120,2.412091,24
115,121,1.918806,9
115,123,5.785419,90
115,127,1.279204,6
115,129,1.918806,9
115,130,0.904534,3
115,131,0.369274,3
115,132,1.363636,15
115,133,5.318979,95
115,134,1.969464,16
115,135,3.948871,54
115,136,0.522233,3
115,138,3.942772,57
115,139,3.394514,78
115,141,0.904534,3
115,142,0.904534,3
116,118,1.375000,22
116,120,2.000000,12
116,121,0.707107,2
116,123,2.984810,28
116,127,1.414214,4
116,129,0.707107,2
116,130,1.000000,2
116,131,0.408248,2
116,132,1.507557,10
116,133,2.785430,30
116,134,1.224745,6
116,135,3.880570,32
116,136,0.577350,2
116,138,4.358899,38
116,139,2.886751,40
116,140,4.337384,108
116,141,1.000000,2
116,142,1.000000,2
118,120,2.833333,68
118,121,1.149049,13
118,123,4.530515,170
118,127,1.944544,22
118,129,1.149049,13
118,130,1.375000,11
118,131,0.561341,11
118,132,2.223646,59
118,133,4.201357,181
118,134,1.786086,35
118,135,5.396418,178
118,136,0.793857,11
118,138,5.993486,209
118,139,4.203832,233
118,141,1.375000,11
118,142,1.375000,11
120,121,1.649916,7
120,123,6.538155,92
120,127,2.828427,12
120,129,1.649916,7
120,130,2.000000,6
120,131,0.816497,6
120,132,3.015113,30
120,133,6.066048,98
120,134,2.585573,19
120,135,7.841985,97
120,136,1.154701,6
120,138,8.717798,114
120,139,5.917840,123
120,140,9.477988,354
120,141,2.000000,6
120,142,2.000000,6
121,123,3.316625,22
121,127,1.000000,2
121,129,1.000000,2
121,130,0.707107,1
121,131,0.288675,1
121,132,1.066004,5
121,133,3.020048,23
121,134,1.154701,4
121,135,2.915476,17
121,136,0.408248,1
121,138,3.082207,19
121,139,2.347428,23
121,140,4.770879,84
121,141,0.707107,1
121,142,0.707107,1
123,127,4.221159,28
123,129,3.316625,22
123,130,2.984810,14
123,131,1.218544,14
123,132,4.499770,70
123,133,10.847764,274
123,134,4.351941,50
123,135,11.996434,232
123,136,1.723281,14
123,138,13.010485,266
123,139,9.354953,304
123,140,17.056195,996
123,141,2.984810,14
123,142,2.984810,14
127,129,1.000000,2
127,130,1.414214,2
127,131,0.577350,2
127,132,2.132007,10
127,133,3.939193,30
127,134,1.732051,6
127,135,5.487955,32
127,136,0.816497,2
127,138,6.164414,38
127,139,4.082483,40
127,140,6.133988,108
127,141,1.414214,2
127,142,1.414214,2
129,130,0.707107,1
129,131,0.288675,1
129,132,1.066004,5
129,133,3.020048,23
129,134,1.154701,4
129,135,2.915476,17
129,136,0.408248,1
129,138,3.082207,19
129,139,2.347428,23
129,140,4.770879,84
129,141,0.707107,1
129,142,0.707107,1
130,131,0.408248,1
130,132,1.507557,5
130,133,2.785430,15
130,134,1.224745,3
130,135,3.880570,16
130,136,0.577350,1
130,138,4.358899,19
130,139,2.886751,20
130,140,4.337384,54
130,141,1.000000,1
130,142,1.000000,1
131,132,0.615457,5
131,133,1.137147,15
131,134,0.500000,3
131,135,1.584236,16
131,138,1.779513,19
131,141,0.408248,1
131,142,0.408248,1
132,133,4.199194,75
132,134,1.969464,16
132,135,5.850179,80
132,136,0.870388,5
132,138,6.571287,95
132,139,4.351941,100
132,140,6.587289,272
132,141,1.507557,5
132,142,1.507557,5
133,134,4.169539,55
133,135,11.169358,248
133,136,1.608169,15
133,138,12.141408,285
133,139,8.684112,324
133,140,15.661179,1050
133,141,2.785430,15
133,142,2.785430,15
134,135,4.851723,49
134,136,0.707107,3
134,138,5.338539,57
134,139,3.712311,63
134,140,6.361511,194
134,141,1.224745,3
134,142,1.224745,3
135,136,2.240448,16
135,138,16.915012,304
135,139,11.307262,323
135,140,17.415952,894
135,141,3.880570,16
135,142,3.880570,16
136,138,2.516611,19
136,141,0.577350,1
136,142,0.577350,1
138,139,12.583057,380
138,140,18.906220,1026
138,141,4.358899,19
138,142,4.358899,19
139,141,2.886751,20
139,142,2.886751,20
140,141,4.337384,54
140,142,4.337384,54
141,142,1.000000,1
11,16,0.308607,4
11,23,0.269680,4
11,42,0.353553,1
11,46,0.377964,2
11,51,0.250000,1
11,118,0.312500,5
16,42,0.218218,2
23,42,0.190693,2
42,46,0.534522,2
42,51,0.707107,2
42,118,0.265165,3
46,51,0.566947,3
51,118,0.187500,3
11,78,0.500000,1
11,126,0.707107,2
11,133,0.278543,3
16,78,0.154303,1
16,126,0.218218,2
23,78,0.134840,1
23,126,0.190693,2
46,78,0.377964,1
46,126,0.534522,2
46,133,0.210559,3
78,126,1.414214,2
78,133,0.557086,3
126,133,0.787839,6
11,33,0.204124,1
11,88,0.160128,2
16,33,0.125988,2
33,88,0.130744,2
11,64,0.500000,1
11,109,0.129099,1
11,139,0.144338,2
11,140,0.642575,16
16,64,0.154303,1
23,64,0.134840,1
64,109,0.258199,1
64,118,0.250000,2
64,139,0.288675,2
64,140,1.285151,16
12,16,0.154303,2
12,23,0.269680,4
12,35,0.353553,1
12,81,0.727607,6
12,139,0.433013,6
16,35,0.218218,2
23,35,0.190693,2
35,81,0.171499,1
35,139,0.204124,2
12,21,0.188982,1
12,33,0.204124,1
12,38,0.223607,1
12,86,0.500000,1
12,96,0.750000,3
12,97,0.883883,5
12,98,1.130668,15
12,102,0.353553,1
12,108,0.242536,4
12,115,1.055290,7
12,122,0.577350,2
12,133,0.928477,10
12,134,0.408248,2
21,38,0.169031,1
21,86,0.377964,1
21,96,0.377964,2
21,97,0.133631,1
21,98,0.056980,1
21,102,0.267261,1
21,115,0.113961,1
21,122,0.218218,1
21,133,0.140372,2
21,134,0.154303,1
23,86,0.134840,1
33,38,0.182574,1
33,86,0.408248,1
33,96,0.408248,2
33,97,0.144338,1
33,98,0.061546,1
33,102,0.288675,1
33,108,0.049507,1
33,115,0.123091,1
33,122,0.235702,1
33,133,0.151620,2
33,134,0.166667,1
38,86,0.447214,1
38,96,0.447214,2
38,97,0.158114,1
38,98,0.067420,1
38,102,0.316228,1
38,108,0.054233,1
38,115,0.134840,1
38,122,0.258199,1
38,133,0.166091,2
38,134,0.182574,1
86,96,1.000000,2
86,97,0.353553,1
86,98,0.150756,1
86,102,0.707107,1
86,108,0.121268,1
86,115,0.301511,1
86,122,0.577350,1
86,133,0.371391,2
86,134,0.408248,1
96,122,0.866025,3
97,122,1.020621,5
98,122,1.305582,15
102,122,0.408248,1
108,122,0.280056,4
115,122,1.218544,7
122,133,1.072113,10
122,134,0.471405,2
12,42,0.353553,1
12,46,0.188982,1
12,51,0.250000,1
12,94,0.500000,2
42,94,0.353553,1
42,139,0.102062,1
46,94,0.188982,1
46,139,0.163663,3
51,94,0.250000,1
51,139,0.144338,2
12,17,0.500000,1
12,62,0.250000,1
12,79,0.670820,3
12,82,0.166667,1
12,84,0.670820,3
12,85,0.753778,5
12,88,0.320256,4
12,91,0.500000,1
12,92,0.353553,1
12,93,0.353553,1
12,100,1.437500,23
12,103,0.452267,3
12,105,0.408248,2
12,106,0.894427,4
12,109,0.774597,6
12,110,0.500000,1
12,114,0.707107,4
12,118,0.125000,2
12,119,0.500000,1
12,120,0.166667,1
12,121,0.353553,1
12,123,0.852803,8
12,124,0.500000,1
12,125,0.353553,1
12,128,0.288675,1
12,129,0.353553,1
12,135,0.121268,1
12,140,1.204829,30
12,143,0.500000,1
17,23,0.134840,1
17,62,0.500000,1
17,79,1.341641,3
17,81,1.212678,5
17,82,0.333333,1
17,84,1.341641,3
17,85,1.507557,5
17,88,0.640513,4
17,91,1.000000,1
17,92,0.707107,1
17,93,0.707107,1
17,94,0.500000,1
17,96,0.500000,1
17,97,1.414214,4
17,98,2.110579,14
17,100,2.875000,23
17,103,0.904534,3
17,105,0.816497,2
17,106,1.788854,4
17,108,0.363803,3
17,109,1.549193,6
17,110,1.000000,1
17,114,1.414214,4
17,115,1.809068,6
17,118,0.250000,2
17,119,1.000000,1
17,120,0.333333,1
17,121,0.707107,1
17,122,0.577350,1
17,123,1.705606,8
17,124,1.000000,1
17,125,0.707107,1
17,128,0.577350,1
17,129,0.707107,1
17,133,1.485563,8
17,134,0.408248,1
17,135,0.242536,1
17,139,0.433013,3
17,140,2.409658,30
17,143,1.000000,1
23,91,0.134840,1
23,110,0.134840,1
23,119,0.134840,1
23,124,0.134840,1
23,125,0.190693,2
23,143,0.134840,1
62,79,0.670820,3
62,81,0.606339,5
62,82,0.166667,1
62,84,0.670820,3
62,85,0.753778,5
62,88,0.720577,9
62,91,0.500000,1
62,92,0.353553,1
62,93,0.353553,1
62,94,0.250000,1
62,96,0.250000,1
62,97,0.707107,4
62,98,1.055290,14
62,100,1.437500,23
62,103,0.452267,3
62,105,0.408248,2
62,106,0.894427,4
62,108,0.181902,3
62,109,0.774597,6
62,110,0.500000,1
62,114,0.707107,4
62,115,0.904534,6
62,118,0.625000,10
62,119,0.500000,1
62,120,0.166667,1
62,121,0.353553,1
62,122,0.288675,1
62,123,0.852803,8
62,124,0.500000,1
62,125,0.353553,1
62,128,0.288675,1
62,129,0.353553,1
62,133,0.742781,8
62,134,0.204124,1
62,135,0.121268,1
62,140,1.204829,30
62,143,0.500000,1
79,91,1.341641,3
79,110,1.341641,3
79,119,1.341641,3
79,122,0.774597,3
79,124,1.341641,3
79,125,0.948683,3
79,128,0.774597,3
79,143,1.341641,3
81,91,1.212678,5
81,110,1.212678,5
81,119,1.212678,5
81,122,0.700140,5
81,124,1.212678,5
81,125,0.857493,5
81,143,1.212678,5
82,91,0.333333,1
82,110,0.333333,1
82,119,0.333333,1
82,122,0.192450,1
82,124,0.333333,1
82,125,0.235702,1
82,128,0.192450,1
82,143,0.333333,1
84,91,1.341641,3
84,110,1.341641,3
84,119,1.341641,3
84,122,0.774597,3
84,124,1.341641,3
84,125,0.948683,3
84,128,0.774597,3
84,143,1.341641,3
85,91,1.507557,5
85,110,1.507557,5
85,119,1.507557,5
85,122,0.870388,5
85,124,1.507557,5
85,125,1.066004,5
85,128,0.870388,5
85,143,1.507557,5
88,91,0.640513,4
88,110,0.640513,4
88,119,0.640513,4
88,122,0.369800,4
88,124,0.640513,4
88,125,0.452911,4
88,143,0.640513,4
91,92,0.707107,1
91,93,0.707107,1
91,94,0.500000,1
91,96,0.500000,1
91,97,1.414214,4
91,98,2.110579,14
91,100,2.875000,23
91,103,0.904534,3
91,105,0.816497,2
91,106,1.788854,4
91,108,0.363803,3
91,109,1.549193,6
91,110,1.000000,1
91,114,1.414214,4
91,115,1.809068,6
91,118,0.250000,2
91,119,1.000000,1
91,120,0.333333,1
91,121,0.707107,1
91,122,0.577350,1
91,123,1.705606,8
91,124,1.000000,1
91,125,0.707107,1
91,128,0.577350,1
91,129,0.707107,1
91,133,1.485563,8
91,134,0.408248,1
91,135,0.242536,1
91,139,0.433013,3
91,140,2.409658,30
91,143,1.000000,1
92,110,0.707107,1
92,119,0.707107,1
92,122,0.408248,1
92,124,0.707107,1
92,125,0.500000,1
92,128,0.408248,1
92,143,0.707107,1
93,110,0.707107,1
93,119,0.707107,1
93,122,0.408248,1
93,124,0.707107,1
93,125,0.500000,1
93,128,0.408248,1
93,143,0.707107,1
94,110,0.500000,1
94,119,0.500000,1
94,122,0.288675,1
94,124,0.500000,1
94,125,0.353553,1
94,128,0.288675,1
94,143,0.500000,1
96,110,0.500000,1
96,119,0.500000,1
96,124,0.500000,1
96,125,0.353553,1
96,128,0.288675,1
96,143,0.500000,1
97,110,1.414214,4
97,119,1.414214,4
97,124,1.414214,4
97,125,1.000000,4
97,128,0.816497,4
97,143,1.414214,4
98,110,2.110579,14
98,119,2.110579,14
98,124,2.110579,14
98,125,1.492405,14
98,143,2.110579,14
100,110,2.875000,23
100,119,2.875000,23
100,122,1.659882,23
100,124,2.875000,23
100,125,2.032932,23
100,143,2.875000,23
103,110,0.904534,3
103,119,0.904534,3
103,122,0.522233,3
103,124,0.904534,3
103,125,0.639602,3
103,128,0.522233,3
103,143,0.904534,3
105,110,0.816497,2
105,119,0.816497,2
105,122,0.471405,2
105,124,0.816497,2
105,125,0.577350,2
105,128,0.471405,2
105,143,0.816497,2
106,110,1.788854,4
106,119,1.788854,4
106,122,1.032796,4
106,124,1.788854,4
106,125,1.264911,4
106,128,1.032796,4
106,143,1.788854,4
108,110,0.363803,3
108,119,0.363803,3
108,124,0.363803,3
108,125,0.257248,3
108,128,0.210042,3
108,143,0.363803,3
109,110,1.549193,6
109,119,1.549193,6
109,122,0.894427,6
109,124,1.549193,6
109,125,1.095445,6
109,143,1.549193,6
110,114,1.414214,4
110,115,1.809068,6
110,118,0.250000,2
110,119,1.000000,1
110,120,0.333333,1
110,121,0.707107,1
110,122,0.577350,1
110,123,1.705606,8
110,124,1.000000,1
110,125,0.707107,1
110,128,0.577350,1
110,129,0.707107,1
110,133,1.485563,8
110,134,0.408248,1
110,135,0.242536,1
110,139,0.433013,3
110,140,2.409658,30
110,143,1.000000,1
114,119,1.414214,4
114,122,0.816497,4
114,124,1.414214,4
114,125,1.000000,4
114,128,0.816497,4
114,143,1.414214,4
115,119,1.809068,6
115,124,1.809068,6
115,125,1.279204,6
115,128,1.044466,6
115,143,1.809068,6
118,119,0.250000,2
118,122,0.144338,2
118,124,0.250000,2
118,125,0.176777,2
118,128,0.144338,2
118,143,0.250000,2
119,120,0.333333,1
119,121,0.707107,1
119,122,0.577350,1
119,123,1.705606,8
119,124,1.000000,1
119,125,0.707107,1
119,128,0.577350,1
119,129,0.707107,1
119,133,1.485563,8
119,134,0.408248,1
119,135,0.242536,1
119,139,0.433013,3
119,140,2.409658,30
119,143,1.000000,1
120,122,0.192450,1
120,124,0.333333,1
120,125,0.235702,1
120,128,0.192450,1
120,143,0.333333,1
121,122,0.408248,1
121,124,0.707107,1
121,125,0.500000,1
121,128,0.408248,1
121,143,0.707107,1
122,123,0.984732,8
122,124,0.577350,1
122,125,0.408248,1
122,128,0.333333,1
122,129,0.408248,1
122,135,0.140028,1
122,139,0.250000,3
122,140,1.391217,30
122,143,0.577350,1
123,124,1.705606,8
123,125,1.206045,8
123,128,0.984732,8
123,143,1.705606,8
124,125,0.707107,1
124,128,0.577350,1
124,129,0.707107,1
124,133,1.485563,8
124,134,0.408248,1
124,135,0.242536,1
124,139,0.433013,3
124,140,2.409658,30
124,143,1.000000,1
125,128,0.408248,1
125,129,0.500000,1
125,133,1.050451,8
125,134,0.288675,1
125,135,0.171499,1
125,139,0.408248,4
125,140,1.703886,30
125,143,0.707107,1
128,129,0.408248,1
128,133,0.857690,8
128,134,0.235702,1
128,135,0.140028,1
128,143,0.577350,1
129,143,0.707107,1
133,143,1.485563,8
134,143,0.408248,1
135,143,0.242536,1
139,143,0.433013,3
140,143,2.409658,30
13,16,0.291606,5
13,23,0.356753,7
13,46,0.428571,3
13,47,0.154303,1
13,51,0.188982,1
13,125,0.267261,1
13,139,0.272772,5
16,125,0.109109,1
46,47,0.154303,1
46,125,0.267261,1
47,125,0.288675,1
51,125,0.353553,1
13,26,0.436436,2
13,28,0.436436,2
13,29,0.436436,2
13,30,0.377964,1
13,73,0.436436,2
13,108,0.183340,4
16,30,0.154303,1
23,30,0.134840,1
26,30,0.577350,1
26,108,0.210042,3
28,30,0.577350,1
28,108,0.210042,3
29,30,0.577350,1
29,108,0.210042,3
30,73,0.577350,1
30,108,0.121268,1
73,108,0.210042,3
13,50,0.267261,1
13,59,0.209657,2
13,133,0.070186,1
26,133,0.107211,1
28,133,0.107211,1
29,133,0.107211,1
50,108,0.171499,2
50,133,0.131306,1
59,108,0.067267,2
59,133,0.051503,1
73,133,0.107211,1
13,82,0.125988,1
13,140,0.030359,1
46,82,0.125988,1
46,140,0.030359,1
13,41,0.377964,1
13,56,0.377964,1
13,118,0.188982,4
16,41,0.154303,1
16,56,0.154303,1
23,41,0.134840,1
23,56,0.134840,1
41,56,1.000000,1
41,108,0.121268,1
41,118,0.375000,3
56,108,0.121268,1
56,118,0.375000,3
13,18,0.377964,1
13,63,0.188982,1
18,23,0.134840,1
18,59,0.277350,1
18,63,0.500000,1
18,118,0.125000,1
18,139,0.433013,3
23,63,0.269680,4
59,63,0.554700,4
59,139,0.120096,3
63,118,0.625000,10
63,139,0.216506,3
13,22,0.218218,1
13,117,0.377964,1
22,23,0.233550,3
22,46,0.218218,1
22,117,0.577350,1
22,139,0.083333,1
23,117,0.134840,1
46,117,0.377964,1
117,139,0.144338,1
14,16,0.349927,6
14,23,0.305788,6
14,32,0.169031,1
14,59,0.209657,2
14,63,0.188982,1
14,66,0.218218,1
14,100,0.094491,2
14,118,0.425210,9
16,63,0.154303,2
16,66,0.178174,2
23,66,0.233550,3
32,63,0.447214,2
32,66,0.774597,3
32,100,0.111803,2
59,66,0.480384,3
59,100,0.069338,2
63,66,0.577350,2
63,100,0.125000,2
66,100,0.144338,2
66,118,0.793857,11
14,52,0.534522,2
14,88,0.847319,14
16,52,0.109109,1
23,52,0.190693,2
52,88,1.585188,14
14,22,0.218218,1
14,53,0.377964,1
14,81,0.458349,5
14,131,0.308607,2
22,52,0.408248,1
22,53,0.577350,1
22,81,0.700140,5
22,88,0.647150,7
22,131,0.471405,2
23,53,0.134840,1
52,53,0.707107,1
52,81,0.857493,5
52,131,0.577350,2
53,81,1.212678,5
53,88,1.120897,7
53,131,0.816497,2
14,24,0.377964,1
14,49,0.188982,1
14,98,0.113961,2
16,24,0.154303,1
24,49,0.500000,1
24,98,0.301511,2
49,98,0.150756,2
14,31,0.218218,1
16,31,0.178174,2
23,31,0.233550,3
31,118,0.577350,8
14,33,0.154303,1
14,40,0.142857,1
14,132,0.227921,2
14,144,0.169031,1
33,132,0.246183,2
33,144,0.182574,1
40,144,0.169031,1
59,144,0.124035,1
132,144,0.269680,2
14,77,0.218218,1
14,140,0.091077,3
77,118,0.433013,6
77,140,0.139122,3
15,16,0.381881,7
15,23,0.381385,8
15,58,0.250000,1
15,118,0.928078,21
58,118,0.088388,1
15,35,0.250000,1
15,140,0.283981,10
35,140,0.397573,7
15,62,0.353553,2
16,62,0.154303,2
15,32,0.316228,2
15,38,0.158114,1
15,59,0.294174,3
15,66,0.408248,2
15,67,0.500000,2
16,67,0.109109,1
23,67,0.190693,2
32,67,0.632456,2
38,66,0.258199,1
38,67,0.316228,1
59,67,0.392232,2
66,67,0.816497,2
66,140,0.046374,1
67,118,0.795495,9
67,140,0.056796,1
15,31,0.408248,2
15,63,0.353553,2
31,59,0.320256,2
31,63,0.577350,2
15,47,0.144338,1
15,69,0.353553,1
15,88,0.339683,6
15,98,0.053300,1
15,100,0.132583,3
15,103,0.319801,3
15,108,0.042875,1
15,132,0.213201,2
15,134,0.144338,1
15,137,0.094491,1
16,69,0.154303,1
23,69,0.134840,1
47,69,0.408248,1
47,98,0.061546,1
47,100,0.153093,3
47,103,0.246183,2
47,108,0.049507,1
47,132,0.123091,1
47,134,0.166667,1
47,137,0.109109,1
47,140,0.065583,2
69,88,0.160128,1
69,98,0.150756,1
69,100,0.375000,3
69,103,0.603023,2
69,108,0.121268,1
69,132,0.301511,1
69,134,0.408248,1
69,137,0.267261,1
69,140,0.160644,2
108,137,0.032410,1
132,137,0.080582,1
134,137,0.109109,1
15,22,0.204124,1
15,94,0.176777,1
22,31,0.333333,1
22,32,0.258199,1
22,59,0.160128,1
22,63,0.288675,1
22,66,0.333333,1
22,67,0.408248,1
22,94,0.288675,1
22,103,0.174078,1
22,118,0.288675,4
22,132,0.174078,1
31,32,0.258199,1
31,66,0.333333,1
31,67,0.408248,1
31,94,0.288675,1
31,103,0.174078,1
31,132,0.174078,1
32,94,0.223607,1
32,103,0.134840,1
32,132,0.134840,1
59,94,0.138675,1
59,103,0.083624,1
63,67,0.353553,1
63,94,0.250000,1
63,103,0.150756,1
63,132,0.150756,1
66,94,0.288675,1
66,103,0.174078,1
66,132,0.174078,1
67,94,0.353553,1
67,103,0.213201,1
67,132,0.213201,1
