nodedef>name VARCHAR,label VARCHAR,top_com VARCHAR,subtop_com VARCHAR,colortop VARCHAR,firstAU VARCHAR,journal VARCHAR,year VARCHAR,nb_refs DOUBLE,times_cited DOUBLE
0,'Henderson JV, SCIENCE, 2016',1,1,color1,'Henderson JV','SCIENCE',2016,13,38
1,'Henderson JV, REV ECON STUD, 2021',1,1,color1,'Henderson JV','REV ECON STUD',2021,47,18
13,'Gartner JB, HEALTH SERV INSIGHTS, 2023',3,3,color3,'Gartner JB','HEALTH SERV INSIGHTS',2023,47,1
24,'Corôa RD, MILBANK Q, 2023',3,3,color3,'Corôa RD','MILBANK Q',2023,88,5
25,'Fu CL, SCI TOTAL ENVIRON, 2019',2,2,color2,'Fu CL','SCI TOTAL ENVIRON',2019,62,17
28,'Lanau M, J IND ECOL, 2021',2,2,color2,'Lanau M','J IND ECOL',2021,121,18
35,'Yang XT, ADV SCI, 2024',4,4,color4,'Yang XT','ADV SCI',2024,51,4
41,'Fan WG, APPL ENERG, 2018',4,4,color4,'Fan WG','APPL ENERG',2018,47,43
46,'Laberge M, HELIYON, 2024',3,3,color3,'Laberge M','HELIYON',2024,48,0
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE,nb_comm_refs DOUBLE
0,1,0.161823,4
1,25,0.018525,1
1,28,0.013260,1
25,28,0.057727,5
13,24,0.031099,2
13,46,0.021054,1
35,41,0.020425,1