item,count,f
"Blanchet P",2,3.57
"Chu PK",2,3.57
"Gao B",2,3.57
"Henderson JV",2,3.57
"Huo KF",2,3.57
"Regan T",2,3.57
"Venables AJ",2,3.57
"Wang L",2,3.57
"Zhang K",2,3.57
"Zhang Y",2,3.57
"Abada A",1,1.79
"Abbrescia M",1,1.79
"Abdussalam SS",1,1.79
"Abdyukhanov I",1,1.79
"Abe R",1,1.79
"Abrahams C",1,1.79
"Abramov A",1,1.79
"Aburaia M",1,1.79
"Acar AO",1,1.79
"Adzic PR",1,1.79
"Agaliotis EL",1,1.79
"Agrawal P",1,1.79
"Aguilar-Saavedra JA",1,1.79
"Aguilera-Verdugo JJ",1,1.79
"Ahmad M",1,1.79
"Aiba M",1,1.79
"Aichinger I",1,1.79
"Aielli G",1,1.79
"Akay A",1,1.79
"Akhundov A",1,1.79
"Aksakal H",1,1.79
"Al Zoubi W",1,1.79
"Al-Khattat I",1,1.79
"Alaniz EC",1,1.79
"Albacete JL",1,1.79
"Albergo S",1,1.79
"Alekou A",1,1.79
"Aleksa M",1,1.79
"Aleksan R",1,1.79
"Alexahin Y",1,1.79
"Alioli S",1,1.79
"Allanach BC",1,1.79
"Allard F",1,1.79
"Allport PP",1,1.79
"Altinli M",1,1.79
"Altmannshofer W",1,1.79
"Alía RG",1,1.79
"Ambrosio G",1,1.79
"Ammer C",1,1.79
"Ammer S",1,1.79
"Amor B",1,1.79
"Amorim D",1,1.79
"Amstutz O",1,1.79
"Anderlini L",1,1.79
"Andreazza A",1,1.79
"Andreini M",1,1.79
"Andriatis A",1,1.79
"Andrieu T",1,1.79
"Andris C",1,1.79
"Andronic A",1,1.79
"Angelucci M",1,1.79
"Ansari MZ",1,1.79
"Ansell MP",1,1.79
"Antinori F",1,1.79
"Antipov SA",1,1.79
"Antonelli M",1,1.79
"Antonello M",1,1.79
"Antonioli P",1,1.79
"Antusch S",1,1.79
"Anulli F",1,1.79
"Apolinário L",1,1.79
"Apollinari G",1,1.79
"Apollonio A",1,1.79
"Appelö D",1,1.79
"Appleby RB",1,1.79
"Apyan A",1,1.79
"Arai M",1,1.79
"Arbey A",1,1.79
"Arbuzov A",1,1.79
"Arcila ME",1,1.79
"Ardern-Jones M",1,1.79
"Arduini G",1,1.79
"Ari V",1,1.79
"Arias S",1,1.79
"Armesto N",1,1.79
"Arnaldi R",1,1.79
"Arsenyev SA",1,1.79
"Arzeo M",1,1.79
"Asai S",1,1.79
"Aslanides E",1,1.79
"Assmann RW",1,1.79
"Astapovych D",1,1.79
"Atanasov M",1,1.79
"Atieh S",1,1.79
"Attié D",1,1.79
"Auchmann B",1,1.79
"Audurier A",1,1.79
"Aull S",1,1.79
"Aumon S",1,1.79
"Aune S",1,1.79
"Avino F",1,1.79
"Avrillaud G",1,1.79
"Aydin G",1,1.79
"Ayuke FO",1,1.79
"Azatov A",1,1.79
"Azuelos G",1,1.79
"Azzi P",1,1.79
"Azzolini O",1,1.79
"Azzurri P",1,1.79
"Bacchetta N",1,1.79
"Bacchiocchi E",1,1.79
"Bach EM",1,1.79
"Bachacou H",1,1.79
"Baek YW",1,1.79
"Baglin V",1,1.79
"Bai H",1,1.79
"Bai Y",1,1.79
"Baird S",1,1.79
"Bajwa-Joseph M",1,1.79
"Baker GH",1,1.79
"Baker MJ",1,1.79
"Baldino L",1,1.79
"Baldwin MJ",1,1.79
"Ball AH",1,1.79
"Ballarino A",1,1.79
"Banerjee S",1,1.79
"Barber DP",1,1.79
"Barber PR",1,1.79
"Barducci D",1,1.79
"Baretta D",1,1.79
"Barjhoux P",1,1.79
"Barkusky D",1,1.79
"Barna D",1,1.79
"Barnaföldi GG",1,1.79
"Barnes MJ",1,1.79
"Barr A",1,1.79
"Bartlett AW",1,1.79
"Bartmann W",1,1.79
"Bartz MLC",1,1.79
"Baryshevsky V",1,1.79
"Barzi E",1,1.79
"Bass SA",1,1.79
"Bastianin A",1,1.79
"Bataille C",1,1.79
"Batool I",1,1.79
"Battezzati F",1,1.79
"Baudouy B",1,1.79
"Bauer F",1,1.79
"Bauer M",1,1.79
"Baumgartner T",1,1.79
"Bautista-Guzmán I",1,1.79
"Bayindir C",1,1.79
"Beachkofsky T",1,1.79
"Beaudette F",1,1.79
"Beauséjour R",1,1.79
"Bedano JC",1,1.79
"Bedeschi F",1,1.79
"Behr JK",1,1.79
"Bellafont I",1,1.79
"Bellagamba L",1,1.79
"Bellegarde N",1,1.79
"Belli E",1,1.79
"Bellingeri E",1,1.79
"Bellini F",1,1.79
"Bellomo G",1,1.79
"Belomestnykh S",1,1.79
"Ben Charif A",1,1.79
"Ben Hassine A",1,1.79
"Bencivenni G",1,1.79
"Benedikt M",1,1.79
"Bennett JM",1,1.79
"Berger MF",1,1.79
"Bermudez SI",1,1.79
"Bernardi G",1,1.79
"Bernardi J",1,1.79
"Bernet C",1,1.79
"Bernhardt JM",1,1.79
"Bernini C",1,1.79
"Berriaud C",1,1.79
"Bertarelli A",1,1.79
"Bertoldi P",1,1.79
"Bertolucci S",1,1.79
"Besana MI",1,1.79
"Besançon M",1,1.79
"Beugnon R",1,1.79
"Beznosov O",1,1.79
"Bhalkikar A",1,1.79
"Bhat C",1,1.79
"Bhat P",1,1.79
"Bhatti YA",1,1.79
"Biagini ME",1,1.79
"Bian A",1,1.79
"Biarrotte JL",1,1.79
"Bielert ER",1,1.79
"Biglietti M",1,1.79
"Bilei GM",1,1.79
"Bilki B",1,1.79
"Birkhofer K",1,1.79
"Biscari C",1,1.79
"Bishara F",1,1.79
"Blanchart E",1,1.79
"Blanco-García OR",1,1.79
"Blekman F",1,1.79
"Blondel A",1,1.79
"Blossey B",1,1.79
"Blánquez FR",1,1.79
"Blümlein J",1,1.79
"Boafo FE",1,1.79
"Boccali T",1,1.79
"Boels R",1,1.79
"Bogacz SA",1,1.79
"Bogomyagkov A",1,1.79
"Boine-Frankenheim O",1,1.79
"Boland MJ",1,1.79
"Bolger T",1,1.79
"Bologna S",1,1.79
"Bolukbasi O",1,1.79
"Bomben M",1,1.79
"Bondarenko S",1,1.79
"Bonvini M",1,1.79
"Boos E",1,1.79
"Bordini B",1,1.79
"Bordry F",1,1.79
"Borghello G",1,1.79
"Borgonovi L",1,1.79
"Borowka S",1,1.79
"Bortoletto D",1,1.79
"Boscherini D",1,1.79
"Boscolo M",1,1.79
"Boselli S",1,1.79
"Bosley RR",1,1.79
"Bossu F",1,1.79
"Botta C",1,1.79
"Bottura L",1,1.79
"Bouchard C",1,1.79
"Boughezal R",1,1.79
"Boutin D",1,1.79
"Bouville F",1,1.79
"Bovone G",1,1.79
"Bozbey A",1,1.79
"Bozzi C",1,1.79
"Bozzini D",1,1.79
"Braccini V",1,1.79
"Bradley RL",1,1.79
"Braibant-Giacomelli S",1,1.79
"Bramante J",1,1.79
"Branea AM",1,1.79
"Braun-Munzinger P",1,1.79
"Breit J",1,1.79
"Breton C",1,1.79
"Briffa JA",1,1.79
"Briones MJI",1,1.79
"Britzger D",1,1.79
"Brodsky SJ",1,1.79
"Brogiolo GP",1,1.79
"Brooke JJ",1,1.79
"Brose U",1,1.79
"Brossard M",1,1.79
"Brown G",1,1.79
"Brown GG",1,1.79
"Bruce R",1,1.79
"Bruna E",1,1.79
"Brundisini F",1,1.79
"Brunner K",1,1.79
"Brunner O",1,1.79
"Bruzual HM",1,1.79
"Bruzzone P",1,1.79
"Brüning O",1,1.79
"Buffat X",1,1.79
"Bulyak E",1,1.79
"Buonocore DJ",1,1.79
"Burkart F",1,1.79
"Burkhardt H",1,1.79
"Burnet JP",1,1.79
"Burtis JC",1,1.79
"Butin F",1,1.79
"Buttazzo D",1,1.79
"Butterworth A",1,1.79
"Byers E",1,1.79
"Béguin M",1,1.79
"Caccia M",1,1.79
"Cai CY",1,1.79
"Cai Y",1,1.79
"Cai YY",1,1.79
"Caiffi B",1,1.79
"Cairo V",1,1.79
"Cakir IT",1,1.79
"Cakir O",1,1.79
"Calabria-Holley J",1,1.79
"Calaga R",1,1.79
"Calame CMC",1,1.79
"Calatroni S",1,1.79
"Calderini G",1,1.79
"Calderola G",1,1.79
"Caliskan A",1,1.79
"Calvet D",1,1.79
"Calviani M",1,1.79
"Camalich JM",1,1.79
"Camarri P",1,1.79
"Cameron EK",1,1.79
"Campanelli M",1,1.79
"Camporesi T",1,1.79
"Canbay AC",1,1.79
"Canepa A",1,1.79
"Cantergiani E",1,1.79
"Canton GG",1,1.79
"Cantore-Cavalli D",1,1.79
"Capeans M",1,1.79
"Capowiez Y",1,1.79
"Cardarelli R",1,1.79
"Cardella U",1,1.79
"Cardini A",1,1.79
"Carleton B",1,1.79
"Carnero P",1,1.79
"Carra F",1,1.79
"Carra S",1,1.79
"Carvalho A",1,1.79
"Casalbuoni S",1,1.79
"Casas J",1,1.79
"Cascella M",1,1.79
"Castelnovo P",1,1.79
"Castorina G",1,1.79
"Catalano G",1,1.79
"Catalina T",1,1.79
"Causarano MA",1,1.79
"Cavagnaro TR",1,1.79
"Cavasinni V",1,1.79
"Cazzato E",1,1.79
"Cecchi F",1,1.79
"Cennini E",1,1.79
"Cerri A",1,1.79
"Cerutti F",1,1.79
"Cervantes J",1,1.79
"Chaikovska I",1,1.79
"Chakrabortty J",1,1.79
"Chala M",1,1.79
"Chamizo-Llatas M",1,1.79
"Chan KY",1,1.79
"Chanal D",1,1.79
"Chanal H",1,1.79
"Chance S",1,1.79
"Chancé A",1,1.79
"Chao B",1,1.79
"Charitos P",1,1.79
"Charles J",1,1.79
"Charles TK",1,1.79
"Chatterton P",1,1.79
"Chattopadhyay S",1,1.79
"Chavarria A",1,1.79
"Chehab R",1,1.79
"Chekanov SV",1,1.79
"Chen GM",1,1.79
"Chen N",1,1.79
"Chen WB",1,1.79
"Chen X",1,1.79
"Chen ZF",1,1.79
"Chernoded A",1,1.79
"Chetvertkova V",1,1.79
"Cheung AKL",1,1.79
"Chevalier AB",1,1.79
"Chevalier L",1,1.79
"Chiarelli G",1,1.79
"Chiarello G",1,1.79
"Chiesa M",1,1.79
"Chiggiato P",1,1.79
"Childers JT",1,1.79
"Chmielinska A",1,1.79
"Chodosh J",1,1.79
"Choi A",1,1.79
"Chokephaibulkit K",1,1.79
"Cholakian A",1,1.79
"Chomaz P",1,1.79
"Chorowski M",1,1.79
"Chotiyarnwon P",1,1.79
"Chou W",1,1.79
"Chrzaszcz M",1,1.79
"Chung WH",1,1.79
"Chyhyrynets E",1,1.79
"Cibinetto G",1,1.79
"Cibotti R",1,1.79
"Ciesielski A",1,1.79
"Ciftci AK",1,1.79
"Ciftci R",1,1.79
"Cimino R",1,1.79
"Ciuchini M",1,1.79
"Clark PJ",1,1.79
"Clause J",1,1.79
"Cluzeau D",1,1.79
"Coadou Y",1,1.79
"Cobal M",1,1.79
"Coccaro A",1,1.79
"Cocco E",1,1.79
"Codina EP",1,1.79
"Cogan J",1,1.79
"Cogneras E",1,1.79
"Coleman B",1,1.79
"Collamati F",1,1.79
"Colldelram C",1,1.79
"Collier P",1,1.79
"Collinson R",1,1.79
"Collot J",1,1.79
"Coly A",1,1.79
"Connelly A",1,1.79
"Contino R",1,1.79
"Conventi F",1,1.79
"Cook CTA",1,1.79
"Cooley L",1,1.79
"Coors A",1,1.79
"Corcella G",1,1.79
"Cordeiro K",1,1.79
"Cornell AS",1,1.79
"Corral GH",1,1.79
"Correia-Rodrigues H",1,1.79
"Corôa RD",1,1.79
"Costa MG",1,1.79
"Costanza F",1,1.79
"Cosín DJD",1,1.79
"Couderc F",1,1.79
"Coupard J",1,1.79
"Cowper AE",1,1.79
"Craig N",1,1.79
"Creutzig F",1,1.79
"Crivellin A",1,1.79
"Croteau JF",1,1.79
"Crotty FV",1,1.79
"Crouch M",1,1.79
"Crumsey JM",1,1.79
"Cui JP",1,1.79
"Cultrone G",1,1.79
"Curti J",1,1.79
"Curtin D",1,1.79
"Curé B",1,1.79
"Cutter J",1,1.79
"Czech M",1,1.79
"Côté A",1,1.79
"D'agnolo RT",1,1.79
"D'ambrosio G",1,1.79
"D'auria S",1,1.79
"D'auria V",1,1.79
"D'enterria D",1,1.79
"D'oca S",1,1.79
"D'onofrio M",1,1.79
"Da Costa JBG",1,1.79
"Da Silva HFP",1,1.79
"Da Silva PF",1,1.79
"Da Silva W",1,1.79
"Da Silveira GG",1,1.79
"Dachauer C",1,1.79
"Dai J",1,1.79
"Daibo M",1,1.79
"Dainese A",1,1.79
"Dalena B",1,1.79
"Daljevec A",1,1.79
"Dallapiazza W",1,1.79
"Dam M",1,1.79
"Damberger T",1,1.79
"Daniel I",1,1.79
"Das SP",1,1.79
"Dasbakshi S",1,1.79
"Dasgupta D",1,1.79
"David A",1,1.79
"Davidek T",1,1.79
"Davis R",1,1.79
"De Blas J",1,1.79
"De Curtis S",1,1.79
"De Filippis N",1,1.79
"De Florian D",1,1.79
"De Jauregui DS",1,1.79
"De Jong SJ",1,1.79
"De La varga D",1,1.79
"De Lucia E",1,1.79
"De Renstrom PB",1,1.79
"De Rijk G",1,1.79
"De Roeck A",1,1.79
"De Régie JBD",1,1.79
"De Stanchina E",1,1.79
"De Valença AW",1,1.79
"De Vries FT",1,1.79
"Deandrea A",1,1.79
"Debono CJ",1,1.79
"Decaëns T",1,1.79
"Deghaye S",1,1.79
"Del Bo C",1,1.79
"Del Duca V",1,1.79
"Delikaris D",1,1.79
"Deliot F",1,1.79
"Dell'acqua A",1,1.79
"Delle Rose L",1,1.79
"Delmastro M",1,1.79
"Delsolaro WV",1,1.79
"Demarteau M",1,1.79
"Denegri D",1,1.79
"Deniau L",1,1.79
"Denisov D",1,1.79
"Denizli H",1,1.79
"Denner A",1,1.79
"Denny JC",1,1.79
"Derue F",1,1.79
"Deschamps O",1,1.79
"Descotes-Genon S",1,1.79
"Dev PSB",1,1.79
"Dewanjee RK",1,1.79
"Di Ciaccio A",1,1.79
"Di Cicco A",1,1.79
"Di Micco B",1,1.79
"Di Nezza P",1,1.79
"Di Vita S",1,1.79
"Diala I",1,1.79
"Diaz VG",1,1.79
"Dillon BM",1,1.79
"Ding CX",1,1.79
"Do VC",1,1.79
"Doblhammer A",1,1.79
"Dobson AM",1,1.79
"Dodiuk-Gad RP",1,1.79
"Dominguez MFO",1,1.79
"Dominjon A",1,1.79
"Domínguez A",1,1.79
"Dordei F",1,1.79
"Drago A",1,1.79
"Drake R",1,1.79
"Draper P",1,1.79
"Drasal Z",1,1.79
"Drewes M",1,1.79
"Du Can SD",1,1.79
"Du Pree T",1,1.79
"Du W",1,1.79
"Du YW",1,1.79
"Duarte L",1,1.79
"Dubovyk I",1,1.79
"Duda P",1,1.79
"Dudarev A",1,1.79
"Dudko L",1,1.79
"Duellmann D",1,1.79
"Duhour AE",1,1.79
"Durante M",1,1.79
"Dutta S",1,1.79
"Duval F",1,1.79
"Duval JM",1,1.79
"Dydyshka Y",1,1.79
"Dymski G",1,1.79
"Dziewit B",1,1.79
"Dávalos A",1,1.79
"Dünser M",1,1.79
"Eckenwiler L",1,1.79
"Eisenhardt S",1,1.79
"Eisenhauer N",1,1.79
"Eisterer M",1,1.79
"Ekelof T",1,1.79
"El Khechen D",1,1.79
"Ellis J",1,1.79
"Ellis SA",1,1.79
"Ellison JA",1,1.79
"Elrick WT",1,1.79
"Elsener K",1,1.79
"Elsing M",1,1.79
"Emmerling C",1,1.79
"Enari Y",1,1.79
"Enea D",1,1.79
"Englert C",1,1.79
"Erbel T",1,1.79
"Ergen EN",1,1.79
"Eriksson H",1,1.79
"Escudero MN",1,1.79
"Eskola KJ",1,1.79
"Espigares C",1,1.79
"Esposito LS",1,1.79
"Etisken O",1,1.79
"Etzion E",1,1.79
"Everatt D",1,1.79
"Fabbricatore P",1,1.79
"Falco LB",1,1.79
"Falkowski A",1,1.79
"Falou A",1,1.79
"Faltova J",1,1.79
"Fan J",1,1.79
"Fan WG",1,1.79
"Fanò L",1,1.79
"Farilla A",1,1.79
"Farinelli R",1,1.79
"Farinon S",1,1.79
"Faroldi E",1,1.79
"Faroughy DA",1,1.79
"Fartoukh SD",1,1.79
"Faus-Golfe A",1,1.79
"Fawcett WJ",1,1.79
"Felici G",1,1.79
"Felsberger L",1,1.79
"Feng G",1,1.79
"Feng HQ",1,1.79
"Ferdeghini C",1,1.79
"Ferlian O",1,1.79
"Fernandez JA",1,1.79
"Fernandez RMA",1,1.79
"Fernández R",1,1.79
"Fernández-Téllez A",1,1.79
"Ferrantelli A",1,1.79
"Ferrara G",1,1.79
"Ferrari R",1,1.79
"Ferreira L",1,1.79
"Ferrera G",1,1.79
"Ferro F",1,1.79
"Fiascaris M",1,1.79
"Fiorendi S",1,1.79
"Fiorio C",1,1.79
"Fischer E",1,1.79
"Fischer O",1,1.79
"Flanagan A",1,1.79
"Flieger W",1,1.79
"Fliess D",1,1.79
"Florio M",1,1.79
"Folch M",1,1.79
"Fong MS",1,1.79
"Fonnesu D",1,1.79
"Fontanesi E",1,1.79
"Fonte SJ",1,1.79
"Foppiani N",1,1.79
"Foraz K",1,1.79
"Forkel-Wirth D",1,1.79
"Forte S",1,1.79
"Fouaidy M",1,1.79
"Fournier D",1,1.79
"Fowler T",1,1.79
"Fox J",1,1.79
"Fragoso C",1,1.79
"Francavilla P",1,1.79
"Franceschini R",1,1.79
"Franchino S",1,1.79
"Franco ALC",1,1.79
"Franco E",1,1.79
"Freedman RA",1,1.79
"Freitas A",1,1.79
"Fu CL",1,1.79
"Fu PC",1,1.79
"Fu Y",1,1.79
"Fuks B",1,1.79
"Fung TY",1,1.79
"Furukawa K",1,1.79
"Furuseth SV",1,1.79
"Fusilero A",1,1.79
"Gabrielli E",1,1.79
"Gaddi A",1,1.79
"Galanti M",1,1.79
"Gallo E",1,1.79
"Gaman MS",1,1.79
"Ganjour S",1,1.79
"Gao J",1,1.79
"Garcia MAV",1,1.79
"Garcia RT",1,1.79
"García JB",1,1.79
"Garion C",1,1.79
"Garrido IC",1,1.79
"Gartner JB",1,1.79
"Garzelli MV",1,1.79
"Garzia I",1,1.79
"Gascon-Shotkin SM",1,1.79
"Gaudio G",1,1.79
"Gay P",1,1.79
"Ge SF",1,1.79
"Gehrmann T",1,1.79
"Genest MH",1,1.79
"Gerard R",1,1.79
"Geraskina AP",1,1.79
"Gerhard C",1,1.79
"Gerigk F",1,1.79
"Gerwig H",1,1.79
"Gholami S",1,1.79
"Ghotb H",1,1.79
"Giacomelli P",1,1.79
"Giagu S",1,1.79
"Gianfelice-Wendt E",1,1.79
"Gianotti F",1,1.79
"Giffoni F",1,1.79
"Gilardoni SS",1,1.79
"Giovannetti M",1,1.79
"Giovannozzi M",1,1.79
"Giubellino P",1,1.79
"Giudice GF",1,1.79
"Giunta A",1,1.79
"Gladilin LK",1,1.79
"Glukhov S",1,1.79
"Gluza J",1,1.79
"Gobbi G",1,1.79
"Goddard B",1,1.79
"Goertz F",1,1.79
"Gogovor A",1,1.79
"Goldman JL",1,1.79
"Golling T",1,1.79
"Gomez LAG",1,1.79
"Goncalves VP",1,1.79
"Gongalsky KB",1,1.79
"González G",1,1.79
"Gonçalo R",1,1.79
"Gorine G",1,1.79
"Gorini E",1,1.79
"Gourlay SA",1,1.79
"Gouskos L",1,1.79
"Grancagnolo F",1,1.79
"Grassellino A",1,1.79
"Grau A",1,1.79
"Graverini E",1,1.79
"Gray HM",1,1.79
"Greco M",1,1.79
"Grenard JL",1,1.79
"Grimes JM",1,1.79
"Grimm O",1,1.79
"Grojean C",1,1.79
"Gromov VA",1,1.79
"Grosse-Oetringhaus JF",1,1.79
"Gruca TS",1,1.79
"Grudiev A",1,1.79
"Grzanka K",1,1.79
"Gu J",1,1.79
"Guadagnoli D",1,1.79
"Guan QW",1,1.79
"Guerra CA",1,1.79
"Guerrini GL",1,1.79
"Guidi V",1,1.79
"Guiducci S",1,1.79
"Gunaydin YO",1,1.79
"Gundale MJ",1,1.79
"Guo SG",1,1.79
"Guo SY",1,1.79
"Guo XB",1,1.79
"Gupta R",1,1.79
"Gupta RS",1,1.79
"Gutierrez J",1,1.79
"Gutleber J",1,1.79
"Guy SC",1,1.79
"Guyot C",1,1.79
"Guzey V",1,1.79
"Gwenlan C",1,1.79
"Haarstad H",1,1.79
"Haberstroh C",1,1.79
"Hacisahinoglu B",1,1.79
"Hackenberger BK",1,1.79
"Hackenberger DK",1,1.79
"Haerer B",1,1.79
"Hahn K",1,1.79
"Hahn T",1,1.79
"Haites E",1,1.79
"Hamilton J",1,1.79
"Hammad A",1,1.79
"Han C",1,1.79
"Hance M",1,1.79
"Hanley RC",1,1.79
"Hannah A",1,1.79
"Hansudewechakul R",1,1.79
"Harris PC",1,1.79
"Hati C",1,1.79
"Haug S",1,1.79
"Hauptman J",1,1.79
"Haurylavets V",1,1.79
"He HJ",1,1.79
"Hegglin A",1,1.79
"Hegner B",1,1.79
"Heinemann K",1,1.79
"Heinemeyer S",1,1.79
"Helsens C",1,1.79
"Henriques A",1,1.79
"Herbert L",1,1.79
"Hernandez P",1,1.79
"Hernandez-Sanchez J",1,1.79
"Hernández LM",1,1.79
"Hernández-Pinto RJ",1,1.79
"Herzig T",1,1.79
"Hiekkanen I",1,1.79
"Hillert W",1,1.79
"Hirth JR",1,1.79
"Hishi T",1,1.79
"Ho AL",1,1.79
"Hoehn T",1,1.79
"Hofer M",1,1.79
"Holdener F",1,1.79
"Holdsworth AR",1,1.79
"Holleis S",1,1.79
"Holmes JH",1,1.79
"Holmstrup M",1,1.79
"Holzer B",1,1.79
"Hong DK",1,1.79
"Hong P",1,1.79
"Honorato CG",1,1.79
"Hooson R",1,1.79
"Hopfensperger KN",1,1.79
"Hopkins SC",1,1.79
"Hrdinka J",1,1.79
"Hu JG",1,1.79
"Huang BL",1,1.79
"Huang ZX",1,1.79
"Hug F",1,1.79
"Huhta V",1,1.79
"Humann B",1,1.79
"Humer H",1,1.79
"Humphries JE",1,1.79
"Hung SI",1,1.79
"Hurisso TT",1,1.79
"Hurth T",1,1.79
"Hussain A",1,1.79
"Hussain I",1,1.79
"Hutton A",1,1.79
"Hutton TA",1,1.79
"Hyman DM",1,1.79
"Höfle W",1,1.79
"Iacobucci G",1,1.79
"Iannone BV",1,1.79
"Ibarrola N",1,1.79
"Iconomidou-Fayard L",1,1.79
"Ilyina-Brunner K",1,1.79
"Incandela J",1,1.79
"Infantino A",1,1.79
"Iordache M",1,1.79
"Ippolito V",1,1.79
"Iqbal S",1,1.79
"Irmler U",1,1.79
"Isbell JM",1,1.79
"Ishino M",1,1.79
"Islam R",1,1.79
"Ita H",1,1.79
"Ivanovs A",1,1.79
"Ivask M",1,1.79
"Iwamoto S",1,1.79
"Iyer A",1,1.79
"Jadach S",1,1.79
"Jamin DO",1,1.79
"Janot P",1,1.79
"Jarry P",1,1.79
"Jeff A",1,1.79
"Jelisavic IB",1,1.79
"Jen AKY",1,1.79
"Jenny P",1,1.79
"Jensen E",1,1.79
"Jensen M",1,1.79
"Jesús JB",1,1.79
"Jiang X",1,1.79
"Jiang YH",1,1.79
"Jiménez JM",1,1.79
"Jin CG",1,1.79
"Jin ZZ",1,1.79
"Johnson TA",1,1.79
"Johnson-Maynard JL",1,1.79
"Jones DR",1,1.79
"Jones MA",1,1.79
"Jones OR",1,1.79
"Joschko M",1,1.79
"Jowett JM",1,1.79
"Jung S",1,1.79
"Kaabi W",1,1.79
"Kado M",1,1.79
"Kahle K",1,1.79
"Kalinovskaya L",1,1.79
"Kalinowski J",1,1.79
"Kamenik JF",1,1.79
"Kaneko N",1,1.79
"Kanianska R",1,1.79
"Kannike K",1,1.79
"Kara SO",1,1.79
"Karadeniz H",1,1.79
"Karaventzas V",1,1.79
"Karpov I",1,1.79
"Kartal S",1,1.79
"Karyukhin A",1,1.79
"Kashikhin V",1,1.79
"Kaya U",1,1.79
"Keintzel J",1,1.79
"Keinz PA",1,1.79
"Keith AM",1,1.79
"Kelly FJ",1,1.79
"Keppel K",1,1.79
"Kernecker ML",1,1.79
"Kersevan R",1,1.79
"Kershaw K",1,1.79
"Khan SA",1,1.79
"Khanpour H",1,1.79
"Khatibi S",1,1.79
"Khennas S",1,1.79
"Khodos I",1,1.79
"Khoze VV",1,1.79
"Kieseler J",1,1.79
"Kilic A",1,1.79
"Kilpinen A",1,1.79
"Kim DW",1,1.79
"Kim K",1,1.79
"Kim YG",1,1.79
"Kim YJ",1,1.79
"Kim YK",1,1.79
"Klebanoff LE",1,1.79
"Klein M",1,1.79
"Klein U",1,1.79
"Kling F",1,1.79
"Klinkenberg N",1,1.79
"Klute M",1,1.79
"Klyukhin VI",1,1.79
"Klöppel S",1,1.79
"Knecht M",1,1.79
"Kniehl B",1,1.79
"Kocak F",1,1.79
"Koeberl C",1,1.79
"Kolano AM",1,1.79
"Kollegger A",1,1.79
"Kolodziej K",1,1.79
"Kolomiets AA",1,1.79
"Komppula J",1,1.79
"Koné AW",1,1.79
"Kooch Y",1,1.79
"Koonce M",1,1.79
"Koop I",1,1.79
"Koppenburg P",1,1.79
"Koratzinos M",1,1.79
"Kordiaczynska M",1,1.79
"Korjik M",1,1.79
"Kortner O",1,1.79
"Kostka P",1,1.79
"Kotlarski W",1,1.79
"Kotnig C",1,1.79
"Kotwal AV",1,1.79
"Kovalenko AD",1,1.79
"Kowalski S",1,1.79
"Kozaczuk J",1,1.79
"Kozlov GA",1,1.79
"Kozub SS",1,1.79
"Krainer AM",1,1.79
"Kramer T",1,1.79
"Krammer M",1,1.79
"Krasnov AA",1,1.79
"Krauss F",1,1.79
"Kravalis K",1,1.79
"Krebs JJ",1,1.79
"Kretzschmar L",1,1.79
"Kris MG",1,1.79
"Kriske RM",1,1.79
"Kritscher H",1,1.79
"Krkotic P",1,1.79
"Kroha H",1,1.79
"Krämer M",1,1.79
"Kucharczyk M",1,1.79
"Kuday S",1,1.79
"Kuendig A",1,1.79
"Kuhlmann G",1,1.79
"Kukkonen ST",1,1.79
"Kulesza A",1,1.79
"Kumar M",1,1.79
"Kumarasamy N",1,1.79
"Kurniati N",1,1.79
"Kurnitski J",1,1.79
"Kusina A",1,1.79
"Kuttimalai S",1,1.79
"Kuze M",1,1.79
"Kwan AKH",1,1.79
"Kwon SA",1,1.79
"Kwon T",1,1.79
"König M",1,1.79
"König-Ries B",1,1.79
"Köttig T",1,1.79
"La Francesca E",1,1.79
"La Mendola S",1,1.79
"Laberge M",1,1.79
"Lackner F",1,1.79
"Lackner M",1,1.79
"Lacouture ME",1,1.79
"Laine M",1,1.79
"Lalani AS",1,1.79
"Lalthanzara H",1,1.79
"Lamanna G",1,1.79
"Lammel DR",1,1.79
"Lanau M",1,1.79
"Landsberg G",1,1.79
"Langacker P",1,1.79
"Lange C",1,1.79
"Langner A",1,1.79
"Lankford AJ",1,1.79
"Lansberg JP",1,1.79
"Lançon E",1,1.79
"Lari T",1,1.79
"Lavelle P",1,1.79
"Lavorgna M",1,1.79
"Law MG",1,1.79
"Lawrence M",1,1.79
"Laycock PJ",1,1.79
"Le Cadre E",1,1.79
"Le Guen P",1,1.79
"Le THM",1,1.79
"Lebedev IM",1,1.79
"Lebrun P",1,1.79
"Lechner A",1,1.79
"Lee JW",1,1.79
"Lee K",1,1.79
"Lee KH",1,1.79
"Lee R",1,1.79
"Lee S",1,1.79
"Lee SY",1,1.79
"Lefevre T",1,1.79
"Lehloenya RJ",1,1.79
"Lehtinen T",1,1.79
"Leith SB",1,1.79
"Lener MP",1,1.79
"Lenzi P",1,1.79
"Leogrande E",1,1.79
"Leon-Monzon I",1,1.79
"Leonidopoulos C",1,1.79
"Lerner G",1,1.79
"Leroy O",1,1.79
"Lesiak T",1,1.79
"Leung MKH",1,1.79
"Leveratto A",1,1.79
"Levermore JM",1,1.79
"Levichev E",1,1.79
"Lewis JS",1,1.79
"Li BT",1,1.79
"Li C",1,1.79
"Li CD",1,1.79
"Li G",1,1.79
"Li JH",1,1.79
"Li LG",1,1.79
"Li M",1,1.79
"Li R",1,1.79
"Li S",1,1.79
"Li WJ",1,1.79
"Li XF",1,1.79
"Li Y",1,1.79
"Liang Z",1,1.79
"Liao C",1,1.79
"Liao WL",1,1.79
"Liberali G",1,1.79
"Liberati D",1,1.79
"Liepe M",1,1.79
"Lillevold K",1,1.79
"Limpitikul W",1,1.79
"Lin LX",1,1.79
"Lin NU",1,1.79
"Lin ZH",1,1.79
"Lincoln NK",1,1.79
"Ling JM",1,1.79
"Lissauer DA",1,1.79
"Litiu AV",1,1.79
"Little M",1,1.79
"Liu G",1,1.79
"Liu HD",1,1.79
"Liu S",1,1.79
"Liu Y",1,1.79
"Liu Z",1,1.79
"Liu ZH",1,1.79
"Llácer MM",1,1.79
"Lobko A",1,1.79
"Locci E",1,1.79
"Lombardo MP",1,1.79
"Long AJ",1,1.79
"Loreau M",1,1.79
"Lorin C",1,1.79
"Losito R",1,1.79
"Loss SR",1,1.79
"Louzguiti A",1,1.79
"Low I",1,1.79
"Lu YY",1,1.79
"Lucchesi D",1,1.79
"Lucchini MT",1,1.79
"Luciani A",1,1.79
"Lueckhof M",1,1.79
"Lumbiganon P",1,1.79
"Lungu C",1,1.79
"Lunt AJG",1,1.79
"Luo S",1,1.79
"Luo YJ",1,1.79
"Luzum M",1,1.79
"Lwanga EH",1,1.79
"Ly PS",1,1.79
"Lyubimtsev DA",1,1.79
"Légaré F",1,1.79
"Lévai P",1,1.79
"López MG",1,1.79
"López-Hernández D",1,1.79
"Machida A",1,1.79
"Mader N",1,1.79
"Maggiora M",1,1.79
"Magnin N",1,1.79
"Magyar Z",1,1.79
"Mahmoud MA",1,1.79
"Mahmoudi F",1,1.79
"Maitre J",1,1.79
"Makarenko V",1,1.79
"Makker V",1,1.79
"Malagoli A",1,1.79
"Malasit P",1,1.79
"Malcles J",1,1.79
"Malgeri L",1,1.79
"Mallal S",1,1.79
"Mallon PJ",1,1.79
"Maltoni F",1,1.79
"Malvezzi S",1,1.79
"Malyshev OB",1,1.79
"Mancinelli G",1,1.79
"Mandrik P",1,1.79
"Manfrinetti P",1,1.79
"Mangano M",1,1.79
"Manil P",1,1.79
"Mannelli M",1,1.79
"Manolio TA",1,1.79
"Marchiori G",1,1.79
"Marhauser F",1,1.79
"Mariani V",1,1.79
"Marichal R",1,1.79
"Marinozzi V",1,1.79
"Mariotto S",1,1.79
"Maritan L",1,1.79
"Marquard P",1,1.79
"Marquet C",1,1.79
"Marriott-Dodington T",1,1.79
"Martin O",1,1.79
"Martin R",1,1.79
"Martinez T",1,1.79
"Martins DE",1,1.79
"Martínez-Hernández MI",1,1.79
"Marzani S",1,1.79
"Marzocca D",1,1.79
"Marzola L",1,1.79
"Masciocchi S",1,1.79
"Masina I",1,1.79
"Massimiliano A",1,1.79
"Massironi A",1,1.79
"Mastrucci A",1,1.79
"Masubuchi T",1,1.79
"Mathieu J",1,1.79
"Mattar M",1,1.79
"Matula R",1,1.79
"Matveev VA",1,1.79
"Mazzoni MA",1,1.79
"Mccullough M",1,1.79
"Mcglaughlin R",1,1.79
"Mcintosh PA",1,1.79
"Mclean RKD",1,1.79
"Meade P",1,1.79
"Medina L",1,1.79
"Meharban F",1,1.79
"Meier A",1,1.79
"Meignan J",1,1.79
"Mele B",1,1.79
"Menez F",1,1.79
"Mentink M",1,1.79
"Meoni E",1,1.79
"Meridiani P",1,1.79
"Merk M",1,1.79
"Mermod P",1,1.79
"Mertens V",1,1.79
"Mether L",1,1.79
"Micheletti RG",1,1.79
"Michelini F",1,1.79
"Midgley CM",1,1.79
"Migliorati M",1,1.79
"Milanese A",1,1.79
"Milardi C",1,1.79
"Milat A",1,1.79
"Milhano G",1,1.79
"Militsyn BL",1,1.79
"Millet F",1,1.79
"Minamiya Y",1,1.79
"Minashvili I",1,1.79
"Minervini JV",1,1.79
"Miralles LS",1,1.79
"Mirarchi D",1,1.79
"Misale S",1,1.79
"Mishima S",1,1.79
"Missiaen DP",1,1.79
"Mitchell CM",1,1.79
"Mitselmakher G",1,1.79
"Mitsuhashi T",1,1.79
"Mnich J",1,1.79
"Mockenhaupt M",1,1.79
"Mohamed TJ",1,1.79
"Mohapatra RN",1,1.79
"Mokhov N",1,1.79
"Molson JG",1,1.79
"Monge R",1,1.79
"Mongkolsapaya J",1,1.79
"Montag C",1,1.79
"Montagna G",1,1.79
"Monteil S",1,1.79
"Montenero G",1,1.79
"Montesinos E",1,1.79
"Moortgat F",1,1.79
"Moos JH",1,1.79
"Morales JP",1,1.79
"Morange N",1,1.79
"Moreland G",1,1.79
"Morello G",1,1.79
"Moreno G",1,1.79
"Moretti M",1,1.79
"Moretti S",1,1.79
"Morley AK",1,1.79
"Moros A",1,1.79
"Morozov I",1,1.79
"Morretta V",1,1.79
"Morrone M",1,1.79
"Morón-Ríos A",1,1.79
"Mostacci A",1,1.79
"Motohiro H",1,1.79
"Moya MEE",1,1.79
"Muanza S",1,1.79
"Muchnoi N",1,1.79
"Mulder C",1,1.79
"Mulder M",1,1.79
"Mulders M",1,1.79
"Munilla J",1,1.79
"Murray MJ",1,1.79
"Muttoni Y",1,1.79
"Muys B",1,1.79
"Myers ML",1,1.79
"Myers S",1,1.79
"Mylona M",1,1.79
"Métral E",1,1.79
"Mühlegger M",1,1.79
"Müller AS",1,1.79
"Müller B",1,1.79
"Müller F",1,1.79
"Nachtman J",1,1.79
"Najafabadi MM",1,1.79
"Nakamoto T",1,1.79
"Nallusamy R",1,1.79
"Nardecchia M",1,1.79
"Nardini G",1,1.79
"Nason P",1,1.79
"Navarro AMF",1,1.79
"Nawaz T",1,1.79
"Ndiaye AK",1,1.79
"Neirynck J",1,1.79
"Nergiz Z",1,1.79
"Nesterenko AV",1,1.79
"Netto DG",1,1.79
"Nettsträter A",1,1.79
"Neubüser C",1,1.79
"Neundorf J",1,1.79
"Ng T",1,1.79
"Nguyen LV",1,1.79
"Niccoli F",1,1.79
"Nicrosini O",1,1.79
"Nie Y",1,1.79
"Niedermayer U",1,1.79
"Niedziela J",1,1.79
"Niemi A",1,1.79
"Nikitin SA",1,1.79
"Nilsson LJ",1,1.79
"Ning Z",1,1.79
"Nique WM",1,1.79
"Nisati A",1,1.79
"No JM",1,1.79
"Nonis M",1,1.79
"Norgrove L",1,1.79
"Nosochkov Y",1,1.79
"Novo M",1,1.79
"Novokhatski A",1,1.79
"Novák M",1,1.79
"Nuutinen V",1,1.79
"Nuzzo V",1,1.79
"O'callaghan JM",1,1.79
"Ochando C",1,1.79
"Offin M",1,1.79
"Ogur S",1,1.79
"Ohmi K",1,1.79
"Oide K",1,1.79
"Okorokov VA",1,1.79
"Okumura Y",1,1.79
"Oleari C",1,1.79
"Olness FI",1,1.79
"Onel Y",1,1.79
"Orgiazzi A",1,1.79
"Oros JM",1,1.79
"Ortino M",1,1.79
"Osborne J",1,1.79
"Osland P",1,1.79
"Ostrov DA",1,1.79
"Otto T",1,1.79
"Owen A",1,1.79
"Oyulmaz KY",1,1.79
"Ozansoy A",1,1.79
"Pachauri S",1,1.79
"Pagliarone CE",1,1.79
"Palmieri E",1,1.79
"Palumbo L",1,1.79
"Pampaloni A",1,1.79
"Pan RQ",1,1.79
"Panareo M",1,1.79
"Panella O",1,1.79
"Panico G",1,1.79
"Panizzo G",1,1.79
"Pankov AA",1,1.79
"Pansu J",1,1.79
"Pantsyrny V",1,1.79
"Papadopoulos CG",1,1.79
"Papaefstathiou A",1,1.79
"Papaphilippou Y",1,1.79
"Parker MA",1,1.79
"Parma V",1,1.79
"Pasquali M",1,1.79
"Patra SK",1,1.79
"Patterson R",1,1.79
"Paudel S",1,1.79
"Paukkunen H",1,1.79
"Pauss F",1,1.79
"Pavlos R",1,1.79
"Peggs S",1,1.79
"Peng X",1,1.79
"Penttinen JP",1,1.79
"Perepelkin EE",1,1.79
"Perez E",1,1.79
"Perez G",1,1.79
"Perez JC",1,1.79
"Perez MG",1,1.79
"Perfilov M",1,1.79
"Pernegger H",1,1.79
"Peruzzi M",1,1.79
"Pes C",1,1.79
"Peters K",1,1.79
"Petracca S",1,1.79
"Petriello F",1,1.79
"Pezzotti L",1,1.79
"Peón G",1,1.79
"Pfeiffer S",1,1.79
"Phillips EJ",1,1.79
"Phillips HRP",1,1.79
"Piccinini F",1,1.79
"Pieloni T",1,1.79
"Pierini M",1,1.79
"Pikhartova H",1,1.79
"Pikurs G",1,1.79
"Pilicer E",1,1.79
"Piminov P",1,1.79
"Pinto PC",1,1.79
"Pira C",1,1.79
"Pirmohamed M",1,1.79
"Piterà LA",1,1.79
"Pittau R",1,1.79
"Placzek W",1,1.79
"Plagge M",1,1.79
"Plehn T",1,1.79
"Pleier MA",1,1.79
"Ploskon M",1,1.79
"Plourde K",1,1.79
"Podeur M",1,1.79
"Podlech H",1,1.79
"Podzorny T",1,1.79
"Poggioli L",1,1.79
"Poirier JT",1,1.79
"Poiron A",1,1.79
"Polesello G",1,1.79
"Polini A",1,1.79
"Polinski J",1,1.79
"Polozov SM",1,1.79
"Ponce L",1,1.79
"Ponge JF",1,1.79
"Pont M",1,1.79
"Pontecorvo L",1,1.79
"Pope E",1,1.79
"Porta GZD",1,1.79
"Portaluri T",1,1.79
"Potamianos K",1,1.79
"Prasse C",1,1.79
"Prausa M",1,1.79
"Preinerstorfer A",1,1.79
"Premat E",1,1.79
"Prey S",1,1.79
"Price T",1,1.79
"Prietzel J",1,1.79
"Primavera M",1,1.79
"Prino F",1,1.79
"Prioli M",1,1.79
"Proudfoot J",1,1.79
"Provino A",1,1.79
"Pugnat T",1,1.79
"Pukhaeva N",1,1.79
"Pulawski S",1,1.79
"Pulikowski D",1,1.79
"Punzi G",1,1.79
"Putti M",1,1.79
"Pyarelal A",1,1.79
"Pérez F",1,1.79
"Pérez-Camacho L",1,1.79
"Pérez-Monserrat EM",1,1.79
"Pérès G",1,1.79
"Qadir A",1,1.79
"Qeriqi B",1,1.79
"Qu JP",1,1.79
"Quack H",1,1.79
"Quiles PV",1,1.79
"Quispe M",1,1.79
"Racioppi A",1,1.79
"Radley CJ",1,1.79
"Radoslav R",1,1.79
"Rafique H",1,1.79
"Raginel V",1,1.79
"Rahman PM",1,1.79
"Raidal M",1,1.79
"Ramirez KS",1,1.79
"Ramsey-Musolf MJ",1,1.79
"Ramírez-Uribe NS",1,1.79
"Rao N",1,1.79
"Rapoport IB",1,1.79
"Rashid MI",1,1.79
"Rata R",1,1.79
"Ratoff P",1,1.79
"Ravotti F",1,1.79
"Razavi P",1,1.79
"Rea G",1,1.79
"Rebollo S",1,1.79
"Reboud M",1,1.79
"Redaelli S",1,1.79
"Redwood A",1,1.79
"Reed D",1,1.79
"Reis JS",1,1.79
"Ren XC",1,1.79
"Renner E",1,1.79
"Rentería-Olivo AE",1,1.79
"Rescigno M",1,1.79
"Reuter J",1,1.79
"Rheault N",1,1.79
"Ribon A",1,1.79
"Ricci AM",1,1.79
"Riegler W",1,1.79
"Riemann B",1,1.79
"Riemann S",1,1.79
"Riemann T",1,1.79
"Rifflet JM",1,1.79
"Rillig MC",1,1.79
"Rimmer RA",1,1.79
"Rinaldesi R",1,1.79
"Rinolfi L",1,1.79
"Risselada T",1,1.79
"Rivetti A",1,1.79
"Rivkin L",1,1.79
"Rizzo T",1,1.79
"Robens T",1,1.79
"Robert F",1,1.79
"Robson AJ",1,1.79
"Rochard H",1,1.79
"Rochepault E",1,1.79
"Roda C",1,1.79
"Rodrigo G",1,1.79
"Rodríguez MA",1,1.79
"Rodríguez-Cahuantzi M",1,1.79
"Roe GS",1,1.79
"Rogan C",1,1.79
"Roig M",1,1.79
"Rojas-Torres S",1,1.79
"Rojo J",1,1.79
"Rolandi G",1,1.79
"Rolando G",1,1.79
"Roloff P",1,1.79
"Romanenko A",1,1.79
"Romanov A",1,1.79
"Roncarolo F",1,1.79
"Rosaiah P",1,1.79
"Rosaz G",1,1.79
"Rosen N",1,1.79
"Rosenbach M",1,1.79
"Rosenblum MD",1,1.79
"Rossi A",1,1.79
"Rossi L",1,1.79
"Rossmanith R",1,1.79
"Roth AM",1,1.79
"Roujeau JC",1,1.79
"Rousseau GX",1,1.79
"Rousset B",1,1.79
"Roy J",1,1.79
"Royon C",1,1.79
"Rozen A",1,1.79
"Ruan X",1,1.79
"Rubiras OR",1,1.79
"Rudin CM",1,1.79
"Ruehl I",1,1.79
"Ruhlmann-Kleider V",1,1.79
"Ruiz R",1,1.79
"Rumyantsev L",1,1.79
"Ruprecht R",1,1.79
"Russell DJ",1,1.79
"Ryazanov AI",1,1.79
"Saavedra AP",1,1.79
"Saba A",1,1.79
"Sadykov R",1,1.79
"Saeed HN",1,1.79
"Sahin M",1,1.79
"Sailer B",1,1.79
"Saito M",1,1.79
"Saiz E",1,1.79
"Sala F",1,1.79
"Salam GP",1,1.79
"Salfeld-Nebgen J",1,1.79
"Salgado CA",1,1.79
"Salini S",1,1.79
"Sallese JM",1,1.79
"Salmi T",1,1.79
"Salzburger A",1,1.79
"Sampayo OA",1,1.79
"Samsonov I",1,1.79
"Sanchez AR",1,1.79
"Sanfilippo S",1,1.79
"Santiago J",1,1.79
"Santopinto E",1,1.79
"Santoro R",1,1.79
"Sanz Ull A",1,1.79
"Saraiva JGM",1,1.79
"Sarasola X",1,1.79
"Sari A",1,1.79
"Sarpün IH",1,1.79
"Saunders C",1,1.79
"Saunders R",1,1.79
"Sauvain M",1,1.79
"Savelyeva S",1,1.79
"Sawada R",1,1.79
"Sayad E",1,1.79
"Sborlini GFR",1,1.79
"Scaltriti M",1,1.79
"Schaffer A",1,1.79
"Scharenbroch B",1,1.79
"Schaumann M",1,1.79
"Schenk M",1,1.79
"Scheuerlein C",1,1.79
"Schienbein I",1,1.79
"Schirrmann M",1,1.79
"Schlenga K",1,1.79
"Schmickler H",1,1.79
"Schmidt O",1,1.79
"Schmidt R",1,1.79
"Schoerling D",1,1.79
"Schoning A",1,1.79
"Schorr D",1,1.79
"Schott M",1,1.79
"Schröder B",1,1.79
"Schulte D",1,1.79
"Schuttinger P",1,1.79
"Schwaller P",1,1.79
"Schwanenberger C",1,1.79
"Schwartzentruber LD",1,1.79
"Schwarz B",1,1.79
"Schwemling P",1,1.79
"Schwerg N",1,1.79
"Schöerner-Sadenius T",1,1.79
"Scibile L",1,1.79
"Sciuto A",1,1.79
"Scomparin E",1,1.79
"Screaton GR",1,1.79
"Sebastiani C",1,1.79
"Seeber B",1,1.79
"Seeber J",1,1.79
"Segreti M",1,1.79
"Selva P",1,1.79
"Selvaggi M",1,1.79
"Senatore C",1,1.79
"Senol A",1,1.79
"Serin L",1,1.79
"Serluca M",1,1.79
"Serra N",1,1.79
"Seryi A",1,1.79
"Sestini L",1,1.79
"Sfyrla A",1,1.79
"Shaposhnikov M",1,1.79
"Shaposhnikova E",1,1.79
"Sharkov BY",1,1.79
"Shashkov MP",1,1.79
"Shatilov D",1,1.79
"Shear NH",1,1.79
"Shelton J",1,1.79
"Shen RL",1,1.79
"Shifman S",1,1.79
"Shiltsev V",1,1.79
"Shipsey IP",1,1.79
"Shirkov GD",1,1.79
"Shivaji A",1,1.79
"Shwartz D",1,1.79
"Sian T",1,1.79
"Sidorov S",1,1.79
"Silva LV",1,1.79
"Silvestrini L",1,1.79
"Simand N",1,1.79
"Simeonov K",1,1.79
"Simmons CP",1,1.79
"Simon F",1,1.79
"Singh BK",1,1.79
"Singh J",1,1.79
"Sirois Y",1,1.79
"Sirtori E",1,1.79
"Sirvinskaite R",1,1.79
"Sitar B",1,1.79
"Siódmok A",1,1.79
"Sjöstrand T",1,1.79
"Skands P",1,1.79
"Skordis E",1,1.79
"Skovpen K",1,1.79
"Skradski T",1,1.79
"Skrzypek M",1,1.79
"Slade E",1,1.79
"Slavich P",1,1.79
"Slovak R",1,1.79
"Smaluk V",1,1.79
"Smirnov V",1,1.79
"Smith SM",1,1.79
"Snoeys W",1,1.79
"Soffi L",1,1.79
"Sohn AH",1,1.79
"Solit DB",1,1.79
"Sollander P",1,1.79
"Solovyanov O",1,1.79
"Soltveit HK",1,1.79
"Song H",1,1.79
"Songtaweesin WN",1,1.79
"Sopicki P",1,1.79
"Sorbi M",1,1.79
"Sorkin A",1,1.79
"Spallino L",1,1.79
"Spannowsky M",1,1.79
"Spataro B",1,1.79
"Sphicas P",1,1.79
"Spiesberger H",1,1.79
"Spiller P",1,1.79
"Spira M",1,1.79
"Squassina A",1,1.79
"Srivastava T",1,1.79
"Stachel J",1,1.79
"Stakia A",1,1.79
"Stanyard JL",1,1.79
"Starchenko E",1,1.79
"Starikov AY",1,1.79
"Stasto AM",1,1.79
"Statera M",1,1.79
"Steerenberg R",1,1.79
"Steggemann J",1,1.79
"Steinwandter M",1,1.79
"Stenvall A",1,1.79
"Stivanello F",1,1.79
"Stoel LS",1,1.79
"Strauss B",1,1.79
"Struewing JP",1,1.79
"Stuart M",1,1.79
"Stupakov G",1,1.79
"Stöckinger D",1,1.79
"Stöger-Pollach M",1,1.79
"Su S",1,1.79
"Sublet A",1,1.79
"Sudjaritruk T",1,1.79
"Sueki H",1,1.79
"Sugita K",1,1.79
"Sukasem C",1,1.79
"Sulak L",1,1.79
"Sullivan MK",1,1.79
"Sultansoy S",1,1.79
"Sumida T",1,1.79
"Sun BJ",1,1.79
"Sun ZF",1,1.79
"Sung C",1,1.79
"Suzuki K",1,1.79
"Sylva G",1,1.79
"Syphers MJ",1,1.79
"Szlavecz K",1,1.79
"Sznajder A",1,1.79
"Tabarés LG",1,1.79
"Taborelli M",1,1.79
"Tahir NA",1,1.79
"Takeuchi M",1,1.79
"Tal Hod E",1,1.79
"Talavera JA",1,1.79
"Tambasco C",1,1.79
"Tanaka J",1,1.79
"Tang K",1,1.79
"Tanguy A",1,1.79
"Tannenbaum D",1,1.79
"Tapan I",1,1.79
"Taroni S",1,1.79
"Tartarelli GF",1,1.79
"Tassielli G",1,1.79
"Tavian L",1,1.79
"Taylor GN",1,1.79
"Taylor TM",1,1.79
"Tehrani NA",1,1.79
"Teixeira AM",1,1.79
"Tejeda-Muñoz G",1,1.79
"Teles PR",1,1.79
"Telnov VI",1,1.79
"Ten Kate HHJ",1,1.79
"Tenchini R",1,1.79
"Terashi K",1,1.79
"Tesi A",1,1.79
"Testa M",1,1.79
"Tetrel C",1,1.79
"Teytelman D",1,1.79
"Thakur MP",1,1.79
"Thaler J",1,1.79
"Thamm A",1,1.79
"Thomas S",1,1.79
"Thyparambil S",1,1.79
"Tian J",1,1.79
"Tiirakari MT",1,1.79
"Tikhomirov V",1,1.79
"Tikhonov D",1,1.79
"Timko H",1,1.79
"Tisserand V",1,1.79
"Tkachenko LM",1,1.79
"Tkaczuk J",1,1.79
"Tock JP",1,1.79
"Todd B",1,1.79
"Todesco E",1,1.79
"Tommasini D",1,1.79
"Tonelli G",1,1.79
"Toral F",1,1.79
"Torims T",1,1.79
"Torre R",1,1.79
"Torrens A",1,1.79
"Townsend Z",1,1.79
"Tran HB",1,1.79
"Trant R",1,1.79
"Treille D",1,1.79
"Trentadue L",1,1.79
"Tricoli A",1,1.79
"Tricomi A",1,1.79
"Trigo D",1,1.79
"Trischuk W",1,1.79
"Troitino JF",1,1.79
"Tropin IS",1,1.79
"Trubiano JA",1,1.79
"Truong KH",1,1.79
"Tso CY",1,1.79
"Tsukamoto J",1,1.79
"Tsurutani J",1,1.79
"Tu HY",1,1.79
"Tuchming B",1,1.79
"Tudora AA",1,1.79
"Turbiarz B",1,1.79
"Turri M",1,1.79
"Turturiello G",1,1.79
"Tydecks T",1,1.79
"Tzanev D",1,1.79
"Ulaner GA",1,1.79
"Unsworth R",1,1.79
"Uribe-López S",1,1.79
"Usovitsch J",1,1.79
"Uythoven J",1,1.79
"Vaglio R",1,1.79
"Valassi A",1,1.79
"Valchkova F",1,1.79
"Valente P",1,1.79
"Valente RU",1,1.79
"Valente-Feliciano AM",1,1.79
"Valentino G",1,1.79
"Valet JM",1,1.79
"Valizadeh R",1,1.79
"Valle JWF",1,1.79
"Vallecorsa S",1,1.79
"Vallone G",1,1.79
"Van Der putten WH",1,1.79
"Van Dijk W",1,1.79
"Van Eekeren N",1,1.79
"Van Leeuwen M",1,1.79
"Van Rienen UH",1,1.79
"Van Riesen-Haupt L",1,1.79
"Van Ruijven B",1,1.79
"Van Schaik L",1,1.79
"Varasteh M",1,1.79
"Vasanawathana S",1,1.79
"Vecchi L",1,1.79
"Vedrine P",1,1.79
"Veld PO",1,1.79
"Velev G",1,1.79
"Velinsky S",1,1.79
"Veness R",1,1.79
"Ventura A",1,1.79
"Verdolotti L",1,1.79
"Verducci M",1,1.79
"Verhaaren CB",1,1.79
"Vernieri C",1,1.79
"Verweij AP",1,1.79
"Verwilligen O",1,1.79
"Viazlo O",1,1.79
"Vicini A",1,1.79
"Viehhauser G",1,1.79
"Vignaroli N",1,1.79
"Vignolo M",1,1.79
"Virto I",1,1.79
"Vitrano A",1,1.79
"Vivarelli I",1,1.79
"Vlachos S",1,1.79
"Vogel M",1,1.79
"Vogt DM",1,1.79
"Volkov P",1,1.79
"Volpini G",1,1.79
"Von Ahnen J",1,1.79
"Vorotnikov G",1,1.79
"Vosa KV",1,1.79
"Voutsinas GG",1,1.79
"Vysotsky V",1,1.79
"Völkl V",1,1.79
"Wackett AA",1,1.79
"Wagner U",1,1.79
"Wainwright E",1,1.79
"Waiyaiya E",1,1.79
"Wall DH",1,1.79
"Wallny R",1,1.79
"Wang K",1,1.79
"Wang LT",1,1.79
"Wang R",1,1.79
"Wang XY",1,1.79
"Wang Y",1,1.79
"Ward BFL",1,1.79
"Wardle DA",1,1.79
"Warren MW",1,1.79
"Was Z",1,1.79
"Wati DK",1,1.79
"Watson NK",1,1.79
"Watson TP",1,1.79
"Webster ER",1,1.79
"Wehr NH",1,1.79
"Wei CH",1,1.79
"Wei ZC",1,1.79
"Weiland C",1,1.79
"Weileder W",1,1.79
"Weintraub J",1,1.79
"Weinzierl S",1,1.79
"Weitsman G",1,1.79
"Welsch CP",1,1.79
"Weng MM",1,1.79
"Wenninger J",1,1.79
"Whalen JK",1,1.79
"Wheatley LM",1,1.79
"White KD",1,1.79
"White W",1,1.79
"Widorski M",1,1.79
"Wiedemann UA",1,1.79
"Wienands HU",1,1.79
"Wilde M",1,1.79
"Wilhem CJ",1,1.79
"Wilkinson G",1,1.79
"Willems E",1,1.79
"Williams KB",1,1.79
"Williams PH",1,1.79
"Wills B",1,1.79
"Wingert S",1,1.79
"Winter A",1,1.79
"Wironen MB",1,1.79
"Wohlfahrt A",1,1.79
"Wojton T",1,1.79
"Wolfenden L",1,1.79
"Wollmann D",1,1.79
"Wolters V",1,1.79
"Womersley J",1,1.79
"Woog D",1,1.79
"Woolley R",1,1.79
"Worley B",1,1.79
"Wu PF",1,1.79
"Wu X",1,1.79
"Wu XD",1,1.79
"Wulzer A",1,1.79
"Xia HS",1,1.79
"Xie JP",1,1.79
"Xu CR",1,1.79
"Xu TZ",1,1.79
"Xu XY",1,1.79
"Yan W",1,1.79
"Yanehsari MK",1,1.79
"Yang G",1,1.79
"Yang HJ",1,1.79
"Yang XT",1,1.79
"Yao WM",1,1.79
"Yazgan E",1,1.79
"Yermolchik V",1,1.79
"Yildiz HD",1,1.79
"Yilmaz A",1,1.79
"Yip HL",1,1.79
"Yoksan S",1,1.79
"Yoo HD",1,1.79
"Yost SA",1,1.79
"You T",1,1.79
"Young C",1,1.79
"Yu F",1,1.79
"Yu HA",1,1.79
"Yu KM",1,1.79
"Yu TT",1,1.79
"Yu XY",1,1.79
"Yuan QW",1,1.79
"Yun YM",1,1.79
"Yusoff NKN",1,1.79
"Zaborowska A",1,1.79
"Zadeh SG",1,1.79
"Zahnd M",1,1.79
"Zanetti M",1,1.79
"Zanotto L",1,1.79
"Zawiejski L",1,1.79
"Zeiler P",1,1.79
"Zelinsky M",1,1.79
"Zenkova IV",1,1.79
"Zerlauth M",1,1.79
"Zernov SM",1,1.79
"Zhai TL",1,1.79
"Zhang C",1,1.79
"Zhang CM",1,1.79
"Zhang CX",1,1.79
"Zhang H",1,1.79
"Zhang KL",1,1.79
"Zhang QB",1,1.79
"Zhang WX",1,1.79
"Zhang XM",1,1.79
"Zhang Z",1,1.79
"Zhao HD",1,1.79
"Zhao Z",1,1.79
"Zheng Y",1,1.79
"Zheng YL",1,1.79
"Zheng ZH",1,1.79
"Zhong YM",1,1.79
"Zhou D",1,1.79
"Zhou J",1,1.79
"Zhou ST",1,1.79
"Zhu YF",1,1.79
"Zhuang P",1,1.79
"Zick G",1,1.79
"Zielinska M",1,1.79
"Zimmermann F",1,1.79
"Zinn-Justin J",1,1.79
"Zivkovic L",1,1.79
"Zlobin AV",1,1.79
"Zobov M",1,1.79
"Zomahoun HTV",1,1.79
"Zupan J",1,1.79
"Zurita J",1,1.79
"Özcan V",1,1.79
"Özdemir K",1,1.79
