item,count,f
"NATURE",13,23.21
"NAT COMMUN",11,19.64
"ADV FUNCT MATER",10,17.86
"P NATL ACAD SCI USA",10,17.86
"SCIENCE",10,17.86
"CHEM ENG J",9,16.07
"ACS APPL MATER INTER",8,14.29
"ACS NANO",8,14.29
"ADV MATER",8,14.29
"J CLEAN PROD",8,14.29
"J MATER CHEM A",8,14.29
"ADV SCI",7,12.50
"CONSTR BUILD MATER",7,12.50
"NANO ENERGY",6,10.71
"ADV ENERGY MATER",5,8.93
"CHEM MATER",5,8.93
"ENERG BUILDINGS",5,8.93
"ENERG ENVIRON SCI",5,8.93
"J ALLOY COMPD",5,8.93
"J AM CHEM SOC",5,8.93
"JOULE",5,8.93
"LANDSCAPE URBAN PLAN",5,8.93
"NANO LETT",5,8.93
"PLOS ONE",5,8.93
"SCI REP-UK",5,8.93
"SCI TOTAL ENVIRON",5,8.93
"AM ECON REV",4,7.14
"ANN ASSOC AM GEOGR",4,7.14
"APPL ENERG",4,7.14
"APPL SURF SCI",4,7.14
"BUILD ENVIRON",4,7.14
"CHEM SOC REV",4,7.14
"COMPOS PART A-APPL S",4,7.14
"ENERG POLICY",4,7.14
"ENVIRON SCI POLICY",4,7.14
"ENVIRON SCI TECHNOL",4,7.14
"INT J URBAN REGIONAL",4,7.14
"LANCET",4,7.14
"MATER DESIGN",4,7.14
"NAT CLIM CHANGE",4,7.14
"NAT ENERGY",4,7.14
"NAT MATER",4,7.14
"RSC ADV",4,7.14
"ACS ENERGY LETT",3,5.36
"ACS SUSTAIN CHEM ENG",3,5.36
"ADV MATER INTERFACES",3,5.36
"AM J PUBLIC HEALTH",3,5.36
"ANGEW CHEM INT EDIT",3,5.36
"ANNU REV ENV RESOUR",3,5.36
"APPL CATAL B-ENVIRON",3,5.36
"BMC HEALTH SERV RES",3,5.36
"BMC PUBLIC HEALTH",3,5.36
"BMJ-BRIT MED J",3,5.36
"CERAM INT",3,5.36
"CHEM REV",3,5.36
"COMPOS PART B-ENG",3,5.36
"ENERGY",3,5.36
"ENERGY STORAGE MATER",3,5.36
"ENVIRON SCI POLLUT R",3,5.36
"ENVIRON URBAN",3,5.36
"GLOBAL ENVIRON CHANG",3,5.36
"J AM PLANN ASSOC",3,5.36
"J APPL PHYS",3,5.36
"J COLLOID INTERF SCI",3,5.36
"J ECON PERSPECT",3,5.36
"J HAZARD MATER",3,5.36
"J IND ECOL",3,5.36
"J MATER CHEM C",3,5.36
"J MATER CIVIL ENG",3,5.36
"J MATER SCI",3,5.36
"J PHYS CHEM C",3,5.36
"J POLIT ECON",3,5.36
"J SOLID STATE CHEM",3,5.36
"JAMA-J AM MED ASSOC",3,5.36
"LOCAL ENVIRON",3,5.36
"MACROMOL MATER ENG",3,5.36
"NANOSCALE",3,5.36
"NEW ENGL J MED",3,5.36
"PHYS REV LETT",3,5.36
"POLYMERS-BASEL",3,5.36
"RESOUR CONSERV RECY",3,5.36
"REV ECON STAT",3,5.36
"SCI ADV",3,5.36
"SMALL",3,5.36
"SOL ENERG MAT SOL C",3,5.36
"SUSTAINABILITY-BASEL",3,5.36
"THESIS",3,5.36
"URBAN STUD",3,5.36
"World urbanization prospects: The 2018 revision (ST/ESA/SER.A/420)",3,5.36
"ACCOUNTS CHEM RES",2,3.57
"ACS CATAL",2,3.57
"ADV OPT MATER",2,3.57
"AIDS",2,3.57
"AM ECON J-ECON POLIC",2,3.57
"ANNU REV MED",2,3.57
"APPL CATAL A-GEN",2,3.57
"APPL OPTICS",2,3.57
"ATMOS ENVIRON",2,3.57
"BUILD RES INF",2,3.57
"BUILDINGS",2,3.57
"CAN MED ASSOC J",2,3.57
"CARBON",2,3.57
"CATAL TODAY",2,3.57
"CELL",2,3.57
"CEMENT CONCRETE RES",2,3.57
"CITIES",2,3.57
"CLIMATIC CHANGE",2,3.57
"CLIN CANCER RES",2,3.57
"CLIN INFECT DIS",2,3.57
"COMMUNICATION",2,3.57
"COMPOS STRUCT",2,3.57
"CONSTRUCTING GROUNDE",2,3.57
"CURR OPIN ENV SUST",2,3.57
"ECOL INDIC",2,3.57
"ECONOMETRICA",2,3.57
"ENERGY RES SOC SCI",2,3.57
"ENVIRON PLANN D",2,3.57
"ENVIRON RES LETT",2,3.57
"EPILEPSY BEHAV",2,3.57
"EUR J CANCER",2,3.57
"EUR PHYS J PLUS",2,3.57
"GEOFORUM",2,3.57
"HARVARD BUS REV",2,3.57
"HEALTH AFFAIR",2,3.57
"HEALTH POLICY",2,3.57
"HEALTH POLICY PLANN",2,3.57
"HEALTH RES POLICY SY",2,3.57
"HEALTH SERV RES",2,3.57
"HIV MED",2,3.57
"Handbook of Regional and Urban Economics",2,3.57
"IMMUNITY",2,3.57
"IMPLEMENT SCI",2,3.57
"INORG CHEM",2,3.57
"J AM CERAM SOC",2,3.57
"J APPL ELECTROCHEM",2,3.57
"J BUS RES",2,3.57
"J CLIN EPIDEMIOL",2,3.57
"J ECON THEORY",2,3.57
"J ENERGY CHEM",2,3.57
"J ENVIRON PLANN MAN",2,3.57
"J EXP MED",2,3.57
"J GEOPHYS RES-ATMOS",2,3.57
"J HEALTH ECON",2,3.57
"J IMMUNOL",2,3.57
"J LAW ECON",2,3.57
"J MATER PROCESS TECH",2,3.57
"J PHYS CHEM LETT",2,3.57
"J R SOC INTERFACE",2,3.57
"J URBAN ECON",2,3.57
"LANCET INFECT DIS",2,3.57
"MANAGE SCI",2,3.57
"MAR POLICY",2,3.57
"MATER TODAY-PROC",2,3.57
"MATERIALS",2,3.57
"MRS BULL",2,3.57
"NANOTECHNOLOGY",2,3.57
"NAT MED",2,3.57
"NAT REV CANCER",2,3.57
"NAT REV MATER",2,3.57
"NAT SUSTAIN",2,3.57
"PEDIATR INFECT DIS J",2,3.57
"PLOS MED",2,3.57
"POLYM TEST",2,3.57
"POWDER TECHNOL",2,3.57
"PROG MATER SCI",2,3.57
"PROPOSAL REGULATION",2,3.57
"RARE METALS",2,3.57
"RENEW SUST ENERG REV",2,3.57
"RES POLICY",2,3.57
"REV AFR POLIT ECON",2,3.57
"REV ECON STUD",2,3.57
"SCI TRANSL MED",2,3.57
"SEMICOND SCI TECH",2,3.57
"SENSORS-BASEL",2,3.57
"SMALL METHODS",2,3.57
"SOC SCI MED",2,3.57
"SOL RRL",2,3.57
"SURF COAT TECH",2,3.57
"SUSTAIN DEV",2,3.57
"VACUUM",2,3.57
"WASTE MANAGE",2,3.57
"WATER RES",2,3.57
"WATER SCI TECHNOL",2,3.57
"WIRES CLIM CHANGE",2,3.57
"012016 CSIL",1,1.79
"030179215 STAT S AFR",1,1.79
"05061 NS ISN",1,1.79
"1 CEPCSPPC STUD GROU",1,1.79
"1 FCC EE BEAM POL EN",1,1.79
"10 NIKU NORW I CULT",1,1.79
"1014 PSI",1,1.79
"11 BEAM INSTR WORKSH",1,1.79
"11 INT C MAGN TECHN",1,1.79
"14 INT C ACC LARG EX",1,1.79
"14 PIS M ADV DET LA",1,1.79
"14184 CEPR",1,1.79
"1453489 EDMS",1,1.79
"14GA1 LINC LAND I 14GA1 LINC LAND I",1,1.79
"15 WORKSH TAU PHYS",1,1.79
"15 YEARS DEV DEM LOC",1,1.79
"1608 U CAMBR",1,1.79
"16798 CEN TR",1,1.79
"1679812015 PREN EUR",1,1.79
"1827R CES",1,1.79
"1906 NIST",1,1.79
"2 ANN M FUT CIRC COL",1,1.79
"2 CEPCSPPC STUD GROU",1,1.79
"2 EUCARD LEP3 WORKSH",1,1.79
"2 INT C SPAC CHARG S",1,1.79
"2 WORKSH SUP B FACT",1,1.79
"2006 IPCC guidelines for national greenhouse gas inventories",1,1.79
"2008002 ECON",1,1.79
"2010 FAA WORLDW AIR",1,1.79
"2012 GISSA UK C P EK",1,1.79
"2014 15 INT DEV PLAN",1,1.79
"2016 IEEE INTERNATIONAL CONFERENCE ON MECHATRONICS AND AUTOMATION",1,1.79
"20160026 RIVM",1,1.79
"201622 FRB ST LOUIS 201622 FRB ST LOUIS",1,1.79
"2017 17 EUR C RAD IT",1,1.79
"2017 FCC WEEK BERL I",1,1.79
"2361112012 ISOFDIS",1,1.79
"25 INT C THERM",1,1.79
"26232 NBER",1,1.79
"27358 NBER",1,1.79
"29549 NBER",1,1.79
"2D MATER",1,1.79
"3 ANN M FUT CIRC COL",1,1.79
"34855 WORLD BANK GRO",1,1.79
"371202014 ISO",1,1.79
"4 ANN M FUT CIRC COL",1,1.79
"4 EUCARD TLEP WORKSH",1,1.79
"4 WORKSH EN SUST SCI",1,1.79
"4 WORKSH MAG BUCH RO",1,1.79
"43 OECD",1,1.79
"43738 WORLD BANK GRO",1,1.79
"5 INT C EC",1,1.79
"5 YEAR PLAN WASTE TI",1,1.79
"50 YEARS LATER REVIS",1,1.79
"54072 NAT INSTR",1,1.79
"550422 APPL RES ASS",1,1.79
"58 ICFA ADV BEAM DYN",1,1.79
"6802 AS SAE INT",1,1.79
"848 WORLD BANK POL R 848 WORLD BANK POL R",1,1.79
"8th European Particle Accelerator Conference",1,1.79
"9 STEPS DEV SCAL UP",1,1.79
"950091 EU FAIR CT VT",1,1.79
"9779 CERN SL OP",1,1.79
"9868 CERN SL OP",1,1.79
"A Multi-TeV Linear Collider Based on CLIC Technology: CLIC Conceptual Design Report",1,1.79
"A User's Guide to Vacuum Technology",1,1.79
"A rapid economic appraisal of rents in slums and informal settlements (m)",1,1.79
"AASHTO T 240",1,1.79
"AASHTO T316",1,1.79
"AASHTO TP 107-18",1,1.79
"ABNOTE2004027OP CERN",1,1.79
"ACAD MANAGE J",1,1.79
"ACAD MED",1,1.79
"ACC CONTR SYST PT",1,1.79
"ACC ENTR GOUV REP FR",1,1.79
"ACCEL NEWS",1,1.79
"ACI MATER J",1,1.79
"ACM IEEE INT CONF CY",1,1.79
"ACS APPL ELECTRON MA",1,1.79
"ACS APPL ENERG MATER",1,1.79
"ACS APPL NANO MATER",1,1.79
"ACS OMEGA",1,1.79
"ACTA DERM-VENEREOL",1,1.79
"ACTA PSYCHIAT SCAND",1,1.79
"ADAPTATION TO CLIMATE CHANGE: FROM RESILIENCE TO TRANSFORMATION",1,1.79
"ADM POLICY MENT HLTH",1,1.79
"ADMIN SOC",1,1.79
"ADV CEM RES",1,1.79
"ADV CHEM SER",1,1.79
"ADV COLLOID INTERFAC",1,1.79
"ADV ENG MATER",1,1.79
"ADV MATER TECHNOL-US",1,1.79
"ADV POLYM TECH",1,1.79
"AEA PAP P",1,1.79
"AFRICAS CITIES OPENI",1,1.79
"AGR ECOSYST ENVIRON",1,1.79
"AGRON SUSTAIN DEV",1,1.79
"AHRC RES REV PRACTIC",1,1.79
"AIMS MATER SCI",1,1.79
"AIP ADV",1,1.79
"AIP CONF PROC",1,1.79
"ALIGNMENT REQUIREMEN",1,1.79
"ALJ A 75 YEAR OLD ST",1,1.79
"ALLERGY",1,1.79
"ALLERGY ASTHMA PROC",1,1.79
"AM BURN ASS ABA 49 A",1,1.79
"AM CE RAM SOC B",1,1.79
"AM CERAM SOC BULL",1,1.79
"AM ECON J-MACROECON",1,1.79
"AM J AGR EC",1,1.79
"AM J AGR ECON",1,1.79
"AM J CLIN DERMATOL",1,1.79
"AM J HUM GENET",1,1.79
"AM J OPHTHALMOL",1,1.79
"AM J PSYCHIAT",1,1.79
"AM J SOCIOL",1,1.79
"AM J TRANSPLANT",1,1.79
"AM J TROP MED HYG",1,1.79
"AM MINERAL",1,1.79
"AM REV PUBLIC ADM",1,1.79
"AMBIO",1,1.79
"AMER JOUR TROP MED AND HYG",1,1.79
"ANAL BIOANAL CHEM",1,1.79
"ANAL CHEM",1,1.79
"ANAL CHIM ACTA",1,1.79
"ANAL METHODS-UK",1,1.79
"ANAL TEMPERATURES MU",1,1.79
"ANALYSIS-UK",1,1.79
"ANFANG WIE ALLES BEG",1,1.79
"ANGEW CHEM",1,1.79
"ANGEW CHEM-GER EDIT",1,1.79
"ANGEW CHEMIE",1,1.79
"ANN INTERN MED",1,1.79
"ANN MED",1,1.79
"ANN NY ACAD SCI",1,1.79
"ANN ONCOL",1,1.79
"ANN OPER RES",1,1.79
"ANN PHARMACOTHER",1,1.79
"ANN PHYS",1,1.79
"ANN REPORT",1,1.79
"ANN RHEUM DIS",1,1.79
"ANNU REV RESOUR ECON",1,1.79
"ANNU REV SOCIOL",1,1.79
"ANT THER HIV INF INF",1,1.79
"ANTIPODE",1,1.79
"APL MATER",1,1.79
"APPL CLAY SCI",1,1.79
"APPL GEOGR",1,1.79
"APPL MATER TODAY",1,1.79
"APPL PHYS A-MATER",1,1.79
"APPL PHYS LETT",1,1.79
"APPL SOIL ECOL",1,1.79
"APPL SUPERCOND",1,1.79
"APPL WATER SCI",1,1.79
"AQUAT TOXICOL",1,1.79
"AR6 SCENARIOS DATABA",1,1.79
"ARCH DERMATOL",1,1.79
"ARCH DIS CHILD",1,1.79
"ARCH ENVIRON CON TOX",1,1.79
"ARCH MED RES",1,1.79
"ARCH ORAL BIOL",1,1.79
"ARCH VIROL",1,1.79
"ARCHAEOL ANTHROP SCI",1,1.79
"ARCHAEOMETRY",1,1.79
"ARCHEOLOGIA ARCHITET",1,1.79
"ARCHEOLOGIA DELLARCH",1,1.79
"ARCHEOLOGIA MAT COST",1,1.79
"ARCHIT SCI REV",1,1.79
"ARCHITECTURE MADNESS",1,1.79
"ARCHITEKTUR FARBE VE",1,1.79
"ARCHITETTURE RELIG P",1,1.79
"ARCHNET-IJAR",1,1.79
"ARIES MUON COLL WORK",1,1.79
"ARIFFARRAFFA VENEZIA",1,1.79
"ARQUEOL ARQUIT",1,1.79
"ART COMPUTER PROGRAM",1,1.79
"ART L1333 1 L1333 25",1,1.79
"ART WORLDS",1,1.79
"ARXIV11122518HEPEX",1,1.79
"ARXIV12025940",1,1.79
"ARXIV12080504PHYSICS",1,1.79
"ARXIV12081662HEPEX",1,1.79
"ARXIV13017225PHYSICS",1,1.79
"ARXIV13066327PHYSICS",1,1.79
"ARXIV13066329PHYSICS",1,1.79
"ARXIV150605992",1,1.79
"ARXIV160404042HEPEX",1,1.79
"ARXIV160903495PHYSIC",1,1.79
"ARXIV171007621",1,1.79
"ARXIV180900285PHYSIC",1,1.79
"ARXIV180910041HEPPH",1,1.79
"ARXIV181110545HEPEX",1,1.79
"ARXIVPHYSICS0702033P",1,1.79
"ASHRAE J",1,1.79
"ASIAN PAC J ALLERGY",1,1.79
"ASSESSING CALIFORNIA",1,1.79
"ASTM D6373-21a",1,1.79
"ASTM D7405",1,1.79
"ASTMC158504 ASTM INT",1,1.79
"ASTRA SPACE CHARGE T",1,1.79
"ATLCOMOREACH2016017",1,1.79
"ATTI CONVEGNO INTERN",1,1.79
"ATTRACTIVE CITY CATA",1,1.79
"AUST J PRIM HEALTH",1,1.79
"AUST J PUBL ADMIN",1,1.79
"AUTOMAT CONSTR",1,1.79
"Acta Biomedica Scientia",1,1.79
"Adv. Funct. Mater",1,1.79
"Am J Contact Dermat",1,1.79
"Am. Assoc. State Highw. Transp. Wash.",1,1.79
"American Housing Survey",1,1.79
"Analysis of 30 Years of Pavement Temperatures Using the Enhanced Integrated Climate Model",1,1.79
"And a time to die: How American hospitals shape the end of life",1,1.79
"Ann. Phys.",1,1.79
"Archeologia Dell'architettura",1,1.79
"Architecture and Disjunction",1,1.79
"Ariffarraffa. Venezia",1,1.79
"Art and sustainability: Connecting patterns for a culture of complexity",1,1.79
"Articulo-Journal of Urban Research",1,1.79
"Asphalt Concrete Pavement Construction Guide",1,1.79
"B ENVIRON CONTAM TOX",1,1.79
"B MATER SCI",1,1.79
"BASIC APPL ECOL",1,1.79
"BASILICA SANTA GIUST",1,1.79
"BEAM DYN MIN MACH LE",1,1.79
"BEAM DYNAMICS ISSUES",1,1.79
"BEATE BENCHM AFF 201",1,1.79
"BECOMINGS EXPLORATIO",1,1.79
"BEG END MIND PLANN P",1,1.79
"BEHAV RES THER",1,1.79
"BEIJ STAT YB 1980 20",1,1.79
"BEIJ WAT RES B",1,1.79
"BETON- STAHLBETONBAU",1,1.79
"BETT GROWTH BETT CLI",1,1.79
"BIL707 STOCK VEH PER",1,1.79
"BIODEGRADATION LIFE",1,1.79
"BIODIVERS CONSERV",1,1.79
"BIOGEOSCIENCES DISCU",1,1.79
"BIOMACROMOLECULES",1,1.79
"BIOORG MED CHEM LETT",1,1.79
"BIORESOURCE TECHNOL",1,1.79
"BIORESOURCES",1,1.79
"BLOOD",1,1.79
"BMC INFECT DIS",1,1.79
"BMC MED ETHICS",1,1.79
"BMC MED RES METHODOL",1,1.79
"BMC PEDIATR",1,1.79
"BMJ BRIT MED J",1,1.79
"BMJ GLOB HEALTH",1,1.79
"BMJ Innov.",1,1.79
"BMJ OPEN",1,1.79
"BORDER CARBON ADJUST",1,1.79
"BRIEF SCALING SCI",1,1.79
"BRING EMB CARB UPFR",1,1.79
"BRIT J DERMATOL",1,1.79
"BRIT J PSYCHIAT",1,1.79
"BRIT J SPORT MED",1,1.79
"BUILD RES ESTABL GR",1,1.79
"BUILDING SIMULATION 2007",1,1.79
"BUILDINGS ENGLAND",1,1.79
"BUILDINGS-BASEL",1,1.79
"BULL HISTORY MED",1,1.79
"BURNS",1,1.79
"BUS WEEK",1,1.79
"Basics of qualitative research techniques",1,1.79
"Benny Farm and Green Energy Benny Farm",1,1.79
"Better now: Six big ideas to improve health care for all Canadians",1,1.79
"Buildings and power: freedom and control in the origin of modern building types",1,1.79
"Business model generation: A handbook for visionaries",1,1.79
"C P",1,1.79
"C P C",1,1.79
"CAMB CULT SOC STUD",1,1.79
"CAN GEOGR-GEOGR CAN",1,1.79
"CAN PUBLIC POL",1,1.79
"CANCER CELL",1,1.79
"CANCER DISCOV",1,1.79
"CANCER EPIDEM BIOMAR",1,1.79
"CANCER LETT",1,1.79
"CANCER-AM CANCER SOC",1,1.79
"CAPTIVE STATE CORPOR",1,1.79
"CARB FOOTPR BUILD PR",1,1.79
"CARBON MANAG",1,1.79
"CARDIOL YOUNG",1,1.79
"CAS STUD ADV SAF COM",1,1.79
"CASABELLA CONTINUITA",1,1.79
"CASE HLTH PLACES HLT",1,1.79
"CASE STUD CONSTR MAT",1,1.79
"CATALYSTS",1,1.79
"CATEGORISATION SYSTE",1,1.79
"CD Howe Inst Comment",1,1.79
"CELL HOST MICROBE",1,1.79
"CELLULOSE",1,1.79
"CEMENT CONCRETE COMP",1,1.79
"CERN FAC M MEAS HIGG",1,1.79
"CERN OPENLAB WHITE P",1,1.79
"CERN YELLOW REPORTS",1,1.79
"CERN-2005-10",1,1.79
"CERNACC20160099",1,1.79
"CERNACC20180006",1,1.79
"CERNACC20180014",1,1.79
"CERNACC20180024",1,1.79
"CERNACC20180025",1,1.79
"CERNACC20180048",1,1.79
"CERNCOUNCILS0106",1,1.79
"CERNCOUNCILS106",1,1.79
"CERNLHCC9710 CMS",1,1.79
"CERNLPCC201804",1,1.79
"CERNSL2001011 AP",1,1.79
"CERNSPS6326 LEP INJ",1,1.79
"CERNTIS97006RP",1,1.79
"CHANGING SPACE",1,1.79
"CHART ENG PROJ TERR",1,1.79
"CHEM COMMUN",1,1.79
"CHEM ENG SCI",1,1.79
"CHEM LETT",1,1.79
"CHEM SCI",1,1.79
"CHEM-EUR J",1,1.79
"CHEM-US",1,1.79
"CHEMELECTROCHEM",1,1.79
"CHEMISTRY",1,1.79
"CHEMOSPHERE",1,1.79
"CHEMSUSCHEM",1,1.79
"CHILDRENS PARTICIPAT",1,1.79
"CHILL PROSP TRACK SU",1,1.79
"CHINESE PHYS B",1,1.79
"CHINESE PHYS C",1,1.79
"CIRCULAR ECOLOG 1110",1,1.79
"CIT JOH METR MUN SPA",1,1.79
"CIT POLL CONTR CLIM",1,1.79
"CITIES TELECOMMUNICA",1,1.79
"CITY EYE LEVEL",1,1.79
"CITY JOHANNESBURG 20",1,1.79
"CITY SOC",1,1.79
"CITYLAB         0824",1,1.79
"CLIC DETECTOR POWER",1,1.79
"CLIC WORKSH 2015",1,1.79
"CLICDPNOTE2017001",1,1.79
"CLIM POLICY",1,1.79
"CLIMATE CHANGE ARCHA",1,1.79
"CLIN EXP DERMATOL",1,1.79
"CLIN OPHTHALMOL",1,1.79
"CLIN PHARMACOL THER",1,1.79
"CLIN TRANSL ALLERGY",1,1.79
"CMAJ",1,1.79
"CO.RI.LA Research Programme 2001-2003",1,1.79
"COLLECTIVE MEMORY",1,1.79
"COLLOID SURFACE B",1,1.79
"COLOR CONCRETE BEAUT",1,1.79
"COMMUNICATING MORAL CONCERN: AN ETHICS OF CRITICAL RESPONSIVENESS",1,1.79
"COMMUNICATION    JUN",1,1.79
"COMMUNICATION    MAR",1,1.79
"COMMUNICATION   0326",1,1.79
"COMP LIFE CYCLE ASSE",1,1.79
"COMPLUTUM",1,1.79
"COMPOS COMMUN",1,1.79
"COMPUT IND ENG",1,1.79
"COMPUT NETW COMMUN",1,1.79
"COMPUT PHYS COMMUN",1,1.79
"CONC DES REP FCC HH",1,1.79
"CONCEPTUAL DESIGN ST",1,1.79
"CONCRETE INT",1,1.79
"CONNAISSEZ VOUS POTE",1,1.79
"CONS SERV CIT MUN SI CONS SERV CIT MUN SI",1,1.79
"CONSERV BIOL",1,1.79
"CONSTRUCT BUILD MAT",1,1.79
"CONSUMER DRIVEN CULT",1,1.79
"CONSUMER FINANCE PRO",1,1.79
"CONT CHINA HIST STUD",1,1.79
"CONTEMP NURSE",1,1.79
"CONTEMP POLIT THEORY",1,1.79
"CONTESTING NEOLIBERA",1,1.79
"CONTINUUM-J MEDIA CU",1,1.79
"CONVERSATIONS SCI CU",1,1.79
"COORD GLOB RES ROADM",1,1.79
"CORNEA",1,1.79
"COST BENEFIT ANAL PR",1,1.79
"COUNC DISC MAY COMM",1,1.79
"COVID 19 EMERGENCY R",1,1.79
"CRACK CAPITALISM",1,1.79
"CRC handbook of chemistry and physics",1,1.79
"CREAT INNOV MANAG",1,1.79
"CRIMINAL LABOR MARKE",1,1.79
"CRIT REV ENV SCI TEC",1,1.79
"CRIT REV ONCOL HEMAT",1,1.79
"CRYST GROWTH DES",1,1.79
"CULT SOCIOL",1,1.79
"CULT SOCIOL-LONDON",1,1.79
"CURR ONCOL",1,1.79
"CURR OPIN HIV AIDS",1,1.79
"CURR OPIN INFECT DIS",1,1.79
"CURR POLLUT REP",1,1.79
"Cah Rech Sociol",1,1.79
"Cahiers de geographie du Quebec",1,1.79
"Cal. W. Int'l LJ.",1,1.79
"Campus Master Plan Update 2015: Landscape Grounds Maintenance",1,1.79
"Canadian Journal of African Studies",1,1.79
"Case studies on the city of Vienna and the Swiss lowlands. Local Environment",1,1.79
"Challenges",1,1.79
"Chicago Tribune",1,1.79
"China Energy and Emissions Paths to 2030",1,1.79
"Circ Econ Sustain",1,1.79
"Cities and Refugees: The German Experience",1,1.79
"City Review: Johannesburg City Review",1,1.79
"Climate Change 2022: Mitigation of Climate Change. Contribution of Working Group III to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change",1,1.79
"Comment-CD Howe Inst",1,1.79
"Committee on Improving the Quality of Cancer Care: Addressing the Challenges of an Aging Population",1,1.79
"Comprehensive Analytical Chemistry",1,1.79
"Conoscenza e restauro degli intonaci e delle superfici murarie esterne di Venezia. Campionature",1,1.79
"Continuity and change in public policy and management",1,1.79
"Cost-benefit analysis for project appraisal",1,1.79
"Crossing the Global Quality Chasm: Improving Health Care Worldwide",1,1.79
"Crossing the Quality Chasm: A New Health System for the 21st Century",1,1.79
"Curr Environ Health Rep",1,1.79
"Cyclic Fatigue Index Parameter (Sapp) for Asphalt Performance Engineered Mixture Design",1,1.79
"D4402 ASTM",1,1.79
"DAN DISTR HEAT ASS U",1,1.79
"DANGEROUS DEV DOLOMI",1,1.79
"DAT PRES HIGH EN PHY",1,1.79
"DEATH IS SOCIAL DIS",1,1.79
"DEEPL SE",1,1.79
"DELIVERING HIGH QUAL",1,1.79
"DEMOGRAPHY",1,1.79
"DEPR OTH COMM MENT D",1,1.79
"DERMATOLOGICA",1,1.79
"DERMATOLOGY",1,1.79
"DES NAT",1,1.79
"DESALINATION",1,1.79
"DESY83032",1,1.79
"DEV BUILT ENVIRON",1,1.79
"DEV DURABLE TERRIT",1,1.79
"DEV EMBODIED CO2 EMI",1,1.79
"DEV TRADE IND POLICY",1,1.79
"DIFESE LOCALI",1,1.79
"DIFFUSION INNOVATION",1,1.79
"DISSONANT HERITAGE",1,1.79
"DOC COMM COMM QUAL I",1,1.79
"DOC MAPS WORLDW LHC",1,1.79
"DP11669 CEPR DP11669 CEPR",1,1.79
"DRUG SAFETY",1,1.79
"DRY TECHNOL",1,1.79
"DYNAMICS IMPLICATION",1,1.79
"Dans Entre la metropolisation et le village global",1,1.79
"Dictionnaire des politiques publiques",1,1.79
"Die Diffusion von Innovationen in der Telekommunikation. Schriftenreihe des Wissenschaftlichen Instituts fur Kommunikationsdienste",1,1.79
"Discussion paper 11211",1,1.79
"Does Eviction Cause Poverty? Quasi-Experimental Evidence from Cook County",1,1.79
"Duke Envtl. L. and Pol'y F",1,1.79
"EARLY CHILD DEV CARE",1,1.79
"EARTH SURF PROCESSES",1,1.79
"EARTH SYST DYNAM",1,1.79
"EARTH-SCI REV",1,1.79
"EASA2012C15",1,1.79
"EBIOMEDICINE",1,1.79
"EC OVERVIEW REV STAT",1,1.79
"EC PERF DEV PROGR EP",1,1.79
"EC SIGNS SPACE",1,1.79
"ECOENGINEERING SYSTE",1,1.79
"ECOINVENT 3 6 DATASE",1,1.79
"ECOL ECON",1,1.79
"ECOL ENG",1,1.79
"ECOL EVOL",1,1.79
"ECOL SOC",1,1.79
"ECOLOGICAL THINKING",1,1.79
"ECOLOGY",1,1.79
"ECON GEOGR",1,1.79
"ECON J",1,1.79
"ECONF",1,1.79
"ECOTOX ENVIRON SAFE",1,1.79
"EDGE EMPIRE POSTCOLO",1,1.79
"EFFECTS EVICTION LOW",1,1.79
"EFFECTS GENTRIFICATI",1,1.79
"EKISTIC",1,1.79
"ELECTROCHIM ACTA",1,1.79
"EMBO J",1,1.79
"EMOTIONAL GEOGRAPHIE",1,1.79
"EMU NOTES MINERALOG",1,1.79
"EN CO2 REGNSK",1,1.79
"EN CO2 REGNSK MET DA",1,1.79
"ENDNOTE VERS X9",1,1.79
"ENERG ECON",1,1.79
"ENERG EFFIC",1,1.79
"ENERG FUEL",1,1.79
"ENERG J",1,1.79
"ENERGIES",1,1.79
"ENERGY CLIM CHANG-UK",1,1.79
"ENERGY CONVERSION MA",1,1.79
"ENERGY ENVIRON MATER",1,1.79
"ENERGY HARVESTING TECHNOLOGIES",1,1.79
"ENERGY STRATEG REV",1,1.79
"ENG FRACT MECH",1,1.79
"ENRGY PROCED",1,1.79
"ENV FOOTPR CALC",1,1.79
"ENV SCI SUSTAINABILI",1,1.79
"ENVIRON CHEM",1,1.79
"ENVIRON CLIM TECHNOL",1,1.79
"ENVIRON DEV SUSTAIN",1,1.79
"ENVIRON EARTH SCI",1,1.79
"ENVIRON HEALTH PERSP",1,1.79
"ENVIRON IMPACT ASSES",1,1.79
"ENVIRON INNOV SOC TR",1,1.79
"ENVIRON INT",1,1.79
"ENVIRON MODELL SOFTW",1,1.79
"ENVIRON PLANN A",1,1.79
"ENVIRON PLANN B",1,1.79
"ENVIRON POLIT",1,1.79
"ENVIRON POLLUT",1,1.79
"ENVIRON RESOUR ECON",1,1.79
"ENVIRON SCI EUR",1,1.79
"ENVIRON SCI TECH LET",1,1.79
"ENVIRON SCI-PROC IMP",1,1.79
"ENVIRON TOXICOL CHEM",1,1.79
"EPD BASIS CEM EPD NO",1,1.79
"EPD BKF 20160002 IBE",1,1.79
"EPD FIBR CEM SLAT",1,1.79
"EPD FLOT HEET",1,1.79
"EPD ISOVER MURFILT L",1,1.79
"EPD LECA LETKL",1,1.79
"EPD NO MD 14003 EN R",1,1.79
"EPD NO MD 15005 DA E",1,1.79
"EPD NO MD 16002 EN E",1,1.79
"EPD STANDARD LIMTREB",1,1.79
"EPD STEEL PIPES UAB",1,1.79
"EPD STEEL REINF PROD",1,1.79
"EPD TESS ARR TEXT FL",1,1.79
"EPDXEL20170147IAD1EN",1,1.79
"EPIDEMIOLOGY",1,1.79
"EPILEPSIA",1,1.79
"ERDE",1,1.79
"ESTABLISHMENT THEY G",1,1.79
"ESTUAR COAST SHELF S",1,1.79
"ETHICS PUBLIC HLTH H",1,1.79
"ETHNIC GROUPS BOUND",1,1.79
"ETRANSPORTATION",1,1.79
"ETUDE SENSIBILITE SC",1,1.79
"EU EMISSIONS TRADING",1,1.79
"EUDP NY TAG AEST HEL",1,1.79
"EUR ENG RES TECHN TR",1,1.79
"EUR J CLIN PHARMACOL",1,1.79
"EUR J DERMATOL",1,1.79
"EUR J IMMUNOL",1,1.79
"EUR J MINERAL",1,1.79
"EUR J OPER RES",1,1.79
"EUR J PHYS",1,1.79
"EUR J SOIL BIOL",1,1.79
"EUR J SOIL SCI",1,1.79
"EUR PHYS J C",1,1.79
"EUR PLAN STUD",1,1.79
"EUR POLYM J",1,1.79
"EUR REV MED PHARMACO",1,1.79
"EUROPEAN ADV SUPERCO",1,1.79
"EVALUATION DECENTRAL",1,1.79
"EW PREC CALC MIN CER",1,1.79
"EXCEPT CHILDREN",1,1.79
"EXCOM CONCL 52 INT S",1,1.79
"EXPLOSION CITY MORPH",1,1.79
"EXPT BUSINESS RES",1,1.79
"EXTREME RICERCA PART",1,1.79
"Ecological Bulletins (Stockholm)",1,1.79
"Ecoquartiers",1,1.79
"Educating Intuition",1,1.79
"Effective Carbon Rates 2021. Pricing Carbon Emissions through Taxes and Emissions Trading",1,1.79
"Effondrement : comment les societes decident de leur disparition ou de leur survie",1,1.79
"Electrifying U.S. Industry: Technology and Process-Based Approach to Decarbonization",1,1.79
"Emissions Trading Worldwide: Status Report 2021",1,1.79
"Emotions et transformations du rapport aux espaces naturels ",1,1.79
"Environ Resource Econ",1,1.79
"Environnement Urbain/Urban Environment",1,1.79
"Ethnologie francaise",1,1.79
"Etudes FAO: Forets",1,1.79
"European Journal of Marketing",1,1.79
"Evicted: Poverty and Profit in the American City",1,1.79
"Eviction Lab National Database: Version 1.0",1,1.79
"Evolution de la nature a Paris de 1730 a nos jours",1,1.79
"Exploring Climate Change through Science and in Society: An Anthology of Mike Hulme's Essays",1,1.79
"Exposure and Effects of Microplastics on Wildlife: A Review of Existing Data",1,1.79
"F1000Res",1,1.79
"FACETS",1,1.79
"FACTORS INFLUENCING",1,1.79
"FARM BUILD PROGR",1,1.79
"FATE PLACE PHILOS IN",1,1.79
"FCC EE POL WORKSH OC",1,1.79
"FCC LAYOUT REV SWITZ",1,1.79
"FCC WEEK         APR",1,1.79
"FCC WEEK        0529",1,1.79
"FCC WEEK        0530",1,1.79
"FCC WEEK 2016 ROM",1,1.79
"FCC WEEK 2016 ROM IT",1,1.79
"FCC WEEK 2017",1,1.79
"FCC WEEK 2018 AMST",1,1.79
"FCC WEEK APR",1,1.79
"FCCDRAFTTECH2017002",1,1.79
"FCCSW COMMON SOFTWAR",1,1.79
"FEASIBILITY CLIC MET",1,1.79
"FEMALE BODY EXPERIEN",1,1.79
"FIELD PROGRAMMABLE G",1,1.79
"FIN REP",1,1.79
"FOCUS SER",1,1.79
"FORECASTING SOCIOECO",1,1.79
"FOREST PRODUCTS J",1,1.79
"FRAMTID FORTIDEN",1,1.79
"FRONT CHEM",1,1.79
"FRONT ECOL ENVIRON",1,1.79
"FRONT GENET",1,1.79
"FRONT MAR SCI",1,1.79
"FRONT PHARMACOL",1,1.79
"FRONT PHYS-LAUSANNE",1,1.79
"FUEL",1,1.79
"FUT CIRC COLL STUD K",1,1.79
"FUT PLAC LEAD FOR VA",1,1.79
"FUTURE AIR CONDITION",1,1.79
"FUTURE COOLING OPPOR",1,1.79
"FUTURE DEV CONCEPT K",1,1.79
"FUTURE SUSTAINABLE F",1,1.79
"FUTURES",1,1.79
"FUTURO NELLO SPAZIO",1,1.79
"Faire place a la nature en ville. La necessite de nouveaux metiers",1,1.79
"Farm Buildings and Engineering",1,1.79
"Faxue yanjiu",1,1.79
"Federal Reserve Bulletin",1,1.79
"Fhwa/Tx-12/0-6607-1",1,1.79
"Fire Dynamics Simulator User's Guide",1,1.79
"Flux",1,1.79
"Food Quality and Preference",1,1.79
"Forensic Examination of Fibres",1,1.79
"Foret et communication: Heritages",1,1.79
"Forum Qual. Sozialforschung/Forum: Qual. Soc. Res",1,1.79
"Front Health Serv Manage",1,1.79
"GARDEN CITIES TOMORR",1,1.79
"GAUTENG",1,1.79
"GB175-2007",1,1.79
"GBT251772010",1,1.79
"GCRO OCCASIONAL PAPE",1,1.79
"GEN PLAN DIR CANT 20",1,1.79
"GENERATION SAVING EN",1,1.79
"GENOME MED",1,1.79
"GEOGR ANN B",1,1.79
"GEOGR NEW EC SEM BIR",1,1.79
"GEOH INT C 2 HUN CHI",1,1.79
"GEOJOURNAL",1,1.79
"GETTING BACK PLACE R",1,1.79
"GFZ",1,1.79
"GHAN HOUS PROF",1,1.79
"GLOB COMMUNITY SER",1,1.79
"GLOB DIASPORA",1,1.79
"GLOB STRAT HUM RES H",1,1.79
"GLOBAL CHANGE BIOL",1,1.79
"GLOBAL DATA EARTHWOR",1,1.79
"GLOBAL ECOL BIOGEOGR",1,1.79
"GLOBAL HEALTH ACTION",1,1.79
"GLOBAL PARTNERSHIP M",1,1.79
"GLOBAL SOIL BIODIVER",1,1.79
"GLOBALIZATION HEALTH",1,1.79
"GOUVERNER VILLE PROJ",1,1.79
"GRAND PARIS DEBLAIS",1,1.79
"GREAT GOOD PLACE",1,1.79
"GREEN CHEM",1,1.79
"GREEN STAR BUILD 1 S",1,1.79
"GUID EFF KNOWL MOB",1,1.79
"GUIDE COST BENEFT AN",1,1.79
"Geographie et cultures",1,1.79
"Getting Health Reform Right",1,1.79
"Global protocol for community-scale greenhouse gas emission inventories: An accounting and reporting standard for cities",1,1.79
"Green to gold",1,1.79
"Guidance on Developing National Learning Health-Care Systems to Sustain and Scale up Delivery of Quality Maternal",1,1.79
"Guide for asphalt mixture production and construction",1,1.79
"H M FUTURE FASHION I",1,1.79
"HAB 3 ISS PAP MIGR R",1,1.79
"HABITAT INT",1,1.79
"HARVARD DATAVERSE",1,1.79
"HARVARD LAW REV",1,1.79
"HDB ACTION RES HLTH",1,1.79
"HDB ARCHAEOLOGICAL S",1,1.79
"HDB CHEM ANAL PLASTI",1,1.79
"HDB ENV CHEM",1,1.79
"HDB ENV MAT MANAGEME",1,1.79
"HDB IMPLEMENTATION S",1,1.79
"HDB INCLUSIVE INNOVA",1,1.79
"HDB PHYS",1,1.79
"HEALING SPACES",1,1.79
"HEALTH ECON POLICY L",1,1.79
"HEALTH EXPECT",1,1.79
"HEALTH INFO LIBR J",1,1.79
"HEALTH PLACE",1,1.79
"HEATWAVES HLTH GUIDA",1,1.79
"HELMH ALL LIN COLL F",1,1.79
"HERD-HEALTH ENV RES",1,1.79
"HERITAGE CRITICAL AP",1,1.79
"HIGH EN COLL PAR E E",1,1.79
"HIGH TECHNOLOGY SPAC",1,1.79
"HIGHW ENG BUDG QUOT",1,1.79
"HIST HUM SCI",1,1.79
"HLTH PLACES",1,1.79
"HOLZ ROH WERKST",1,1.79
"HOR 2020 WORK PROGR",1,1.79
"HOUS INC EXP 2011 MU",1,1.79
"HOUS POLICY DEBATE",1,1.79
"HSJ",1,1.79
"HUM MOL GENET",1,1.79
"HUMAN GEOGRAPHY TODA",1,1.79
"HUMANITARIAN REASON: A MORAL HISTORY OF THE PRESENT",1,1.79
"HYDROGEN STORAGE TECHNOLOGY: MATERIALS AND APPLICATIONS",1,1.79
"HYDROL EARTH SYST SC",1,1.79
"Habitat International",1,1.79
"Handbook Integrated Care",1,1.79
"Handbook of theory and research for the sociology of education",1,1.79
"Health Promot J Austr",1,1.79
"Healthc Manage Forum",1,1.79
"Healthc Pap",1,1.79
"Healthc Policy",1,1.79
"Histoire du bois de Vincennes: la foret du roi et le bois du peuple de Paris",1,1.79
"Homo faber. Arquitectura preindustrial del Rincon de Ademuz",1,1.79
"Hosp Pract (1995)",1,1.79
"How Did We Get Into This Mess?: Politics",1,1.79
"How to strengthen financing mechanisms to promote care for people with multimorbidity in Europe?",1,1.79
"Human: Solving the global workforce crisis in healthcare",1,1.79
"IAMC 15C SCENARIO EX",1,1.79
"ICFA BEAM DYN NEWSLE",1,1.79
"ICFA BEAM DYNAMICS N",1,1.79
"ICFA Beam Dyn. Newsl.",1,1.79
"ICFA Beam Dyn. Newslett",1,1.79
"ICFA WORKSH EEFACT 2",1,1.79
"ICLEI EUROPEAN C SUS",1,1.79
"IEC 60812:2018",1,1.79
"IEEE ACCESS",1,1.79
"IEEE COMPUT SCI ENG",1,1.79
"IEEE INT ON LINE",1,1.79
"IEEE INT VAC EL C IV",1,1.79
"IEEE INT WORK SIGN P",1,1.79
"IEEE MTT-S International Microwave Symposium Digest (MTT)",1,1.79
"IEEE SOUTHEASTCON",1,1.79
"IEEE T APPL SUPERCON",1,1.79
"IEEE T ELECTRON DEV",1,1.79
"IEEE T NUCL SCI",1,1.79
"IEEE VAC EL SOURC C",1,1.79
"II NUOVO CIMENTO B",1,1.79
"IMP PHYS EC EUR",1,1.79
"IMPEDANCEWAKE2D",1,1.79
"IND LONDON 1861",1,1.79
"INDIAN J DERMATOL VE",1,1.79
"INF CARR NEUTR",1,1.79
"INF756R",1,1.79
"INFRARED PHYS TECHN",1,1.79
"INNOVATORS DILEMMA",1,1.79
"INS OUTS EMPLOYMENT",1,1.79
"INSIDE TECHNOL",1,1.79
"INT DEV PLAN IDP CIT",1,1.79
"INT FORUM INF TECHNO",1,1.79
"INT HANDB POPUL",1,1.79
"INT J ARCHITECTURAL",1,1.79
"INT J BIOL MACROMOL",1,1.79
"INT J CARE COORD",1,1.79
"INT J DERMATOL",1,1.79
"INT J ENV RES PUB HE",1,1.79
"INT J ENVIRON SCI TE",1,1.79
"INT J EPIDEMIOL",1,1.79
"INT J GYNECOL OBSTET",1,1.79
"INT J HEALTH CARE Q",1,1.79
"INT J HEALTH POLICY",1,1.79
"INT J HEAT MASS TRAN",1,1.79
"INT J HERIT STUD",1,1.79
"INT J HYDROGEN ENERG",1,1.79
"INT J INTEGR CARE",1,1.79
"INT J LIFE CYCLE ASS",1,1.79
"INT J MIGR HEALTH SO",1,1.79
"INT J MOD PHYS A",1,1.79
"INT J MOD PHYS P S",1,1.79
"INT J NURS STUD ADV",1,1.79
"INT J OPER PROD MAN",1,1.79
"INT J PROD ECON",1,1.79
"INT J PROD RES",1,1.79
"INT J QUAL HEALTH C",1,1.79
"INT J SUSTAIN ENG",1,1.79
"INT J SUSTAINABLE DE",1,1.79
"INT J TECHNOL ASSESS",1,1.79
"INT J THERMOPHYS",1,1.79
"INT LOC GOV GHG EM A",1,1.79
"INT MATER REV",1,1.79
"INT PUBL MANAGE J",1,1.79
"INT RILEM S PHOTOCAT",1,1.79
"INT STAND DET GREENH",1,1.79
"INTEGR ENVIRON ASSES",1,1.79
"INTERACTIVE DEMOCRAC",1,1.79
"INTERNAL REPORT",1,1.79
"INTR PIEZ CER",1,1.79
"INV RGGI P 2017",1,1.79
"INVESTING IN DEMOCRACY: ENGAGING CITIZENS IN COLLABORATIVE GOVERNANCE",1,1.79
"IOP CONF SER-MAT SCI",1,1.79
"IPCC",1,1.79
"IS LUXURY RESALE FUT",1,1.79
"ISCIENCE",1,1.79
"Impact Assessment and Project Appraisal",1,1.79
"Inclusion and Democracy",1,1.79
"Indicators to measure decoupling of environmental pressure from economic growth",1,1.79
"Informations sociales",1,1.79
"Ingenierie ecologique: action par et/ou pour le vivant?",1,1.79
"Int J. Innov. Res Sci. Eng. Technol.",1,1.79
"International Journal of PersonCentered Medicine",1,1.79
"International Journal of Quality ve Reliability Management",1,1.79
"International Journal of Social Ecology and Sustainable Development",1,1.79
"J ADV OXID TECHNOL",1,1.79
"J AGR ENVIRON ETHIC",1,1.79
"J AGR FOOD CHEM",1,1.79
"J ALLER CL IMM-PRACT",1,1.79
"J ALLERGY CLIN IMMUN",1,1.79
"J AM ACAD DERMATOL",1,1.79
"J AM I ARCHIT",1,1.79
"J AM MED INFORM ASSN",1,1.79
"J AM OIL CHEM SOC",1,1.79
"J AM STAT ASSOC",1,1.79
"J ANAL APPL PYROL",1,1.79
"J ANTIMICROB CHEMOTH",1,1.79
"J APPL POLYM SCI",1,1.79
"J ASSOC ENVIRON RESO",1,1.79
"J BIOL CHEM",1,1.79
"J BUILD PHYS",1,1.79
"J BURN CARE REHABIL",1,1.79
"J BURN CARE RES",1,1.79
"J BUS ECON STAT",1,1.79
"J BUS ETHICS",1,1.79
"J CANCER POLICY",1,1.79
"J CERAM SOC JPN",1,1.79
"J CLIN INVEST",1,1.79
"J CLIN MICROBIOL",1,1.79
"J CLIN ONCOL",1,1.79
"J CLIN VIROL",1,1.79
"J COMPOS CONSTR",1,1.79
"J CONSUM RES",1,1.79
"J CONTIN EDUC HEALTH",1,1.79
"J CONTROL RELEASE",1,1.79
"J COSMOL ASTROPART P",1,1.79
"J CRYST GROWTH",1,1.79
"J CULT ECON",1,1.79
"J CULT HERIT MANAG S",1,1.79
"J CUTAN PATHOL",1,1.79
"J DERMATOL",1,1.79
"J DEV STUD",1,1.79
"J ECON GEOGR",1,1.79
"J ECON ISSUES",1,1.79
"J ECON MANAGE STRAT",1,1.79
"J ECON SOCIOL",1,1.79
"J ECON SURV",1,1.79
"J ECONOMETRICS",1,1.79
"J ELECTROANAL CHEM",1,1.79
"J ELECTROCHEM SOC",1,1.79
"J ELECTRON MATER",1,1.79
"J ENG GAS TURB POWER",1,1.79
"J ENVIRON CHEM ENG",1,1.79
"J ENVIRON ECON MANAG",1,1.79
"J ENVIRON MANAGE",1,1.79
"J EUR ACAD DERMATOL",1,1.79
"J EUR CERAM SOC",1,1.79
"J EUR PUBLIC POLICY",1,1.79
"J EVAL CLIN PRACT",1,1.79
"J FASH MARK MANAG",1,1.79
"J FINANC",1,1.79
"J FLUID MECH",1,1.79
"J FOOD SCI TECH MYS",1,1.79
"J FORECASTING",1,1.79
"J FRANKLIN I",1,1.79
"J GEN INTERN MED",1,1.79
"J GEN VIROL",1,1.79
"J GLOB ENTREP RES",1,1.79
"J GLOB HEALTH",1,1.79
"J HIGH ENERGY PHYS",1,1.79
"J HOUS BUILT ENVIRON",1,1.79
"J HOUS ECON",1,1.79
"J HUM RIGHTS ENVIRON",1,1.79
"J IMMUNOTHER",1,1.79
"J IND PROD ENG",1,1.79
"J IND TEXT",1,1.79
"J INFECT DIS",1,1.79
"J INSTRUM",1,1.79
"J INT AIDS SOC",1,1.79
"J INVEST DERMATOL",1,1.79
"J MANUF TECHNOL MANA",1,1.79
"J MARKET RES SOC",1,1.79
"J MARKETING",1,1.79
"J MARKETING RES",1,1.79
"J MATER SCI-MATER EL",1,1.79
"J MED LIBR ASSOC",1,1.79
"J MICROBIOL METH",1,1.79
"J MOL CATAL A-CHEM",1,1.79
"J MOL EVOL",1,1.79
"J MONEY CREDIT BANK",1,1.79
"J NANOPART RES",1,1.79
"J NEUROL",1,1.79
"J NUCL MED",1,1.79
"J NURS SCHOLARSHIP",1,1.79
"J Nurs Manag",1,1.79
"J OCUL PHARMACOL TH",1,1.79
"J OFFICIEL REPUBLIQU",1,1.79
"J OPER RES SOC",1,1.79
"J PATHOL",1,1.79
"J PEDIAT INF DIS SOC",1,1.79
"J PEDIATR UROL",1,1.79
"J PEDIATR-US",1,1.79
"J PHOTOCH PHOTOBIO C",1,1.79
"J PHYS CHEM B",1,1.79
"J PHYS CONF SER",1,1.79
"J PHYS G",1,1.79
"J PHYS G NUCL PARTIC",1,1.79
"J PLAST RECONSTR AES",1,1.79
"J POLYM SCI POL CHEM",1,1.79
"J POWER SOURCES",1,1.79
"J PROD INNOVAT MANAG",1,1.79
"J PUBLIC ECON",1,1.79
"J QUANT SPECTROSC RA",1,1.79
"J RAMAN SPECTROSC",1,1.79
"J SEMICOND",1,1.79
"J SOL-GEL SCI TECHN",1,1.79
"J SOLID STATE ELECTR",1,1.79
"J THERM SPRAY TECHN",1,1.79
"J THORAC ONCOL",1,1.79
"J TRAUMA",1,1.79
"J URBAN AFF",1,1.79
"J URBAN DES",1,1.79
"J VAC SCI TECHNOL A",1,1.79
"J VAC SCI TECHNOL B",1,1.79
"J VIROL",1,1.79
"J WOOD SCI",1,1.79
"J. Air Pollut. Control Assoc.",1,1.79
"J. Dermatol. B,",1,1.79
"J. Instrum",1,1.79
"J. Instrum.",1,1.79
"JAIDS-J ACQ IMM DEF",1,1.79
"JAMA DERMATOL",1,1.79
"JAMA PEDIATR",1,1.79
"JBI manual for evidence synthesis. 0",1,1.79
"JCAP",1,1.79
"JCR SCI POLICY REPOR",1,1.79
"JHEP",1,1.79
"JINST",1,1.79
"JISA50212018",1,1.79
"JLABTN98012",1,1.79
"JOB 2040 GROWTH DEV",1,1.79
"JOBURG JOZI STORIES",1,1.79
"JOINT SNOWM EUCARD A",1,1.79
"JPN J APPL PHYS 2",1,1.79
"JRC SCI HUB ISSU MAR",1,1.79
"Johannesburg. An African City in Change",1,1.79
"Joint Research Centre",1,1.79
"Journal of Burn Care and Rehabilitation",1,1.79
"Journal of Cultural Economics",1,1.79
"Journal of Environmental Assessment Policy and Management",1,1.79
"Journal of High Energy Physics",1,1.79
"Journal of Social Philosophy",1,1.79
"Journal of Urbanism: International Research on Placemaking and Urban Sustainability",1,1.79
"KEK ACC SEM 15 MARCH",1,1.79
"KEN POP HOUS CENS KEN POP HOUS CENS",1,1.79
"KENYA STATE CITIES B",1,1.79
"KENYA URBAN PROGRAM",1,1.79
"KEY ENG MATER",1,1.79
"KIRK OTHMER ENCY CHE",1,1.79
"KJOPESENTERLANDET PL",1,1.79
"KNOWLEDGE MATTERS RE",1,1.79
"KOMM ROR SENTR AR",1,1.79
"L'Information geographique",1,1.79
"L'aventure de la recherche qualitative: Du questionnement a la redaction scientifique",1,1.79
"L'ecologie est-elle encore scientifique?",1,1.79
"LA TRIBUNE NEWSPAPER",1,1.79
"LAB PROD ILO MOD EST",1,1.79
"LANCET GLOB HEALTH",1,1.79
"LANCET MICROBE",1,1.79
"LANCET ONCOL",1,1.79
"LAND POLICIES AND THEIR OUTCOMES",1,1.79
"LANGMUIR",1,1.79
"LATERIZI BOLLATI MUS",1,1.79
"LCA DAT",1,1.79
"LD A",1,1.79
"LEARN HEALTH SYST",1,1.79
"LECT NOTES PHYS",1,1.79
"LEED V4 US GUID",1,1.79
"LEED v4 for Neighborhood Development-Current version",1,1.79
"LHC CIV ENG CONS SER",1,1.79
"LIFE CYCLE ASSESSMEN",1,1.79
"LIFECYCLE ASSESSMENT",1,1.79
"LIMITS CULTURE URBAN",1,1.79
"LIT BASED ASSESSMENT",1,1.79
"LIT STUDY BIOTULI PR",1,1.79
"LIVES LIVELIHOODS SY",1,1.79
"LOCAL GOV STUD",1,1.79
"LOCAL REFUGEE AID SU",1,1.79
"LONDON THE BIOGRAPHY",1,1.79
"La Tomba Di "San Luca Evangelista:" La Cassa Di Piombo e L'area Funeraria Della Basilica Di Santa Giustina in Padova",1,1.79
"La ville durable",1,1.79
"Les cahiers dAfrique de lEst",1,1.79
"Les societes de l'experimentation. Enjeux epistemologiques",1,1.79
"Local to Global Data Interoperability - Challenges and Technologies",1,1.79
"Long-Term Care",1,1.79
"Low-Tech Light-Tech High-Tech. Basel.Boston",1,1.79
"MACROMOLECULES",1,1.79
"MAG CONCRETE RES",1,1.79
"MAGNETIC MEASUREMENT",1,1.79
"MAK SOC CAR HLTH PER",1,1.79
"MAR CUR RES THEIR LO",1,1.79
"MAR ENVIRON RES",1,1.79
"MAR POLLUT BULL",1,1.79
"MARKET SCI",1,1.79
"MATER CHARACT",1,1.79
"MATER CHEM PHYS",1,1.79
"MATER HORIZ",1,1.79
"MATER LETT",1,1.79
"MATER TODAY",1,1.79
"MATER TODAY CHEM",1,1.79
"MATER TODAY COMMUN",1,1.79
"MATER TODAY ENERGY",1,1.79
"MATER TODAY NANO",1,1.79
"MATER TODAY PHYS",1,1.79
"MATER TRANS",1,1.79
"MATERN CHILD NUTR",1,1.79
"MATH COMPUT SIMULAT",1,1.79
"MD15008DA EPD",1,1.79
"MD16005EN EPD",1,1.79
"MD17001EN EPD",1,1.79
"MD18011EN EPD",1,1.79
"MEASUREMENT",1,1.79
"MEASURING BIOL DIVER",1,1.79
"MED INF BIOST EP EFF",1,1.79
"MED PHYS",1,1.79
"METHODOLOGY REPORT V",1,1.79
"METROPOLIS DIVISION",1,1.79
"MEX DECL PLAN ACT ST",1,1.79
"MHS95 P 6 INT S MICR",1,1.79
"MICROBES INFECT",1,1.79
"MICROCHEM J",1,1.79
"MICROECONOMETRICS ME",1,1.79
"MICROPLASTICS HARMFU",1,1.79
"MICROTCA TECHN LAB",1,1.79
"MILJ DEKL",1,1.79
"MIN WORKSH PREC EW Q",1,1.79
"MINERALS-BASEL",1,1.79
"MITIG ADAPT STRAT GL",1,1.79
"MOB MAP VIEW CIT JOH",1,1.79
"MOD EV IMP ENV PROD",1,1.79
"MOD LAW REV",1,1.79
"MODERN URBA LANDSCAP",1,1.79
"MODIFICATION SIMULAT",1,1.79
"MOL CANCER THER",1,1.79
"MOL IMMUNOL",1,1.79
"MOL VIS",1,1.79
"MRS B",1,1.79
"MULTICATEGORY APPROA",1,1.79
"MUSEO ESISTENZA",1,1.79
"Making. Anthropology",1,1.79
"Mater. Today Phys",1,1.79
"Mater. Today Proc.",1,1.79
"Materials Today: Proceedings",1,1.79
"Materials and the Environment: EcoInformed Material Choice",1,1.79
"Mathare Valley: A case study of controlled settlement in Nairobi",1,1.79
"Metallic Glasses ? Properties and Processing",1,1.79
"Metropole du Grand Paris ",1,1.79
"Molecular Beam Epitaxy",1,1.79
"Moral boundaries: A political argument for an ethic of care",1,1.79
"NAIR BUILD FOOTPR CI NAIR BUILD FOOTPR CI",1,1.79
"NAIR BUILD FOOTPR HE NAIR BUILD FOOTPR HE",1,1.79
"NAIR KEN 42 ISOCARP NAIR KEN 42 ISOCARP",1,1.79
"NANO RES",1,1.79
"NANO-MICRO LETT",1,1.79
"NAT 6 POINTS PACK",1,1.79
"NAT BIOTECHNOL",1,1.79
"NAT CHEM",1,1.79
"NAT ECOL EVOL",1,1.79
"NAT GEOSCI",1,1.79
"NAT HLTH ACT",1,1.79
"NAT HUM BEHAV",1,1.79
"NAT METHODS",1,1.79
"NAT MICROBIOL",1,1.79
"NAT NANOTECHNOL",1,1.79
"NAT PHOTONICS",1,1.79
"NAT REV IMMUNOL",1,1.79
"NAT REV MICROBIOL",1,1.79
"NAT STRUCT MOL BIOL",1,1.79
"NATL I STAND TECHNOL",1,1.79
"NATL SCI REV",1,1.79
"NEPD1731710EN",1,1.79
"NEPD1779752EN",1,1.79
"NEPD1920845S",1,1.79
"NEPD341230NO",1,1.79
"NERO D1 1 DAT COLL T",1,1.79
"NEUE FREIE PRES 0409",1,1.79
"NEUROLOGY",1,1.79
"NEUTRINO COUNTING",1,1.79
"NEW J CHEM",1,1.79
"NEW MIDDLE CLASS REM",1,1.79
"NEW OLD WARS ORG VIO",1,1.79
"NEW PRODUCT DIFFUSIO",1,1.79
"NEW URB AG",1,1.79
"NEW ZEAL J ZOOL",1,1.79
"NIHR JOINS FORC GLOB",1,1.79
"NIVA-report",1,1.79
"NO LOGO",1,1.79
"NO MORE THROW AWAY P",1,1.79
"NO TIME JUSTICE STUD",1,1.79
"NOKIA ESPOO",1,1.79
"NONPLACES INTRO ANTH",1,1.79
"NORD J PSYCHIAT",1,1.79
"NORDIC J ARCHITECTUR",1,1.79
"NORSK KULTURINDEKS 2",1,1.79
"NUCL DATA SHEETS",1,1.79
"NUCL INSTRUM METH A",1,1.79
"NUCL INSTRUM METH B",1,1.79
"NUCL INSTRUM METHODS",1,1.79
"NUCL PART PHYS P",1,1.79
"NUCL PHYS B",1,1.79
"NUCL PHYS B-PROC SUP",1,1.79
"NUCLEIC ACIDS RES",1,1.79
"NUM FEUILL ROUT STRA",1,1.79
"NUOVA ANTOLOGIA",1,1.79
"NUOVE RADICI ANTICHE",1,1.79
"NUOVO CIM B",1,1.79
"NY TIMES",1,1.79
"Nairobi Today: The Paradox of a Fragmented City",1,1.79
"Natl. Tech. Inf. Serv.",1,1.79
"Nature-Based Solutions to Address Global Societal Challenges",1,1.79
"Natures et Metropoles",1,1.79
"Nchrp Rep.",1,1.79
"Neoliberalization: states",1,1.79
"New public governance",1,1.79
"Next city",1,1.79
"Nippon Ganka Gakkai Zasshi",1,1.79
"OBES REV",1,1.79
"OBSTET GYNECOL",1,1.79
"OCCURRENCE EFFECTS S",1,1.79
"OCUL SURF",1,1.79
"OECD AFF HOUS DAT SE",1,1.79
"OFF J EUR UNION",1,1.79
"ONCOGENE",1,1.79
"OPEN CITY DESIGNING",1,1.79
"OPENLAB",1,1.79
"OPER MANAGE RES",1,1.79
"OPHTHALMOLOGY",1,1.79
"ORIGINS URBAN CRISIS",1,1.79
"ORPHANET J RARE DIS",1,1.79
"OTTAGONO RIV TRIMEST",1,1.79
"OUR COMMON FUTURE",1,1.79
"Overlay Test",1,1.79
"P 11 INT C CHEM CEM",1,1.79
"P 12 IWA INT C WETL",1,1.79
"P 16 CTE C COLL TECN",1,1.79
"P 16 ICALEPCS 17 BAR",1,1.79
"P 19 INT CRYOG ENG C",1,1.79
"P 2 INT PART ACC C I",1,1.79
"P 2011 PART ACC C NE",1,1.79
"P 21 PART ACC C KNOX",1,1.79
"P 3 ANN M PART ACC S",1,1.79
"P 3 WORKSHOP INT LAT",1,1.79
"P 5 EV WORKSH LHC BE",1,1.79
"P 55 ICFA ADV BEAM D",1,1.79
"P 6 INT PART ACC C I",1,1.79
"P 6 IPAC 15 RICHM VI",1,1.79
"P 7 ANN M PART ACC S",1,1.79
"P 8 IPAC 17 COP DENM",1,1.79
"P ACEEE SUMMER STUDY",1,1.79
"P CAS CERN ACC SCH B",1,1.79
"P DIPAC 11",1,1.79
"P EEFACT 16 DAR UK",1,1.79
"P EEFACT2018 HONG KO",1,1.79
"P EN WOOD PROD IND F",1,1.79
"P EPAC 04",1,1.79
"P EPAC 06",1,1.79
"P EPAC 08 GEN IT",1,1.79
"P EUCARD ACCNET EURO",1,1.79
"P FCC WEEK BERL GERM",1,1.79
"P FEL 15 DAEJ KOR",1,1.79
"P HB 18 DAEJ KOR JUN",1,1.79
"P IBIC 12 TSUK JAP",1,1.79
"P IBIC 16 BARC SPAIN",1,1.79
"P ICALEPCS 13 SAN FR",1,1.79
"P ICALEPCS 15 MELB A",1,1.79
"P ICFA ADV BEAM DYN",1,1.79
"P INT C METR ARCH CU",1,1.79
"P INT PART ACC C",1,1.79
"P INT PARTICLE ACCEL",1,1.79
"P IPAC 10 C KYOT JAP",1,1.79
"P IPAC 13 SHANGH CHI",1,1.79
"P IPAC 14 DRESD GERM",1,1.79
"P IPAC 15",1,1.79
"P IPAC 16 BUS KOR MA",1,1.79
"P IPAC 17 COP DENM",1,1.79
"P IPAC 17 COP DENM M",1,1.79
"P IPAC 18",1,1.79
"P IPAC 18 THPAK052 V",1,1.79
"P IPAC 18 VANC BC CA",1,1.79
"P IPAC 18 VANC CAN",1,1.79
"P LHC WORKSH CHAM 11",1,1.79
"P PAC 05 KNOXV US",1,1.79
"P PAC 13",1,1.79
"P PAC 95",1,1.79
"P SOC PHOTO-OPT INS",1,1.79
"P WORKSH ADV BEAM IN",1,1.79
"PADOVA ARCHITETTURE",1,1.79
"PATRIMONI FUTURO MEM",1,1.79
"PATTERN LANGUAGE TOW",1,1.79
"PEDIATR DERMATOL",1,1.79
"PEDIATRICS",1,1.79
"PERSON IDENTIFICATIO",1,1.79
"PERSPECTIVES FUTURE",1,1.79
"PET SHREDDER RECYCLI",1,1.79
"PHARMACOEPIDEM DR S",1,1.79
"PHARMACOGEN PERS MED",1,1.79
"PHARMACOGENET GENOM",1,1.79
"PHARMACOGENOMICS",1,1.79
"PHARMACOGENOMICS J",1,1.79
"PHARMACOL THERAPEUT",1,1.79
"PHARMACY-BASEL",1,1.79
"PHILOS PLACE",1,1.79
"PHILOS RECOGNITION H",1,1.79
"PHILOS SOC SCI",1,1.79
"PHILOS T R SOC A",1,1.79
"PHILOS T R SOC B",1,1.79
"PHYS LETT B",1,1.79
"PHYS REP",1,1.79
"PHYS REV ACCEL BEAMS",1,1.79
"PHYS REV B",1,1.79
"PHYS REV D",1,1.79
"PHYS REV E",1,1.79
"PHYS REV LETT UNPUB",1,1.79
"PHYS REV SPEC TOP-AC",1,1.79
"PHYS REV ST ACCEL BE",1,1.79
"PHYS TODAY",1,1.79
"PHYSCS PROC",1,1.79
"PILLAR PROTECTION SO",1,1.79
"PLACE PHENOMENOLOGY",1,1.79
"PLACE SHORT INTRO",1,1.79
"PLACES MAKING PLACE",1,1.79
"PLAN THEOR",1,1.79
"PLANET SLUMS",1,1.79
"PLAST RECONSTR SURG",1,1.79
"PLOS COMPUT BIOL",1,1.79
"PLOS PATHOG",1,1.79
"POLICY RECOMMENDATIO",1,1.79
"POLICY RES WORKING P",1,1.79
"POLICY STUD J",1,1.79
"POLYM CHEM-UK",1,1.79
"POLYM COMPOSITE",1,1.79
"POLYMER",1,1.79
"POPUL DEV REV",1,1.79
"POPULATION HOUSING C",1,1.79
"POS",1,1.79
"POS ICHEP2016",1,1.79
"POSTDEMOCRACY",1,1.79
"POSTMETROPOLIS CRITI",1,1.79
"POTENTIAL RESP EFFEC",1,1.79
"PREFEASIBILITY ASSES",1,1.79
"PRELIMINARY CAVITY D",1,1.79
"PRESENCE NANOPLASTIC",1,1.79
"PRICES EARNING GAUTE",1,1.79
"PRIMARY MICROPLASTIC",1,1.79
"PROC 8 INT PART ACCE",1,1.79
"PROC DAT SET AL SECT",1,1.79
"PROC DAT SET GRAV 2",1,1.79
"PROC DAT SET SEW PIP",1,1.79
"PROC DAT SET SLAG TA",1,1.79
"PROC DAT SET STON MA",1,1.79
"PROCEDIA ENGINEER",1,1.79
"PROCEDIA ENVIRON SCI",1,1.79
"PROCEEDINGS OF THE 1989 IEEE PARTICLE ACCELERATOR CONFERENCE",1,1.79
"PROCEEDINGS OF THE 1995 PARTICLE ACCELERATOR CONFERENCE",1,1.79
"PROD CARB FOOTPR ASS",1,1.79
"PROD ENV NFORM",1,1.79
"PROF POV EC FORC LAB",1,1.79
"PROG ENERG COMBUST",1,1.79
"PROG HUM GEOG",1,1.79
"PROG PART NUCL PHYS",1,1.79
"PROG PLANN",1,1.79
"PROG RUBBER PLAST RE",1,1.79
"PROG THEOR EXP PHYS",1,1.79
"PROG THEOR PHYS",1,1.79
"PROP IMPR DUR CONCR",1,1.79
"PROPERTY TAXATION KE",1,1.79
"PROPERTY24",1,1.79
"PRZYSZLOSC BETONU WI",1,1.79
"PSICOTHEMA",1,1.79
"PSYCHIAT SERV",1,1.79
"PSYCHOL BULL",1,1.79
"PUBL ROADM 2018 GUID",1,1.79
"PUBL TRANSP SUBS AFR",1,1.79
"PUBLIC ADMIN REV",1,1.79
"PUBLIC HEALTH NUTR",1,1.79
"PUBLIC HEALTH RES PR",1,1.79
"PUBLIC MANAG REV",1,1.79
"PURE APPL CHEM",1,1.79
"PV YOU CAN DRIV PROM",1,1.79
"Participations",1,1.79
"Paysages: de la connaissance a l'action",1,1.79
"Peripherie",1,1.79
"Photovoltaic Systems Engineering",1,1.79
"Phys Rev Lett",1,1.79
"Physics of Collective Beam Instabilities in High-Energy Accelerators",1,1.79
"Planning Practice and Research",1,1.79
"Politique et Societes",1,1.79
"Pour une geographie de la conservation. Biodiversites",1,1.79
"Principles of architectural history",1,1.79
"Principles-focused evaluation",1,1.79
"Proc. of EPAC08",1,1.79
"Proceedings of the European Particle Accelerator Conference",1,1.79
"Projets de paysage",1,1.79
"Properties of concrete",1,1.79
"Proposal for an international carbon price floor among large emitters",1,1.79
"Q J ECON",1,1.79
"QOL SURV 2015 CIT BE",1,1.79
"QUAL HEALTH RES",1,1.79
"QUALITATIVE DATA ANA",1,1.79
"QUANTITATIVE MARKETI",1,1.79
"QUANTITATIVE RISK AS",1,1.79
"QUESTIONNAIRE SUBMIS",1,1.79
"Qual Res Heal",1,1.79
"Qualitative Sociology",1,1.79
"RADIOACTIVE WASTE ES",1,1.79
"RAKN MED KULT BIDR T",1,1.79
"RAND J ECON",1,1.79
"RAPP ET IMP ET MAT P",1,1.79
"RAPPORT ETUDE RELATI",1,1.79
"REACT FUNCT POLYM",1,1.79
"REAL ESTATE ECON",1,1.79
"REBEL CITIES",1,1.79
"REC NORM REGL ENV QU",1,1.79
"RECENT ADV RISK MANA",1,1.79
"RECOVERING COMMONS D",1,1.79
"REFUG SURV Q",1,1.79
"REGIONAL ADVANTAGE C",1,1.79
"RELATIONAL ARCHITECT",1,1.79
"RELEASING COMMONS RE",1,1.79
"RELIAB ENG SYST SAFE",1,1.79
"REP RIP LANDS CONS M REP RIP LANDS CONS M",1,1.79
"REPORT DATA COLLECTI",1,1.79
"REPROD HEALTH",1,1.79
"RES NURS HEALTH",1,1.79
"RES PARTN SCAL MENT",1,1.79
"RESISTANCE SPACE POL",1,1.79
"RESOUR ENERGY ECON",1,1.79
"RESSOURCES NATURELLE",1,1.79
"REV CHEM ENG",1,1.79
"REV ENV ECON POLICY",1,1.79
"REV EPIDEMIOL SANTE",1,1.79
"REV FINANC STUD",1,1.79
"REV MOD PHYS",1,1.79
"RICERCHE CTR EPISCOP",1,1.79
"RICOSTRUZIONE CRITIC",1,1.79
"RISE CREATIVE CLASS",1,1.79
"RISTRUTTURAZIONE TRA",1,1.79
"RIV NUOVO CIMENTO",1,1.79
"RIVM LETT REPORT",1,1.79
"ROOT SHOCK TEARING C",1,1.79
"ROROS REFLEKSJONER E",1,1.79
"ROUTL EXPL ENV STUD",1,1.79
"ROUTL STUD HUM GEOGR",1,1.79
"ROY SOC OPEN SCI",1,1.79
"RP1059 WORLD BANK GR",1,1.79
"Reamenagement du site de Benny Farm",1,1.79
"Recycled Concrete",1,1.79
"Regional survey of New York and environs",1,1.79
"Reparer la terre par le bas",1,1.79
"Rev Obstet Gynecol",1,1.79
"Rev. Fr. Administration Publique",1,1.79
"Revue Geographique de l'Est",1,1.79
"Round small-diameter timber for construction. Final report of project FAIR CT",1,1.79
"SAMJ S AFR MED J",1,1.79
"SAMPLE FRAME BUILT A",1,1.79
"SANCTUARY CITY URBAN",1,1.79
"SAND20074542P",1,1.79
"SCALING EARLY ADOPTE",1,1.79
"SCALING IMPACT INNOV",1,1.79
"SCANDIA",1,1.79
"SCI ADV MATER",1,1.79
"SCI CHINA TECHNOL SC",1,1.79
"SCI IMMUNOL",1,1.79
"SCI SIGNAL",1,1.79
"SCI TECHNOL ADV MAT",1,1.79
"SCI TECHNOL HUM VAL",1,1.79
"SCREENING MICROPLAST",1,1.79
"SEC WORKPL SAF CONC",1,1.79
"SEI Report February 2019)",1,1.79
"SEIZURE-EUR J EPILEP",1,1.79
"SEMIN CUTAN MED SURG",1,1.79
"SEMIN LIVER DIS",1,1.79
"SENSOR ACTUAT A-PHYS",1,1.79
"SEP PURIF TECHNOL",1,1.79
"SEPT PROJETS INNOVAN",1,1.79
"SERVICE IND ASIA PAC",1,1.79
"SETTLING HYDRODYNAMI",1,1.79
"SEY ELECT CLOUD BUIL",1,1.79
"SHAPING URBAN INFRAS",1,1.79
"SHATTERED BONDS COLO",1,1.79
"SHENHUA",1,1.79
"SHUTTL RAD TOP MISS",1,1.79
"SICHUAN ELECT POWER",1,1.79
"SILO EFFECT PERIL EX",1,1.79
"SLAC LIN COLL CONC D",1,1.79
"SLACPUB11752",1,1.79
"SLNOTE00060OP CERN",1,1.79
"SLUM ALM 2015 2016 T",1,1.79
"SLUM ALMANAC 2015-2016",1,1.79
"SOC CULT GEOGR",1,1.79
"SOC EC DYNAMICS 2018 SOC EC DYNAMICS 2018",1,1.79
"SOC FORCES",1,1.79
"SOC INDIC RES",1,1.79
"SOC PROBL",1,1.79
"SOC PROTECTION ANCIE",1,1.79
"SOC SCI RES",1,1.79
"SOC SERV REV",1,1.79
"SOCIAL RESILIENCE",1,1.79
"SOCIALITE RECONNAISS",1,1.79
"SOL ENERGY",1,1.79
"SOV PHYS USP",1,1.79
"SPACE CULT",1,1.79
"SPACE POLITY",1,1.79
"SPATIAL DIVISIONS LA",1,1.79
"SPIRIT LEVEL WHY EQU",1,1.79
"SPRINGERBR APPL SCI",1,1.79
"SPS DIPOLE MAGNETS",1,1.79
"STAND SPEC DES CONST",1,1.79
"STANDARD METHODS EXA",1,1.79
"STAT CIT FIN",1,1.79
"STAT CIT REP",1,1.79
"STAT FAIR HOUS ANN R",1,1.79
"STAT S AFR STATS SA",1,1.79
"STAT WORLDS CIT 2012",1,1.79
"STATE ENV REPORT",1,1.79
"STATE TEACHING U ZUG",1,1.79
"STONES VENICE",1,1.79
"STRAT PLAN 2021 2026",1,1.79
"STRAT REP RES INFR R",1,1.79
"STRATEGIC REV IGOLI",1,1.79
"STRINGS ATT CADTHS D",1,1.79
"STRUCT CONCRETE",1,1.79
"SUBJECTIVITY",1,1.79
"SUPERCOND SCI TECH",1,1.79
"SURF ASS SEL PLAN SE",1,1.79
"SURF INTERFACES",1,1.79
"SUSMAT",1,1.79
"SUSTAIN CITIES SOC",1,1.79
"SUSTAIN ENERG FUELS",1,1.79
"SUSTAIN SCI",1,1.79
"SUSTAINABILITY",1,1.79
"SUSTAINABLE MANAGEME",1,1.79
"SUSTAINABLE TOURISM",1,1.79
"SYST REV-LONDON",1,1.79
"Saggi e discorsi",1,1.79
"Scaling Up",1,1.79
"Scaling up health service delivery: From pilot innovations to policies and programmes",1,1.79
"Short range wake formulas for infinite periodic pillbox",1,1.79
"Sixty-Ninth World Health Assembly",1,1.79
"Smart city: How to create public and economic value with high technology in urban space",1,1.79
"Social Resilience in the Neoliberal Era",1,1.79
"Soft City",1,1.79
"Soil Science",1,1.79
"Solidarity in Biomedicine and Beyond",1,1.79
"Sources of Microplastic-pollution to the Marine Environment Project Report",1,1.79
"Southeast Asian Journal of Tropical Medicine and Public Health",1,1.79
"Spaces of neoliberalism: urban restructuring in North America and Western Europe",1,1.79
"Special report on global warming: the intergovernmental panel on climate change",1,1.79
"Sprawl and suburbia: A Harvard design magazine reader",1,1.79
"Standard Test Method for Determination of Emittance of Materials Near Room",1,1.79
"Stat. Syst.",1,1.79
"State and Trends of Carbon Pricing 2022. State and Trends of Carbon Pricing",1,1.79
"State of City Finances Report 2018",1,1.79
"Statuti del Comune di Padova dal secolo XII all'anno 1285",1,1.79
"Success through failure: the paradox of design",1,1.79
"Sustainable communities and urban housing. A comparative European perspective",1,1.79
"Sustainable development goals",1,1.79
"Sustainable innovation strategy: creating value in a world of finate resources",1,1.79
"Sustainable neighbourhoods in Australia",1,1.79
"Syst. Rev.",1,1.79
"T I BRIT GEOGR",1,1.79
"T ROY SOC TROP MED H",1,1.79
"TAKING STOCK IND ECO",1,1.79
"TALANTA",1,1.79
"TECHN DOC MAST ADDR",1,1.79
"TECHNOL FORECAST SOC",1,1.79
"TECHNOLOGICAL TRANSITIONS AND SYSTEM INNOVATIONS: A CO-EVOLUTIONARY AND SOCIO-TECHNICAL ANALYSIS",1,1.79
"TECHNOLOGIE ARCHITEK",1,1.79
"TELT POLITECNICO MAS",1,1.79
"TESLA TECHN COLL TTC",1,1.79
"TETRAHEDRON LETT",1,1.79
"TEXT PROG",1,1.79
"THEORY IND ORG",1,1.79
"THERE IS NO GOVT ENF",1,1.79
"THERM SCI",1,1.79
"THERMOCHIM ACTA",1,1.79
"THESIS STANFORD U",1,1.79
"THESIS U BRIT COLUMB",1,1.79
"THESIS U LEEDS LEEDS",1,1.79
"THESIS U NAIROBI THESIS U NAIROBI",1,1.79
"THIN SOLID FILMS",1,1.79
"THIRD TEXT",1,1.79
"THORAX",1,1.79
"THROMB HAEMOSTASIS",1,1.79
"TIJDSCHR ECON SOC GE",1,1.79
"TOUT QUARTIER CHAUFF",1,1.79
"TOXICOL SCI",1,1.79
"TRAC-TREND ANAL CHEM",1,1.79
"TRANSFORMATION",1,1.79
"TRANSP GEOTECH",1,1.79
"TRANSP RES BOARD 93",1,1.79
"TRANSPORT RES D-TR E",1,1.79
"TRANSPORT RES REC",1,1.79
"TRB 91 ANN M COMP DV",1,1.79
"TRENDS BIOTECHNOL",1,1.79
"TUNE SHIFT BEAM BEAM",1,1.79
"Tech. rep.",1,1.79
"Technology And Global Change",1,1.79
"Technology transfer and technological learning through CERN's procurement activity",1,1.79
"Tettonica e architettura. Poetica della forma architettonica nel XIX e XX secolo",1,1.79
"The Architecture of the City",1,1.79
"The Culture of Cities",1,1.79
"The Future of Cooling in Southeast Asia",1,1.79
"The Globalized City : Economic Restructuring and Social Polarization in European Cities: Economic Restructuring and Social Polarization in European Cities",1,1.79
"The Greenhouse Gas Protocol",1,1.79
"The Handbook of Environmental Chemistry",1,1.79
"The Harvard Design School Guide to Shopping/ Harvard Design School Project on the City 2",1,1.79
"The Healing Power of Forests. The Philosophy behind Restoring Earth's Balance with Native Trees",1,1.79
"The New Production of Knowledge: The Dynamics of Science and Research in Contemporary Societies",1,1.79
"The New Spirit of Capitalism",1,1.79
"The Potential for Further Controls of Emissions from Mobile Sources in Europe. International Institute for Applied Systems Analysis",1,1.79
"The Routledge handbook of planning for health and well-being: Shaping a sustainable and healthy future",1,1.79
"The challenge of co-production. How equal partnerships between professionals and the public are crucial to improving public services",1,1.79
"The city: Los Angeles and urban theory at the end of the twentieth century",1,1.79
"The entrepreneurial city: Geographies of politics",1,1.79
"The geography of nowhere: The rise and decline of America's man-made landscape",1,1.79
"The production of space (D. Nicholson-Smith",1,1.79
"The research act: A theoretical introduction to sociological methods",1,1.79
"The social production of urban space",1,1.79
"The updated Consolidated Framework for Implementation Research: CFIR 2.0",1,1.79
"The worlds cities in 2018 data booklet.",1,1.79
"Timeout for fast fashion",1,1.79
"Towards local energy selfsufficiency",1,1.79
"Tracking SDG7: The energy progress report",1,1.79
"Trans. Br. Ceram. Soc.",1,1.79
"Transition ecologique et durabilite: Politiques et acteurs",1,1.79
"U CHICAGO LAW REV",1,1.79
"U COP 25 NORD PART P",1,1.79
"U.S. Patent",1,1.79
"U87003040 IT ORG STA",1,1.79
"UNCHR UNICEF LAUNCH",1,1.79
"UNDERSTANDING LIFE C",1,1.79
"UNEQUAL CITY LONDON",1,1.79
"UNPUB CULTURAL PRODU",1,1.79
"UNPUB MAT CULTURES N",1,1.79
"UPDATED BASELINE STA",1,1.79
"URB HER GOOD CLIM",1,1.79
"URBACT TRIBUNE",1,1.79
"URBAN AFF REV",1,1.79
"URBAN ALCHEMY RESTOR",1,1.79
"URBAN BOOK SERIES",1,1.79
"URBAN CLIM",1,1.79
"URBAN FLYING",1,1.79
"URBAN FOR URBAN GREE",1,1.79
"URBAN FORESTS",1,1.79
"URBAN FORUM",1,1.79
"URBAN GEOGR",1,1.79
"URBAN MEMORY HIST AM",1,1.79
"USDA HDB",1,1.79
"Un appel a l'action",1,1.79
"Unhealthy Cities: Poverty",1,1.79
"Universal Journal of Materials Science",1,1.79
"Urban Forum",1,1.79
"Urbanisme: La parole citoyenne",1,1.79
"Urbanova-Engagement social des residents",1,1.79
"VACCINE",1,1.79
"VALUE HEALTH",1,1.79
"VARFORBR FAM POSS HO",1,1.79
"VENEZIA VIVE PRESENT",1,1.79
"VER HLTH INN",1,1.79
"VERDIFULL FORTID FRE",1,1.79
"VERTIGO",1,1.79
"VILLE VEGETALE HIST",1,1.79
"VIROL SIN",1,1.79
"VIROLOGY",1,1.79
"VIRUS RES",1,1.79
"VITA CITTA SPAZIOURB",1,1.79
"Venezia Ottocento: Materiali per una storia architettonica e urbanistica della citta nel secolo XIX",1,1.79
"Venezia. Forme della costruzione",1,1.79
"Vers une charte des ecoquartiers: Principes et balises pour guider les decideurs et promoteurs",1,1.79
"VertigO",1,1.79
"Vibrant Matter: A Political Ecology of Things",1,1.79
"WALKABLE CITY DOWNTO",1,1.79
"WALL STR J",1,1.79
"WATER AIR SOIL POLL",1,1.79
"WATER ENVIRON RES",1,1.79
"WATER RES X",1,1.79
"WATER SANIT HYG DEV",1,1.79
"WATER-SUI",1,1.79
"WEAVING WEB ORIGINAL",1,1.79
"WELFARE CONSEQUENCES",1,1.79
"WHAT IS PLAC MAK",1,1.79
"WHO CHILD GROWTH STA",1,1.79
"WHO recommendations for active rabies immunization after exposure where rabies vaccines are in short supply",1,1.79
"WHO report on cancer: Setting priorities",1,1.79
"WIRES ENERGY ENVIRON",1,1.79
"WIT TRANS ECOL ENVIR",1,1.79
"WORKING PAPER SERIES",1,1.79
"WORKING SURFACE EMOT",1,1.79
"WORLD CITIES REPORT",1,1.79
"WORLD DEV",1,1.79
"WORLD DEV IND",1,1.79
"WORLD HLTH ORG",1,1.79
"WORLD SOIL RESOURCES",1,1.79
"Wastewater Engineering: Treatment and Reuse",1,1.79
"Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web",1,1.79
"Wet process for manufacturing nonwoven fabric and apparatus therefor",1,1.79
"Wet-laid nonwoven mat and a process for making same",1,1.79
"Where is my office? Reimagining the workplace for the 21st century",1,1.79
"Who Rules America? Power and Politics",1,1.79
"Wood Design Focus",1,1.79
"World Health Organ Tech Rep Ser",1,1.79
"World Migration Report",1,1.79
"World Scientific News An International Scientific Journal",1,1.79
"YALE J BIOL MED",1,1.79
"YALE LAW J",1,1.79
"YOU KNOW JOHANNESBUR",1,1.79
"YOUR PROD ENV REP CA",1,1.79
"Z PHYS C PART FIELDS",1,1.79
"ZOONIVERSE PROJECT P",1,1.79
"Zvei",1,1.79
"[人工晶体学报",1,1.79
"[科学通报",1,1.79
"medRxiv",1,1.79
