item,count,f
"City Univ Hong Kong",6,10.71
"Dept Phys",5,8.93
"Kowloon",5,8.93
"Quebec City",5,8.93
"Toronto",5,8.93
"Univ Laval",5,8.93
"Fac Med",4,7.14
"Tat Chee Ave",4,7.14
"Univ Toronto",4,7.14
"Dept Mat Sci & Engn",3,5.36
"Mahidol Univ",3,5.36
"Minist Educ",3,5.36
"Univ Calif Davis",3,5.36
"Univ Florida",3,5.36
"Univ Oxford",3,5.36
"Vancouver",3,5.36
"Yale Univ",3,5.36
"CNRS",2,3.57
"Cornell Univ",2,3.57
"Ctr Rech Sante Durable",2,3.57
"Dept Biol",2,3.57
"Dept Chem",2,3.57
"Dept Civil Engn",2,3.57
"Dept Mech & Aerosp Engn",2,3.57
"Dept Mech Engn",2,3.57
"Dept Med",2,3.57
"Dept Wood & Forest Sci",2,3.57
"European Commiss",2,3.57
"Fac Architecture",2,3.57
"Fac Sci",2,3.57
"Harvard Univ",2,3.57
"Huazhong Univ Sci & Technol",2,3.57
"Imperial Coll London",2,3.57
"Inst Adv Mat & Nanotechnol",2,3.57
"Kings Coll London",2,3.57
"Lawrence Berkeley Natl Lab",2,3.57
"Liverpool",2,3.57
"Manchester",2,3.57
"McGill Univ",2,3.57
"Melbourne",2,3.57
"Mem Sloan Kettering Canc Ctr",2,3.57
"Monash Univ",2,3.57
"Sch Chem & Chem Engn",2,3.57
"Sch Energy & Environm",2,3.57
"Sch Mat Sci & Engn",2,3.57
"Sch Med",2,3.57
"Sch Publ Hlth",2,3.57
"Shenzhen",2,3.57
"Shenzhen Res Inst",2,3.57
"Sherbrooke",2,3.57
"Showa Univ",2,3.57
"Siriraj Hosp",2,3.57
"South China Univ Technol",2,3.57
"State Key Lab Phys Chem Solid Surfaces",2,3.57
"State Key Lab Refractories & Met",2,3.57
"Tallinn Univ Technol",2,3.57
"Tsukuba",2,3.57
"UCL",2,3.57
"Univ British Columbia",2,3.57
"Univ Calif San Diego",2,3.57
"Univ Freiburg",2,3.57
"Univ Hong Kong",2,3.57
"Univ Iowa",2,3.57
"Univ La Laguna",2,3.57
"Univ Melbourne",2,3.57
"Univ Sherbrooke",2,3.57
"Wuhan Univ Sci & Technol",2,3.57
"Xiamen Univ",2,3.57
"Yale Sch Environm",2,3.57
"008C Ag Hall",1,1.79
"1 Jan Smuts Ave",1,1.79
"1 Nunn Dr",1,1.79
"1 Shields Ave",1,1.79
"1 West Hill Sch Rd",1,1.79
"101 E 5th St Suite 2000",1,1.79
"1050 Av Med",1,1.79
"1050 Chemin Ste Foy",1,1.79
"10th Floor",1,1.79
"1161-21st Ave South",1,1.79
"1170 Campus Delivery",1,1.79
"12 Choansan ro",1,1.79
"1201 Ceiba St",1,1.79
"1215 Bowers Hall",1,1.79
"1275 York Ave",1,1.79
"131 Taebong Ro",1,1.79
"140 E Green St",1,1.79
"1530 Cleveland Ave N",1,1.79
"155 Coll St",1,1.79
"1910 East West Rd",1,1.79
"1991 Upper Buford Circle",1,1.79
"2-2 Mutsumi Cho",1,1.79
"200 West Lake St",1,1.79
"21111 Lakeshore Rd",1,1.79
"224",1,1.79
"2325 Rue Terrasse",1,1.79
"2340",1,1.79
"2480 Chemin Canardiere",1,1.79
"283 Goyangdae Ro",1,1.79
"288 Seja Ro",1,1.79
"2999 Renmin North Rd",1,1.79
"3-1-3 Kan Nondai",1,1.79
"30-1 Bolshoy Blvd",1,1.79
"300A Nguyen Tat Thanh St",1,1.79
"3132 Comstock Hall",1,1.79
"3190 Maile Way",1,1.79
"33 Willcocks St",1,1.79
"3400 N Charles St",1,1.79
"370 Prospect St",1,1.79
"394 Tsubakuro",1,1.79
"4 Ave Petit Chateau",1,1.79
"4 Pl Jussieu",1,1.79
"4100 Illinois Route 53",1,1.79
"4245 Fairfax Dr",1,1.79
"4400 Univ Dr",1,1.79
"4800 Caoan Rd",1,1.79
"5 Rue Albert Turpain",1,1.79
"520 Lafayette Rd",1,1.79
"77 Massachusetts Ave",1,1.79
"800 Poly Pl",1,1.79
"83 Tat Chee Ave",1,1.79
"875 Perimeter Dr MS",1,1.79
"9000 Rockville Pike",1,1.79
"9700 S Cass Ave",1,1.79
"98 Battery St Suite 250",1,1.79
"A-2200 Med Ctr North",1,1.79
"AI Alikhanyan Natl Sci Lab YerPhi",1,1.79
"AIBU",1,1.79
"AIIR Asociatia Inginerilor Instalatii Filiala Val",1,1.79
"ALAT",1,1.79
"ALBA Synchrotron",1,1.79
"AN Severtsov Inst Ecol & Evolut",1,1.79
"ASC",1,1.79
"Aalto Univ",1,1.79
"Aarhus Univ",1,1.79
"Aberystwyth SY24 3EE",1,1.79
"Aberystwyth Univ",1,1.79
"Abil R&D Energy Res Ctr",1,1.79
"Acad Sinica",1,1.79
"Adaptat Vivant",1,1.79
"Adv Canc Translat Res Inst",1,1.79
"Affiliated Hosp",1,1.79
"Affiliated Hosp 7",1,1.79
"Agr & Food Sci Ctr",1,1.79
"Agr Engn",1,1.79
"Agr Sociedad & Ambiente",1,1.79
"Agr Victoria",1,1.79
"Agroecol Postgrad Program",1,1.79
"AiCARR Assoc Italiana Condizionamento Aria Riscal",1,1.79
"Aix Marseille Univ",1,1.79
"Aizawl",1,1.79
"Akademgorodok 14a",1,1.79
"Akdeniz Univ UAKDENIZ",1,1.79
"Albert Ludwigs Univ Freiburg UFreiburg",1,1.79
"All Russian Sci Res & Dev Cable Inst VNIIKP",1,1.79
"Altergy Syst",1,1.79
"Am Inst Sust Sci & Tech",1,1.79
"Amritsar",1,1.79
"Anim Biodivers & Evolut",1,1.79
"Anim Ecol",1,1.79
"Ankara Univ",1,1.79
"Antitumor Assessment Core Facil",1,1.79
"Apatity",1,1.79
"Appl Sci & Technol Training & Res Unit",1,1.79
"Appleton Lab",1,1.79
"Argentina INEDES",1,1.79
"Argonne Natl Lab",1,1.79
"Asian Inst Technol AIT",1,1.79
"Asian Sch Environm",1,1.79
"AstraZeneca",1,1.79
"Austin Hlth",1,1.79
"Austrian Inst Technol",1,1.79
"Av Joan XXIII S-N",1,1.79
"Ave Constituc & Ruta 5",1,1.79
"Ave Fuente Nueva S-N",1,1.79
"Ave Lourenco Vieira da Silva 1000",1,1.79
"Ave Poligono S-N Cd Ind Lerma",1,1.79
"Ave Portugueses 1966",1,1.79
"Ave Rancho",1,1.79
"BA",1,1.79
"BC Childrens Hosp",1,1.79
"BLTP JINR",1,1.79
"BO",1,1.79
"BP 234",1,1.79
"BR-81280330 Curitiba",1,1.79
"BR-83411000 Colombo",1,1.79
"BR-89815630 Chapeco",1,1.79
"BR-90010460 Porto Alegre",1,1.79
"BRE Ctr Innovat Construct Mat",1,1.79
"BRUKER EST Bruker",1,1.79
"BUAP",1,1.79
"Banaras Hindu Univ",1,1.79
"Bath BA2 7AY",1,1.79
"Baylor Univ",1,1.79
"Behringstr 21",1,1.79
"Beijing Normal Univ",1,1.79
"Belarusian State Univ",1,1.79
"Bern Univ Appl Sci",1,1.79
"Biodivers & Systemat Network",1,1.79
"Biodivers Ecol & Evolut",1,1.79
"Biol Biodivers & Conservat Postgrad Program",1,1.79
"Biometry & Environm Syst Anal",1,1.79
"Birmingham",1,1.79
"Bldg 310",1,1.79
"Bochvar Inst Inorgan Mat VNIINM",1,1.79
"Boeing Commercial Airplanes",1,1.79
"Boettgerstr 2-14",1,1.79
"Bogazici Univ BOUN",1,1.79
"Boston Univ",1,1.79
"Box 35",1,1.79
"Branch Keldysh Inst Appl Math",1,1.79
"Brandenburg Tech Univ Cottbus",1,1.79
"Brighton",1,1.79
"Bristol",1,1.79
"Brookhaven Natl Lab",1,1.79
"Brown Univ",1,1.79
"Budker Inst Nucl Phys",1,1.79
"Bundesallee 65",1,1.79
"Busgenweg 1",1,1.79
"Busgenweg 4",1,1.79
"CA",1,1.79
"CAFPE",1,1.79
"CART CRS",1,1.79
"CBPF",1,1.79
"CEA",1,1.79
"CEFE",1,1.79
"CEREMA",1,1.79
"CHEP",1,1.79
"CHU Quebec",1,1.79
"CI Daresbury",1,1.79
"CI Lancaster",1,1.79
"CIEMAT",1,1.79
"CIRAD",1,1.79
"CIRCERB",1,1.79
"CISSS Chaudiere Appalaches",1,1.79
"CNR",1,1.79
"CONICET",1,1.79
"CP 231",1,1.79
"CP 86205 Jalpa de Mendez",1,1.79
"CPPM",1,1.79
"CS",1,1.79
"CSIC",1,1.79
"CSIRO",1,1.79
"CSIRO Ocean & Atmosphere",1,1.79
"CT",1,1.79
"CTG Italcementi Grp",1,1.79
"Calea Aradului 119",1,1.79
"Calif Fuel Cell Partnership",1,1.79
"Caltrans Div Res",1,1.79
"Campeche",1,1.79
"Campus A Zapateira S-N",1,1.79
"Campus Coupure",1,1.79
"Campus II",1,1.79
"Canberra",1,1.79
"Cara Hadrijana 8 A",1,1.79
"Celestijnenlaan 200E Box",1,1.79
"Chang Gung Mem Hosp",1,1.79
"Charles Univ Prague",1,1.79
"Chengdu",1,1.79
"Chiang Mai Univ",1,1.79
"Chiangrai Prachanukroh Hosp",1,1.79
"Childrens Hosp 1",1,1.79
"Childrens Hosp 2",1,1.79
"Childrens Mercy Hosp",1,1.79
"Chiltern Valley Rd",1,1.79
"Chinese Acad Sci",1,1.79
"Chinese Natl Engn Res Ctr CNERC",1,1.79
"Chulalongkorn Univ",1,1.79
"Cipto Mangunkusumo Fac Med",1,1.79
"City & Cty San Francisco",1,1.79
"City & Guilds Bldg",1,1.79
"Ciudad Univ",1,1.79
"Clayton",1,1.79
"Clear Water Bay",1,1.79
"Clin Res Unit",1,1.79
"Coinnovat Ctr Efficient Proc & Utilizat Forest Res",1,1.79
"Colegio Frontera Sur",1,1.79
"Coll Agr Environm & Human Sci",1,1.79
"Coll Chem & Chem Engn",1,1.79
"Coll Chem & Mat Engn",1,1.79
"Coll Earth & Environm Sci",1,1.79
"Coll Environm & Planning",1,1.79
"Coll Mat",1,1.79
"Coll Nat Resources",1,1.79
"Coll Phys Sci & Technol",1,1.79
"Coll Trop Agr & Human Resources",1,1.79
"Colorado State Univ",1,1.79
"Columbia Univ",1,1.79
"Comenius Univ",1,1.79
"Comfort Consulting Ltd",1,1.79
"Commissariat Energie Atom & Energies AlteAlternat",1,1.79
"Commissariat Energie Atom & Energies Alternat",1,1.79
"Connecticut Dept Transportat",1,1.79
"Conservac Biodiversidad",1,1.79
"Consorcio Construcci Equipamiento & Explotac",1,1.79
"Coupure Links 653",1,1.79
"Ctr Adv Struct Ceram",1,1.79
"Ctr Appl Water Sci",1,1.79
"Ctr Biodivers & Sustainable Landuse",1,1.79
"Ctr Biodivers Theory & Modelling",1,1.79
"Ctr Climate & Energy Transformat",1,1.79
"Ctr Energy Efficiency EnEffect",1,1.79
"Ctr Epidemiol & Evidence",1,1.79
"Ctr Etudes Tunnels CETU",1,1.79
"Ctr Excellence Environm Studies",1,1.79
"Ctr Excellence Pediat Infect Dis & Vaccines",1,1.79
"Ctr Forest Ecol & Prod RAS",1,1.79
"Ctr Funct Ecol",1,1.79
"Ctr Human Settlements",1,1.79
"Ctr Ind Studies CSIL",1,1.79
"Ctr Integre Univ Desante & Serv Sociaux Capitale N",1,1.79
"Ctr Invest & Estudios Avanzados CINVESTAV",1,1.79
"Ctr Memory & Recording Res Bldg",1,1.79
"Ctr Mol Based Therapy",1,1.79
"Ctr Mol Oncol",1,1.79
"Ctr Rech",1,1.79
"Ctr Rech CHU Quebec",1,1.79
"Ctr Rech Gest Serv Sante",1,1.79
"Ctr Ric Econ & Sociali Manlio Rossi Doria EDIRC",1,1.79
"Ctr Vaccine Dev",1,1.79
"CubecXpert",1,1.79
"Czech Univ Life Sci Prague",1,1.79
"D-06108 Halle",1,1.79
"DCP Dept Architecture & Arts",1,1.79
"DL",1,1.79
"DLNP JINR",1,1.79
"DSM",1,1.79
"Dana Farber Canc Inst",1,1.79
"Dept Anim Biol Edaphol & Geol",1,1.79
"Dept Anim Sci",1,1.79
"Dept Architecture & Civil Engn",1,1.79
"Dept Biol & Environm Sci",1,1.79
"Dept Biol Geol & Environm Sci",1,1.79
"Dept Biol Hlth & Environm",1,1.79
"Dept Biol Sci",1,1.79
"Dept Biol Sci & Environm Studies",1,1.79
"Dept Biomed Engn",1,1.79
"Dept Biomed Sci",1,1.79
"Dept Biosci",1,1.79
"Dept Cell Biol",1,1.79
"Dept Ciencias Basicas",1,1.79
"Dept Civil & Bldg Engn",1,1.79
"Dept Civil & Environm Engn",1,1.79
"Dept Civil & Struct Engn",1,1.79
"Dept Civil Engn & Architecture",1,1.79
"Dept Cultural Heritage",1,1.79
"Dept Earth & Environm Sci",1,1.79
"Dept Earth & Planetary Sci",1,1.79
"Dept Ecol",1,1.79
"Dept Ecol & Ecosyst Management",1,1.79
"Dept Ecol Biol Anim",1,1.79
"Dept Econ",1,1.79
"Dept Energy Convers & Storage",1,1.79
"Dept Energy DoE",1,1.79
"Dept Engn Crop Prod",1,1.79
"Dept Entomol",1,1.79
"Dept Environm",1,1.79
"Dept Environm Sci",1,1.79
"Dept Environm Syst Sci",1,1.79
"Dept Epidemiol & Biostat",1,1.79
"Dept Fis Teor",1,1.79
"Dept Fis Teor Cosmos",1,1.79
"Dept Forest Ecol",1,1.79
"Dept Forest Ecol & Management",1,1.79
"Dept Forest Resources",1,1.79
"Dept Geog",1,1.79
"Dept Geol",1,1.79
"Dept Geosci",1,1.79
"Dept Green Technol",1,1.79
"Dept Jobs Precincts & Reg",1,1.79
"Dept Life Sci",1,1.79
"Dept Management",1,1.79
"Dept Mat",1,1.79
"Dept Mat & Chem Engn",1,1.79
"Dept Mech & Automot Engn",1,1.79
"Dept Med Oncol",1,1.79
"Dept Mineral & Petrol",1,1.79
"Dept Nat Resource Ecol & Management",1,1.79
"Dept Nephrol",1,1.79
"Dept Paediat",1,1.79
"Dept Pathol",1,1.79
"Dept Pediat",1,1.79
"Dept Philosophy",1,1.79
"Dept Phys & Astron",1,1.79
"Dept Radiol",1,1.79
"Dept Resp & Crit Care Med",1,1.79
"Dept Social & Prevent Med",1,1.79
"Dept Soil & Crop Sci",1,1.79
"Dept Soil & Water Syst",1,1.79
"Dept Soil Sci",1,1.79
"Dept Soil Water & Climate",1,1.79
"Dept Soil Zool",1,1.79
"Dept Surg",1,1.79
"Dept Terr Ecol",1,1.79
"Dept Wood Technol & Wood Based Composites",1,1.79
"Dept Zool",1,1.79
"Deutsch Elektronen Synchrotron DESY",1,1.79
"Deutsch Elektronen Synchrotron DESY ZEU",1,1.79
"Didcot",1,1.79
"Dimtel Inc",1,1.79
"Dipartimento Ingn Civile & Meccan",1,1.79
"Dipartimento Progetto & Costruz Edilizia",1,1.79
"Directorate Energy Transport & Climate",1,1.79
"Dist 4",1,1.79
"Div Bldg Serv & Energy Syst",1,1.79
"Div Forest Nat & Landscape",1,1.79
"Div Lab Med",1,1.79
"Div Res & Dev",1,1.79
"Div Struct Biol",1,1.79
"Donghua Univ",1,1.79
"Dornburger Str 159",1,1.79
"Doshisha Univ",1,1.79
"Dpto Ciencias",1,1.79
"Driebergseweg 10",1,1.79
"Droevendaalsteeg 4",1,1.79
"Duke NUS Med Sch",1,1.79
"Duke Univ",1,1.79
"ECT Oekotoxikol GmbH",1,1.79
"EMMAH",1,1.79
"EPHE",1,1.79
"ESI",1,1.79
"ESS",1,1.79
"ETHZ",1,1.79
"Earth Innovat Inst",1,1.79
"Earth Inst",1,1.79
"Eberswalder Str 84",1,1.79
"Eco&Sols",1,1.79
"Ecol Aplicada",1,1.79
"Ecole Polytech",1,1.79
"Ecole Polytech Fed Lausanne",1,1.79
"Ecotec Environm SA Ecotec",1,1.79
"Edificio Olivos Campus Arrosadia",1,1.79
"Edinburgh",1,1.79
"Ege Univ",1,1.79
"Eindhoven Univ Technol TUE",1,1.79
"Elle Marmi SARL EM",1,1.79
"Embrapa Forestry",1,1.79
"Emek Med Ctr",1,1.79
"Emil Ramann Str 2",1,1.79
"Energy & Resources Inst TERI",1,1.79
"Energy Climate & Environm ECE Program",1,1.79
"Environm Toxicol Unit",1,1.79
"Equipe EES",1,1.79
"Erasmus Sch Econ",1,1.79
"Erasmus Univ",1,1.79
"Ernst Abbe Pl 2",1,1.79
"Eskisehir Tech Univ ESTU",1,1.79
"Esslingen Univ Appl Sci HS Esslingen",1,1.79
"Estrada Ribeira",1,1.79
"Eurac Res",1,1.79
"European Org Nucl Res CERN",1,1.79
"Expt Infrastruct Platform EIP",1,1.79
"F Edward Hebert Sch Med",1,1.79
"FCEFQyN",1,1.79
"FE",1,1.79
"FH SWF",1,1.79
"FI",1,1.79
"FIML",1,1.79
"Fac Agr",1,1.79
"Fac Arts & Social Sci",1,1.79
"Fac Biol",1,1.79
"Fac Biol & Environm Sci",1,1.79
"Fac Biol Sci",1,1.79
"Fac Civil & Environm Engn",1,1.79
"Fac Civil Engn",1,1.79
"Fac Engn & Hlth",1,1.79
"Fac Food & Agr Sci",1,1.79
"Fac Forestry",1,1.79
"Fac Forestry & Wood Technol",1,1.79
"Fac Math & Phys",1,1.79
"Fac Med & Hlth Sci",1,1.79
"Fac Nat Resources & Marine Sci",1,1.79
"Fac Nat Sci",1,1.79
"Fac Nursing",1,1.79
"Fac Pharm & Food Sci",1,1.79
"Fac Sci & Engn",1,1.79
"Fac Sci & Technol",1,1.79
"Fac Sci Adm",1,1.79
"Fayoum Univ",1,1.79
"Fed Res Ctr Kola Sci Ctr",1,1.79
"Fed Reserve Bank Philadelphia",1,1.79
"Fermilab Natl Accelerator Lab",1,1.79
"Fine Art",1,1.79
"Florida State Univ",1,1.79
"Forest Ecol & Restorat Grp",1,1.79
"Forest Sci",1,1.79
"Forest Sci & Forest Ecol",1,1.79
"Forest Serv",1,1.79
"Frankfurt Sch Finance & Management",1,1.79
"Free Univ Berlin",1,1.79
"Friedrich Schiller Univ Jena",1,1.79
"Friends Mississippi River",1,1.79
"Fuel Co Rosatom TVEL",1,1.79
"Fujikura Ltd",1,1.79
"Fukushima Univ",1,1.79
"GE",1,1.79
"GSI Helmholtz Zentrum Schwerionenforsch GSI",1,1.79
"GSTU",1,1.79
"GWNU",1,1.79
"Gaston Berger Univ St Louis",1,1.79
"Gaverstr 35",1,1.79
"Gdansk Univ Technol",1,1.79
"Geog Dept",1,1.79
"Georg August Univ Gottingen",1,1.79
"George Mason Univ",1,1.79
"German Ctr Integrat Biodivers Res iDiv",1,1.79
"GhEnToxLab",1,1.79
"Giresun Univ",1,1.79
"Glasgow",1,1.79
"Glen Osmond",1,1.79
"Global Change Ecol & Evolut Res Grp GloCEE",1,1.79
"Global Change Programme",1,1.79
"Global Soil Biodivers Initiat",1,1.79
"Goethe Univ",1,1.79
"Golden State Energy",1,1.79
"Goyang Si 411712",1,1.79
"Grad Sch Med & Dent Sci",1,1.79
"Graz Univ Technol",1,1.79
"Gronostajowa 7",1,1.79
"Groote Schuur Hosp",1,1.79
"Grp Collegato Salerno",1,1.79
"Guangdong Acad Med Sci",1,1.79
"Guangdong Lung Canc Inst",1,1.79
"Guangdong Pr",1,1.79
"Guangdong Prov Peoples Hosp",1,1.79
"Guangdong Univ Technol",1,1.79
"Guiyang Univ",1,1.79
"Guizhou Educ Univ",1,1.79
"Gumushane Univ",1,1.79
"HIA Huygen Engineers & Consultants",1,1.79
"Halifax",1,1.79
"Hangzhou",1,1.79
"Harvard Med Sch",1,1.79
"Hefei",1,1.79
"Heidelberg",1,1.79
"Heinrich Buff Ring 26",1,1.79
"Helmholtz Zentrum Berlin",1,1.79
"Henan Univ",1,1.79
"High Energy Accelerator Res Org KEK",1,1.79
"Hlth & Biosecur",1,1.79
"Hlth Sci Author",1,1.79
"Hlth Sci Bldg",1,1.79
"Ho Sin hang Campus",1,1.79
"Hong Kong",1,1.79
"Hong Kong Baptist Univ",1,1.79
"Hong Kong Branch",1,1.79
"Hong Kong Inst Clean Energy",1,1.79
"Hong Kong Univ Sci & Technol",1,1.79
"Hop St Sacrement",1,1.79
"Hosp Kuala Lumpur",1,1.79
"Hosp Likas",1,1.79
"Hosp Raja Perempuan Zainab II",1,1.79
"Hosp Sick Children",1,1.79
"Hosp Trop Dis",1,1.79
"Houghton St",1,1.79
"Hubei Univ Arts & Sci",1,1.79
"Human Oncol & Pathogenesis Program",1,1.79
"Hunter New England Populat Hlth",1,1.79
"I Armand 37a",1,1.79
"I Cube Res",1,1.79
"IAC",1,1.79
"ICAS",1,1.79
"ICBIA CONICET Natl Sci & Tech Res Council",1,1.79
"IEEE",1,1.79
"IFJ",1,1.79
"IFT",1,1.79
"IGFAE",1,1.79
"IGX Grp Inc",1,1.79
"IITG",1,1.79
"IITK",1,1.79
"IJS",1,1.79
"ILF Consulting Engineers",1,1.79
"IN2P3",1,1.79
"INDEHESA",1,1.79
"INFN",1,1.79
"INFN Roma 1",1,1.79
"INFN Roma 2",1,1.79
"INFN Roma 3",1,1.79
"INRA",1,1.79
"INRAE",1,1.79
"IPNL",1,1.79
"IPNO",1,1.79
"IPPP",1,1.79
"IRD",1,1.79
"IS FOOD",1,1.79
"ITER",1,1.79
"ITP",1,1.79
"IUE",1,1.79
"Induk Univ",1,1.79
"Innovat & Syst Informat Technol Applicat Off",1,1.79
"Inst Adv Study",1,1.79
"Inst Agro",1,1.79
"Inst Agro Agrocampus Ouest",1,1.79
"Inst Agroenvironm Sci",1,1.79
"Inst Alpine Environm",1,1.79
"Inst Appl Ecol",1,1.79
"Inst Appl Phys",1,1.79
"Inst Astro & Particle Phys",1,1.79
"Inst Biodivers",1,1.79
"Inst Biodivers & Ecosyst Dynam",1,1.79
"Inst Biol",1,1.79
"Inst Biol Environm & Rural Sci",1,1.79
"Inst Chemicobiol & Funct Mat",1,1.79
"Inst Ciencia Mat Barcelona ICMAB",1,1.79
"Inst Comp Sci",1,1.79
"Inst Dev Durable & Relat Int",1,1.79
"Inst Ecol & Desarrollo Sustentable",1,1.79
"Inst Ecol & Environm Sci Paris UMR 7618 IEES Pari",1,1.79
"Inst Ecol & Sci Environm",1,1.79
"Inst Ecol & Sci Environm Paris",1,1.79
"Inst Ecol AC",1,1.79
"Inst Ecosyst Res",1,1.79
"Inst Environm Sci",1,1.79
"Inst Evolutionary Biol",1,1.79
"Inst Fis",1,1.79
"Inst Fis Corpuscular",1,1.79
"Inst Geoecol",1,1.79
"Inst High Energy Phys",1,1.79
"Inst High Energy Phys NRC Kurchatov Inst IHEP",1,1.79
"Inst Hlth Policy Management & Evaluat",1,1.79
"Inst Immunol & Infect Dis",1,1.79
"Inst Invest Fisicas Mar Plata IFIMAR",1,1.79
"Inst Machine Components",1,1.79
"Inst Math Astrophys & Particle Phys",1,1.79
"Inst Math Problems Biol RAS",1,1.79
"Inst Mol Biosci",1,1.79
"Inst Nanosci Cryogenie",1,1.79
"Inst North Ind Ecol Problems INEP KSC RAS",1,1.79
"Inst Nucl Phys",1,1.79
"Inst Nucl Problems",1,1.79
"Inst Pediat",1,1.79
"Inst Phys",1,1.79
"Inst Physicochem & Biol Problems Soil Sci",1,1.79
"Inst Polymers Composites & Biomat",1,1.79
"Inst Qinghai Tibetan Plateau",1,1.79
"Inst Res Fundamental Sci IPM",1,1.79
"Inst Skaya Str 2",1,1.79
"Inst Theoret Phys 2",1,1.79
"Inst Univ Cardio Pneumol Quebec",1,1.79
"Inst Zool & Ecol Trop",1,1.79
"Int Dev Res Ctr",1,1.79
"Int Inst Appl Syst Anal IIASA",1,1.79
"Int Inst Trop Forestry",1,1.79
"Interdisciplinary Res Ctr",1,1.79
"Iowa State Univ",1,1.79
"Irfu Saclay",1,1.79
"Isik Univ Isikun",1,1.79
"Ist Nazl Fis Nucl",1,1.79
"Istanbul Aydin Univ",1,1.79
"Istanbul Univ",1,1.79
"Ivane Javakhishvili Tbilisi State Univ TSU",1,1.79
"JGU",1,1.79
"JINR",1,1.79
"Jadavpur Univ",1,1.79
"Jagiellonian Univ",1,1.79
"Jagiellonian Univ UJ",1,1.79
"Jiangsu Univ Sci & Technol",1,1.79
"Johannes Gutenberg Univ PRISMA",1,1.79
"John Adams Inst Accelerator Sci",1,1.79
"Johns Hopkins Univ",1,1.79
"Joint Res Ctr",1,1.79
"Joint Res Ctr JRC",1,1.79
"Jose Antonio Novais 12",1,1.79
"Juarez Autonomous Univ Tabasco",1,1.79
"Julius Maximilians Univ Wurzburg UWUERZBURG",1,1.79
"Justus Liebig Univ",1,1.79
"KG 541",1,1.79
"KIPT",1,1.79
"KTH Royal Inst Technol",1,1.79
"Kahramanmaras Sutcu Imam Univ KSU",1,1.79
"Kamycka 129",1,1.79
"Kanayagawa 1",1,1.79
"Kanpur",1,1.79
"Kapenguria Rd",1,1.79
"Karlsruher Inst Technol",1,1.79
"Katholieke Univ Leuven",1,1.79
"Katholieke Univ Leuven Res & Dev LRD",1,1.79
"Key Lab Adv Mfg Technol Zhejiang Prov",1,1.79
"Key Lab Geospatial Technol Middle & Lower Yellow",1,1.79
"Key Lab Polymer Proc Engn",1,1.79
"Key Lab Rd & Traff Engn",1,1.79
"Key Lab Theoret Phys",1,1.79
"Khalsa Coll Amritsar",1,1.79
"Khon Kaen Hosp",1,1.79
"Khon Kaen Univ",1,1.79
"King Abdulaziz Univ",1,1.79
"King Abdullah Econ City",1,1.79
"Kingston",1,1.79
"Kirby Inst",1,1.79
"Kirchtor 1",1,1.79
"Km 111",1,1.79
"Km 27 S-N",1,1.79
"Kochi Univ",1,1.79
"Konrad Wachsmann Allee 6",1,1.79
"Korea Environm Inst",1,1.79
"Korea Inst Civil Engn & Bldg Technol",1,1.79
"Kosterijland 3-5",1,1.79
"Kowloon Tong",1,1.79
"Kyoto Univ Kyodai",1,1.79
"Kyungpook Natl Univ",1,1.79
"Kyushu Univ",1,1.79
"LAPP",1,1.79
"LE",1,1.79
"LIRIDE",1,1.79
"LLR",1,1.79
"LNF",1,1.79
"LNGS",1,1.79
"LNLN",1,1.79
"LPNHE",1,1.79
"LPSC",1,1.79
"LPTHE",1,1.79
"Lab Atmospher & Ocean Sci",1,1.79
"Lab Chem Phys & Chem Engn",1,1.79
"Lab Clin Immunol",1,1.79
"Lab Computat Ecol",1,1.79
"Lab Ecol & Biol Interact",1,1.79
"Lab Ecosyst Modelling",1,1.79
"Lab Environm Toxicol & Aquat Ecol",1,1.79
"Lab Instrumentacao & Fis Expt Particulas LIP",1,1.79
"Lab Luz Sincrotron Cerdanyola Valles CELLS ALBA",1,1.79
"Lab Nematol",1,1.79
"Lab Terr Ecosyst",1,1.79
"LabEx DynamiTe",1,1.79
"Lackland AFB",1,1.79
"Ladyss",1,1.79
"Land Resource Management & Agr Technol",1,1.79
"Land Use & Governance",1,1.79
"Landscape Ecol & Environm Syst Anal",1,1.79
"Langer Kamp 19c",1,1.79
"Langgasse 85",1,1.79
"Latitude Durable",1,1.79
"Lawrence Livermore Natl Lab",1,1.79
"Leeds LS2 9JT",1,1.79
"Leeds LS6 1AN",1,1.79
"Leibniz Ctr Agr Landscape Res",1,1.79
"Leibniz Inst Agr Engn & Bioecon ATB",1,1.79
"Leninskie Gory 1",1,1.79
"Leninsky Pr 33",1,1.79
"Lib Ave",1,1.79
"Lincoln Univ Missouri",1,1.79
"Linde Kryotech AG",1,1.79
"Lomonosov Moscow State Univ",1,1.79
"London Sch Econ & Polit Sci",1,1.79
"Loughborough",1,1.79
"Loughborough Univ LBoro",1,1.79
"Louis Bolk Inst",1,1.79
"Loyola Univ Med Ctr",1,1.79
"Lucas Heights",1,1.79
"Ludwig Maximilians Univ Munich LMU",1,1.79
"Lujan",1,1.79
"Lumenworks",1,1.79
"Lund Univ",1,1.79
"Luvata Pori Oy",1,1.79
"Luxirn Corp",1,1.79
"MAN Energy Solut Schweiz AG MAN ES",1,1.79
"MBS Coll Business & Entrepreneurship",1,1.79
"MEAE",1,1.79
"MI",1,1.79
"MIB",1,1.79
"MIT",1,1.79
"MKU",1,1.79
"MPIK",1,1.79
"MSU",1,1.79
"MTA Wigner Res Ctr Phys Wigner",1,1.79
"Madras",1,1.79
"MagLab",1,1.79
"Main Bldg Room 3-201",1,1.79
"Malappuram",1,1.79
"Manchester Architecture Res Ctr",1,1.79
"Margaree Consultants Inc",1,1.79
"Marian Smoluchowski Inst Phys",1,1.79
"Martin Luther Univ Halle Wittenberg",1,1.79
"Massachusetts Eye & Ear",1,1.79
"Massachusetts Gen Hosp",1,1.79
"Mat Coll",1,1.79
"Matej Bel Univ",1,1.79
"Maths Earth & Environm Bldg",1,1.79
"Maurice Keyworth Bldg",1,1.79
"Max Eyth Allee 100",1,1.79
"Max Planck Inst Phys MPP",1,1.79
"Med Biotechnol Unit",1,1.79
"Med Ctr",1,1.79
"Med Fac",1,1.79
"Med Mol Biol Unit",1,1.79
"Melcior Palau 140",1,1.79
"Mercator Res Inst Global Commons & Climate Change",1,1.79
"Michael Uren Bldg",1,1.79
"Mil Coll South Carolina Citadel",1,1.79
"Minist Ecol & Environm Peoples Republ China",1,1.79
"Minist Publ Hlth",1,1.79
"Minnesota Pollut Control Agcy",1,1.79
"Mol Pharmacol Program",1,1.79
"Monobe Otsu 200",1,1.79
"Montreal",1,1.79
"Moorland Rd",1,1.79
"Morton Arboretum",1,1.79
"Moscow MV Lomonosov State Univ",1,1.79
"Multidisciplinary Acad Div Jalpa de Mendez",1,1.79
"Multiquip Inc",1,1.79
"Murdoch",1,1.79
"Murdoch Univ",1,1.79
"Museum Natl Hist Nat",1,1.79
"NA",1,1.79
"NASA",1,1.79
"NBI",1,1.79
"NCSRD",1,1.79
"NHGRI",1,1.79
"NIAID",1,1.79
"NIAMSD",1,1.79
"NICPB",1,1.79
"NIH",1,1.79
"NIU",1,1.79
"NRC Kurchatov Inst PNPI",1,1.79
"NRCKI",1,1.79
"NSW Minist Hlth",1,1.79
"NTUA",1,1.79
"Naivasha Rd",1,1.79
"Nanjing 210016",1,1.79
"Nanjing 210037",1,1.79
"Nanjing Forestry Univ",1,1.79
"Nanjing Univ Aeronaut & Astronaut",1,1.79
"Nanjing Univ Sci & Technol",1,1.79
"Nankai Univ",1,1.79
"Nankoku",1,1.79
"Nanotechnol Engn",1,1.79
"Nanyang Technol Univ",1,1.79
"Nat Area Consultants",1,1.79
"Nat Based Solut Sustainable Dev Area",1,1.79
"Nat Hist Museum Wien NHM",1,1.79
"Nat Resource Sci",1,1.79
"Nat Resources",1,1.79
"Nat Resources & Environm Management",1,1.79
"Nat Resources Inst Finland",1,1.79
"Nat Resources Inst Finland Luke",1,1.79
"Nationaal Inst Subatomaire Fys NIKHEF",1,1.79
"Natl Agr & Food Res Org",1,1.79
"Natl Bur Econ Res",1,1.79
"Natl Ctr Genet Engn & Biotechnol",1,1.79
"Natl Ctr HIV AIDS Dermatol & STDs",1,1.79
"Natl Ctr Implementat Sci",1,1.79
"Natl Engn Res Ctr Novel Equipment Polymer Proc",1,1.79
"Natl High Magnet Field Lab",1,1.79
"Natl Hosp Pediat",1,1.79
"Natl Precious Met Mat NPMM",1,1.79
"Natl Res Council Italy",1,1.79
"Natl Res Nucl Univ MEPhI",1,1.79
"Natl Sci & Technol Dev Agcy",1,1.79
"Natl Sci Ctr",1,1.79
"Natl Univ Rio Cuarto",1,1.79
"Natl Yang Ming Univ",1,1.79
"Nature Conservancy",1,1.79
"Netherlands Inst Ecol NIOO KNAW",1,1.79
"New Illawarra Rd",1,1.79
"Newcastle Univ",1,1.79
"Newcastle Upon Tyne",1,1.79
"Nguyen Tat Thanh Univ",1,1.79
"Nigde Omer Halisdemir Univ OHU",1,1.79
"Niigata Univ",1,1.79
"Noor 4641776489",1,1.79
"Northern Kentucky Univ",1,1.79
"Northwestern Univ",1,1.79
"Novosibirsk State Univ",1,1.79
"Odum Sch Ecol",1,1.79
"Oklahoma State Univ",1,1.79
"Olshausenstr 40",1,1.79
"Ontario Hosp Assoc",1,1.79
"Ottawa",1,1.79
"Otto von Guericke Univ Magdeburg OVGU",1,1.79
"Ovon Hydrogen Syst",1,1.79
"Oxford Prot Prod Facil",1,1.79
"Oxford Univ UOXF",1,1.79
"PACC",1,1.79
"PD",1,1.79
"PG",1,1.79
"PI",1,1.79
"PITT",1,1.79
"PMB 1",1,1.79
"PNPI",1,1.79
"POB 1700",1,1.79
"POB 29053",1,1.79
"POB 500",1,1.79
"POB 65",1,1.79
"POB 7802",1,1.79
"POB 80216",1,1.79
"POB 8123",1,1.79
"PRISMA Cluster Excellence",1,1.79
"PSI",1,1.79
"PSMO Coll",1,1.79
"PV",1,1.79
"Pachhunga Univ Coll",1,1.79
"Passeig Maritim Barceloneta 37",1,1.79
"Paul OGorman Bldg",1,1.79
"Peking Univ",1,1.79
"Penang Hosp",1,1.79
"Penn State Univ",1,1.79
"Perimeter Inst Theoret Phys PI",1,1.79
"Phipps Conservatory & Bot Gardens",1,1.79
"Piazza Capitaniato 7",1,1.79
"Piri Reis Univ",1,1.79
"Pittsburgh Particle Phys Astrophys & Cosmol Ctr",1,1.79
"Pittsburgh Univ PITT",1,1.79
"Pl Georges Teissier",1,1.79
"Plant Biol Ecol & Earth Sci",1,1.79
"Ple E Fermi 1",1,1.79
"Pokfulam Rd",1,1.79
"Poligono 2 A",1,1.79
"Polish Acad Sci",1,1.79
"Politecn Milan",1,1.79
"Politehn Univ Timisoara",1,1.79
"Polymer Res Inst",1,1.79
"Princeton Univ",1,1.79
"Prod Syst",1,1.79
"Profsoyuznaya St 84-32 Bldg 14",1,1.79
"Puiestee 78",1,1.79
"Puma Biotechnol",1,1.79
"Pusan Natl Univ",1,1.79
"Puschstr 4",1,1.79
"Queen Mary Univ London",1,1.79
"Queens Univ",1,1.79
"RAL",1,1.79
"RAMENTOR Oy",1,1.79
"Radboud Univ IMAPP",1,1.79
"Radiochem & Mol Imaging Probe Core",1,1.79
"Ramathibodi Hosp",1,1.79
"Razi Univ",1,1.79
"Res Inst Hlth Sci",1,1.79
"Res Inst Nat & Forest",1,1.79
"Rheinisch Westfalische Tech Hsch Aachen",1,1.79
"Richard Dimbleby Dept Canc Res",1,1.79
"Riga Tech Univ",1,1.79
"Rm 833",1,1.79
"Royal Agr Univ",1,1.79
"Royal Holloway Univ RHUL",1,1.79
"Rua Prof Pedro Viriato Parigot de Souza 5300",1,1.79
"Rudjer Boskovic Inst",1,1.79
"Run Run Shaw Bldg",1,1.79
"Ruprecht Karls Univ Heidelberg RKU",1,1.79
"Russian Acad Sci",1,1.79
"Ruta 36 Km",1,1.79
"Rutgers State Univ New Jersey RU",1,1.79
"Rwanda Inst Conservat Agr",1,1.79
"SA",1,1.79
"SAS",1,1.79
"SAS TIPEE Plateforme Technol Batiment Durable",1,1.79
"SDU Life Cycle Engn",1,1.79
"SEDAQUA",1,1.79
"SFU",1,1.79
"SGTB Khalsa Coll",1,1.79
"SINP",1,1.79
"SIPA Ctr Global Energy Policy CGEP",1,1.79
"SKLTP",1,1.79
"SMARTS Ctr",1,1.79
"SMU",1,1.79
"SNS",1,1.79
"SNU",1,1.79
"SPIN",1,1.79
"SRA Int",1,1.79
"STFC",1,1.79
"SUNY Coll Cortland",1,1.79
"SUNY Downstate Hlth Sci Univ",1,1.79
"SUNY Stony Brook",1,1.79
"Saitama Univ",1,1.79
"Sakura",1,1.79
"Salaya",1,1.79
"San Cristobal la Laguna",1,1.79
"San Francisco Int Airport",1,1.79
"San Polo 2468",1,1.79
"Sandia Natl Labs",1,1.79
"Sanglah Hosp",1,1.79
"Santa Catarina State Univ",1,1.79
"Sao Luis",1,1.79
"Sapienza Univ Roma UNIROMA1",1,1.79
"Saskatoon",1,1.79
"Saunders Elect Inc",1,1.79
"Saveetha Inst Med & Tech Sci SIMATS",1,1.79
"Saveetha Sch Engn",1,1.79
"Sch Agr & Food Sci",1,1.79
"Sch Agr Food & Environm",1,1.79
"Sch Agr Food & Wine",1,1.79
"Sch Agr Forest & Food Sci",1,1.79
"Sch Architecture Planning & Landscape",1,1.79
"Sch Arts & Cultures",1,1.79
"Sch Biol & Environm Sci",1,1.79
"Sch Business",1,1.79
"Sch Business & Management",1,1.79
"Sch Chem",1,1.79
"Sch Chem & Mat Sci",1,1.79
"Sch Civil & Transportat Engn",1,1.79
"Sch Community & Reg Planning",1,1.79
"Sch Earth & Environm",1,1.79
"Sch Energy & Power Engn",1,1.79
"Sch Environm",1,1.79
"Sch Forest Resources & Conservat",1,1.79
"Sch Geog",1,1.79
"Sch Global Environm Sustainabil",1,1.79
"Sch Mech Engn",1,1.79
"Sch Med & Publ Hlth",1,1.79
"Sch Opt & Elect Informat",1,1.79
"Sch Particles & Accelerators",1,1.79
"Sch Phys & Astron",1,1.79
"Sch Phys & Occupat Therapy",1,1.79
"Sch Sci",1,1.79
"Schlosspl 1",1,1.79
"Scuola Int Super Studi Avanzati Trieste SISSA",1,1.79
"Seja ro 18516",1,1.79
"Senckenberg Museum Nat Hist Gorlitz",1,1.79
"Seoul Metropolitan Govt",1,1.79
"Sevaplan & Wurm Schweiz AG WURM",1,1.79
"Sez Bari",1,1.79
"Sez Bologna",1,1.79
"Sez Cagliari",1,1.79
"Sez Catania",1,1.79
"Sez Cosenza",1,1.79
"Sez Ferrara",1,1.79
"Sez Firenze",1,1.79
"Sez Genova",1,1.79
"Sez Lecce",1,1.79
"Sez Milano",1,1.79
"Sez Milano Bicocca",1,1.79
"Sez Napoli",1,1.79
"Sez Padova",1,1.79
"Sez Pavia",1,1.79
"Sez Perugia",1,1.79
"Sez Pisa",1,1.79
"Sez Roma 1",1,1.79
"Sez Roma Tor Vergata",1,1.79
"Sez Roma Tre",1,1.79
"Sez Torino",1,1.79
"Sez Trieste",1,1.79
"Shahid Beheshti Univ SBUT",1,1.79
"Shanghai Jiao Tong Univ",1,1.79
"Sheffield",1,1.79
"Shirokuma GmbH Shirokuma",1,1.79
"Sichuan Univ",1,1.79
"Silviculture & Forest Ecol Temperate Zones",1,1.79
"Site Agroparc",1,1.79
"Skogsmarksgrand 17",1,1.79
"Skolkovo Inst Sci & Technol",1,1.79
"Smart City Ctr Excellence",1,1.79
"Soil Ecosyst",1,1.79
"Soil Phys & Land Management Grp",1,1.79
"Solid Waste & Chem Management Ctr",1,1.79
"Solidar Fdn Univ Barcelona",1,1.79
"Songkhla Hosp",1,1.79
"Sorbonne",1,1.79
"Sorbonne Univ",1,1.79
"Southampton",1,1.79
"Southwest Minzu Univ",1,1.79
"Spanish Tech Assoc Air Conditioning & Refrigerat",1,1.79
"St John 102",1,1.79
"St Marys Univ",1,1.79
"Stanford Natl Accelerator Ctr SLAC",1,1.79
"Stanford Univ",1,1.79
"State Key Lab Fluid Power & Mechatron Syst",1,1.79
"State Key Lab Polymer Mat Engn",1,1.79
"State Key Lab Subtrop Bldg Sci",1,1.79
"State Key Lab Water Environm Simulat",1,1.79
"Ste Anne De Bellevue",1,1.79
"Stellenbosch Univ",1,1.79
"Stn Biol",1,1.79
"Stn Biol Roscoff",1,1.79
"Stray Light Opt Technol Inc",1,1.79
"Stroud Rd",1,1.79
"Suite 425",1,1.79
"Sun Yat Sen Univ",1,1.79
"Sunnybrook Hlth Sci Ctr",1,1.79
"Super Insuat Composites Lab",1,1.79
"Superconducting & Innovat Mat & Devices Inst",1,1.79
"Survontie 9 A",1,1.79
"Sustainable Dev & Environm Engn",1,1.79
"Sustainable Mat & Chem",1,1.79
"Suwon Sci Coll",1,1.79
"Swedish Univ Agr Sci",1,1.79
"Sydney",1,1.79
"Syst Concept Ctr",1,1.79
"TA B-34-02 Ave Agropolis",1,1.79
"TCD",1,1.79
"TEERM Principal Ctr",1,1.79
"TO",1,1.79
"TOBB ETU",1,1.79
"TREAT Asia AmfAR Fdn AIDS Res",1,1.79
"TS",1,1.79
"TU Dortmund",1,1.79
"TU Wien",1,1.79
"Tajovskeho 40",1,1.79
"Tarbiat Modares Univ",1,1.79
"Tartu Coll",1,1.79
"Tech Univ Berlin",1,1.79
"Tech Univ Carolo Wilhelmina Braunschweig",1,1.79
"Tech Univ Darmstadt",1,1.79
"Tech Univ Denmark DTU",1,1.79
"Tech Univ Dresden",1,1.79
"Tech Univ Munich",1,1.79
"Technikerstr 25",1,1.79
"Technion Israel Inst Technol",1,1.79
"Tel Aviv Univ",1,1.79
"Tembotov Inst Ecol Mt Terr",1,1.79
"Tennenbacher Str 4",1,1.79
"Theoret & Expt Ecol Stn",1,1.79
"Thomas Jefferson Natl Accelerator Facil JLab",1,1.79
"Thuenen Inst Biodivers",1,1.79
"Thuenen Inst Organ Farming",1,1.79
"Tietotie 4",1,1.79
"Tippie Coll Business",1,1.79
"Tochigi Prefectural Museum",1,1.79
"Tokyo Inst Technol Tokyo Tech",1,1.79
"Tongji Univ",1,1.79
"Trenthorst 32",1,1.79
"Triuniv Meson Facil TRIUMF",1,1.79
"Trop Plant & Soil Sci",1,1.79
"Tsinghua Univ THU",1,1.79
"Tsung Dao Lee Inst",1,1.79
"UAS",1,1.79
"UAS TW",1,1.79
"UCA",1,1.79
"UCD Earth Inst",1,1.79
"UCL Canc Inst",1,1.79
"UFR Sci Nat",1,1.79
"UK Ctr Ecol & Hydrol",1,1.79
"UMR 1114",1,1.79
"UMR 533",1,1.79
"UMR 7179",1,1.79
"UMR CNRS 7267",1,1.79
"UMR ECOBIO Ecosyst Biodivers Evolut",1,1.79
"UMR SAS",1,1.79
"UMR7144 Adaptat & Diversite Milieu Marin",1,1.79
"UNSW Australia",1,1.79
"UPEC",1,1.79
"UPMC",1,1.79
"UPR Syst Perennes",1,1.79
"UPSUD",1,1.79
"UR Gest Durable Sols",1,1.79
"US Dept Vet Affairs New York Harbor Healthcare Sys",1,1.79
"US FDA",1,1.79
"USDA",1,1.79
"UV",1,1.79
"Udayana Univ",1,1.79
"Ul Narutowicza 11-12",1,1.79
"Uludag Univ ULUU",1,1.79
"Uniformed Serv Univ Hlth Sci",1,1.79
"Unit Food & Agr",1,1.79
"Unite Soutien Syst Sante Apprenant Quebec",1,1.79
"Univ A Coruna",1,1.79
"Univ Adelaide",1,1.79
"Univ Agr Sci & Vet Med Banat King Michael 1st Rom",1,1.79
"Univ Alabama Birmingham",1,1.79
"Univ Alcala",1,1.79
"Univ Amsterdam",1,1.79
"Univ Appl Sci & Arts",1,1.79
"Univ Arizona",1,1.79
"Univ Autonoma Madrid",1,1.79
"Univ Barcelona",1,1.79
"Univ Bari UNIBA",1,1.79
"Univ Basel UNIBAS",1,1.79
"Univ Bath",1,1.79
"Univ Belgrade",1,1.79
"Univ Bergen",1,1.79
"Univ Bergen UiB",1,1.79
"Univ Bern UNIBE",1,1.79
"Univ Birmingham UBIRM",1,1.79
"Univ Bologna UNIBO",1,1.79
"Univ Bristol UOB",1,1.79
"Univ Cagliari UNICA",1,1.79
"Univ Calabria UNICAL",1,1.79
"Univ Calif Berkeley",1,1.79
"Univ Calif Irvine",1,1.79
"Univ Calif San Francisco",1,1.79
"Univ Calif Santa Barbara",1,1.79
"Univ Calif Santa Cruz",1,1.79
"Univ Cambridge",1,1.79
"Univ Canberra",1,1.79
"Univ Cape Town",1,1.79
"Univ Cassino & Lazio Meridionale DICEM",1,1.79
"Univ Catania",1,1.79
"Univ Catania UNICT",1,1.79
"Univ Cent Venezuela",1,1.79
"Univ Chicago",1,1.79
"Univ Chicago UCHI",1,1.79
"Univ Cincinnati",1,1.79
"Univ Coimbra",1,1.79
"Univ Coll Dublin",1,1.79
"Univ Colorado Boulder",1,1.79
"Univ Complutense Madrid",1,1.79
"Univ Copenhagen",1,1.79
"Univ Delhi",1,1.79
"Univ Durham",1,1.79
"Univ Edinburgh",1,1.79
"Univ Estado Rio De Janeiro",1,1.79
"Univ Estadual Maranhao",1,1.79
"Univ Extremadura",1,1.79
"Univ Fed Maranhao",1,1.79
"Univ Fed Pelotas UFPel",1,1.79
"Univ Fed Rio Grande do Sul",1,1.79
"Univ Fed Rio de Janeiro",1,1.79
"Univ Ferrara UNIFE",1,1.79
"Univ Firenze UNIFI",1,1.79
"Univ Geneva UniGE",1,1.79
"Univ Genova UNIGE",1,1.79
"Univ Georgia",1,1.79
"Univ Ghent",1,1.79
"Univ Glasgow",1,1.79
"Univ Glasgow SUPA",1,1.79
"Univ Gottingen",1,1.79
"Univ Granada",1,1.79
"Univ Granada UGR",1,1.79
"Univ Grenoble Alpes",1,1.79
"Univ Guanajuato UGTO",1,1.79
"Univ Hamburg UHH",1,1.79
"Univ Hamburg UNITH",1,1.79
"Univ Hawaii Manoa",1,1.79
"Univ Heidelberg HEI",1,1.79
"Univ IUAV Venice",1,1.79
"Univ Idaho",1,1.79
"Univ Illinois",1,1.79
"Univ Indonesia",1,1.79
"Univ Innsbruck",1,1.79
"Univ Innsbruck UIBK",1,1.79
"Univ Insubria UNINSUBRIA",1,1.79
"Univ Jyvaskyla",1,1.79
"Univ Jyvaskyla JYU",1,1.79
"Univ Kansas",1,1.79
"Univ Kiel",1,1.79
"Univ Lancaster",1,1.79
"Univ Lecce UNILE",1,1.79
"Univ Leeds",1,1.79
"Univ Leipzig",1,1.79
"Univ Liverpool",1,1.79
"Univ Liverpool ULIV",1,1.79
"Univ London Imperial Coll Sci Technol & Med",1,1.79
"Univ London London Sch Econ & Polit Sci",1,1.79
"Univ Los Andes Uniandes",1,1.79
"Univ Lund ULU",1,1.79
"Univ Lyon 1",1,1.79
"Univ Malta",1,1.79
"Univ Manchester",1,1.79
"Univ Manchester UMAN",1,1.79
"Univ Maryland UMD",1,1.79
"Univ Massachusetts",1,1.79
"Univ Michigan",1,1.79
"Univ Milano UNIMI",1,1.79
"Univ Minnesota",1,1.79
"Univ Montpellier",1,1.79
"Univ Nacl Lujan",1,1.79
"Univ Nacl San Martin",1,1.79
"Univ Nairobi",1,1.79
"Univ Nangui Abrogoua",1,1.79
"Univ Nebraska",1,1.79
"Univ New Mexico",1,1.79
"Univ Newcastle",1,1.79
"Univ Notre Dame",1,1.79
"Univ Notre Dame du Lac ND",1,1.79
"Univ Oregon",1,1.79
"Univ Osijek",1,1.79
"Univ Ottawa",1,1.79
"Univ Oxford JAI",1,1.79
"Univ Padova UNIPD",1,1.79
"Univ Padua",1,1.79
"Univ Palermo",1,1.79
"Univ Paris Cite",1,1.79
"Univ Paris Est Creteil",1,1.79
"Univ Paris Sud",1,1.79
"Univ Parma UNIPR",1,1.79
"Univ Paul Valery Montpellier 3",1,1.79
"Univ Pavia UNIPV",1,1.79
"Univ Penn",1,1.79
"Univ Perugia UNIPG",1,1.79
"Univ Philippines Mindanao",1,1.79
"Univ Pisa",1,1.79
"Univ Pittsburgh",1,1.79
"Univ Poitiers",1,1.79
"Univ Politecn Catalunya UPC",1,1.79
"Univ Positivo",1,1.79
"Univ Publ Navarra",1,1.79
"Univ Punjab",1,1.79
"Univ Rennes",1,1.79
"Univ Republ Udelar",1,1.79
"Univ Rey Juan Carlos",1,1.79
"Univ Rochester",1,1.79
"Univ Roma Sapienza UNIROMA1",1,1.79
"Univ Roma Tor Vergata UNIROMA2",1,1.79
"Univ Roma Tre",1,1.79
"Univ Roma Tre UNIROMA3",1,1.79
"Univ Rostock",1,1.79
"Univ Salento UNISALENTO",1,1.79
"Univ Santiago de Compostela",1,1.79
"Univ Sao Paulo",1,1.79
"Univ Saskatchewan USASK",1,1.79
"Univ Sci & Technol China",1,1.79
"Univ Sci & Technol Mazandaran",1,1.79
"Univ Sheffield",1,1.79
"Univ Siegen",1,1.79
"Univ Silesia USKAT",1,1.79
"Univ Southampton",1,1.79
"Univ Southern Denmark",1,1.79
"Univ Stavanger UiS",1,1.79
"Univ Stuttgart IMA",1,1.79
"Univ Stuttgart USTUTT",1,1.79
"Univ Sussex",1,1.79
"Univ Sydney",1,1.79
"Univ Tehran",1,1.79
"Univ Tennessee Hlth Sci",1,1.79
"Univ Tokyo Todai",1,1.79
"Univ Torino UNITO",1,1.79
"Univ Trier",1,1.79
"Univ Tubingen",1,1.79
"Univ Udine UNIUD",1,1.79
"Univ Valencia",1,1.79
"Univ Vigo",1,1.79
"Univ Warsaw",1,1.79
"Univ Wisconsin",1,1.79
"Univ Wisconsin Madison WISC",1,1.79
"Univ Witwatersrand",1,1.79
"Univ Witwatersrand WITS",1,1.79
"Univ Wurzburg",1,1.79
"Univ Zurich UZH",1,1.79
"Uppsala Univ",1,1.79
"Usak Univ",1,1.79
"Utsunomiya",1,1.79
"VITAM",1,1.79
"VITAM Ctr Rech Sante Durable",1,1.79
"Valencia Inst Bldg",1,1.79
"Vanderbilt Univ",1,1.79
"Varanasi",1,1.79
"Vejlsovej 25",1,1.79
"Via Androne 81",1,1.79
"Via G Gradenigo 6",1,1.79
"Viale Druso 1",1,1.79
"Vienna Univ Econ & Business WU",1,1.79
"Villahermosa 86205",1,1.79
"Vinca Inst Nucl Sci",1,1.79
"Vitam",1,1.79
"Vitkevicha Str 1",1,1.79
"Vrije Univ Brussel",1,1.79
"WWF Netherlands",1,1.79
"Wageningen Univ",1,1.79
"Wageningen Univ & Res",1,1.79
"Waite Res Inst",1,1.79
"Wake Forest Baptist Med Ctr",1,1.79
"Wake Forest Univ",1,1.79
"Warrington",1,1.79
"Washington Univ WUSTL",1,1.79
"Watterloo",1,1.79
"Weill Cornell Med Coll",1,1.79
"Weizmann Inst Sci",1,1.79
"Wellcome Trust Ctr Human Genet",1,1.79
"Wellcome Trust Major Overseas Program",1,1.79
"Werner Heisenberg Inst",1,1.79
"West Pomeranian Univ Technol ZUT",1,1.79
"Westfalische Wilhelms Univ Munster WWU",1,1.79
"White City Campus",1,1.79
"Wilford Hall Ambulatory Surg Ctr",1,1.79
"Wroclaw Univ Sci & Technol PWR",1,1.79
"Wuhan",1,1.79
"Wuhan 430074",1,1.79
"Wuhan 430081",1,1.79
"Wuhan Natl Lab Optoelect",1,1.79
"Wuhan Natl Lab Optoelect WNLO",1,1.79
"Wuhan Univ Technol WHUT",1,1.79
"Xalapa 91070",1,1.79
"Xiangyang",1,1.79
"Xiangyang Cent Hosp",1,1.79
"YRGCARE Med Ctr",1,1.79
"Yangzhou Univ",1,1.79
"Yeungnam Univ",1,1.79
"Yibin Univ",1,1.79
"Yuhuinanlu 1",1,1.79
"Zhejiang Inst Modern Phys",1,1.79
"Zhejiang Univ",1,1.79
"Zhejiang Univ ZJU",1,1.79
"mProbe Inc",1,1.79
"scMetrol SARL",1,1.79
