item,count,f
"none available",14,25.00
"CITY",2,3.57
"COPRODUCTION",2,3.57
"CULTURAL HERITAGE",2,3.57
"DURABILITY",2,3.57
"SUSTAINABILITY",2,3.57
"SUSTAINABLE DEVELOPMENT",2,3.57
"URBAN GOVERNANCE",2,3.57
"ADAPTATION",1,1.79
"ADOLESCENTS",1,1.79
"AGRICULTURE",1,1.79
"AIRBORNE MICROPLASTICS",1,1.79
"ALKALI AGGREGATE REACTION",1,1.79
"ANALYTICAL TECHNIQUES",1,1.79
"APPLICATIONS",1,1.79
"ARCHITECTURE",1,1.79
"ARID REGIONS",1,1.79
"B. ADHESION",1,1.79
"BIOMIMETIC",1,1.79
"BIVO4 PHOTOANDE",1,1.79
"BUILT ENVIRONMENT",1,1.79
"BUSINESS MODEL",1,1.79
"BUYER BEHAVIOR",1,1.79
"CANADA",1,1.79
"CAPACITY BUILDING",1,1.79
"CAPITAL DURABILITY",1,1.79
"CARBON EMISSIONS",1,1.79
"CARBON FIBER",1,1.79
"CARBON PRICING",1,1.79
"CARBON REPLACEMENT VALUE",1,1.79
"CARBON TAX",1,1.79
"CARBON-BASED AEROGEL",1,1.79
"CARBONATION",1,1.79
"CARE PATHWAYS",1,1.79
"CELLULOSE AEROGEL",1,1.79
"CERAMIC",1,1.79
"CHARGE TRANSPORT",1,1.79
"CIRCULAR ECONOMY",1,1.79
"CIVIC ENTERPRISE",1,1.79
"CIVIC EXPERIMENTATION",1,1.79
"CLAY BRICK WASTE",1,1.79
"CO-PRODUCTION",1,1.79
"COLLABORATIVE GOVERNANCE",1,1.79
"COMPOSITION",1,1.79
"CONSERVATION",1,1.79
"CONSTRUCTED WETLANDS",1,1.79
"CONSTRUCTION EQUIPMENT",1,1.79
"COOLING NEEDS",1,1.79
"CORE MATERIALS",1,1.79
"CORROSION OF REINFORCEMENT",1,1.79
"COUPLING",1,1.79
"COVID-19 VACCINES",1,1.79
"CRAFTSMANSHIP",1,1.79
"CRUMB RUBBER POWDER",1,1.79
"D. CHEMICAL ANALYSIS",1,1.79
"DECENT HOUSING",1,1.79
"DECOUPLING",1,1.79
"DELIVERY OF HEALTH CARE",1,1.79
"DEVELOPERS",1,1.79
"DEVELOPING COUNTRIES",1,1.79
"DIFFUSION COEFFICIENT OF CHLORIDE ION",1,1.79
"DIFFUSION OF INNOVATION",1,1.79
"DISPLACEMENT",1,1.79
"DRYING SHRINKAGE",1,1.79
"DURABLE",1,1.79
"DURABLE GOODS",1,1.79
"EARTHQUAKES",1,1.79
"ECOLOGICAL & ENVIRONMENTAL RISK",1,1.79
"ELECTRONIC HEALTH RECORD",1,1.79
"EMISSIONS TRADING SCHEMES",1,1.79
"EMISSIONS-INTENSIVE",1,1.79
"ENERGY CONVERSION",1,1.79
"ENERGY HARVESTING",1,1.79
"ENERGY POVERTY",1,1.79
"ENERGY SAVINGS",1,1.79
"ENERGY STORAGE",1,1.79
"ENGINEERING STRUCTURES",1,1.79
"ENVIRONMENT",1,1.79
"EPOXY",1,1.79
"EPOXY RESIN",1,1.79
"EVIDENCE-BASED PRACTICE",1,1.79
"EXTRACTION PROCESS",1,1.79
"FREEZE AND THAW",1,1.79
"FUEL CELL",1,1.79
"GOVERNANCE",1,1.79
"GRANULYSIN",1,1.79
"GROUND SUPPORT EQUIPMENT",1,1.79
"HEALTH PLAN IMPLEMENTATION",1,1.79
"HEALTH POLICY",1,1.79
"HEALTHCARE CARE FUNDING",1,1.79
"HEALTHCARE MANAGEMENT",1,1.79
"HEMP",1,1.79
"HIERARCHICAL POROUS GE",1,1.79
"HIGH HUMID ENVIRONS",1,1.79
"HIGH PRESSURE MONITORING",1,1.79
"HIGH-TEMPERATURE PHASES",1,1.79
"HISTORIC BRICKS REUSE",1,1.79
"HIV",1,1.79
"HLA",1,1.79
"HOUSING INVESTMENT",1,1.79
"HUMAN HEALTH IMPACTS",1,1.79
"HUMAN MOTION",1,1.79
"HUMORAL IMMUNE RESPONSE",1,1.79
"IMMUNIZATION PROGRAM",1,1.79
"IMPLEMENTATION SCIENCE",1,1.79
"IN SITU CHARACTERIZATIONS",1,1.79
"IN-USE STOCK",1,1.79
"INFUSION OF INNOVATION",1,1.79
"INTEGRATED CARE",1,1.79
"INTERDISCIPLINARITY",1,1.79
"INVESTIGATION OF DURABILITY",1,1.79
"JOHANNESBURG",1,1.79
"JUSTICE",1,1.79
"LEEDS",1,1.79
"LIGHT ENERGY",1,1.79
"LITHIUM-ION BATTERIES",1,1.79
"LOCAL DEVELOPMENT",1,1.79
"LOW VOLUME VARIATION",1,1.79
"LPSA",1,1.79
"LUXURY FASHION",1,1.79
"MARKET TRANSFORMATION",1,1.79
"MARKETING",1,1.79
"MATERIALS",1,1.79
"MECHANICAL",1,1.79
"MECHANICAL ENERGY",1,1.79
"MECHANICAL STABILITY",1,1.79
"MECHANICAL TESTING",1,1.79
"METAL TELLURIDES",1,1.79
"METASURFACES",1,1.79
"METROPOLITAN MUNICIPALITY",1,1.79
"MG- AND CA-RICH CLAYS",1,1.79
"MICRO-NANOSTRUCTURES",1,1.79
"MICROPLASTICS",1,1.79
"MIGRANTS",1,1.79
"MIGRATION",1,1.79
"MIYAWAKI METHOD",1,1.79
"MOBILE LIGHTING",1,1.79
"MORTALITY",1,1.79
"NANOSTRUCTURED CARBON MODIFIED TIO2",1,1.79
"NATURE-BASED SOLUTION",1,1.79
"NEIGHBORHOOD",1,1.79
"NETWORKS",1,1.79
"NEUTRALIZING ANTIBODIES",1,1.79
"NORWAY",1,1.79
"NOX REMOVAL",1,1.79
"ODENSE",1,1.79
"OPTIMAL LOADING",1,1.79
"PARIS",1,1.79
"PARTICIPATION",1,1.79
"PASSIVE COOLING",1,1.79
"PASTE SUBSTITUTION METHOD",1,1.79
"PERFORMANCE BASED SPECIFICATION",1,1.79
"PG-GRADE",1,1.79
"PHARMACOGENOMICS",1,1.79
"PHARMACOVIGILANCE",1,1.79
"PHOTOCATALYTIC ASPHALT",1,1.79
"PHOTOCHEMICAL CELL",1,1.79
"PIEZORESISTIVE SENSOR",1,1.79
"PLACE-MAKING",1,1.79
"PLANNING",1,1.79
"POLICY INSTRUMENTS",1,1.79
"POLYMER MODIFIER ASPHALT BINDER",1,1.79
"POLYURETHANE FOAM",1,1.79
"PRACTICE-LED RESEARCH",1,1.79
"PRACTICES TRANSFORMATION",1,1.79
"PRESERVATION",1,1.79
"PRESSURE HOLDING TIME",1,1.79
"PRICING",1,1.79
"PRODUCT POLICY",1,1.79
"PROJECT",1,1.79
"PUBLIC NARRATIVE",1,1.79
"PUBLIC SPACE",1,1.79
"QUALITATIVE STUDY",1,1.79
"RECYCLING",1,1.79
"REFUGEES",1,1.79
"REINVENT",1,1.79
"REVALUE",1,1.79
"REVIEW LITERATURE AS TOPIC",1,1.79
"REVITALIZE-RESTRUCTURE-RENOVATION",1,1.79
"ROAD",1,1.79
"SANITATION",1,1.79
"SARS-COV-2 VARIANTS",1,1.79
"SBS ASPHALT",1,1.79
"SCALABILITY",1,1.79
"SCALING SCIENCE",1,1.79
"SCALING UP",1,1.79
"SECONDARY CALCITE",1,1.79
"SLUMS",1,1.79
"SMALL DIAMETER TIMBER",1,1.79
"SOCIAL INNOVATION",1,1.79
"SOCIETY",1,1.79
"SOCIO-ECOLOGICAL INNOVATION",1,1.79
"SOCIOECONOMIC FACTORS",1,1.79
"SOLAR PHOTOCATALYSIS",1,1.79
"SOLAR WATER SPLITTING",1,1.79
"SOLIDARITY",1,1.79
"SPATIAL CHANGE",1,1.79
"STAKEHOLDERS",1,1.79
"STEVENS-JOHNSON",1,1.79
"STOCKS AND FLOWS",1,1.79
"STONE MASTIC ASPHALT",1,1.79
"STRUCTURE REPRODUCIBILITY",1,1.79
"SULPHATE RESISTANCE",1,1.79
"SUSTAINABLE CITIES",1,1.79
"SUSTAINABLE INNOVATION",1,1.79
"SYNTHESIS",1,1.79
"T CELLS",1,1.79
"TECHNOLOGY",1,1.79
"TERRESTRIAL ENVIRONMENT",1,1.79
"THERMAL CONDUCTIVITY",1,1.79
"THERMAL ENERGY",1,1.79
"TOXIC EPIDERMAL NECROLYSIS",1,1.79
"TRADE-EXPOSED (EITE) SECTORS",1,1.79
"TRANSITION",1,1.79
"UNDERWATER LOW OIL ADHESION",1,1.79
"UNDERWATER SUPEROLEOPHOBIC",1,1.79
"URBAN",1,1.79
"URBAN CARBON ACCOUNTING",1,1.79
"URBAN DEVELOPMENT",1,1.79
"URBAN FORM",1,1.79
"URBAN GROWTH",1,1.79
"URBAN LABORATORIES",1,1.79
"URBAN METABOLISM",1,1.79
"URBAN MICRO-FOREST",1,1.79
"URBAN STRUCTURE",1,1.79
"URBAN WEIGHT",1,1.79
"VACUUM INSULATION PANELS",1,1.79
"VALUES",1,1.79
"VELOCITY OF CARBONATION CHLORIDE ION PENETRATION",1,1.79
"VENICE",1,1.79
"WASTE",1,1.79
"WASTEWATER REUSE",1,1.79
"WATER RESISTANCE",1,1.79
"WIDE PRESSURE RANGE",1,1.79
"ZEOLITE HYDRATION PRODUCTS",1,1.79
