item,count,f
"J CULT HERIT",2,3.57
"SCI TOTAL ENVIRON",2,3.57
"ACS APPL MATER INTER",1,1.79
"ADV ENERGY MATER",1,1.79
"ADV MATER RES-SWITZ",1,1.79
"ADV SCI",1,1.79
"AIDS",1,1.79
"APPL ENERG",1,1.79
"BIOETHICS",1,1.79
"BUILD CITIES",1,1.79
"CANCER DISCOV",1,1.79
"CASE STUD CONSTR MAT",1,1.79
"CLIM POLICY",1,1.79
"COMPOS PART B-ENG",1,1.79
"COMPOS SCI TECHNOL",1,1.79
"DEV DURABLE TERRIT",1,1.79
"E3S WEB CONF",1,1.79
"ECOL SOC",1,1.79
"ENVIRON PLANN A",1,1.79
"ENVIRON URBAN ASIA",1,1.79
"EUR J OPER RES",1,1.79
"EUR PHYS J-SPEC TOP",1,1.79
"GEOTECH SP",1,1.79
"HEALTH SERV INSIGHTS",1,1.79
"HELIYON",1,1.79
"INNOVATIVE WOODEN STRUCTURES AND BRIDGES",1,1.79
"INT J HYDROGEN ENERG",1,1.79
"INT J URBAN REGIONAL",1,1.79
"INTED PROC",1,1.79
"IOP CONF SER-MAT SCI",1,1.79
"ISISS 2005: Innovation & Sustainability of Structures, Vol 1-3",1,1.79
"J ALLER CL IMM-PRACT",1,1.79
"J CLEAN PROD",1,1.79
"J IND ECOL",1,1.79
"J MATER CHEM A",1,1.79
"J MATER PROCESS TECH",1,1.79
"J MED VIROL",1,1.79
"J VIROL",1,1.79
"LOCAL ENVIRON",1,1.79
"MILBANK Q",1,1.79
"MITIG ADAPT STRAT GL",1,1.79
"NANO ENERGY",1,1.79
"NAT COMMUN",1,1.79
"Q J ECON",1,1.79
"REV ECON STUD",1,1.79
"RSC ADV",1,1.79
"SCI DATA",1,1.79
"SCIENCE",1,1.79
"SENSOR ACTUAT A-PHYS",1,1.79
"SMALL",1,1.79
"STUD CONSERV",1,1.79
"SUSTAINABILITY-BASEL",1,1.79
"TRANSP RES RECORD",1,1.79
"WATER-SUI",1,1.79
