item,count,f
"none available",16,28.57
"PERFORMANCE",6,10.71
"CITIES",3,5.36
"CLIMATE-CHANGE",3,5.36
"COATINGS",2,3.57
"CONSTRUCTION",2,3.57
"DEGRADATION",2,3.57
"IMPACT",2,3.57
"IMPLEMENTATION",2,3.57
"INNOVATION",2,3.57
"MECHANICAL-PROPERTIES",2,3.57
"METABOLISM",2,3.57
"NANOPARTICLES",2,3.57
"STATE",2,3.57
"STRATEGIES",2,3.57
"ABATEMENT",1,1.79
"ABSORPTION",1,1.79
"ACUTE OCULAR MANIFESTATIONS",1,1.79
"ADDING LIMESTONE FINES",1,1.79
"ADULT CARE",1,1.79
"AFRICA",1,1.79
"AIDS",1,1.79
"ANCIENT",1,1.79
"ANTIRETROVIRAL TREATMENT",1,1.79
"BEHAVIOR",1,1.79
"BHABHA SCATTERING",1,1.79
"BIODIVERSITY CHANGE",1,1.79
"BISMUTH VANADATE PHOTOANODES",1,1.79
"BUILDING STOCK",1,1.79
"BUILDING-MATERIALS",1,1.79
"BUILDINGS",1,1.79
"CAP-AND-TRADE",1,1.79
"CARBON",1,1.79
"CARBON EMISSIONS",1,1.79
"CARBONATE",1,1.79
"CARE",1,1.79
"CATALYSTS",1,1.79
"CELLULOSE FIBER",1,1.79
"CHILDREN",1,1.79
"CHLORIDE RESISTANCE",1,1.79
"CITY",1,1.79
"CLAY",1,1.79
"COBALT TELLURIDE",1,1.79
"COMMONS",1,1.79
"COMMUNITIES",1,1.79
"COMPETITION",1,1.79
"COMPOSITE",1,1.79
"COMPRESSIVE STRENGTH",1,1.79
"CONDUCTIVITY",1,1.79
"CONSUMER BANKRUPTCY",1,1.79
"CONSUMERS",1,1.79
"CONSUMPTION",1,1.79
"CONTROLLABLE SYNTHESIS",1,1.79
"CORE MATERIAL",1,1.79
"COSTS",1,1.79
"CUTANEOUS ADVERSE-REACTIONS",1,1.79
"DELIVERY",1,1.79
"DEMAND",1,1.79
"DEPOSITION",1,1.79
"DESIGN",1,1.79
"DIMENSIONAL STABILITY",1,1.79
"DISABILITY INSURANCE RECEIPT",1,1.79
"DISEASE SEVERITY",1,1.79
"DOSE INTRAVENOUS IMMUNOGLOBULINS",1,1.79
"DOUBLE-BETA DECAY",1,1.79
"DRUG-REACTIONS",1,1.79
"DRYING CONDITION",1,1.79
"DYNAMICS",1,1.79
"E(+)E(-) COLLISIONS",1,1.79
"E-GLYCOPROTEIN",1,1.79
"EARNINGS",1,1.79
"ECONOMICS",1,1.79
"ECONOMY",1,1.79
"EFFICACY",1,1.79
"EFFICIENCY",1,1.79
"ELECTROCHEMICAL DEPOSITION",1,1.79
"ELECTRODE MATERIAL",1,1.79
"ELECTROWEAK MEASUREMENTS",1,1.79
"ENGAGEMENT",1,1.79
"ENVIRONMENT",1,1.79
"ENVIRONMENTAL-POLICY",1,1.79
"EPIDEMIOLOGY",1,1.79
"EPOXY COMPOSITES",1,1.79
"ERYTHEMA MULTIFORME",1,1.79
"EU ETS",1,1.79
"EVENTS",1,1.79
"EVOLUTION",1,1.79
"FLAVOR VIOLATION",1,1.79
"FOOTPRINT",1,1.79
"FRAMEWORK",1,1.79
"FRESH-WATER",1,1.79
"GE",1,1.79
"GENOME-WIDE ASSOCIATION",1,1.79
"GHG EMISSIONS",1,1.79
"GIS",1,1.79
"GOVERNANCE",1,1.79
"GRANITE DUST",1,1.79
"GREEN",1,1.79
"HEALTH",1,1.79
"HEALTH-INSURANCE",1,1.79
"HEMORRHAGIC-FEVER",1,1.79
"HER2",1,1.79
"HIGGS-BOSON",1,1.79
"HLA-CLASS-I",1,1.79
"HOMELESSNESS",1,1.79
"HOSPITALS",1,1.79
"HYDROGEL",1,1.79
"HYDROGEN EVOLUTION",1,1.79
"HYDROGEN-PRODUCTION",1,1.79
"IDENTIFICATION",1,1.79
"IMPROVE PASSING ABILITY",1,1.79
"IN-SITU GROWTH",1,1.79
"INDOOR AIR PURIFICATION",1,1.79
"INFLUENZA-VIRUSES",1,1.79
"INHIBITOR",1,1.79
"INTERCALATION",1,1.79
"INTERVENTIONS",1,1.79
"ISLAND",1,1.79
"KNOWLEDGE",1,1.79
"LAND-USE",1,1.79
"LANDSCAPES",1,1.79
"LARGE HADRON COLLIDER",1,1.79
"LARGE-SCALE",1,1.79
"LEAKAGE",1,1.79
"LIFE-CYCLE ASSESSMENT",1,1.79
"LIGHT",1,1.79
"LIME",1,1.79
"LONG CYCLE LIFE",1,1.79
"MAGNETIC-PROPERTIES",1,1.79
"MARBLE DUST",1,1.79
"MARINE",1,1.79
"MATERIAL FLOW-ANALYSIS",1,1.79
"MATERIAL STOCK",1,1.79
"MEMBRANE",1,1.79
"MICROBEADS",1,1.79
"MICROWAVE-ASSISTED SYNTHESIS",1,1.79
"MISSING ENERGY",1,1.79
"MODEL",1,1.79
"MODELS",1,1.79
"MONOCLONAL-ANTIBODY",1,1.79
"MONOPOLIST",1,1.79
"NANO-SILICA",1,1.79
"NANOSTRUCTURES",1,1.79
"NEIGHBORHOOD",1,1.79
"NEUTRALIZING ANTIBODY",1,1.79
"NEUTRINO MASSES",1,1.79
"OPPORTUNITIES",1,1.79
"OPPORTUNITY",1,1.79
"OPTIMIZATION",1,1.79
"OUTCOMES",1,1.79
"OXIDATION",1,1.79
"PARTICLES",1,1.79
"PAVEMENTS",1,1.79
"PAY",1,1.79
"PHASE-II TRIAL",1,1.79
"PLACEMAKING",1,1.79
"PLANTS",1,1.79
"PLASTIC FIBERS",1,1.79
"PLATFORM",1,1.79
"POLY(N-ISOPROPYLACRYLAMIDE)",1,1.79
"PRICE",1,1.79
"PRINCIPLES",1,1.79
"PRODUCT",1,1.79
"PROTEIN DOMAIN-III",1,1.79
"PROTOCOL",1,1.79
"RAMAN-SPECTROSCOPY",1,1.79
"RECOMBINANT FUSION PROTEINS",1,1.79
"RECYCLED AGGREGATE CONCRETE",1,1.79
"REFUGEES",1,1.79
"REGULATORY T-CELLS",1,1.79
"RELEASE",1,1.79
"REMOVAL",1,1.79
"RESISTANCE",1,1.79
"RICH",1,1.79
"RISK",1,1.79
"SCALABLE SYNTHESIS",1,1.79
"SCENARIOS",1,1.79
"SCIENCE",1,1.79
"SENSORS",1,1.79
"SERVICES",1,1.79
"SILICON",1,1.79
"SINGLE-PHOTON",1,1.79
"SITE",1,1.79
"SNS NANOSHEETS",1,1.79
"SOFT SPACES",1,1.79
"SOLAR-CELLS",1,1.79
"STABILITY",1,1.79
"STEVENS-JOHNSON-SYNDROME",1,1.79
"SUPPLY CHAIN",1,1.79
"SURFACE",1,1.79
"SYNTHETIC-FIBERS",1,1.79
"SYSTEM",1,1.79
"SYSTEMS",1,1.79
"TAX",1,1.79
"THAILAND",1,1.79
"THERAPY",1,1.79
"THIN-FILMS",1,1.79
"TIME",1,1.79
"TITANIA",1,1.79
"TOXIC EPIDERMAL NECROLYSIS",1,1.79
"TRANSFORMATION",1,1.79
"TRANSITION",1,1.79
"TRASTUZUMAB",1,1.79
"TYPE-2 ENVELOPE PROTEIN",1,1.79
"URBAN",1,1.79
"VACUUM INSULATION PANELS",1,1.79
"VOLTAGE",1,1.79
"WASTE",1,1.79
"WASTE-WATER",1,1.79
"WATER",1,1.79
"WEST-NILE-VIRUS",1,1.79
"WORLD HERITAGE",1,1.79
