item,count,f
"Peoples R China",19,33.93
"UK",14,25.00
"USA",14,25.00
"Canada",10,17.86
"Italy",9,16.07
"Australia",6,10.71
"France",6,10.71
"Germany",5,8.93
"India",5,8.93
"Japan",5,8.93
"South Korea",5,8.93
"Spain",5,8.93
"Denmark",4,7.14
"Netherlands",4,7.14
"South Africa",4,7.14
"Sweden",4,7.14
"Thailand",4,7.14
"Austria",3,5.36
"Brazil",3,5.36
"Estonia",3,5.36
"Finland",3,5.36
"Poland",3,5.36
"Romania",3,5.36
"Vietnam",3,5.36
"Argentina",2,3.57
"Belgium",2,3.57
"Croatia",2,3.57
"Czech Republic",2,3.57
"Hungary",2,3.57
"Iran",2,3.57
"Ireland",2,3.57
"Israel",2,3.57
"Mexico",2,3.57
"Norway",2,3.57
"Portugal",2,3.57
"Russia",2,3.57
"Saudi Arabia",2,3.57
"Singapore",2,3.57
"Slovakia",2,3.57
"Switzerland",2,3.57
"Taiwan",2,3.57
"Armenia",1,1.79
"Belarus",1,1.79
"Bulgaria",1,1.79
"Cambodia",1,1.79
"Colombia",1,1.79
"Costa Rica",1,1.79
"Cote Ivoire",1,1.79
"Egypt",1,1.79
"Georgia",1,1.79
"Greece",1,1.79
"Indonesia",1,1.79
"Kenya",1,1.79
"Latvia",1,1.79
"Malaysia",1,1.79
"Malta",1,1.79
"Pakistan",1,1.79
"Philippines",1,1.79
"Rwanda",1,1.79
"Senegal",1,1.79
"Serbia",1,1.79
"Slovenia",1,1.79
"Turkey",1,1.79
"Ukraine",1,1.79
"Uruguay",1,1.79
"Venezuela",1,1.79
