item,count,f
"DURABLE",8,14.29
"BUILDING",6,10.71
"CITY",6,10.71
"SUSTAINABLE",5,8.93
"DEVELOPMENT",4,7.14
"ENERGY",4,7.14
"STUDY",4,7.14
"THROUGH",4,7.14
"URBAN",4,7.14
"ANALYSIS",3,5.36
"ASPHALT",3,5.36
"CARE",3,5.36
"PROPERTIES",3,5.36
"REVIEW",3,5.36
"SOCIAL",3,5.36
"SYNTHESIS",3,5.36
"AEROGEL",2,3.57
"ANODE",2,3.57
"BASED",2,3.57
"BATTERIES",2,3.57
"BRICK",2,3.57
"CIRCULAR",2,3.57
"CITIES",2,3.57
"COMPOSITES",2,3.57
"CONCRETE",2,3.57
"CONSTRUCTION",2,3.57
"COOLING",2,3.57
"EFFECT",2,3.57
"FEASIBILITY",2,3.57
"FUNCTIONAL",2,3.57
"HYBRID",2,3.57
"INFECTION",2,3.57
"INNOVATION",2,3.57
"INNOVATIVE",2,3.57
"PERFORMANCE",2,3.57
"PHOTOCATALYTIC",2,3.57
"QUALITATIVE",2,3.57
"ROBUST",2,3.57
"SMART",2,3.57
"SOLAR",2,3.57
"STRESS",2,3.57
"TECHNOLOGY",2,3.57
"TRANSFORMATION",2,3.57
"USED",2,3.57
"2",1,1.79
"2017",1,1.79
"6",1,1.79
"ABUNDANCE",1,1.79
"ACCESS",1,1.79
"ACCOUNTING",1,1.79
"ADAPTATION",1,1.79
"ADOLESCENTS",1,1.79
"AFRICA",1,1.79
"AGENTS",1,1.79
"AGRICULTURE",1,1.79
"AIRBORNE",1,1.79
"ALONG",1,1.79
"ALTERNATIVES",1,1.79
"AMERICAN",1,1.79
"AMPLIFIED",1,1.79
"ANTIGENIC",1,1.79
"ANTIQUITY",1,1.79
"APPLICATION",1,1.79
"APPLICATIONS",1,1.79
"APPRAISAL",1,1.79
"ARCHITECTURE",1,1.79
"ART",1,1.79
"ASIA",1,1.79
"ASSESSMENT",1,1.79
"ATMOSPHERE",1,1.79
"AUSTERITY",1,1.79
"BEHAVIOUR",1,1.79
"BEIJINGS",1,1.79
"BINDERS",1,1.79
"BIOINSPIRED",1,1.79
"BIOMASS",1,1.79
"BIOMIMETIC",1,1.79
"BIVO4",1,1.79
"BOOSTER",1,1.79
"BOOSTS",1,1.79
"BOTH",1,1.79
"BRICKS",1,1.79
"BUILT",1,1.79
"BUSINESS",1,1.79
"CANCERS",1,1.79
"CARBON",1,1.79
"CARBON-BASED",1,1.79
"CASE",1,1.79
"CATALYST",1,1.79
"CELL",1,1.79
"CEMENT-BASED",1,1.79
"CENTRES",1,1.79
"CERAMIC",1,1.79
"CHANGED",1,1.79
"CHARACTERISING",1,1.79
"CHARACTERISTICS",1,1.79
"CHARGE",1,1.79
"CIRCULATING",1,1.79
"CIVIC",1,1.79
"CIVIL",1,1.79
"CLAY",1,1.79
"CLINICAL",1,1.79
"CO-PRODUCTION",1,1.79
"COLLIDER",1,1.79
"COMBINING",1,1.79
"COMPOSITION",1,1.79
"CONCEPTUAL",1,1.79
"CONDUCTIVITY",1,1.79
"CONSISTENT",1,1.79
"CONSTRUCTED",1,1.79
"CONTAINING",1,1.79
"CONTEMPORARY",1,1.79
"CONTRIBUTION",1,1.79
"CONTROLLED",1,1.79
"COPRODUCTION",1,1.79
"CORRESPONDING",1,1.79
"CREATIVE",1,1.79
"CRUMB",1,1.79
"CULTURAL",1,1.79
"CYTOTOXIC",1,1.79
"DATA",1,1.79
"DAYTIME",1,1.79
"DEEP",1,1.79
"DENGUE",1,1.79
"DENMARK",1,1.79
"DESIGN",1,1.79
"DEVELOPING",1,1.79
"DISPERSION",1,1.79
"DISPLACEMENT",1,1.79
"DISSONANCES",1,1.79
"DISTRIBUTIONAL",1,1.79
"DIVERSITY",1,1.79
"DRIVE",1,1.79
"DRIVING",1,1.79
"DUAL",1,1.79
"DUST",1,1.79
"DYNAMICS",1,1.79
"EARTHWORM",1,1.79
"ECONOMY",1,1.79
"EFFECTS",1,1.79
"ELECTRON",1,1.79
"ELVIS",1,1.79
"EMISSION",1,1.79
"EMPIRICAL",1,1.79
"ENGINEERING",1,1.79
"ENHANCED",1,1.79
"ENHANCING",1,1.79
"ENVIRONMENT-FRIENDLY",1,1.79
"ENVIRONMENTAL",1,1.79
"ENVIRONS",1,1.79
"EPC-S",1,1.79
"EPOXY",1,1.79
"EPOXYCARBON",1,1.79
"ETHIC",1,1.79
"EVICTION",1,1.79
"EVIDENCE",1,1.79
"EVOLUTION",1,1.79
"EXPERIENCE",1,1.79
"EXTENDING",1,1.79
"EXTERNAL",1,1.79
"EXTRACTION",1,1.79
"FASHION",1,1.79
"FCC-EE",1,1.79
"FIBER",1,1.79
"FILM",1,1.79
"FINE",1,1.79
"FLOWS",1,1.79
"FORM",1,1.79
"FORMATION",1,1.79
"FUEL",1,1.79
"FUNDING",1,1.79
"FUTURE",1,1.79
"GAS",1,1.79
"GENERATION",1,1.79
"GERMANIUM",1,1.79
"GLASSFIBER",1,1.79
"GLOBAL",1,1.79
"GOODS",1,1.79
"GOVERNANCE",1,1.79
"GRAPHENE",1,1.79
"GRATING",1,1.79
"GREEN",1,1.79
"GREENHOUSE",1,1.79
"GROWTH",1,1.79
"GUIDING",1,1.79
"HABITUATION",1,1.79
"HARVESTING",1,1.79
"HEALTH",1,1.79
"HEAT",1,1.79
"HEMP",1,1.79
"HER2-MEDIATED",1,1.79
"HERITAGE",1,1.79
"HIERARCHICAL",1,1.79
"HIGH",1,1.79
"HIGH-RATE",1,1.79
"HIGH-STRENGTH",1,1.79
"HIGHLY",1,1.79
"HISTORICAL",1,1.79
"HIV",1,1.79
"HOLDING",1,1.79
"HOLISTIC",1,1.79
"HUMID",1,1.79
"HUMIDITY-INDUCED",1,1.79
"IEQ",1,1.79
"IERBB2I",1,1.79
"IIN",1,1.79
"IMMUNITY",1,1.79
"IN-DEPTH",1,1.79
"INDEPENDENT",1,1.79
"INDICATORS",1,1.79
"INDUSTRY",1,1.79
"INEVITABLE",1,1.79
"INFLUENCE",1,1.79
"INNER",1,1.79
"INNOVATIONS",1,1.79
"INTEGRATED",1,1.79
"INTERNALIZATION",1,1.79
"ISSUES",1,1.79
"ITALY",1,1.79
"JAPANESE",1,1.79
"JOHANNESBURG",1,1.79
"KRESSE",1,1.79
"LAB",1,1.79
"LABORATORIES",1,1.79
"LATE",1,1.79
"LAYER",1,1.79
"LEEDS",1,1.79
"LEPTON",1,1.79
"LETS",1,1.79
"LIGHTING",1,1.79
"LITHIUM-ION",1,1.79
"LOCAL",1,1.79
"LPSA",1,1.79
"LUNG",1,1.79
"LUXURY",1,1.79
"MARKET",1,1.79
"MARKETS",1,1.79
"MASK-INSPIRED",1,1.79
"MATERIAL",1,1.79
"MATERIALS",1,1.79
"MATRIX",1,1.79
"MEDIEVAL",1,1.79
"MEETING",1,1.79
"MEGACITIES",1,1.79
"METAL",1,1.79
"METASURFACES",1,1.79
"METROPOLIS",1,1.79
"MICRO-FORESTS",1,1.79
"MICRO-NANO",1,1.79
"MICROPLASTICS",1,1.79
"MID-CENTURY",1,1.79
"MINERAL",1,1.79
"MIXTURE",1,1.79
"MOBILE",1,1.79
"MODEL",1,1.79
"MODERN",1,1.79
"MOISTURE-TRANSMITTING",1,1.79
"MOMENTS",1,1.79
"MONGOLIA",1,1.79
"MONTHS",1,1.79
"MORTALITY",1,1.79
"MORTAR",1,1.79
"MULTIDISCIPLINARY",1,1.79
"MULTIFUNCTIONAL",1,1.79
"MULTISCALE",1,1.79
"MULTISTAGE",1,1.79
"MUNICIPAL",1,1.79
"MUTANT",1,1.79
"NANOBELTS",1,1.79
"NANOPOROUS",1,1.79
"NARRATIVE",1,1.79
"NATURE-BASED",1,1.79
"NEIGHBORHOODS",1,1.79
"NEOLIBERAL",1,1.79
"NET",1,1.79
"NETWORKS",1,1.79
"NEUTRALIZATION",1,1.79
"NEW",1,1.79
"NEXT",1,1.79
"NORTHERN",1,1.79
"NOSUBXSUB",1,1.79
"NOVEL",1,1.79
"ODENSE",1,1.79
"OIL-REPELLENT",1,1.79
"OMICRON",1,1.79
"OPTIMIZATION",1,1.79
"ORGANIZATIONAL",1,1.79
"ORIGINAL",1,1.79
"OUTCOMES",1,1.79
"PADUA",1,1.79
"PAINTS",1,1.79
"PARIS",1,1.79
"PASTE",1,1.79
"PATHWAYS",1,1.79
"PERFORMANCE-GRADED",1,1.79
"PERINATAL",1,1.79
"PEROVSKITE",1,1.79
"PIEZORESISTIVE",1,1.79
"PIGMENTS",1,1.79
"PLACE-MAKING",1,1.79
"PLANT",1,1.79
"PLASTERS",1,1.79
"POLYMER-MODIFIED",1,1.79
"POLYURETHANE",1,1.79
"POPULATION-BASED",1,1.79
"POROUS",1,1.79
"POVERTY",1,1.79
"POWDER",1,1.79
"PRESERVING",1,1.79
"PRESSURE",1,1.79
"PRICING",1,1.79
"PRINCIPLES",1,1.79
"PROCEDURE",1,1.79
"PROCESS",1,1.79
"PRODUCE",1,1.79
"PRODUCTION",1,1.79
"PROFILE",1,1.79
"PROJECT",1,1.79
"PU-PNIPAMISUBNSUBI",1,1.79
"PUBLIC",1,1.79
"RADIATIVE",1,1.79
"RECASTING",1,1.79
"REHABILITATION",1,1.79
"REIMAGINING",1,1.79
"REMOVAL",1,1.79
"REPORT",1,1.79
"REPRODUCIBILITY",1,1.79
"REQUIREMENTS",1,1.79
"RESIN",1,1.79
"RESOURCE",1,1.79
"REUSE",1,1.79
"REUTILIZING",1,1.79
"REVITALIZATION",1,1.79
"ROAD",1,1.79
"ROMAN",1,1.79
"ROMANIA",1,1.79
"RUBBER",1,1.79
"SAVINGS",1,1.79
"SCAFFOLD",1,1.79
"SCALING",1,1.79
"SCIENCE",1,1.79
"SELF-ADAPTIVE",1,1.79
"SENEGAL",1,1.79
"SENSING-RANGE",1,1.79
"SENSITIZATION",1,1.79
"SENSOR",1,1.79
"SEPARATION",1,1.79
"SILICA",1,1.79
"SIN",1,1.79
"SITUI",1,1.79
"SJSTEN",1,1.79
"SLUMS",1,1.79
"SNSNITROGEN-DOPED",1,1.79
"SOCIOECONOMIC",1,1.79
"SODIUM-ION",1,1.79
"SOLIDARITY",1,1.79
"SOLUTION",1,1.79
"SOUTH",1,1.79
"SPATIALITY",1,1.79
"SPATIALLY",1,1.79
"SPLITTING",1,1.79
"STABILITY",1,1.79
"STANDARD",1,1.79
"STIMULATION",1,1.79
"STOCKS",1,1.79
"STORAGECONVERSION",1,1.79
"STRATEGY",1,1.79
"STRESS-INDUCED",1,1.79
"STRUCTURE",1,1.79
"STRUCTURES",1,1.79
"STRUCTURESTHE",1,1.79
"SUB-VARIANTS",1,1.79
"SUBSTITUTION",1,1.79
"SUPER",1,1.79
"SUPERLATTICE-LIKE",1,1.79
"SURFACES",1,1.79
"SUSTAINABILITY",1,1.79
"TARGET",1,1.79
"TECHNOLOGICAL",1,1.79
"TECHNOLOGIES",1,1.79
"TELLURIDES",1,1.79
"TEMPERATURE-",1,1.79
"THERMAL",1,1.79
"THERMOCHROMIC",1,1.79
"THREE-DIMENSIONAL",1,1.79
"TIME",1,1.79
"TIMES",1,1.79
"TIMISOARA",1,1.79
"TRADITION",1,1.79
"TRANSITION",1,1.79
"TRANSLATION",1,1.79
"TRANSPARENT",1,1.79
"TRANSPORT",1,1.79
"TREATMENT",1,1.79
"TRENDS",1,1.79
"ULTRAWIDE",1,1.79
"UMBRELLA",1,1.79
"UNDERWATER",1,1.79
"UNIDIRECTIONAL",1,1.79
"UP",1,1.79
"VACCINATION",1,1.79
"VALUES",1,1.79
"VEHICULAR",1,1.79
"VENICE",1,1.79
"VIPS",1,1.79
"VIRUS",1,1.79
"VOLUME",1,1.79
"WARM-MIX",1,1.79
"WASTE",1,1.79
"WASTEWATER",1,1.79
"WATER",1,1.79
"WEIGHT",1,1.79
"WETLAND",1,1.79
"WINDOW",1,1.79
"WINDOWS",1,1.79
"WISDOM",1,1.79
"YEAR-ROUND",1,1.79
"ZERO",1,1.79
