item,count,f
"Materials Science, Multidisciplinary",13,23.21
"Engineering, Civil",7,12.50
"Environmental Sciences",7,12.50
"Construction & Building Technology",6,10.71
"Environmental Studies",6,10.71
"Chemistry, Physical",5,8.93
"Energy & Fuels",5,8.93
"Geography",4,7.14
"Green & Sustainable Science & Technology",4,7.14
"Multidisciplinary Sciences",4,7.14
"Nanoscience & Nanotechnology",4,7.14
"Archaeology",3,5.36
"Art",3,5.36
"Chemistry, Analytical",3,5.36
"Chemistry, Multidisciplinary",3,5.36
"Physics, Applied",3,5.36
"Spectroscopy",3,5.36
"Urban Studies",3,5.36
"Virology",3,5.36
"Economics",2,3.57
"Engineering, Environmental",2,3.57
"Geosciences, Multidisciplinary",2,3.57
"Health Care Sciences & Services",2,3.57
"Immunology",2,3.57
"Materials Science, Composites",2,3.57
"Physics, Condensed Matter",2,3.57
"Regional & Urban Planning",2,3.57
"Allergy",1,1.79
"Architecture",1,1.79
"Chemistry, Applied",1,1.79
"Ecology",1,1.79
"Education & Educational Research",1,1.79
"Electrochemistry",1,1.79
"Engineering, Chemical",1,1.79
"Engineering, Electrical & Electronic",1,1.79
"Engineering, Industrial",1,1.79
"Engineering, Manufacturing",1,1.79
"Engineering, Multidisciplinary",1,1.79
"Ethics",1,1.79
"Health Policy & Services",1,1.79
"Infectious Diseases",1,1.79
"Instruments & Instrumentation",1,1.79
"Management",1,1.79
"Materials Science, Paper & Wood",1,1.79
"Medical Ethics",1,1.79
"Oncology",1,1.79
"Operations Research & Management Science",1,1.79
"Physics, Multidisciplinary",1,1.79
"Public Administration",1,1.79
"Social Issues",1,1.79
"Social Sciences, Biomedical",1,1.79
"Transportation",1,1.79
"Transportation Science & Technology",1,1.79
"Water Resources",1,1.79
